title:
0 (tiro)

url:
https://so.wikipedia.org/wiki?curid=16135

text:
0 waa habka qoraalka &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;ta ee &lt;a href="tiro"&gt;tirada&lt;/a&gt; &lt;a href="lambar"&gt;lambar&lt;/a&gt;ka &lt;a href="eber"&gt;eber&lt;/a&gt;. Tirada lambar 0 waxay ka mid tahay &lt;a href="lambar"&gt;tobanka lambar&lt;/a&gt; ee &lt;a href="aasaaska%20tiro"&gt;aasaaska&lt;/a&gt; u ah dhamaan tirada. 
= Kaalandar =
Marka la tixraaco &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;inta &lt;a href="wakhti"&gt;wakhti&lt;/a&gt;ga ee loo yaqaano &lt;a href="Kalandar"&gt;Kalandar&lt;/a&gt;ka, 0'meeyadii waa &lt;a href="sanad"&gt;sanad&lt;/a&gt;kii &lt;a href="1"&gt;1&lt;/a&gt;aad, &lt;a href="2"&gt;2&lt;/a&gt;aad, &lt;a href="3"&gt;3&lt;/a&gt;aad, &lt;a href="4"&gt;4&lt;/a&gt;aad, &lt;a href="5"&gt;5&lt;/a&gt;aad, &lt;a href="6"&gt;6&lt;/a&gt;aad, &lt;a href="7"&gt;7&lt;/a&gt;aad, &lt;a href="8"&gt;8&lt;/a&gt;aad, &lt;a href="9"&gt;9&lt;/a&gt;aad, &lt;a href="10"&gt;10&lt;/a&gt;aad iyo wixii la mid ah. 
= Qoraalo La Mid ah =
= Liiska Tirada =
= Xigasho =
