title:
176 (tiro)

url:
https://so.wikipedia.org/wiki?curid=13639

text:
176 waa &lt;a href="lambar"&gt;lambar&lt;/a&gt;ka &lt;a href="boqol"&gt;boqol&lt;/a&gt;-&lt;a href="todobaatan"&gt;todobaatan iyo lixaad&lt;/a&gt; ee &lt;a href="tiro"&gt;tirada&lt;/a&gt; &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;ta. 
Lambarkan waa mid dhaban ah, waxaana ka horeeya lambar &lt;a href="175"&gt;175&lt;/a&gt; lambarka ku xigana waa &lt;a href="177"&gt;177&lt;/a&gt;.
= Liiska Tirada =
= Qoraalo La Mid ah =
= Xigasho =
