title:
1960

url:
https://so.wikipedia.org/wiki?curid=2642

text:
&lt;a href="1959"&gt;1959&lt;/a&gt; - 1960 - &lt;a href="1961"&gt;1961&lt;/a&gt;
&lt;a href="Aadan%20Cabdulle%20Cusmaan"&gt;Aadan Cabdulle Cusmaan&lt;/a&gt; (1960-&lt;a href="1967"&gt;1967&lt;/a&gt;)
Dhacdooyin.
Waqooyiga &lt;a href="Soomaaliya"&gt;Soomaaliya&lt;/a&gt; wuxuu xoriyada qaatay 26dii &lt;a href="Juun"&gt;Juun&lt;/a&gt;, koonfurta Soomaaliyana waxay xoriyada qaadatay 1 &lt;a href="Luuliyo"&gt;Luuliyo&lt;/a&gt; ee sanadkaan.
