title:
1965

url:
https://so.wikipedia.org/wiki?curid=8809

text:
1964 - 1965 - 1966

Janaayo

Febaraayo

Maarso

Abriil

May

Juun

Luuliyo

Agoosto

Sebteembar

Oktoobar

Nofeembar

Deseembar

1965 ( MCMLXV ) ee ahaa sanadka caadiga ah laga bilaabo Jimco ee kalandarka Gregorian , sanadkii 1965aad ee Xilligii wadajirka iyo naqshadaha Anno Domini , sanadkii 965aad  ee kunka 2aad , sanadkii 65aad  ee qarniga 20aad , iyo  6aad  , tobaneeyadii  1960 .

Dhacdooyin

Dhalashooyin

Dhimashooyin

Madaxda Aduunka

qarniga 19aad

qarniga 20aad

qarniga 21.

tobaneeyadii  1940

tobaneeyadii  1950

tobaneeyadii  1960

tobaneeyadii  1970

tobaneeyadii  1980

1962

1963

1964

1965

1966

1967

1968

Cabdiweli Maxamed Cali

Dr. Dre


# Infobox

- **Millennium :**: kunka 2aad
- **Qarniyo :**: qarniga 19aad qarniga 20aad qarniga 21.
- **Tobanaan sano :**: tobaneeyadii  1940 tobaneeyadii  1950 tobaneeyadii  1960 tobaneeyadii  1970 tobaneeyadii  1980
- **Sanado :**: 1962 1963 1964 1965 1966 1967 1968


# Tables

## Table 1
| Millennium : | kunka 2aad |
| --- | --- |
| Qarniyo : | qarniga 19aad qarniga 20aad qarniga 21. |
| Tobanaan sano : | tobaneeyadii  1940 tobaneeyadii  1950 tobaneeyadii  1960 tobaneeyadii  1970 tobaneeyadii  1980 |
| Sanado : | 1962 1963 1964 1965 1966 1967 1968 |

## 1965 in various calendars
| Gregorian calendar | 1965 MCMLXV |
| --- | --- |
| Ab urbe condita | 2718 |
| Armenian calendar | 1414 ԹՎ ՌՆԺԴ |
| Assyrian calendar | 6715 |
| Bahá'í calendar | 121–122 |
| Balinese saka calendar | 1886–1887 |
| Bengali calendar | 1372 |
| Berber calendar | 2915 |
| British Regnal year | 13 Eliz. 2 – 14 Eliz. 2 |
| Buddhist calendar | 2509 |
| Burmese calendar | 1327 |
| Byzantine calendar | 7473–7474 |
| Chinese calendar | 甲辰 年 (Wood Dragon ) 4661 or 4601 — to — 乙巳年 (Wood Snake ) 4662 or 4602 |
| Coptic calendar | 1681–1682 |
| Discordian calendar | 3131 |
| Ethiopian calendar | 1957–1958 |
| Hebrew calendar | 5725–5726 |
| Hindu calendars |  |
| - Vikram Samvat | 2021–2022 |
| - Shaka Samvat | 1886–1887 |
| - Kali Yuga | 5065–5066 |
| Holocene calendar | 11965 |
| Igbo calendar | 965–966 |
| Iranian calendar | 1343–1344 |
| Islamic calendar | 1384–1385 |
| Japanese calendar | Shōwa 40 (昭和４０年) |
| Javanese calendar | 1896–1897 |
| Juche calendar | 54 |
| Julian calendar | Gregorian minus 13 days |
| Korean calendar | 4298 |
| Minguo calendar | ROC 54 民國54年 |
| Nanakshahi calendar | 497 |
| Thai solar calendar | 2508 |
| Tibetan calendar | 阳木龙年 (male Wood- Dragon ) 2091 or 1710 or 938 — to — 阴木蛇年 (female Wood- Snake ) 2092 or 1711 or 939 |
