title:
300 (tiro)

url:
https://so.wikipedia.org/wiki?curid=13595

text:
300 (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: three hundred) waa &lt;a href="tiro"&gt;tiro&lt;/a&gt; &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;ta ka mid ah oo u qoranta &lt;a href="sadex%20boqol"&gt;sadex boqol&lt;/a&gt; taas oo ah godka sadex boqol iyo kowaad ee &lt;a href="tiro"&gt;tiro&lt;/a&gt;da. 
&lt;a href="Tiro"&gt;Tiro&lt;/a&gt;da 300 waa lambarka sadex boqolaad ee &lt;a href="lambar"&gt;lambar&lt;/a&gt;ada, waxaana ka horeeya &lt;a href="299"&gt;299&lt;/a&gt;, waxaana ku xiga &lt;a href="301"&gt;301&lt;/a&gt;. Sidoo kale waxay ka tirsan tahay godka tirada ee &lt;a href="Sadex-god"&gt;Sadex-god&lt;/a&gt;leey. 
= Liiska Tirada =
= Qoraalo La Mid ah =
= Xigasho =
