title:
400 (tiro)

url:
https://so.wikipedia.org/wiki?curid=13593

text:
400 (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: four hundred) waa &lt;a href="tiro"&gt;tiro&lt;/a&gt; &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;ta ka mid ah oo u qoranta &lt;a href="afar%20boqol"&gt;afar boqol&lt;/a&gt; taas oo ah godka afar boqolaad ee &lt;a href="tiro"&gt;tiro&lt;/a&gt;da. 
&lt;a href="Tiro"&gt;Tiro&lt;/a&gt;da 400 waa lambarka afar boqolaad ee &lt;a href="lambar"&gt;lambar&lt;/a&gt;ada, waxaana ka horeeya &lt;a href="399"&gt;399&lt;/a&gt;, waxaana ku xiga &lt;a href="401"&gt;401&lt;/a&gt;. Sidoo kale waxay ka tirsan tahay godka tirada ee &lt;a href="Sadex-god"&gt;Sadex-god&lt;/a&gt;leey. 
= Liiska Tirada =
= Qoraalo La Mid ah =
= Xigasho =
