title:
401 (tiro)

url:
https://so.wikipedia.org/wiki?curid=13596

text:
401 (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: four hundred one) waa &lt;a href="tiro"&gt;tiro&lt;/a&gt; &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;ta ka mid ah oo u qoranta afar boqol iyo kow taas oo ah godka afar boqolaad ee &lt;a href="tiro"&gt;tiro&lt;/a&gt;da. 
&lt;a href="Tiro"&gt;Tiro&lt;/a&gt;da 401 waa lambarka afar boqolaad ee &lt;a href="lambar"&gt;lambar&lt;/a&gt;ada, waxaana ka horeeya &lt;a href="400"&gt;400&lt;/a&gt;, waxaana ku xiga &lt;a href="402"&gt;402&lt;/a&gt;. Sidoo kale waxay ka tirsan tahay godka tirada ee &lt;a href="Sadex-god"&gt;Sadex-god&lt;/a&gt;leey. 
= Liiska Tirada =
= Qoraalo La Mid ah =
= Xigasho =
