title:
500 (tiro)

url:
https://so.wikipedia.org/wiki?curid=13594

text:
500 (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: five hundred) waa &lt;a href="tiro"&gt;tiro&lt;/a&gt; &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;ta ka mid ah oo u qoranta &lt;a href="shan%20boqol"&gt;shan boqol&lt;/a&gt; taas oo ah godka shan boqol iyo kowaad ee &lt;a href="tiro"&gt;tiro&lt;/a&gt;da. 
&lt;a href="Tiro"&gt;Tiro&lt;/a&gt;da 500 waa lambarka shan boqolaad ee &lt;a href="lambar"&gt;lambar&lt;/a&gt;ada, waxaana ka horeeya &lt;a href="499"&gt;499&lt;/a&gt;, waxaana ku xiga &lt;a href="501"&gt;501&lt;/a&gt;. Sidoo kale waxay ka tirsan tahay godka tirada ee &lt;a href="Sadex-god"&gt;Sadex-god&lt;/a&gt;leey. 
= Liiska Tirada =
= Qoraalo La Mid ah =
= Xigasho =
