title:
9 (tiro)

url:
https://so.wikipedia.org/wiki?curid=17006

text:
Sagaal (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Nine) waa &lt;a href="tiro"&gt;tiro&lt;/a&gt; &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;ta ka mid ah oo u qoranta 9 taas oo ah godka &lt;a href="toban"&gt;toban&lt;/a&gt;aad ee &lt;a href="tiro"&gt;tiro&lt;/a&gt;da. 
&lt;a href="Tiro"&gt;Tiro&lt;/a&gt;da sagaal waa lambarka &lt;a href="toban"&gt;toban&lt;/a&gt;aad ee guud ahaan tirada, waxaana ka horeeya &lt;a href="eber"&gt;eber&lt;/a&gt;, &lt;a href="kow"&gt;kow&lt;/a&gt;, &lt;a href="labo"&gt;labo&lt;/a&gt;, &lt;a href="sadex"&gt;sadex&lt;/a&gt;, &lt;a href="afar"&gt;afar&lt;/a&gt;, &lt;a href="shan"&gt;shan&lt;/a&gt;, &lt;a href="lix"&gt;lix&lt;/a&gt;, &lt;a href="todoba"&gt;todoba&lt;/a&gt; iyo &lt;a href="sideed"&gt;sideed&lt;/a&gt;. 
Sidoo kale waxay ka tirsan tahay godka tirada ee &lt;a href="Hal-god"&gt;Hal-god&lt;/a&gt;leey. 
9 waa habka qoraalka &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;ta ee &lt;a href="tiro"&gt;tirada&lt;/a&gt; lambarka &lt;a href="sagaal"&gt;sagaal&lt;/a&gt;. Tirada lambar 9 waxay ka mid tahay &lt;a href="lambar"&gt;tobanka lambar&lt;/a&gt; ee &lt;a href="aasaaska%20tiro"&gt;aasaaska&lt;/a&gt; u ah dhamaan tirada. 
= Liiska Tirada =
= Qoraalo La Mid Ah =
= Xigasho =
