title:
999 (tiro)

url:
https://so.wikipedia.org/wiki?curid=13611

text:
999 (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: nine hundred ninety nine) waa &lt;a href="tiro"&gt;tiro&lt;/a&gt; &lt;a href="xisaab"&gt;xisaab&lt;/a&gt;ta ka mid ah oo u qoranta &lt;a href="sagaal%20boqol%20sagaashan%20iyo%20sagaal"&gt;sagaal boqol sagaashan iyo sagaal&lt;/a&gt; taas oo ah godka &lt;a href="kun"&gt;kumaad&lt;/a&gt; ee &lt;a href="tiro"&gt;tiro&lt;/a&gt;da. 
&lt;a href="Tiro"&gt;Tiro&lt;/a&gt;da 999 waa lambarka sagaal boqol sagaashan iyo sagaalaad ee &lt;a href="lambar"&gt;lambar&lt;/a&gt;ada, waxaana ka horeeya &lt;a href="998"&gt;998&lt;/a&gt;, waxaana ku xiga &lt;a href="1000"&gt;1000&lt;/a&gt;. Sidoo kale waxay ka tirsan tahay godka tirada ee &lt;a href="Afar-god"&gt;Afar-god&lt;/a&gt;leey. 
= Liiska Tirada =
= Qoraalo La Mid ah =
= Xigasho =
