title:
A Talk

url:
https://so.wikipedia.org/wiki?curid=32753

text:
A Talk waa EP saddexaad ee HyunA . Waxaa la sii daayay Luuliyo 28, 2014, oo ay soo saartay shirkadda Cube Entertainment oo ay baahisay Universal Music. Albamka jir ahaaneed ayaa la sii daayay maalin kadib July 29. EP wuxuu ka kooban yahay shan heesood. [ 1 ]

Heesaha

Tixraacyo


# Infobox

- **Wuxuu soo baxay**: Luuliyo 28, 2014
- **Nooca**: K-pop
- **Dhererka**: 15 : 54
- **Calaamada**: Cube Entertainment
Universal Music Group


# Tables

## Table 1
| A Talk |
| --- |
| EP by HyunA |
| Wuxuu soo baxay | Luuliyo 28, 2014 |
| Nooca | K-pop |
| Dhererka | 15 : 54 |
| Calaamada | Cube Entertainment
Universal Music Group |
| chronology |
| Melting (2012) A Talk (2014) A+ (2015) | Melting (2012) | A Talk (2014) | A+ (2015) |
| Melting (2012) | A Talk (2014) | A+ (2015) |

## Table 2
| No. | Cinwaanka | Ereyada | Muusig | Dhererka |
| --- | --- | --- | --- | --- |
| 1. | "A Talk" | Hyuna, Seo Jae-woo, Astroz | Seo Jae-woo, Astroz | 1:26 |
| 2. | "French Kiss" | Brian Lee, Kim Tae-ho, LE | Brian Lee, Im Kwang-wook, Seo Jae-woo | 3:12 |
| 3. | " Red " (빨개요; Ppalgaeyo) | Seo Jae-woo, BlueSun, Socrates | Seo Jae-woo, Kim Tae-ho | 3:33 |
| 4. | "From When and Until When" (iyo Yang Yoseob) (어디부터 어디까지; Eodibuteo Eodikkaji) | Hyuna, Im Hyun-sik | Im Hyun-sik | 3:23 |
| 5. | "Blacklist" (iyo. LE) | Hyuna, LE | Seo Jae-woo, Kim Tae-ho | 3:32 |
