title:
A+

url:
https://so.wikipedia.org/wiki?curid=32518

text:
A+ waa EP afraad oo uu sameeyay fanaand Kuuriyada Koonfureed HyunA . Waxaa la sii daayay Ogosto 21, 2015, oo ay soo saartay shirkadda Cube Entertainment oo ay baahisay Universal Music.

Hessa

Tixraacyada

" Roll Deep " Released: Agoosto 21, 2015

"Run & Run" Released: Sebteembar 14, 2015


# Infobox

- **Wuxuu soo baxay**: Agoosto 21, 2015
- **Waxaa la duubay**: 2015
- **Dhererka**: 15 : 13
- **Calaamada**: Cube Entertainment Universal Music Group
- **Soo saare**: Seo Jaewoo Big Sancho Son Youngjin Jung Ilhoon Kwon Jungyeol


# Tables

## Table 1
| A+ |
| --- |
| EP by HyunA |
| Wuxuu soo baxay | Agoosto 21, 2015 |
| Waxaa la duubay | 2015 |
| Dhererka | 15 : 13 |
| Calaamada | Cube Entertainment Universal Music Group |
| Soo saare | Seo Jaewoo Big Sancho Son Youngjin Jung Ilhoon Kwon Jungyeol |
| chronology |
| A Talk (2014) A+ (2015) A'wesome (2016) | A Talk (2014) | A+ (2015) | A'wesome (2016) |
| A Talk (2014) | A+ (2015) | A'wesome (2016) |
|  |
| Heesaha albumka ee A+ |
| " Roll Deep " Released: Agoosto 21, 2015 "Run & Run" Released: Sebteembar 14, 2015 |
|  |

## Table 2
| No. | Cinwaanka [ 1 ] | Iyo |
| --- | --- | --- |
| 1. | "Run & Run" |  |
| 2. | "Roll Deep" | Jung Il-hoon |
| 3. | "Ice Ice" | Yuk Jidam |
| 4. | "Get Out of My House" | Kwon Jungyeol |
| 5. | "Serene" |  |
