title:
Abu Dabi

url:
https://so.wikipedia.org/wiki?curid=13295

text:
Abu Dhabi (US / uː ˈ d ɑː b i / , UK / uː ˈ d ɑː b i / ; Af Carabi : لاسعانود ‎ Abū Ẓabī Ku dhawaaqitaanka [ɐˈbuˈðˤɑbi] ) [ 4 ] waa magaalo-madaxda iyo caasimada labaad ee ugu dadka badan Imaaraatka Carabta . Caasimada Abu Dhabi waxay dhacdaa dhinaca gasiirado badan oo ka tirsan Gacanka Beershiya. Intaas waxaa 
Abu Dhabi waxaa ka buuxa caddaynta qadiimiga ah ee tilmaamaya midabtakoorka, sida Umm a-Nar-Dhaqameed, oo ku yaal meel ka baxsan Bilihii saddexaad ee BCE. Degsiimooyinka ayaa sidoo kale laga helay meel ka baxsan magaalada casriga ah ee Abu Dhabi laakiin waxay u dhowdahay magaalada casriga ah ee Al Ain. Waxaa jira caddayn ku saabsan dhaqamada oo ku wareegsan buurta Hafeet (Jebel Hafeet). Goobtani waa mid istiraatiiji ah sababtoo ah waa buundada labaad ee Imaaradka Carabta ee Imaaradka Carabta, sidaas awgeed waxay lahaan doontaa muuqaal weyn. Waxa kale oo ka mid ah qoyaan badan oo ka yimaada ilaha iyo harooyinka, taas oo macnaheedu yahay inay jiri lahaayeen kumanaan qoyan oo sanado ka hor ah.

Asalka magaca "Abu Dhabi" lama hubo. Macnaha "Aabaha Geelle", marka loo tarjumo Af Carabiga, waxa laga yaabaa in loo gudbiyo dhawr jeer oo ka mid ah xayawaanka. Sida laga soo xigtay Bilal al-Budoor, kaaliyaha xoghayaha arrimaha dhaqamada ee Wasaaradda Dhaqanka, Dhalinyarada iyo Horumarinta Bulshada, "Aaggu waxa uu lahaa dhibaatooyin badan, waana la naaneystey ka dib". Sheeko qadiim ah oo ka hadlaysa nin u dhashay gabadhii [gabadhu] (deer - singular)] waxaana loo yaqaan 'aabaha' xayawaanka. Magaca rasmiga ah ee Abu Dhabi wuxuu ahaa Milh "cusbada", oo laga yaabo inuu ka hadlayo biyaha cusbada ee Gacanka Ciraaq, ama qoryaha cusbada ee ku wareegsan magaalada. Qaar ka mid ah xaafadaha ayaa lagu magacaabaa magaalada Umm Dhabi (hooyada deerada), halka diiwaanada Ingiriisku ay tixraacayaan meesha Abu Dhabi. Sida laga soo xigtay xisaabaadka taariikheed ee taariikhiga ah, magaca Abu Dhabi waxaa markii hore loo adeegsaday wax ka badan 300 sano ka hor. Ereyga ugu horreeya ee Abu Dhabi waxaa lagu magacaabaa "Bu" dadka deggan degaanka galbeedka magaalada. Qaybta bari ee magaalda, waa luuqadda abu.

Climate

Sido kale fiiri

Tixraac

The Lake Park

A view from Heritage Park

Turmeric plants at the Heritage Park

Inside the Heritage Park

Directions Pole at the Heritage Park

Watch Tower at the Heritage Park

Oman

Saudi arabia

Imaaraatka Carabta


# Tables

## **Table 1**
| Abu Dhabi أبوظبي |
| --- |
| Caasimad |
| Abudhabi |
| Muuqaalada ugu cajiibsan caasimada Abu Dabi. |
|  |
| Abu Dhabi |
| Dowlada |
| • Nuuca | Maamul saldanad [ 1 ] |
| • Sheikh | Khalifa bin Zayed |
| • Wiilka Boqorka | Mohammed bin Zayed |
| Area | 972 km 2 (375 sq mi) |
| Aag saacadeed | UTC+4 (UAE standard time) |
| GDP | US$ 178.3 billion [ 2 ] |
| GDP per capita | US$ 61,009 [ 2 ] |
| Website | Abu Dhabi Government Portal |

## **Table 2**
| Faahfaahin Cimilada Abu Dhabi |
| --- |
| Bilaha | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Sanad |
| Kuleel daran °C (°F) | 33.7 (92.7) | 38.1 (100.6) | 43.0 (109.4) | 44.7 (112.5) | 46.9 (116.4) | 48.8 (119.8) | 48.7 (119.7) | 49.2 (120.6) | 47.7 (117.9) | 43.0 (109.4) | 38.0 (100.4) | 33.4 (92.1) | 49.2 (120.6) |
| Kuleel aan darnayn °C (°F) | 24.1 (75.4) | 26.0 (78.8) | 29.5 (85.1) | 34.5 (94.1) | 39.3 (102.7) | 40.8 (105.4) | 42.1 (107.8) | 42.9 (109.2) | 40.4 (104.7) | 36.5 (97.7) | 31.1 (88.0) | 26.3 (79.3) | 34.46 (94.02) |
| Maalinle °C (°F) | 18.8 (65.8) | 19.6 (67.3) | 22.6 (72.7) | 26.4 (79.5) | 31.2 (88.2) | 33.0 (91.4) | 34.9 (94.8) | 35.3 (95.5) | 32.7 (90.9) | 29.1 (84.4) | 24.5 (76.1) | 20.8 (69.4) | 27.41 (81.33) |
| Hoos udhaca kuleelka °C (°F) | 13.2 (55.8) | 14.6 (58.3) | 17.5 (63.5) | 20.8 (69.4) | 23.8 (74.8) | 26.1 (79.0) | 28.8 (83.8) | 29.5 (85.1) | 26.6 (79.9) | 23.2 (73.8) | 18.7 (65.7) | 15.8 (60.4) | 21.55 (70.79) |
| Hoos udhac qiyaas leh °C (°F) | 5.0 (41.0) | 5.0 (41.0) | 8.4 (47.1) | 11.2 (52.2) | 16.0 (60.8) | 19.8 (67.6) | 16.5 (61.7) | 17.0 (62.6) | 19.0 (66.2) | 12.0 (53.6) | 10.5 (50.9) | 7.1 (44.8) | 5 (41.0) |
| Roobka mm (Faro) | 7.0 (0.276) | 21.2 (0.835) | 14.5 (0.571) | 6.1 (0.24) | 1.3 (0.051) | 0 (0) | 0 (0) | 1.5 (0.059) | 0 (0) | 0 (0) | 0.3 (0.012) | 5.2 (0.205) | 57.1 (2.248) |
| % Dhado | 68 | 67 | 63 | 58 | 55 | 60 | 61 | 63 | 64 | 65 | 65 | 68 | 63.1 |
| Avg. precipitation days (≥ 0.2 mm) | 1.2 | 2.8 | 2.8 | 1.2 | 0.1 | 0.0 | 0.0 | 0.1 | 0.0 | 0.0 | 0.2 | 1.5 | 9.9 |
| Saacadaha Bilaha qorraxda | 246.1 | 232.6 | 251.1 | 280.5 | 342.2 | 336.9 | 314.2 | 307.5 | 302.4 | 304.7 | 286.6 | 257.6 | 3,462.4 |
| Source: NOAA (1971–1991) [ 5 ] |

## **Abu Dhabi mean sea temperature [ 6 ]**
| Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 22.2 °C 72.0 °F | 20.6 °C 69.1 °F | 22.4 °C 72.3 °F | 25.0 °C 77.0 °F | 29.0 °C 84.2 °F | 31.6 °C 88.9 °F | 32.7 °C 90.9 °F | 33.8 °C 92.8 °F | 33.4 °C 92.1 °F | 31.5 °C 88.7 °F | 28.3 °C 82.9 °F | 24.5 °C 76.1 °F |
