title:
Abuja

url:
https://so.wikipedia.org/wiki?curid=7078

text:
Abuja waa caasimada dalka Nayjeeriya waxayna dhacdaa bartamaha,waxaana kunool kudhawaad 1,924,000 lagos waxa ay kamid tahay caasimadaha dib loo aas aasay ee cusub, waxaana la biloobay sideetanaatkii qarnigii hore waxayna noqotay caasimad 12 dec, 1991 .
Waxaa ku yaal halka laga xakumo dalka, sidoo kale maxkamadda sere iyo xaunta golaha qaranka, wali ilaa iyo hadda si fiican uma dhisna oo lama dhamaystirin.

Tixraacyada

[ 1 ] . [ 2 ] [ 3 ] . [ 4 ] .

Abuja waa magaalo ujeedo loo dhisay.* Abuja waxay helaysaa xiiso inta lagu jiro usbuuc dhamaadka.

Abuja waxay hoy u tahay shirkado badan oo sarsare iyo hay'ado shirkadeed oo ku yaala Nigeria, W. Africa.


# Infobox

- **Country**: Nigeria
- **Dhul xad leh**: Federal Capital Territory (Nigeria)
- **Founded**: 1828
- **• Minister**: Bala Mohammed
- **Area**: 713 km 2 (275 sq mi)
- **• Land**: 713 km 2 (275 sq mi)
- **Joogga**: 840 m (2,760 ft)
- **• Magaalo**: 979,876
- **• Cufnaanta dadka**: 1,400/km 2 (3,600/sq mi)
- **• Metro**: 3,000,000
- **Aag saacadeed**: UTC+1 ( WAT )
- **Postal code**: 900211 to 900288
- **Website**: fct.gov.ng


# Tables

## Table 1
| Abuja |
| --- |
| Magaalo |
|  |
|  |
| Abuja Location of Abuja in Nigeria |
| Country | Nigeria |
| Dhul xad leh | Federal Capital Territory (Nigeria) |
| Founded | 1828 |
| Dowlada |
| • Minister | Bala Mohammed |
| Area | 713 km 2 (275 sq mi) |
| • Land | 713 km 2 (275 sq mi) |
| Joogga | 840 m (2,760 ft) |
| Tirada dadka (2012) [ 1 ] |
| • Magaalo | 979,876 |
| • Cufnaanta dadka | 1,400/km 2 (3,600/sq mi) |
| • Metro | 3,000,000 |
|  | [ 2 ] |
| Aag saacadeed | UTC+1 ( WAT ) |
| Postal code | 900211 to 900288 |
| Website | fct.gov.ng |
