title:
Abwaan maxamed nuur fadal

url:
https://so.wikipedia.org/wiki?curid=7491

text:
&lt;ns&gt;0&lt;/ns&gt;
 &lt;revision&gt;
 &lt;parentid&gt;70899&lt;/parentid&gt;
 &lt;timestamp&gt;2020-07-28T05:30:27Z&lt;/timestamp&gt;
 &lt;contributor&gt;
 &lt;username&gt;EmausBot&lt;/username&gt;
 &lt;/contributor&gt;
 &lt;minor /&gt;
 &lt;comment&gt;Bot: Hagaajin u rogid labalaaban ee &lt;a href="Maxamed%20Fadal"&gt;Maxamed Fadal&lt;/a&gt;&lt;/comment&gt;
 &lt;origin&gt;204296&lt;/origin&gt;
 &lt;model&gt;wikitext&lt;/model&gt;
 &lt;format&gt;text/x-wiki&lt;/format&gt;
