title:
Af-Romani

url:
https://so.wikipedia.org/wiki?curid=8955

text:
Af-Romani ("limba română ama română") waa af lagagahadlo &lt;a href="Romania"&gt;Romania&lt;/a&gt;, &lt;a href="Moldofa"&gt;Moldofa&lt;/a&gt;, &lt;a href="Kanada"&gt;Kanada&lt;/a&gt;, &lt;a href="Maraykanka"&gt;Maraykanka&lt;/a&gt;, &lt;a href="Ruushka"&gt;Ruushka&lt;/a&gt;, &lt;a href="Ukrain"&gt;Ukrain&lt;/a&gt;, &lt;a href="Israaiil"&gt;Israaiil&lt;/a&gt;, &lt;a href="Serbia"&gt;Serbia&lt;/a&gt; iyo &lt;a href="Hungaria"&gt;Hungaria&lt;/a&gt;. Dadka kuhadlo luqada waa qiaas 28 milyan oo qof.
&lt;/br&gt;&lt;/br&gt;
Akhriska sii wad
