title:
Al Hudaydah

url:
https://so.wikipedia.org/wiki?curid=14677

text:
Coordinates : 14°48′08″N 42°57′04″E ﻿ / ﻿ 14.80222°N 42.95111°E ﻿ / 14.80222; 42.95111

Al Hudaydah ( Af Carabi : لاسعانود ‎) waa magaalo ku Yemen .


# Infobox

- **Dalka**: Yemen
- **Gobol**: Al Hudaydah
- **Joogga**: 56 ft (17 m)
- **• Dhammaan**: 548.433
- **Aag saacadeed**: UTC+3 (Yemen Standard Time)


# Tables

## Table 1
| Al Hudaydah |
| --- |
|  |
|  |
| Lua error in Module:Location_map at line 502: Unable to find the specified location map definition: "Module:Location map/data/Yemen" does not exist. |
| Dalka | Yemen |
| Gobol | Al Hudaydah |
| Joogga | 56 ft (17 m) |
| Tirada dadka ( 2005 ) |
| • Dhammaan | 548.433 |
| Aag saacadeed | UTC+3 (Yemen Standard Time) |



# Coordinates
14.80222; 42.95111
