title:
Alia Bhatt

url:
https://so.wikipedia.org/wiki?curid=31504

text:
Alia Bhatt (; dhashay 15 Maarso 1993) waa atariisho dalka Hindiya-oo-u-dhalatay &lt;a href="Boqortooyada%20Ingiriiska"&gt;Ingiriiska&lt;/a&gt;, waxayna ka shaqeysaa filimada Hindiga. Abaalmarinteeda waxaa ka mid ah afar abaalmarinood oo &lt;a href="Abaalmarinta%20Filmfare"&gt;Filmfare&lt;/a&gt; ah. Waxay ka soo muuqatay liiska "&lt;a href="Forbes%20India"&gt;Forbes India&lt;/a&gt;" &lt;a href="Forbes%20Celebrity%20100"&gt;Celebrity 100&lt;/a&gt; tan iyo 2014 iyo "&lt;a href="Forbes"&gt;Forbes Asia&lt;/a&gt;" liiska &lt;a href="Forbes%2030%20Under%2030"&gt;30 Under 30&lt;/a&gt; ee 2017.
Nolosha iyo shaqada.
&lt;a href="1993"&gt;1993&lt;/a&gt;–&lt;a href="2012"&gt;2012&lt;/a&gt;.
Alia Bhatt waxay dhalatay 15 Maarso 1993 gudaha Bombay (&lt;a href="Mumbai"&gt;Mumbai&lt;/a&gt;-ka maanta) aabaheed &lt;a href="Mahesh%20Bhatt"&gt;Mahesh Bhatt&lt;/a&gt; iyo hooyadeed &lt;a href="Soni%20Razdan"&gt;Soni Razdan&lt;/a&gt;. Aabaheed wuxuu ka soo jeedaa Gujarati hooyadeedna waxay ka soo jeedaa Kashmiri Pandit iyo isirka &lt;a href="Jarmalka"&gt;Jarmalka&lt;/a&gt;. Waxay haysataa dhalashada Ingiriiska. Waxay leedahay walaasheed ka weyn, Shaheen,
Bhatt waxay heesatay filimkeedii ugu horeeyay sanadkii 2012 "&lt;a href="Student%20of%20the%20Year"&gt;Student of the Year&lt;/a&gt;", waxaana la waday &lt;a href="Sidharth%20Malhotra"&gt;Sidharth Malhotra&lt;/a&gt; iyo &lt;a href="Varun%20Dhawan"&gt;Varun Dhawan&lt;/a&gt;, filimkan waxaa la sii daayay 19 October 2012.
&lt;a href="2014"&gt;2014&lt;/a&gt;–&lt;a href="2018"&gt;2018&lt;/a&gt;.
Filimkeedii xigay wuxuu ahaa filimkii "&lt;a href="Highway"&gt;Highway&lt;/a&gt;" (2014), iyo filimadii jacaylka ahaa ee "&lt;a href="2%20States"&gt;2 States&lt;/a&gt;" iyo "&lt;a href="Humpty%20Sharma%20Ki%20Dulhania"&gt;Humpty Sharma Ki Dulhania&lt;/a&gt;" (labaduba 2014).
Filimkeeda Shaandaar. Filimkan ayaa waxa uu soo baxay sanadkii 2015-kii, Waxay ku bilaabatay 2016 doorka filimka "&lt;a href="Kapoor%20%26amp%3B%20Sons"&gt;Kapoor &amp; Sons&lt;/a&gt;", iyo filimka "&lt;a href="Udta%20Punjab"&gt;Udta Punjab&lt;/a&gt;" (&lt;a href="2016"&gt;2016&lt;/a&gt;), 
Filimkeeda jaceylka iyo majaajillada ah ee &lt;a href="Badrinath%20Ki%20Dulhania"&gt;"Badrinath Ki Dulhania"&lt;/a&gt; waxaa la sii daayay &lt;a href="2017"&gt;2017&lt;/a&gt;, filimkeedii xigay ee "&lt;a href="Raazi"&gt;Raazi&lt;/a&gt;" waxaa la sii daayay 2018.
&lt;a href="2019"&gt;2019&lt;/a&gt;–illa hada.
Filimkeedii guuleystay ee "&lt;a href="Gully%20Boy"&gt;Gully Boy&lt;/a&gt;", waxaa la sii daayey 2019, filimkeedii "&lt;a href="Kalank"&gt;Kalank&lt;/a&gt;" sidoo kale waxaa la sii daayey isla sannadkaas, filimkii Bhatt "&lt;a href="Sadak%202"&gt;Sadak 2&lt;/a&gt;", waxaa la sii daayey &lt;a href="2020"&gt;2020&lt;/a&gt;.
Nolosha gaarka ah.
Sanadkii 2018, Bhatt waxay shukaansatay Aktarka &lt;a href="Ranbir%20Kapoor"&gt;Ranbir Kapoor&lt;/a&gt;, oo ay wada jilayaan "&lt;a href="Brahm%C4%81stra"&gt;Brahmāstra&lt;/a&gt;" (2022). Waxay guursatay 14-kii Abriil 2022 xaflad dhaqameed ka dhacday &lt;a href="Mumbai"&gt;Mumbai&lt;/a&gt;.
