title:
Alice Faye

url:
https://so.wikipedia.org/wiki?curid=32597

text:
Alice Jeanne Faye ( /ˈfeɪ/ ; May 5, 1915 – May 9, 1998) waxay ahayd jilaa Mareykan ah oo heesaa ah.  Faye wuxuu jilay filimada sida On the Avenue (1937) iyo Alexander's Ragtime Band (1938).

Waxay ka tagtay shaqadeeda jilaa filimada waxayna caan ku noqotay doorkeeda raadiyaha show The Phil Harris-Alice Faye Show .

Filim


# Infobox

- **Ku dhashay**: ( 1915-05-05 ) Maajo 5, 1915 Hell's Kitchen, Manhattan
- **Dhimasho**: Maajo 9, 1998 ( 1998-05-09 ) (da'da 83jir) Rancho Mirage, Kalifornia
- **Sanadaha Shaqada**: 1934–1995
- **Xaasaska**: Tony Martin ( g. 1937; fu 1940) Phil Harris ( g. 1941; dhintay 1995)
- **Ilmaha**: 2


# Tables

## Table 1
| Alice Faye |
| --- |
|  |
| Ku dhashay | ( 1915-05-05 ) Maajo 5, 1915 Hell's Kitchen, Manhattan |
| Dhimasho | Maajo 9, 1998 ( 1998-05-09 ) (da'da 83jir) Rancho Mirage, Kalifornia |
| Sanadaha Shaqada | 1934–1995 |
| Xaasaska | Tony Martin ( g. 1937; fu 1940) Phil Harris ( g. 1941; dhintay 1995) |
| Ilmaha | 2 |
| Website |
| alicefaye.com |

## Table 2
| Sanadka | Cinwaanka |
| --- | --- |
| 1934 | George White's Scandals |
| 1934 | Now I'll Tell |
| 1934 | She Learned About Sailors |
| 1934 | 365 Nights in Hollywood |
| 1935 | George White's 1935 Scandals |
| 1935 | Every Night at Eight |
| 1935 | Music Is Magic |
| 1936 | King of Burlesque |
| 1936 | Poor Little Rich Girl |
| 1936 | Sing, Baby, Sing |
| 1936 | Stowaway |
| 1937 | On the Avenue |
| 1937 | You Can't Have Everything |
| 1937 | Wake Up and Live |
| 1937 | You're a Sweetheart |
| 1938 | In Old Chicago |
| 1938 | Sally, Irene and Mary |
| 1938 | Alexander's Ragtime Band |
| 1939 | Tail Spin |
| 1939 | Rose of Washington Square |
| 1939 | Hollywood Cavalcade |
| 1939 | Barricade |
| 1940 | Little Old New York |
| 1940 | Lillian Russell |
| 1940 | Tin Pan Alley |
| 1941 | That Night in Rio |
| 1941 | The Great American Broadcast |
| 1941 | Week-End in Havana |
| 1943 | Hello, Frisco, Hello |
| 1943 | The Gang's All Here |
| 1944 | Four Jills in a Jeep |
| 1945 | Fallen Angel |
| 1962 | State Fair |
| 1976 | Won Ton Ton, the Dog Who Saved Hollywood |
| 1978 | Every Girl Should Have One |
| 1978 | The Magic of Lassie |
| 1995 | Carmen Miranda: Bananas is My Business |

## Table 3
|   |
| --- |

## Table 4
|   |
| --- |
