title:
Alumiiniyaam

url:
https://so.wikipedia.org/wiki?curid=12336

text:
= Alumiiniyaam =
Alumiiniyaam (&lt;a href="Ingiriis"&gt;Ingiriis&lt;/a&gt;: Aluminium) calaamad &lt;a href="Al"&gt;Al&lt;/a&gt; waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko ah oo &lt;a href="tiro"&gt;tiro&lt;/a&gt;da &lt;a href="atom"&gt;atom&lt;/a&gt;kiisu tahay &lt;a href="toban"&gt;toban&lt;/a&gt;-iyo-&lt;a href="sadex"&gt;sadex&lt;/a&gt;. 
Alumiiniyaam waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; &lt;a href="bir"&gt;bir&lt;/a&gt; ah, iyo curiyeha &lt;a href="sadex"&gt;sadex&lt;/a&gt;aad ee ugu badan &lt;a href="dhul"&gt;dhul&lt;/a&gt;ka, waxa ka horeeya &lt;a href="Ogsajiin"&gt;Ogsajiin&lt;/a&gt; iyo &lt;a href="Silikoon"&gt;Silikoon&lt;/a&gt;. 
= Taariikhda Alumiiniyaamta =
1808
= Atamka Alumiiniyaamta =
= Fal-galka Curiyeha Kale =
= Isticmaalka Alumiiniyaamta =
