title:
Amxaaro

url:
https://so.wikipedia.org/wiki?curid=5334

text:
Amxaari

Masiixiyad · Islaam · Yuhuuda

Dadka Tigriga

Amxaarada tira ahaan waxa ay gaaraayaan ilaa 19.8 milliyan oo qof. waana 26% shacabka Itoobiya oo dhan.

Linkiga Caddaynta

Amxaaro, waa dad ku nool dalka Itoobiya , waxa aynaa ku hadlaan, afka Amxaariga , oo ka mid ah luqadaha rasmiga ah ee Itoobiya.


# Tables

## Amhara አማራ
|   |
| --- |
|  |
| Thiinada guud ee dadka |
| 24,147,000 [ 1 ] |
| Meelaha ay ku badan yihiin |
| Ethiopia 23,854,000 [ 1 ] |
| United States 128,000 [ 1 ] Suudaan 88,000 [ 1 ] Eratareya 35,000 [ 1 ] Iswiidhan 12,000 [ 1 ] Yemen 10,000 [ 1 ] Germany 5,700 [ 1 ] Djibouti 4,600 [ 1 ] Norway 3,300 [ 1 ] Masar 3,200 [ 1 ] Israaiil 1,600 [ 1 ] Canada 700 [ 1 ] Somalia 600 [ 1 ] | United States | 128,000 | [ 1 ] | Suudaan | 88,000 | [ 1 ] | Eratareya | 35,000 | [ 1 ] | Iswiidhan | 12,000 | [ 1 ] | Yemen | 10,000 | [ 1 ] | Germany | 5,700 | [ 1 ] | Djibouti | 4,600 | [ 1 ] | Norway | 3,300 | [ 1 ] | Masar | 3,200 | [ 1 ] | Israaiil | 1,600 | [ 1 ] | Canada | 700 | [ 1 ] | Somalia | 600 | [ 1 ] |
| United States | 128,000 | [ 1 ] |
| Suudaan | 88,000 | [ 1 ] |
| Eratareya | 35,000 | [ 1 ] |
| Iswiidhan | 12,000 | [ 1 ] |
| Yemen | 10,000 | [ 1 ] |
| Germany | 5,700 | [ 1 ] |
| Djibouti | 4,600 | [ 1 ] |
| Norway | 3,300 | [ 1 ] |
| Masar | 3,200 | [ 1 ] |
| Israaiil | 1,600 | [ 1 ] |
| Canada | 700 | [ 1 ] |
| Somalia | 600 | [ 1 ] |
| Luqada |
| Amxaari |
| Diinta |
| Masiixiyad · Islaam · Yuhuuda |
| Dadka ay dhalyo wadagaan |
| Dadka Tigriga |
