title:
Andaakiya

url:
https://so.wikipedia.org/wiki?curid=36512

text:
Andaakiya (afka trkiga; Antakya) waa magaalo fac weyn oo dhacda daanta bari ee wabiga caasi , waxey 30 millimetre ka fog tahay xeebta bada dhexe , waa mid ka mid ah magaalooyinka ugu muhiimsan dhulka shaam , furashada muslimiinta ka hor waxey ahaan jirtay caasimada dhulka shaam , sidoo kale waxey ahmiyad ween u leedahay kirishmiska

Taariikhda

Xigasho


# Infobox

- **Country**: Turkey
- **Region**: Mediterranean
- **Province**: gobolka haataay
- **• District**: 858.08 km 2 (331.31 sq mi)
- **Joogga**: 67 m (220 ft)
- **• Urban**: 216,960
- **• Degmada**: 470,833
- **• Degmada density**: 550/km 2 (1,400/sq mi)
- **Aag saacadeed**: UTC+3 ( TRT )
- **Postal code**: 31xxx
- **Furaha**: (+90) 326
- **Licence plate**: 31
- **Website**: www.antakya.bel.tr


# Tables

## Table 1
| Andaakiya |
| --- |
| Magaalo madaxda |
| fiiri indhaha andaakiya |
|  |
| Andaakiya |
| Coordinates: 36°12′09″N 36°09′38″E ﻿ / ﻿ 36.20250°N 36.16056°E ﻿ / 36.20250; 36.16056 Coordinates : 36°12′09″N 36°09′38″E ﻿ / ﻿ 36.20250°N 36.16056°E ﻿ / 36.20250; 36.16056 |
| Country | Turkey |
| Region | Mediterranean |
| Province | gobolka haataay |
| • District | 858.08 km 2 (331.31 sq mi) |
| Joogga | 67 m (220 ft) |
| Tirada dadka (2012) |
| • Urban | 216,960 |
| • Degmada | 470,833 |
| • Degmada density | 550/km 2 (1,400/sq mi) |
| Aag saacadeed | UTC+3 ( TRT ) |
| Postal code | 31xxx |
| Furaha | (+90) 326 |
| Licence plate | 31 |
| Website | www.antakya.bel.tr |



# Coordinates
36.20250; 36.16056
