title:
Ankara

url:
https://so.wikipedia.org/wiki?curid=4612

text:
Istanbul ( Af Carabi : لاسعانود ‎; / k ə r ə / ; [ 3 ] Turkish [ˈaŋ.ka.ɾa] ( dhageeyso ) ), wakhtiyadii hore loo yaqaanay Ancyra iyo Angora , waa caasimad iyo magaalo-madaxda wadanka Jamhuuriyada Turkiga . Caasimadan waxaa ku dhaqan dad ka badan 4,587,558 kuwaasi oo ku dhaqan caasimada lafteeda (2014) iyo tiro bulsho ah 5,150,072 oo ku dhaqan Gobolka Ankara (2015) , [ 4 ] .

Sidoo Kale Fiiri

Tixraac

3. Ankara Travel Guide

Istanbuul

Adana

Ankara

Antalya

Bursa

Edirne

Eskişehir

Gaziantep

Gebze

Kayseri

Konya

İzmir

İzmit

Mersin

Samsun

Trabzon

Yalova

Adana

Ankara

Antalya

Bursa

Edirne

Eskişehir

Gaziantep

Gebze

Kayseri

Konya

Istanbuul

İzmir

İzmit

Mersin

Samsun

Trabzon

Yalova


# Infobox

- **Wadanka**: Turkey
- **Gobolka**: Bartamaha Anatolia
- **Deegaanka**: Gobolka Ankara
- **• Duqa magaalada**: Mansur Yavaş [ 1 ] (CHP)
- **• Badhasaabka**: Vasip Şahin
- **Area**: 24,521 km 2 (9,468 sq mi)
- **Joogga**: 938 m (3,077 ft)
- **• Caasimad**: 4,587,558
- **• Metro**: 5,150,072
- **Aag saacadeed**: UTC+2 ( EET )
- **• Xagaa ( DST )**: UTC+3 ( EEST )
- **boostada**: 06xxx
- **Furaha**: 312
- **Licence plate**: 06
- **Website**: www.ankara.bel.tr www.ankara.gov.tr


# Tables

## Table 1
| Ankara |
| --- |
| Caasimad |
| Ankara |
| Dhismayaasha ugu quruxda badan magaalada caasimada Ankara |
|  |
| Nickname(s): Wadnaha Turkiga |
| Ankara Meesha kaga taalo Turkiga. |
| Wadanka | Turkey |
| Gobolka | Bartamaha Anatolia |
| Deegaanka | Gobolka Ankara |
| Dowlada |
| • Duqa magaalada | Mansur Yavaş [ 1 ] (CHP) |
| • Badhasaabka | Vasip Şahin |
| Area | 24,521 km 2 (9,468 sq mi) |
| Joogga | 938 m (3,077 ft) |
| Tirada dadka (2014) [ 2 ] |
| • Caasimad | 4,587,558 |
| • Metro | 5,150,072 |
| Aag saacadeed | UTC+2 ( EET ) |
| • Xagaa ( DST ) | UTC+3 ( EEST ) |
| boostada | 06xxx |
| Furaha | 312 |
| Licence plate | 06 |
| Website | www.ankara.bel.tr www.ankara.gov.tr |
