title:
Arda Turan

url:
https://so.wikipedia.org/wiki?curid=19421

text:
† Appearances (Goals).

Arda Turan waa cayaaryahan u dhashay wadanka Turkiga, wuxuuna hadda u ciyaaraa kooxda Barcelona ee wadanka Isbania iyo xulka qaranka dalka Turkiga , Turan waa kaptanka xulka qaranka dalka Turkiga. Wuxuu hore ugu soo dheelay kooxaha Galatasaray SK , Manisaspor iyo Atlético Madrid.

Tixraac


# Infobox

- **Saddex Magac**: Arda Turan
- **Dhashay**: ( 1987-01-30 ) 30 Janaayo 1987 ( 38jir)
- **Ku dhashay**: Fatih , Turkey [ 1 ]
- **Joogga**: 1.78 m (5 ft 10 in) [ 2 ]
- **Booska cayaarta**: Khad Dhexe
- **Kooxda Hadda**: Galatasaray SK
- **Nambarka**: 66
- **1999–2000**: Altıntepsi Makelspor
- **2000–2005**: Galatasaray SK


# Tables

## Arda Turan
| Turan oo u safan Turkiga 2016kii |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Arda Turan |
| Dhashay | ( 1987-01-30 ) 30 Janaayo 1987 ( 38jir) |
| Ku dhashay | Fatih , Turkey [ 1 ] |
| Joogga | 1.78 m (5 ft 10 in) [ 2 ] |
| Booska cayaarta | Khad Dhexe |
| Macluumaadka Naadiga |
| Kooxda Hadda | Galatasaray SK |
| Nambarka | 66 |
| Ciyaartooyda yar-yar |
| 1999–2000 | Altıntepsi Makelspor |
| 2000–2005 | Galatasaray SK |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2004–2011 | Galatasaray SK | 130 | (29) |
| 2006 | → Manisaspor (loan) | 15 | (2) |
| 2011–2015 | Atlético Madrid | 127 | (13) |
| 2015– | Barcelona | 18 | (2) |
| Xulka Qaranka ‡ |
| 2002 | Turkiga 16-Jirka ah | 10 | (2) |
| 2003–2004 | Turkiga 17-Jirka ah | 30 | (3) |
| 2003–2005 | Turkiga 18-Jirka ah | 11 | (2) |
| 2004–2006 | Turkiga 19-Jirka ah | 18 | (6) |
| 2005 | Turkiga 20-Jirka ah | 2 | (0) |
| 2006 | Turkiga 21-Jirka ah | 2 | (0) |
| 2006– | Turkiga | 90 | (17) |
| Guulaha Galatasaray Guul Turkish Süper Lig 2008 Guul Turkish Cup 2005 Guul Turkish Super Cup 2008 Atlético Madrid Guul La Liga 2014 Guul Copa del Rey 2013 Runner-up Copa del Rey 2010 Guul UEFA Europa League 2012 Guul UEFA Super Cup 2012 Runner-up UEFA Champions League 2014 FC Barcelona Guul La Liga 2016 | Galatasaray | Guul Turkish Süper Lig 2008 | Guul Turkish Cup 2005 | Guul Turkish Super Cup 2008 | Atlético Madrid | Guul La Liga 2014 | Guul Copa del Rey 2013 | Runner-up Copa del Rey 2010 | Guul UEFA Europa League 2012 | Guul UEFA Super Cup 2012 | Runner-up UEFA Champions League 2014 | FC Barcelona | Guul La Liga 2016 |
| Galatasaray |
| Guul Turkish Süper Lig 2008 |
| Guul Turkish Cup 2005 |
| Guul Turkish Super Cup 2008 |
| Atlético Madrid |
| Guul La Liga 2014 |
| Guul Copa del Rey 2013 |
| Runner-up Copa del Rey 2010 |
| Guul UEFA Europa League 2012 |
| Guul UEFA Super Cup 2012 |
| Runner-up UEFA Champions League 2014 |
| FC Barcelona |
| Guul La Liga 2016 |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 18:51, 14 May 2016 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 09:19, 29 March 2016 (UTC) |
