title:
Arda Güler

url:
https://so.wikipedia.org/wiki?curid=40530

text:
† Appearances (Goals).

Arda Güler (dhashay 25 Febraayo 2005) waa cayaaryahan u dhashay wadanka Turkiga . wuxuuna hadda dhanka weerarka uga ciyaaraa kooxda Real Madrid ee ka dhisan dalka Isbania iyo xulka qaranka dalka Turkiga.


# Infobox

- **Dhashay**: ( 2005-02-25 ) 25 Febraayo 2005 ( 20jir)
- **Ku dhashay**: Altındağ , Ankara , Turkiga
- **Joogga**: 1.75 m
- **Booska cayaarta**: Attacking midfielder , [ 1 ] winger
- **Kooxda Hadda**: Real Madrid
- **Nambarka**: 15
- **2014–2019**: Gençlerbirliği
- **2019–2021**: Fenerbahçe


# Tables

## Arda Güler
| Macluumaad Xirfadeed |
| --- |
| Dhashay | ( 2005-02-25 ) 25 Febraayo 2005 ( 20jir) |
| Ku dhashay | Altındağ , Ankara , Turkiga |
| Joogga | 1.75 m |
| Booska cayaarta | Attacking midfielder , [ 1 ] winger |
| Macluumaadka Naadiga |
| Kooxda Hadda | Real Madrid |
| Nambarka | 15 |
| Ciyaartooyda yar-yar |
| 2014–2019 | Gençlerbirliği |
| 2019–2021 | Fenerbahçe |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2021–2023 | Fenerbahce | 32 | (7) |
| 2023– | Real Madrid | 33 | (8) |
| Xulka Qaranka ‡ |
| 2021–2022 | Turkey U17 | 10 | (4) |
| 2022– | Turkey | 12 | (2) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 24 April 2025 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 20:54, 6 July 2024 (UTC) |
