title:
Arkansas

url:
https://so.wikipedia.org/wiki?curid=17460

text:
Coordinates : 38°48′N 92°12′W ﻿ / ﻿ 38.8°N 92.2°W ﻿ / 38.8; -92.2

Kani waa maqaal ku saabsan gobolka Arkansas, Maraykanka. Boga " AR " halkan ayaa laga soo toosiyay.

Kani waa maqaal ku saabsan gobolka Arkansas, Maraykanka.

Boga " AR " halkan ayaa laga soo toosiyay.

Arkansas ( i / ən s ɔː / ) waa gobol dhaca deegaanada koonfureed ee wadanka Maraykanka . [ 7 ] [ 8 ] Magaca gobolkan waxaa laga keenay luuqada Siouan ee dadka asal ahaan loogu tegay deegaankaasi ee Quapaw. [ 9 ] Gobolka Arkansas wuxuu leeyahay deegaan kala duwan oo leh buuro , dhul joogiisu hooseeyo, keymo , dhul aad u daaq badan iyo meelo badan oo lamadegaan ah.
Sidoo kale gobolku wuxuu leeyahay webiyo waawayn ooy ka mid yihiin Webiga Mississippi iyo Webiga Arkansas Delta .

Cite error: <ref> tags exist for a group named "lower-alpha", but no corresponding <references group="lower-alpha"/> tag was found


# Infobox

- **Luuqada Dowliga**: Ingiriis
- **Bulsho**: Arkansan Arkansawyer [ 1 ]
- **Magaalo-madax**: Little Rock
- **Caasimada ugu weyn**: Magaalo-madax
- **Metropolitan**: Little Rock Metropolitan Area
- **Deegaanka**: Baaxada 29aad
- **• Wadar**: 53,179 sq mi (137,733 km 2 )
- **• Balac**: 239 miles (385 km)
- **• Dherer**: 261 miles (420 km)
- **• % biyo**: 2.09
- **• Lool**: 33° 00′ N ilaa 36° 30′ N
- **• Dhigo**: 89° 39′ W ilaa 94° 37′ W
- **Bulshada**: Heerka Bulshada 32aad
- **• Cufnaanta**: 56.4/sq mi  (21.8/km 2 ) Tirada Dadka 34aad
- **• Dhaqaalaha**: $40,531 (48aad)
- **• Barta ugu sareysa**: Buurta Magazine [ 3 ] [ 4 ] [ lower-alpha 1 ] [ lower-alpha 2 ] 2,753 ft (839 m)
- **• Dhexdhexaad**: 650 ft  (200 m)
- **• Barta ugu hooseysa**: Webiga Ouachita halka uu kaga darsamo Louisiana [ 4 ] [ lower-alpha 1 ] 55 ft (17 m)
- **Gobolnimada Ka Hor**: Deegaanada Arkansas
- **La Midoobay Wadanka**: Juun 15, 1836 (25aad)
- **Badhasaabka**: Asa Hutchinson (Jamh)
- **Gudoomiyaha Gobolka**: Tim Griffin (Jamh)
- **Xeerdejinta**: Golaha Guud
- **• Golaha Guurtida**: Golaha Guurtida
- **• Aqalka Hoose**: Aqalka Wakiilada
- **Xubnaha Guurtida**: John Boozman (Jamh) Tom Cotton (Jamh)
- **Aqalka Wakiilada**: 4 Jamhuuri ( diiwaan gashan )
- **Soonka Wakhtiga**: Central : UTC −6 / −5
- **ISO 3166**: US-AR
- **Loo soo gaabiya**: AR , Ark.
- **Website**: www.arkansas.gov


# Tables

## Table 1
| Gobolka Arkansas |
| --- |
| Calan Astaan |  |  | Calan | Astaan |
|  |  |
| Calan | Astaan |
| Naaneys : Gobolka Dabiiciga (hada) Dhulkii Fursada (wakhti hore) |
| Halkudhig: Regnat populus ( Latino : Xukunka Dadka) |
| Heesta Gobolka : " Arkansas ", "Arkansas (Waad igu weeyntahay)", "Oh, Arkansas" iyo " Socdaaga Arkansas " |
| Map of the United States with Arkansas highlighted |
| Luuqada Dowliga | Ingiriis |
| Bulsho | Arkansan Arkansawyer [ 1 ] |
| Magaalo-madax | Little Rock |
| Caasimada ugu weyn | Magaalo-madax |
| Metropolitan | Little Rock Metropolitan Area |
| Deegaanka | Baaxada 29aad |
| • Wadar | 53,179 sq mi (137,733 km 2 ) |
| • Balac | 239 miles (385 km) |
| • Dherer | 261 miles (420 km) |
| • % biyo | 2.09 |
| • Lool | 33° 00′ N ilaa 36° 30′ N |
| • Dhigo | 89° 39′ W ilaa 94° 37′ W |
|  |
| Bulshada | Heerka Bulshada 32aad |
| • Wadar | 2,966,369 (2014 qiyaas) [ 2 ] |
| • Cufnaanta | 56.4/sq mi  (21.8/km 2 ) Tirada Dadka 34aad |
| • Dhaqaalaha | $40,531 (48aad) |
|  |
| Jooga |  |
| • Barta ugu sareysa | Buurta Magazine [ 3 ] [ 4 ] [ lower-alpha 1 ] [ lower-alpha 2 ] 2,753 ft (839 m) |
| • Dhexdhexaad | 650 ft  (200 m) |
| • Barta ugu hooseysa | Webiga Ouachita halka uu kaga darsamo Louisiana [ 4 ] [ lower-alpha 1 ] 55 ft (17 m) |
|  |
| Gobolnimada Ka Hor | Deegaanada Arkansas |
| La Midoobay Wadanka | Juun 15, 1836 (25aad) |
| Badhasaabka | Asa Hutchinson (Jamh) |
| Gudoomiyaha Gobolka | Tim Griffin (Jamh) |
| Xeerdejinta | Golaha Guud |
| • Golaha Guurtida | Golaha Guurtida |
| • Aqalka Hoose | Aqalka Wakiilada |
|  |
| Xubnaha Guurtida | John Boozman (Jamh) Tom Cotton (Jamh) |
| Aqalka Wakiilada | 4 Jamhuuri ( diiwaan gashan ) |
| Soonka Wakhtiga | Central : UTC −6 / −5 |
| ISO 3166 | US-AR |
| Loo soo gaabiya | AR , Ark. |
| Website | www.arkansas.gov |



# Coordinates
38.8; -92.2
