title:
Badda Marmara

url:
https://so.wikipedia.org/wiki?curid=19997

text:
Badda Marmara ( Af Ingiriis : ; Af Carabi : لاسعانود ‎; Af Turki : Marmara Denizi ; loogu dhawaaqo: / m ər ə / ) waa bad u dhexeysa wadanka Turkiga labadiisa dhinac ee kala xiga qaarada Yurub iyo Aasiya kala xiga, kanaalka Bosfoor ayaa ku xira Badda Madow dhanka woqooyi, kanaalka Dardaniilna koofur galbeed ayuu kaga xiraa bada kale ee iija ama Aejen. wareegeedu wxuu gaarayaa 11 km iskuweer ah, balarkeeduna ilaa 65km,.

Intaas waxaa dheer, bada Marmara waxay leedahay gacan dhex mara caasimada Istanbul taasi oo magaaladaas u qeybisa labada dhinac ee kala raacsan qaaradaha Yurub iyo Aasiya. Guud ahaan biyaha badan waxay ku fadhiyaan baaxad dhan 11,350 km² (280 km x 80 km) [ 1 ] with the greatest depth reaching 1,370 m (4,490 ft).

Badda Madow

Bad

Badweyn

Webi

Biyo

The Lonely “Lady” of the Bosporus


# Infobox

- **Meesha**: Europe and Asia
- **Meesha dhacdo**: 40°41′12″N 28°19′7″E ﻿ / ﻿ 40.68667°N 28.31861°E ﻿ / 40.68667; 28.31861 Coordinates : 40°41′12″N 28°19′7″E ﻿ / ﻿ 40.68667°N 28.31861°E ﻿ / 40.68667; 28.31861
- **Nooca**: Bad ku taal beri
- **Ka soo qulqula**: Webiga Simav, Biga Çayı, Nilüfer River
- **Dhexmara**: Dooxooyinka Turkiga
- **Baaxada**: 11,500 km 2 (4,400 sq mi)
- **Wadanka biyo fadhiisiga**: Turkey
- **Baaxada biyaha**: 11,350 km 2 (4,380 sq mi)
- **Qotoda**: 494 m (1,621 ft)
- **Ugu godan**: 1,370 m (4,490 ft)
- **Cabirka biyaha**: 3,378 km 3 (810 cu mi)
- **Gasiirad**: Marmara Island, Avşa, İmral, Prince Islands, Paşalimanı iyo Ekinlik Island
- **Deegaanka**: Istanbul , Bursa , İzmit , Tekirdağ , Balıkesir , Çanakkale , iyo Yalova


# Tables

## Table 1
| Bada Marmara Marmara Denizi |
| --- |
| Maabka bada Marmara |
| Bada Marmara is located in Earth Bada Marmara |
| Meesha | Europe and Asia |
| Meesha dhacdo | 40°41′12″N 28°19′7″E ﻿ / ﻿ 40.68667°N 28.31861°E ﻿ / 40.68667; 28.31861 Coordinates : 40°41′12″N 28°19′7″E ﻿ / ﻿ 40.68667°N 28.31861°E ﻿ / 40.68667; 28.31861 |
| Nooca | Bad ku taal beri |
| Ka soo qulqula | Webiga Simav, Biga Çayı, Nilüfer River |
| Dhexmara | Dooxooyinka Turkiga |
| Baaxada | 11,500 km 2 (4,400 sq mi) |
| Wadanka biyo fadhiisiga | Turkey |
|  |
| Baaxada biyaha | 11,350 km 2 (4,380 sq mi) |
| Qotoda | 494 m (1,621 ft) |
| Ugu godan | 1,370 m (4,490 ft) |
| Cabirka biyaha | 3,378 km 3 (810 cu mi) |
|  |
| Gasiirad | Marmara Island, Avşa, İmral, Prince Islands, Paşalimanı iyo Ekinlik Island |
| Deegaanka | Istanbul , Bursa , İzmit , Tekirdağ , Balıkesir , Çanakkale , iyo Yalova |

## Table 2
|   | Wikimedia Commons waxee heysaa war la xiriiro: Badda Marmara |
| --- | --- |



# Coordinates
40.68667; 28.31861
