title:
Barasiliya

url:
https://so.wikipedia.org/wiki?curid=8858

text:
Brasiliya ( Af Ingiriis : Brasilia ; Hingaada: [bɾaˈziljɐ] ; Af Carabi : لاسعانود ‎) waa magaalo madaxda dowlada federaalka wadanka Barasiil iyo fadhiga dowlada federaalka Degmada Barasiliya. Caasimadani waxay juquraafi ahaan dhacdaa deegaan joogiisu sareeyo, waxaana dowlada wadanka Baraasiil bilowday dhismaha caasimadani April 21, 1960, taasi oo wakhtigaasi loo qoondeeyay ineey noqoto magaalo madaxda iyo fadhiga dowlada wadanka Baraasiil.

Dhinaca kale, Brasília iyo nawaaxigeeda waxaa ku dhaqan dad gaadhaya ilaa 2,556,149 sanadkii 2011, taasi oo ka dhigaysan caasimadan mida afaraad ee ugu dadka badan wadankaasi. [ 2 ] Marka la barbardhigo wadanada kale ee Latin Ameerika caasimadani waxay leedahay dhaqaale aad u xoog badan oo gaadhaya ilaa BRL:61915 (u dhiganta US$36,175 ). [ 3 ] [ 4 ]

Hordhac

Barasillia waa caasimada wadanka Barasiil

Sidoo kale fiiri

Xigasho

The Dramatic History of a “Land of Contrasts”

Sow Bawlo

Barasiil


# Infobox

- **Wadan**: Brazil
- **Gobol**: Badhtamaha Galbeedka
- **Degmo**: Caasimada
- **La dhisay**: April 21, 1960
- **Area**: 5,802 km 2 (2,240.164 sq mi)
- **Joogga**: 1,172 m (3,845 ft)
- **• Dhammaan**: 2,556,149  (4aad)
- **• Cufnaanta dadka**: 480.827/km 2 (1,245.338/sq mi)
- **Magac kale**: Brasiliense
- **• Year**: 2006 estimate
- **• Total**: R$ 161,630,000,000 ( 8th )
- **• Per capita**: R$ 61,915 ( 1st )
- **• Category**: 0.911 ( 1st )
- **Aag saacadeed**: UTC−3 ( BRT )
- **• Xagaa ( DST )**: UTC−2 ( BRST )
- **Postal code**: 70000-000
- **Furaha**: +55 61
- **Website**: www.brasilia.df.gov.br Template:Pt icon
- **Magac rasmiga ah**: Brasilia
- **Nooca**: Cultural
- **Shuruudaha**: i, iv
- **La magacaabay**: 1987 (11th session )
- **Tixraac no.**: 445
- **Region**: Latin America and the Caribbean


# Tables

## Table 1
| Barasiiliya Brasília |
| --- |
| Magaalo madax |
| Região Administrativa de Brasília Maamulka deegaanka Brasilia |
| Muuqaalka meelo ka mid ah caasimada Baraasiiliya |  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |
|  |
|  |  |
| Flag Seal |
| Nickname(s): Capital Federal , BSB , Capital da Esperança |
| Motto(s): "Venturis ventis" ( Af-Laatiin ) "To the coming winds" |
| Lua error in Module:Location_map at line 502: Unable to find the specified location map definition: "Module:Location map/data/Brazil" does not exist. |
| Wadan | Brazil |
| Gobol | Badhtamaha Galbeedka |
| Degmo | Caasimada |
| La dhisay | April 21, 1960 |
| Area | 5,802 km 2 (2,240.164 sq mi) |
| Joogga | 1,172 m (3,845 ft) |
| Tirada dadka (2011)(est.) [ 1 ] |
| • Dhammaan | 2,556,149  (4aad) |
| • Cufnaanta dadka | 480.827/km 2 (1,245.338/sq mi) |
|  | population of the Federal District |
| Magac kale | Brasiliense |
| GDP |
| • Year | 2006 estimate |
| • Total | R$ 161,630,000,000 ( 8th ) |
| • Per capita | R$ 61,915 ( 1st ) |
| Waxsoo saarka dadka |
| • Year | 2014 |
| • Category | 0.911 ( 1st ) |
| Aag saacadeed | UTC−3 ( BRT ) |
| • Xagaa ( DST ) | UTC−2 ( BRST ) |
| Postal code | 70000-000 |
| Furaha | +55 61 |
| Website | www.brasilia.df.gov.br Template:Pt icon |
|  |
| UNESCO World Heritage Site |
| Magac rasmiga ah | Brasilia |
| Nooca | Cultural |
| Shuruudaha | i, iv |
| La magacaabay | 1987 (11th session ) |
| Tixraac no. | 445 |
| Region | Latin America and the Caribbean |
|  |
|  |
