title:
Barış Alper Yılmaz

url:
https://so.wikipedia.org/wiki?curid=40545

text:
† Appearances (Goals).

Barış Alper Yılmaz (dhashay 23 May 2000) waa cayaaryahan u dhashay wadanka Turkiga . wuxuuna hadda dhanka weerarka uga ciyaaraa kooxda Galatasaray ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Turkiga.


# Infobox

- **Dhashay**: ( 2000-05-23 ) 23 Maajo 2000 ( 25jir)
- **Ku dhashay**: Rize , Turkey
- **Joogga**: 1.86 m
- **Booska cayaarta**: Winger
- **Kooxda Hadda**: Galatasaray
- **Nambarka**: 53
- **2012–2017**: Rize İl Özel İdarespor


# Tables

## Barış Alper Yılmaz
| Yılmaz with Galatasaray in 2021 |
| --- |
| Macluumaad Xirfadeed |
| Dhashay | ( 2000-05-23 ) 23 Maajo 2000 ( 25jir) |
| Ku dhashay | Rize , Turkey |
| Joogga | 1.86 m |
| Booska cayaarta | Winger |
| Macluumaadka Naadiga |
| Kooxda Hadda | Galatasaray |
| Nambarka | 53 |
| Ciyaartooyda yar-yar |
| 2012–2017 | Rize İl Özel İdarespor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2017–2020 | Ankara Demirspor | 39 | (1) |
| 2020–2021 | Ankara Keçiörengücü | 34 | (8) |
| 2021– | Galatasaray | 79 | (10) |
| Xulka Qaranka ‡ |
| 2021– | Turkey U21 | 6 | (1) |
| 2021– | Turkey | 20 | (2) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 23:31, 26 May 2024 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 23:11, 6 July 2024 (UTC) |
