title:
Basshunter

url:
https://so.wikipedia.org/wiki?curid=25846

text:
Basshunter , Jonas Erik Altberg ( Halmstad , 22 diseembar 1984), waa fanaan Iswiidhan ah.

Muusig

Album

Heesahiisa waxaa ka mid ah

Eksternal link

The Bassmachine (2004)

LOL <(^^,)> (2006)

Now You're Gone – The Album (2008)

Bass Generation (2009)

Calling Time (2013)

"The Big Show" (2004)

" Welcome to Rainbow " (2006)

" Boten Anna " (2006)

" Vi sitter i Ventrilo och spelar DotA " (2006)

" Jingle Bells " (2006)

" Vifta med händerna " (2006)

" Now You're Gone " (2007)

" Please Don't Go " (2008)

" All I Ever Wanted " (2008)

" Angel in the Night " (2008)

"Russia Privjet (Hardlanger Remix)" (2008)

" I Miss You " (2008)

" Walk on Water " (2009)

"Al final" (2009)

" Every Morning " (2009)

" I Promised Myself " (2009)

" Saturday " (2010)

" Fest i hela huset " (2011)

" Northern Light " (2012)

" Dream on the Dancefloor " (2012)

" Crash & Burn " (2013)

"Calling Time" (2013)

"Elinor" (2013)

"Masterpiece" (2018)

"Home" (2019)

"Angels Ain't Listening" (2020)

"Life Speaks to Me" (2021)

"End the Lies" (& Alien Cut) (2022)

" Ingen kan slå (Boten Anna) " ( Victor Leksell ) (2023)

basshunter.se
