title:
Belarus

url:
https://so.wikipedia.org/wiki?curid=5386

text:
in Europe (dark grey)  –  [ Legend ]

in Europe (dark grey)  –  [ Legend ]

in Europe (dark grey)  –  [ Legend ]

Belarus (be: Беларусь ) waa wadan Dhul xiran oo ku yaalo bariga Yurub . Dadka ku nool dalka 9,498,700 (2016).

Дзяржаўны Гімн Рэспублікі Беларусь ( Af-Beleruusiyaan )

Dziaržaŭny Himn Respubliki Bielaruś

( Af Ingiriis : State Anthem of Belarus )

Belarusian

Russian a

83.7% Belarusians [ 1 ]

8.3% Russians

3.1% Poles

1.7% Ukrainians

3.2% Other

.by

.бел [ 6 ]

Franciszek Skaryna

Łukasz Dziekuć-Malej

Hawlgalka Woqooyi


# Infobox

- **Luqadaha rasmiga ah**: Belarusian Russian a
- **Dadka**: Belarusian
- **Xukunka**: Unitary presidential republic
- **Sharci dejinta**: National Assembly
- **Lacagta**: Belarusian ruble ( BYN )
- **Waqtiga**: FET ( UTC +3)
- **Taariikhda**: dd.mm.yyyy
- **Wadista Baabuurta**: right
- **Thiinada telka**: +375
- **Furaha Internetka**: .by .бел [ 6 ]


# Tables

## Table 1
| Republic of Belarus Рэспубліка Беларусь ( Af-Beleruusiyaan ) Республика Беларусь ( Af-Ruush ) |
| --- |
|  |  |  |  |  |
|  |  |
|  |  |
| Heesta qaranka: Дзяржаўны Гімн Рэспублікі Беларусь ( Af-Beleruusiyaan ) Dziaržaŭny Himn Respubliki Bielaruś ( Af Ingiriis : State Anthem of Belarus ) |
| [[File: Show globe Show map of Europe |center|250px|alt= Location of Belarus (green) in Europe (dark grey)  –  [ Legend ] | Location of Belarus (green) in Europe (dark grey)  –  [ Legend ] ]] Location of Belarus (green) in Europe (dark grey)  –  [ Legend ] |
| Magaalo madax Waa Magaalada ugu balaaran | Minsk |
| Luqadaha rasmiga ah | Belarusian Russian a |
| Qaybaha qoomiyedaha | 83.7% Belarusians [ 1 ] 8.3% Russians 3.1% Poles 1.7% Ukrainians 3.2% Other |
| Dadka | Belarusian |
| Xukunka | Unitary presidential republic |
| - | President | Alexander Lukashenko |
| - | Prime Minister | Andrei Kobyakov |
| Sharci dejinta | National Assembly |
| - | Aqalka sare | Council of the Republic |
| - | Aqalka hoose | House of Representatives |
| Formation |
| - | Principality of Polotsk | 987 |
| - | Grand Duchy of Lithuania | c. 1236 |
| - | Polish–Lithuanian Commonwealth | 1 July 1569 |
| - | Russian Empire | 1795 |
| - | Independence from the Russian SFSR ; Belarusian People's Republic | 25 March 1918 |
| - | Lithuanian-Byelorussian SSR | 17 February 1919 |
| - | Byelorussian SSR | 31 July 1920 |
| - | Annexation of West Belarus | 15 November 1939 |
| - | State Sovereignty Declaration | 27 July 1990 |
| - | Independence from the USSR | 25 August 1991 |
| - | CIS Declaration | 8 December 1991 |
| - | Independence recognized | 26 December 1991 |
| Baaxad |
| - | Guud ahaan | 207,595 km 2 ( 84th ) 80,155 sq mi |
| - | Biyo (%) | 1.4% (2.830 km 2 or 1.093 sq mi) b |
| Tirada dadka |
| - | 2018 qiyaasta | 9,491,800 [ 2 ] ( 93rd ) |
| - | Mugga Dadka | 45.8/km 2 ( 142nd ) 120.8/sq mi |
| Wax soo saar ( PPP ) | 2018 qiyaastii |
| - | Guud ahaan | $188 billion [ 3 ] |
| - | Qof qof | $20,008 [ 3 ] |
| Wax soo saar (Iskaga magacaaban) | 2018 estimate |
| - | Guud ahaan | $59 billion [ 3 ] |
| - | Calaa qof | $6,301 [ 3 ] |
| Qaybsiga (2015) | 26.7 [ 4 ] ( low ) |
| Kobaca (2015) | 0.796 [ 5 ] ( very high / 52nd ) |
| Lacagta | Belarusian ruble ( BYN ) |
| Waqtiga | FET ( UTC +3) |
| Taariikhda | dd.mm.yyyy |
| Wadista Baabuurta | right |
| Thiinada telka | +375 |
| Furaha Internetka | .by .бел [ 6 ] |
| Website belarus.by |
| a. | ^ Template:Belarus Constitution |
| b. | ^ . FAO https://web.archive.org/web/20120126112459/http://www.fao.org/nr/water/aquastat/countries/belarus/index.stm . Waxaa laga kaydiyay the original 26 January 2012 . Soo qaatay 16 February 2013 . Maqan ama ebar |title= ( caawin ) |
