title:
Beljim

url:
https://so.wikipedia.org/wiki?curid=5436

text:
– in Europe (green & dark grey) – in the European Union (green)

– in Europe (green & dark grey) – in the European Union (green)

Beljim ama Belgium ( Af Faransiis : Belgique ) ( Af-Holandees : België ) Somalina waaxa lagu dahaa Biljim. Biljim waa wadan ku yaala yurub , waxa ay dhacdaa waqooyi galbayd yurub , biljim waxa daris la ah wadamada Farnsiiska Jarmalka iyo Holland iyo wadanka logsonberg dhinaca bada waxa uu daris kala yahay Egland. caasumadna waxa u ah Brossel , waana isla caasimada yurub Brussel, Biljim waxa ay u qeybsantaa sadex qaybood, qaybta 1aad waxa la dhahaa vlaamsvlaandaren waxayna xigtaa dhinaca Holand ama Naderland, qaybta 2 aad waxa la dhahaa Wallonie waxayna xigtaa dhinaca Franceska, qaybta sadexaadna waxa la dhahaa Dutchs. biljim waxa ay haysataa 10 gobol; Biljim waxa ay leedahay wabiyo badan lkn 5 wabi baa u mihiim ah, Biljim malahan madaxwayne waxa ay leedahay ra isul wasaare iyo boqortooyo boqorka magiciisa waxa la dhahaa boqor filip. Biljim waxa ku nool dad lagu qiyaaso 11 malyan oo qof waana wadan fican waxaana dagan dad aad u fican, cimilada Biljim waxa ay u badantahay qabaw baraf iyo roobab waana wadan yar oo barwaaqo ah.

Liiska

]]

Tixraac

Koninkrijk België ( Af-Holandays )

Royaume de Belgique ( Af-Faransiis )

Königreich Belgien ( Af-Jarmal )

Maria Hernalsteen


# Infobox

- **Luqadaha rasmiga ah**: Dutch French German
- **Dadka**: Belgian
- **Xukunka**: Federal parliamentary constitutional monarchy [ 1 ]
- **Sharci dejinta**: Federal Parliament
- **Lacagta**: Euro ( € ) ( EUR )
- **Waqtiga**: CET ( UTC +1)
- **Wadista Baabuurta**: right
- **Thiinada telka**: +32
- **Furaha Internetka**: .be


# Tables

## Table 1
| Kingdom of Belgium Koninkrijk België ( Af-Holandays ) Royaume de Belgique ( Af-Faransiis ) Königreich Belgien ( Af-Jarmal ) |
| --- |
|  |  |  |
|  |
|  |
| Hal ku dheg: "Eendracht maakt macht" ( Af-Holandays ) "L'union fait la force" ( Af-Faransiis ) "Einigkeit macht stark" ( Af-Jarmal ) |
| Heesta qaranka: " La Brabançonne " "The Brabantian" |
| Location of Belgium (dark green) – in Europe (green & dark grey) – in the European Union (green) Location of Belgium (dark green) – in Europe (green & dark grey) – in the European Union (green) |
| Location of Belgium |
| Magaalo madax Waa Magaalada ugu balaaran | Brussels |
| Luqadaha rasmiga ah | Dutch French German |
| Qaybaha qoomiyedaha | see Demographics |
| Dadka | Belgian |
| Xukunka | Federal parliamentary constitutional monarchy [ 1 ] |
| - | Monarch | Philippe |
| - | Prime Minister | Bart De Wever |
| Sharci dejinta | Federal Parliament |
| - | Aqalka sare | Senate |
| - | Aqalka hoose | Chamber of Representatives |
| Independence (from the Netherlands ) |
| - | Declared | 4 October 1830 |
| - | Recognised | 19 April 1839 |
| Baaxad |
| - | Guud ahaan | 30,528 km 2 ( 136th ) 11,787 sq mi |
| - | Biyo (%) | 6.4 |
| Tirada dadka |
| - | 1 January 2018 Tirakoob | 11,358,357 [ 2 ] ( 75th ) |
| - | Mugga Dadka | 372.06/km 2 ( 36th ) 963.63/sq mi |
| Wax soo saar ( PPP ) | 2018 qiyaastii |
| - | Guud ahaan | $550.664 billion [ 3 ] ( 38th ) |
| - | Qof qof | $48,258 [ 3 ] ( 20th ) |
| Wax soo saar (Iskaga magacaaban) | 2016 estimate |
| - | Guud ahaan | $562.229 billion [ 3 ] ( 23rd ) |
| - | Calaa qof | $49,272 [ 3 ] ( 17th ) |
| Qaybsiga (2011) | 26.3 [ 4 ] ( low ) |
| Kobaca (2014) | 0.890 [ 5 ] ( very high / 21st ) |
| Lacagta | Euro ( € ) ( EUR ) |
| Waqtiga | CET ( UTC +1) |
| - | Xagaa ( DST ) | CEST ( UTC +2) |
| Wadista Baabuurta | right |
| Thiinada telka | +32 |
| Furaha Internetka | .be |
| a. | The flag's official proportions of 13:15 are rarely seen; proportions of 2:3 or similar are more common. |
| b. | The Brussels region is the de facto capital, but the City of Brussels municipality is the de jure capital. [ 6 ] |
| c. | The .eu domain is also used, as it is shared with other European Union member states. |

## Table 2
| Flag | Arms | Province | Dutch name | French name | German name | Capital | Governor | Area (km²) | Population (1 January 2017) | Postal codes [ 8 ] | HASC [ 8 ] | FIPS [ 8 ] | ISO 3166-2:BE [ 8 ] |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  | Antwerp | Antwerpen | Anvers | Antwerpen | Antwerp | Cathy Berx | Since 2008 | 2860 | 1,836,030 | 2000–2999 | BE.AN | BE01 | VAN |
|  |  | East Flanders | Oost-Vlaanderen | Flandre orientale | Ostflandern | Ghent | Jan Briers | Since 2013 | 2982 [ 9 ] | 1,496,187 | 9000–9999 | BE.OV | BE08 | VOV |
|  |  | Flemish Brabant | Vlaams-Brabant | Brabant flamand | Flämisch-Brabant | Leuven | Lodewijk De Witte | Since 1995 | 2106 | 1,129,849 | 1500–1999, 3000–3499 | BE.VB | BE12 | VBR |
|  |  | Limburg | Limburg | Limbourg | Limburg | Hasselt | Herman Reynders | Since 2009 | 2414 | 867,413 | 3500–3999 | BE.LI | BE05 | VLI |
|  |  | West Flanders | West-Vlaanderen | Flandre occidentale | Westflandern | Bruges | Carl Decaluwé | Since 2012 | 3151 | 1,186,532 | 8000–8999 | BE.WV | BE09 | VWV |
|  |  | Hainaut | Henegouwen | Hainaut | Hennegau | Mons | Tommy Leclercq | Since 2013 | 3800 | 1,339,562 | 7000–7999 (West) , 6000-6999 (East, shared with Luxembourg) | BE.HT | BE03 | WHT |
|  |  | Liège | Luik | Liège | Lüttich | Liège | Hervé Jamar | Since 2015 | 3844 | 1,102,531 | 4000–4999 | BE.LG | BE04 | WLG |
|  |  | Luxembourg | Luxemburg | Luxembourg | Luxemburg | Arlon | Olivier Schmitz | Since 2016 | 4443 | 281,972 | 6000–6999 (shared with Eastern Hainaut) | BE.LX | BE06 | WLX |
|  |  | Namur | Namen | Namur | Namür | Namur | Denis Mathen | Since 2007 | 3664 | 491,285 | 5000–5999 | BE.NA | BE07 | WNA |
|  |  | Walloon Brabant | Waals-Brabant | Brabant wallon | Wallonisch-Brabant | Wavre | Gilles Mahieu | Since 2015 | 1093 | 399,123 | 1300–1499 | BE.BW | BE10 | WBR |
