title:
Bipasha Basu

url:
https://so.wikipedia.org/wiki?curid=31498

text:
Bipasha Basu (waxay dhalatay 7 Janaayo 1979) waa jilaa Filim Hindi ah. waxaa lagu yaqaan shaqadeeda Filimda Hindiga , sidoo kale waxay kasoo muuqatay filimda luqadda Tamil , Telugu , Bengali iyo Ingiriisi .

Nolosha shaqsiga ah

Basu wuxuu guursaday jilaa Karan Singh Grover 30kii Abriil 2016. [ 3 ]

Fillim

Film

Tixraacyo


# Infobox

- **Ku dhashay**: ( 1979-01-07 ) 7 Janaayo 1979 ( 46jir) [ 1 ] New Delhi , Delhi, Hindiya
- **Dhalsho**: Hindiya
- **Shaqada**: jilaa
- **Sanadaha Shaqada**: 1996–illa hada
- **Xaasaska**: Karan Singh Grover ( g. 2016) [ 2 ]


# Tables

## Table 1
| Bipasha Basu |
| --- |
| 2016 |
| Ku dhashay | ( 1979-01-07 ) 7 Janaayo 1979 ( 46jir) [ 1 ] New Delhi , Delhi, Hindiya |
| Dhalsho | Hindiya |
| Shaqada | jilaa |
| Sanadaha Shaqada | 1996–illa hada |
| Xaasaska | Karan Singh Grover ( g. 2016) [ 2 ] |

## Table 2
| sanadka | filimka |
| --- | --- |
| 2001 | Ajnabee |
| 2002 | Takkari Donga |
| 2002 | Raaz |
| 2002 | Aankhen |
| 2002 | Mere Yaar Ki Shaadi Hai |
| 2002 | Chor Machaaye Shor |
| 2002 | Gunaah |
| 2003 | Tujhe Meri Kasam |
| 2003 | Jism |
| 2003 | Footpath |
| 2003 | Rules: Pyaar Ka Superhit Formula |
| 2003 | Zameen |
| 2004 | Ishq Hai Tumse |
| 2004 | Aetbaar |
| 2004 | Rudraksh |
| 2004 | Rakht |
| 2004 | Madhoshi |
| 2005 | Chehraa |
| 2005 | Sachein |
| 2005 | Viruddh... Family Comes First |
| 2005 | Barsaat |
| 2005 | No Entry |
| 2005 | Apaharan |
| 2005 | Shikhar |
| 2006 | Humko Deewana Kar Gaye |
| 2006 | Darna Zaroori Hai |
| 2006 | Phir Hera Pheri |
| 2006 | Alag |
| 2006 | Corporate |
| 2006 | Omkara |
| 2006 | Jaane Hoga Kya |
| 2006 | Dhoom 2 |
| 2007 | Nehlle Pe Dehlla |
| 2007 | No Smoking |
| 2007 | Om Shanti Om |
| 2007 | Goal |
| 2008 | Race |
| 2008 | Bachna Ae Haseeno |
| 2008 | Rab Ne Bana Di Jodi |
| 2009 | Aa Dekhen Zara |
| 2009 | All the Best: Fun Begins |
| 2009 | Shob Charitro Kalponik |
| 2010 | Pankh |
| 2010 | Lamhaa |
| 2010 | Aakrosh |
| 2011 | Dum Maro Dum |
| 2012 | Players |
| 2012 | Jodi Breakers |
| 2012 | Raaz 3D |
| 2013 | The Lovers |
| 2013 | Aatma |
| 2014 | Humshakals |
| 2014 | Creature 3D |
| 2015 | Alone |
