title:
Bir Ma Ahe

url:
https://so.wikipedia.org/wiki?curid=12400

text:
Bir Ma Ahe
Bir Ma Ahe (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Nonmetal) waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko kuwaas oo leh calaamado iyo astaamo ka duwan kuwa &lt;a href="bir"&gt;bir&lt;/a&gt;ta. 
Sida caadiga ah, curiyaha bir ma ahe waxaa lagu yaqaanaa waa kuwo si fudud u &lt;a href="uumi"&gt;uumi&lt;/a&gt; baxa, si fudud loo kala jabin karo, iyo in aanay gudbinin &lt;a href="kul"&gt;kul&lt;/a&gt;ka iyo &lt;a href="koronto"&gt;korontada&lt;/a&gt;.
Waxa sidoo kale lagu yaqaanaa curiyaha bir ma ahe markuu la &lt;a href="falgal"&gt;falgal&lt;/a&gt;o walax kale inuu soo sii daayo &lt;a href="awood"&gt;awood&lt;/a&gt; ion aad u sareeysa, isla markaana ku daro ama la wadaago elektaroono curiyaha kale ama &lt;a href="isku%20dhis"&gt;isku dhis&lt;/a&gt;ka uu la falgalaayo. 
Si kastaba ha ahaatee, toban-iyo-todoba (17) curiye ayaa loo aqoonsadey bir ma ahe kuwaas oo inta ugu badan tahay &lt;a href="neef"&gt;neef&lt;/a&gt;o kala ah: &lt;a href="Haydarojiin"&gt;Haydarojiin&lt;/a&gt; (&lt;a href="H"&gt;H&lt;/a&gt;),&lt;a href="Hiliyaam"&gt;Hiliyaam&lt;/a&gt; (&lt;a href="He"&gt;He&lt;/a&gt;), &lt;a href="Nitrojiin"&gt;Nitrojiin&lt;/a&gt; (&lt;a href="N"&gt;N&lt;/a&gt;), &lt;a href="Ogsajiin"&gt;Ogsajiin&lt;/a&gt; (&lt;a href="O"&gt;O&lt;/a&gt;), &lt;a href="Foloriin"&gt;Foloriin&lt;/a&gt; (&lt;a href="F"&gt;F&lt;/a&gt;), &lt;a href="Niyoon"&gt;Niyoon&lt;/a&gt; (&lt;a href="Ne"&gt;Ne&lt;/a&gt;), &lt;a href="Koloriin"&gt;Koloriin&lt;/a&gt; (&lt;a href="Cl"&gt;Cl&lt;/a&gt;), &lt;a href="Aargon"&gt;Aargon&lt;/a&gt; (&lt;a href="Ar"&gt;Ar&lt;/a&gt;), &lt;a href="Kiribtoon"&gt;Kiribtoon&lt;/a&gt; (&lt;a href="Kr"&gt;Kr&lt;/a&gt;), &lt;a href="Siinoon"&gt;Siinoon&lt;/a&gt; (&lt;a href="Xe"&gt;Xe&lt;/a&gt;) iyo curiyaha radioactiveka ah &lt;a href="Raadhoon"&gt;Raadhoon&lt;/a&gt; (&lt;a href="Rn"&gt;Rn&lt;/a&gt;); hal curiye oo bir ma ahe ahi waa &lt;a href="dareere"&gt;dareere&lt;/a&gt; &lt;a href="Boromiin"&gt;Boromiin&lt;/a&gt; (&lt;a href="Br"&gt;Br&lt;/a&gt;); iyo xoogaa curiye &lt;a href="adke"&gt;adke&lt;/a&gt; ah sida &lt;a href="Kaarboon"&gt;Kaarboon&lt;/a&gt; (&lt;a href="K"&gt;K&lt;/a&gt;), &lt;a href="Fosforos"&gt;Fosforos&lt;/a&gt; (&lt;a href="P"&gt;P&lt;/a&gt;), &lt;a href="Salfar"&gt;Salfar&lt;/a&gt; (&lt;a href="S"&gt;S&lt;/a&gt;), &lt;a href="Seleniyaam"&gt;Seleniyaam&lt;/a&gt; (&lt;a href="Se"&gt;Se&lt;/a&gt;), iyo &lt;a href="Aaydhiin"&gt;Aaydhiin&lt;/a&gt; (&lt;a href="I"&gt;I&lt;/a&gt;). 
Curiyayaasha Bir ma ahe waxay inta u badan ku kala jiraa khaanado ka mid ah &lt;a href="guruubka%2014"&gt;guruubka 14&lt;/a&gt;aad, &lt;a href="guruubka%2015"&gt;guruubka 15&lt;/a&gt;aad ama &lt;a href="Biniktojiin"&gt;Biniktojiin&lt;/a&gt; (&lt;a href="Pnictogen"&gt;Pnictogen&lt;/a&gt;), &lt;a href="Jaalkojiin"&gt;Jaalkojiin&lt;/a&gt; (&lt;a href="Chalcogen"&gt;Chalcogen&lt;/a&gt;), &lt;a href="Guruubka%2017"&gt;Guruubka 17&lt;/a&gt;aad ama &lt;a href="Halogen"&gt;Halogen&lt;/a&gt;s, iyo &lt;a href="Guruubka%2018"&gt;Guruubka 18&lt;/a&gt;aad ama &lt;a href="Neefta%20Gobta"&gt;Neefta Gobta&lt;/a&gt;. 
In kastoo curiyaha &lt;a href="bir"&gt;bir&lt;/a&gt;ta shan-jeer laab ka badan yahay curiyaha bir ma ahe, labo ka mid ah bir ma ahe - &lt;a href="Haydarojiin"&gt;Haydarojiin&lt;/a&gt; iyo &lt;a href="Ogsajiin"&gt;Ogsajiin&lt;/a&gt;ta - ayaa waxay yihiin boqolkiiba sagaal-iyo-sagaashan (99%) &lt;a href="Koon"&gt;Koon&lt;/a&gt;ka muuqda; iyo hal curiye bir ma ahe ah, waa Ogsajiinta, ayaa waxay tahay in ku dhow 50% samayska &lt;a href="Qolof%20dhul"&gt;qolofka dhulka&lt;/a&gt;, &lt;a href="bad"&gt;bad&lt;/a&gt;aha iyo &lt;a href="cir"&gt;cir&lt;/a&gt;ka &lt;a href="dhul"&gt;dhul&lt;/a&gt;ka. 
Intaas waxaa dheer, &lt;a href="jidh"&gt;jidh&lt;/a&gt;ka &lt;a href="noole"&gt;noolaha&lt;/a&gt; dhammaantiis wuxuu ka samaysan yahay bir ma ahe iyo &lt;a href="isku%20dhis"&gt;isku dhis&lt;/a&gt;yo ka samaysan bir ma ahe.
