title:
Bir

url:
https://so.wikipedia.org/wiki?curid=4811

text:
Bir (&lt;a href="Metal"&gt;Metal&lt;/a&gt;) waa shey &lt;a href="adke"&gt;adke&lt;/a&gt; ah (&lt;a href="curiye"&gt;curiye&lt;/a&gt;, &lt;a href="Isku%20dhis"&gt;Isku dhis&lt;/a&gt; iyo &lt;a href="Jaandi"&gt;Jaandi&lt;/a&gt;) taas oo iftiimaysa, &lt;a href="jidh"&gt;jidh&lt;/a&gt; adag leh, isla markaana aad ugu wanaagsan gudbinta &lt;a href="dab"&gt;dab&lt;/a&gt;ka iyo &lt;a href="kul"&gt;kul&lt;/a&gt;ka. 
Birtu waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko kuwaas oo leh calaamado iyo astaamo ka duwan kuwa &lt;a href="Bir%20Ma%20ahe"&gt;Bir Ma ahe&lt;/a&gt; iyo &lt;a href="Bir%20La%20Mood"&gt;Bir La Mood&lt;/a&gt;kaba. 
Birtu waa shey marka la garaaco la qaloocin karo ayadoon kala jabayn, la dhalaalin karo, isla markaana la dhuubi karo ama wax dhuuban laga dhigi karo. 
&lt;a href="Curiye"&gt;91 curiye&lt;/a&gt; oo ka mid ah &lt;a href="118%20Curiye"&gt;118da curiye&lt;/a&gt; ee jadwalka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt; waa bir. 27ka kale ayaa u kala baxa &lt;a href="neef"&gt;neef&lt;/a&gt;, &lt;a href="bir%20ma%20ahe"&gt;bir ma ahe&lt;/a&gt;, &lt;a href="bir%20la%20mood"&gt;bir la mood&lt;/a&gt; iyo qeybaha kale ee Diwaanka Curiye. 
Si ka duwan &lt;a href="cilmi"&gt;cilmi&lt;/a&gt;ga &lt;a href="Kemisteri"&gt;Kemisteri&lt;/a&gt;ga, micnaha ereyga bir waa ku kala duwan yahay qeybaha &lt;a href="aqoon"&gt;aqoon&lt;/a&gt;ta. Tusaale ahaan, aqoonyahana xidigaha ee &lt;a href="Cilmi%20Falag"&gt;Cilmi Falag&lt;/a&gt;u waxay ereyga bir u isticmaalaan dhammaan curiyayaasha marka laga reebo &lt;a href="Haydarojiin"&gt;Haydarojiin&lt;/a&gt; (&lt;a href="H"&gt;H&lt;/a&gt;) iyo &lt;a href="Hiliyaam"&gt;Hiliyaam&lt;/a&gt;ta (&lt;a href="He"&gt;He&lt;/a&gt;) kuwaas oo ah walxaha ugu badan &lt;a href="Xidig"&gt;Xidig&lt;/a&gt;aha muuqda ee &lt;a href="Koon"&gt;Koon&lt;/a&gt;ka. 
Dhinaca kale, curiyeyaal badan iyo &lt;a href="isku%20dhis"&gt;isku dhis&lt;/a&gt;yo badan ayaa noqda bir marka &lt;a href="kul"&gt;kul&lt;/a&gt;eyl badan lagu shido, kuwaas waxaa loo yaqaanaa "Sheyada Birta ee ka Samaysmay Bir Ma ahe". 
= Transitional Metals =
= Guruubka 3aad =
&lt;a href="Guruubka%203"&gt;Guruubka 3&lt;/a&gt;aad:
&lt;a href="Iskaandhiyaam"&gt;Iskaandhiyaam&lt;/a&gt; (&lt;a href="Sc"&gt;Sc&lt;/a&gt;), &lt;a href="Itriyaam"&gt;Itriyaam&lt;/a&gt; (&lt;a href="Y"&gt;Y&lt;/a&gt;)
&lt;a href="Lanthanum"&gt;Lanthanum&lt;/a&gt; (&lt;a href="La"&gt;La&lt;/a&gt;), &lt;a href="Aktiiniyaam"&gt;Aktiiniyaam&lt;/a&gt; (&lt;a href="Ac"&gt;Ac&lt;/a&gt;), &lt;a href="Luteetiyaam"&gt;Luteetiyaam&lt;/a&gt; (&lt;a href="Lu"&gt;Lu&lt;/a&gt;), iyo &lt;a href="Lawreensiyaam"&gt;Lawreensiyaam&lt;/a&gt; (&lt;a href="Lr"&gt;Lr&lt;/a&gt;). 
= Guruubka 4aad =
&lt;a href="Guruubka%204"&gt;Guruubka 4&lt;/a&gt;aad: 
&lt;a href="Titaaniyaam"&gt;Titaaniyaam&lt;/a&gt; (&lt;a href="Ti"&gt;Ti&lt;/a&gt;), &lt;a href="Sirkooniyaam"&gt;Sirkooniyaam&lt;/a&gt; (&lt;a href="Zr"&gt;Zr&lt;/a&gt;), &lt;a href="Haafniyaam"&gt;Haafniyaam&lt;/a&gt; (&lt;a href="Hf"&gt;Hf&lt;/a&gt;) iyo &lt;a href="Rutherfordium"&gt;Rutherfordium&lt;/a&gt; (&lt;a href="Rf"&gt;Rf&lt;/a&gt;). 
= Guruubka 5aad =
&lt;a href="Guruubka%205"&gt;Guruubka 5&lt;/a&gt;aad: 
&lt;a href="Fanadhiyaam"&gt;Fanadhiyaam&lt;/a&gt; (&lt;a href="V"&gt;V&lt;/a&gt;), &lt;a href="Dubniyaam"&gt;Dubniyaam&lt;/a&gt; (&lt;a href="Db"&gt;Db&lt;/a&gt;), &lt;a href="Niyobiyaam"&gt;Niyobiyaam&lt;/a&gt; (&lt;a href="Nb"&gt;Nb&lt;/a&gt;) iyo &lt;a href="Tantalum"&gt;Tantalum&lt;/a&gt; (&lt;a href="Ta"&gt;Ta&lt;/a&gt;). 
= Guruubka 6aad =
&lt;a href="Guruubka%206"&gt;Guruubka 6&lt;/a&gt;aad: &lt;a href="Koroomiyaam"&gt;Koroomiyaam&lt;/a&gt; (&lt;a href="Cr"&gt;Cr&lt;/a&gt;), &lt;a href="Molybdenum"&gt;Molybdenum&lt;/a&gt; (&lt;a href="Mo"&gt;Mo&lt;/a&gt;), &lt;a href="Tungsten"&gt;Tungsten&lt;/a&gt; (&lt;a href="W"&gt;W&lt;/a&gt;) iyo &lt;a href="Siiborgiyaam"&gt;Siiborgiyaam&lt;/a&gt; (&lt;a href="Sg"&gt;Sg&lt;/a&gt;). 
= Guruubka 7aad =
&lt;a href="Guruubka%207"&gt;Guruubka 7&lt;/a&gt;aad: &lt;a href="Manganiis"&gt;Manganiis&lt;/a&gt; (&lt;a href="Mn"&gt;Mn&lt;/a&gt;), &lt;a href="Teknetiyaam"&gt;Teknetiyaam&lt;/a&gt; (&lt;a href="Tc"&gt;Tc&lt;/a&gt;), &lt;a href="Reheniyaam"&gt;Reheniyaam&lt;/a&gt; (&lt;a href="Re"&gt;Re&lt;/a&gt;) iyo &lt;a href="Bohriyaam"&gt;Bohriyaam&lt;/a&gt; (&lt;a href="Bh"&gt;Bh&lt;/a&gt;).
= Guruubka 8aad =
&lt;a href="Guruubka%208"&gt;Guruubka 8&lt;/a&gt;aad:
&lt;a href="Aayron"&gt;Aayron&lt;/a&gt; (&lt;a href="Fe"&gt;Fe&lt;/a&gt;), &lt;a href="Rutheniyaam"&gt;Rutheniyaam&lt;/a&gt; (&lt;a href="Ru"&gt;Ru&lt;/a&gt;), &lt;a href="Osmiyaam"&gt;Osmiyaam&lt;/a&gt; (&lt;a href="Os"&gt;Os&lt;/a&gt;) iyo &lt;a href="Hasiyaam"&gt;Hasiyaam&lt;/a&gt; (&lt;a href="Hs"&gt;Hs&lt;/a&gt;). 
= Guruubka 9aad =
&lt;a href="Guruubka%209"&gt;Guruubka 9&lt;/a&gt;aad:
&lt;a href="Kobalti"&gt;Kobalti&lt;/a&gt; (&lt;a href="Co"&gt;Co&lt;/a&gt;), &lt;a href="Roodhiyaam"&gt;Roodhiyaam&lt;/a&gt; (&lt;a href="Rh"&gt;Rh&lt;/a&gt;), &lt;a href="Iridiyaam"&gt;Iridiyaam&lt;/a&gt; (&lt;a href="Ir"&gt;Ir&lt;/a&gt;) iyo &lt;a href="Meitneriyaam"&gt;Meitneriyaam&lt;/a&gt; (&lt;a href="Mt"&gt;Mt&lt;/a&gt;).
= Guruubka 10aad =
&lt;a href="Guruubka%2010"&gt;Guruubka 10&lt;/a&gt;aad:
&lt;a href="Nikel"&gt;Nikel&lt;/a&gt; (&lt;a href="Ni"&gt;Ni&lt;/a&gt;), &lt;a href="Baladiyaam"&gt;Baladiyaam&lt;/a&gt; (&lt;a href="Pd"&gt;Pd&lt;/a&gt;), &lt;a href="Balatiniyaam"&gt;Balatiniyaam&lt;/a&gt; (&lt;a href="Pt"&gt;Pt&lt;/a&gt;) iyo &lt;a href="Darmstadtiyaam"&gt;Darmstadtiyaam&lt;/a&gt; (&lt;a href="Ds"&gt;Ds&lt;/a&gt;).
= Guruubka 11aad =
&lt;a href="Guruubka%2011"&gt;Guruubka 11&lt;/a&gt;aad:
&lt;a href="Kober"&gt;Kober&lt;/a&gt; (&lt;a href="Cu"&gt;Cu&lt;/a&gt;), &lt;a href="Naxaas"&gt;Naxaas&lt;/a&gt; (&lt;a href="Ag"&gt;Ag&lt;/a&gt;), &lt;a href="Dahab"&gt;Dahab&lt;/a&gt;ka (&lt;a href="Au"&gt;Au&lt;/a&gt;) iyo &lt;a href="Roentgeniyaam"&gt;Roentgeniyaam&lt;/a&gt; (&lt;a href="Rg"&gt;Rg&lt;/a&gt;). 
Guruubka 12aad.
&lt;a href="Guruubka%2012"&gt;Guruubka 12&lt;/a&gt;aad: 
&lt;a href="Sinki"&gt;Sinki&lt;/a&gt; (&lt;a href="Zn"&gt;Zn&lt;/a&gt;), &lt;a href="Kaadmiyaam"&gt;Kaadmiyaam&lt;/a&gt; (&lt;a href="Cd"&gt;Cd&lt;/a&gt;), &lt;a href="Meerkuri"&gt;Meerkuri&lt;/a&gt; (&lt;a href="Hg"&gt;Hg&lt;/a&gt;) iyo &lt;a href="Kobernishiyaam"&gt;Kobernishiyaam&lt;/a&gt; (&lt;a href="Cn"&gt;Cn&lt;/a&gt;).
= Birta Alkali =
&lt;a href="Birta%20Alkali"&gt;Birta Alkali&lt;/a&gt; (Alkali Metal) waa guuto &lt;a href="curiye"&gt;curiye&lt;/a&gt;yaal &lt;a href="bir"&gt;bir&lt;/a&gt; ah kuwaas oo leh astaamo kimiko isku mid ah. 
Guruubka &lt;a href="Birta%20Alkali"&gt;Birta Alkali&lt;/a&gt; waa &lt;a href="curiye"&gt;lix curiye&lt;/a&gt; ee &lt;a href="guruubka%201"&gt;guruubka 1&lt;/a&gt;aad ee &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Liithiyaam"&gt;Liithiyaam&lt;/a&gt; (&lt;a href="Li"&gt;Li&lt;/a&gt;), &lt;a href="Sodhiyaam"&gt;Sodhiyaam&lt;/a&gt; (&lt;a href="Na"&gt;Na&lt;/a&gt;), &lt;a href="Botashiyaam"&gt;Botashiyaam&lt;/a&gt; (&lt;a href="K"&gt;K&lt;/a&gt;), &lt;a href="Rubiidhiyaam"&gt;Rubiidhiyaam&lt;/a&gt; (&lt;a href="Rd"&gt;Rd&lt;/a&gt;), &lt;a href="Kaasiyaam"&gt;Kaasiyaam&lt;/a&gt; (&lt;a href="Cs"&gt;Cs&lt;/a&gt;) iyo &lt;a href="Faransiyaam"&gt;Faransiyaam&lt;/a&gt; (&lt;a href="Fr"&gt;Fr&lt;/a&gt;). 
Curiyayaasha safkan &lt;a href="guruubka%201"&gt;guruubka 1&lt;/a&gt;aad waxaa loo yaqaanaa &lt;a href="s-block"&gt;s-block&lt;/a&gt; sababtoo ah dhammaantood waxay leeyihiin elektaroono qolof-sare u wareega "s" (s-orbital). 
Sidoo kale, curiyeyaasha Birta Alkali waxay leeyihiin dhaqan isku dhow: dhammaantood waa bir iftiimaysa, jilicsan, isla markaana aad u firfircoon oo leh &lt;a href="falgal"&gt;falgal&lt;/a&gt; degdeg ah. Dhamaantood waxa lagu kala jari karaa [[midi]da jileec darteed, si dhakhso badan ayayna u [[daxal]]eeystaan sababtoo ah waxay la falgalaan [[Ogsajiin]]. 
Firfircoonida falgalkooda darteed, ayaa waxa lagu dhex keeydiyaa [[saliid]]a si looga ilaaliyo [[hawo|hawada]], waxaana sida dabiiciga ah la helaa ayagoo [[isku dhis]]yo kala duwan ah sida [[cusbo|cusbada]]. 
Sidoo kale, curiyeyaasha birta alkali waa [[milme]] si fudud ugu dhex milma [[biyo|biyaha]]. 
= Birta Alkalineta Dhulka =
[[File:Be-140g.jpg|thumb|Curiyaha Beriiliyaam.]]
[[File:Magnesium_crystals.jpg|thumb|Curiyaha Magniisiyaam.]]
[[File:Strontium_destilled_crystals.jpg|thumb|Curiyaha Istaroontiyaam.]]
[[File:Radium226.jpg|thumb|Curiyaha Raadhiyaam.]]
[[Birta Alkalineta Dhulka]] (Alkaline Earth Metal) waa guuto [[curiye]]yaal [[bir]] ah kuwaas oo leh astaamo kimiko isku mid ah. 
Guruubka Birta Alkalineta dhulka waa [[curiye|lix curiye]] ee [[guruubka 2]]aad ee [[Diwaanka Curiye]] kuwaas oo kala ah: [[Beriiliyaam]] ([[Be]]), [[Magniisiyaam]] ([[Mg]]), [[Kaalshiyaam]] ([[Ca]]), [[Istoroontiyaam]] ([[Sr]]), [[Baariyaam]] ([[Br]]) iyo [[Raadhiyaam]] ([[Ra]]). 
Curiyayaasha safkan [[guruubka 2]]aad waxay soo galaan [[s-block]] sababtoo ah dhammaantood waxay leeyihiin elektaroono qolof-sare u wareega "s" (s-orbital). 
Marka [[heerkul]]ku caadiga yahay, Birta Alkalineta Dhulku waa [[adke]], dhammaantoon leh midabka [[naxaas]]ta oo iftiimaya, isla markaana leh [[falgal]] firfircoon. 
[[Category:Chalcogen]]
[[Category:Pnictogen]]
[[Category:Guruubyada Diwaanka Curiye]]
[[Category:Millan]]
[[Category:Birta Alkalineta Dhulka]]
[[Category:Halogen]]
[[Category:Noble Gas]]
[[Category:Bir la mood]]
[[Category:Bir Ma Ahe]]
[[Category:Isku dhis]]
[[Category:Baayooloji]]
[[Category:Falgal]]
[[Category:Birta Alkali]]
[[Category:Bir]]
[[Category:Neef]]
[[Category:Curiye]]
[[Category:Halogen]]
[[Category:Noble Gas]]
[[Category:Diwaanka Curiye]]
