title:
Bismuth

url:
https://so.wikipedia.org/wiki?curid=13132

text:
Bismuth
Bismuth (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Bismuth) astaanta (&lt;a href="Bi"&gt;Bi&lt;/a&gt;) waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko oo tirada &lt;a href="atom"&gt;atom&lt;/a&gt;kiisu tahay sideetan-iyo-sadex (83).
Curiyaha Bismuth waa &lt;a href="bir"&gt;bir&lt;/a&gt; daciif ah ka tirsan &lt;a href="guruubka%2015"&gt;guruubka 15&lt;/a&gt;aad ee &lt;a href="Biniktojiin"&gt;Biniktojiin&lt;/a&gt; iyo &lt;a href="Heerka%206%20ee%20curiye"&gt;heerka 6aad&lt;/a&gt; ee &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt; iyo guruubka &lt;a href="p-block"&gt;p-block&lt;/a&gt;. 
Curiyahan Bismuth waxay ka tirsan tahay guruubka birta daciifka ah, taasi oo leh &lt;a href="midab"&gt;midab&lt;/a&gt; &lt;a href="cirdhow"&gt;cirdhow&lt;/a&gt;-cadaan xiga. 
= Xigasho =
