title:
Blackswan

url:
https://so.wikipedia.org/wiki?curid=35068

text:
Blackswan (Kuuriyaan: 블랙스완; loo qaabeeyey sida BLACKSWAN ) waa koox gabdho Koonfur Kuuriya ah oo ay samaysay DR Music oo hore loo yiqiin Rania ( 라니아; RANIA ) iyo BP Rania (BP 라니아; BP RAINA )  Kooxdu waxay ka kooban tahay Youngheun, Fatou, Judy iyo Leia. Xubinta shanaad, Hyeme , ayaa ka tagtay kooxda Noofambar 10, 2020. [ 1 ]

Tix

DR

Youngheun

Fatou

Judy

Leia

Hyeme

Joy (조이) (2011–2012)

Riko (리코) (2011–2013)

Jooyi (주이) (2011–2015)

Di (디) (2011–2016)

T-ae (티애) (2011–2016)

Xia (시아) (2011–2016)

Yina (이나) (2011–2014, 2016–2017)

Alexandra (알렉산드라) (2015–2017)

Yumin (유민) (2016–2018)

Ttabo (따보) (2016–2018)

Zi.U (지유) (2015–2019)

Jieun (지은) (2015–2019)

Namfon (남폰) (2018–2020)

Seunghyun (승현) (2019–2020)

Hyeme (혜미) (2015–2020)


# Infobox

- **Asal**: Seoul , Koonfur Kuuriya
- **Nooca fanka**: K-pop
- **Sanadaha Shaqada**: 2011–hada
- **Calaamadaha**: DR
- **Website**: cafe.daum.net/1248./
- **Xubnaha**: Youngheun Fatou Judy Leia
- **Past members**: Hyeme Joy (조이) (2011–2012) Riko (리코) (2011–2013) Jooyi (주이) (2011–2015) Di (디) (2011–2016) T-ae (티애) (2011–2016) Xia (시아) (2011–2016) Yina (이나) (2011–2014, 2016–2017) Alexandra (알렉산드라) (2015–2017) Yumin (유민) (2016–2018) Ttabo (따보) (2016–2018) Zi.U (지유) (2015–2019) Jieun (지은) (2015–2019) Namfon (남폰) (2018–2020) Seunghyun (승현) (2019–2020) Hyeme (혜미) (2015–2020)


# Tables

## Table 1
| Blackswan |
| --- |
| Asal | Seoul , Koonfur Kuuriya |
| Nooca fanka | K-pop |
| Sanadaha Shaqada | 2011–hada |
| Calaamadaha | DR |
| Website | cafe.daum.net/1248./ |
|  |
| Xubnaha | Youngheun Fatou Judy Leia |
|  |
| Past members | Hyeme Joy (조이) (2011–2012) Riko (리코) (2011–2013) Jooyi (주이) (2011–2015) Di (디) (2011–2016) T-ae (티애) (2011–2016) Xia (시아) (2011–2016) Yina (이나) (2011–2014, 2016–2017) Alexandra (알렉산드라) (2015–2017) Yumin (유민) (2016–2018) Ttabo (따보) (2016–2018) Zi.U (지유) (2015–2019) Jieun (지은) (2015–2019) Namfon (남폰) (2018–2020) Seunghyun (승현) (2019–2020) Hyeme (혜미) (2015–2020) |
