title:
Bloomington, Minnesota

url:
https://so.wikipedia.org/wiki?curid=17342

text:
Kani waa maqaal ku saabsan magaalada Bloomington ee gobolka Minnesota, Maraykanka.

Kani waa maqaal ku saabsan magaalada Bloomington ee gobolka Minnesota, Maraykanka.

Buluumington , Bloomington waa magaalo ku taala gobolka Minnesota ee wadanka Maraykanka , taasi oo ka tirsan degamada Hennepin County, Minnesota ee badhtamaha Minnesota. Magaalada Bloomington waxay dhacdaa koonfurta caasimada Minneapolis , galbeedka magaalada Saint Paul ; waxayna ka mid tahay metropolitanka la isu yidhaahdo Minneapolis-Bloomington-St. Paul ee ugu shacabka badan gobolka Minnesota. 
Magaalada Bloomington waxay leedahay shacab dhan 86,314 sida lagu sheegay tiro koob dowlada Maraykanku sameysay sanadkii 2010ka .


# Infobox

- **Wadanka**: Maraykanka
- **Gobolka**: Minnesota
- **County**: Hennepin
- **La dhisay**: 1843
- **Dowlada**: 1858
- **• Duqa-magaalada**: Gene Winstead
- **Area**: 99.51 km 2 (38.42 sq mi)
- **• Land**: 89.82 km 2 (34.68 sq mi)
- **• Water**: 9.69 km 2 (3.74 sq mi)  9.73%
- **Joogga**: 252 m (827 ft)
- **• Caasimad**: 82,893
- **• Estimate (2014) [ 1 ]**: 86,314
- **• Rank**: US: 370aad
- **• Cufnaanta dadka**: 922.9/km 2 (2,390.2/sq mi)
- **• Metro**: 3,495,176 (US: 16aad )
- **Aag saacadeed**: UTC-6 (Wakhtiga Badhtamaha Maraykanka)
- **• Xagaa ( DST )**: UTC-5 (WBM)
- **ZIP kodhe**: 55420, 55425, 55431, 55435, 55437, 55438
- **Furaha**: Area code 952
- **FIPS code**: 27-06616
- **Astaanta GNIS**: 0640278 [ 2 ]
- **Website**: City of Bloomington, MN


# Tables

## Table 1
| Bloomington, Minnesota |
| --- |
| Caasimad |
| Haalka Caasimada sanadkii 2006 |
|  |
| Bloomington, Minnesota Meesha Bloomington kutaalo ee Hennepin County , Minnesota |
| Wadanka | Maraykanka |
| Gobolka | Minnesota |
| County | Hennepin |
| La dhisay | 1843 |
| Dowlada | 1858 |
| Dowlada |
| • Duqa-magaalada | Gene Winstead |
| Area | 99.51 km 2 (38.42 sq mi) |
| • Land | 89.82 km 2 (34.68 sq mi) |
| • Water | 9.69 km 2 (3.74 sq mi)  9.73% |
| Joogga | 252 m (827 ft) |
| Tirada dadka ( 2010 ) |
| • Caasimad | 82,893 |
| • Estimate (2014) [ 1 ] | 86,314 |
| • Rank | US: 370aad |
| • Cufnaanta dadka | 922.9/km 2 (2,390.2/sq mi) |
| • Metro | 3,495,176 (US: 16aad ) |
| Aag saacadeed | UTC-6 (Wakhtiga Badhtamaha Maraykanka) |
| • Xagaa ( DST ) | UTC-5 (WBM) |
| ZIP kodhe | 55420, 55425, 55431, 55435, 55437, 55438 |
| Furaha | Area code 952 |
| FIPS code | 27-06616 |
| Astaanta GNIS | 0640278 [ 2 ] |
| Website | City of Bloomington, MN |
