title:
Brittany Murphy

url:
https://so.wikipedia.org/wiki?curid=35065

text:
Brittany Anne Murphy-Monjack [ 1 ] ( née Bertolotti ; Nofeembar 10, 1977 – Diseembar 20, 2009) waxay ahayd atariisho iyo heesaa Mareykan ah. Waxay ku dhashay Atlanta , Murphy waxay u guuray Los Angeles iyadoo dhalinyaro ah sii watay xirfad jilitaan. Doorkeeda horumarku wuxuu ahaa sidii Tai Frasier ee Clueless (1995), oo ay ku xigto doorarka taageerada filimada madax-bannaan. Waxay u soo muuqatay sida Daisy Randone ee Girl, Interrupted (1999) iyo Lisa Swenson ee Drop Dead Gorgeous (1999). Diseembar 20, 2009, Murphy waxay u dhintay oof wareenka iyaado jirta 32 jir.

Tix


# Infobox

- **Ku dhashay**: Brittany Anne Bertolotti ( 1977-11-10 ) Nofeembar 10, 1977 Atlanta, Georgia
- **Dhimasho**: Diseembar 20, 2009 ( 2009-12-20 ) (da'da 32jir) Los Angeles, California
- **Sababta dhimashada**: Burunkiito
- **Ku aasan**: 34°08′39″N 118°19′11″W ﻿ / ﻿ 34.14414°N 118.31979°W ﻿ / 34.14414; -118.31979
- **Shaqada**: Atariisho
- **Sanadaha Shaqada**: 1991–2009
- **Xaasaska**: Simon Monjack ( g. 2007)


# Tables

## Table 1
| Brittany Murphy |
| --- |
| Murphy ee 2006 |
| Ku dhashay | Brittany Anne Bertolotti ( 1977-11-10 ) Nofeembar 10, 1977 Atlanta, Georgia |
| Dhimasho | Diseembar 20, 2009 ( 2009-12-20 ) (da'da 32jir) Los Angeles, California |
| Sababta dhimashada | Burunkiito |
| Ku aasan | 34°08′39″N 118°19′11″W ﻿ / ﻿ 34.14414°N 118.31979°W ﻿ / 34.14414; -118.31979 |
| Shaqada | Atariisho |
| Sanadaha Shaqada | 1991–2009 |
| Xaasaska | Simon Monjack ( g. 2007) |



# Coordinates
34.14414; -118.31979
