title:
Burak Yılmaz

url:
https://so.wikipedia.org/wiki?curid=19439

text:
† Appearances (Goals).

Burak Yılmaz ( Antalya , 15 Luuliyo 1985) waa cayaaryahan u dhashay wadanka Turkiga , wuxuuna hadda u ciyaaraa kooxda Beijing Guoan ee dalkaasi Shiinaha . Yilmaz horey wuxuu ugu soo dheelay afarta kooxood ee ugu faca iyo magacaweyn ee wadanka Turkiga ; Fenerbahce SK , Beşiktaş JK , Trabzonspor iyo Galatasaray SK .

Yilmaz waa laacib ka dheela dhanka weerarka xirfadiisa gooldhalintana aad u sareeyso isaga oo dhaliyey inkabadan 200 oo gool intii uu uciyaarayey kooxaha aan kor kusoo xusnay iyo kuwo kaleba. Wuxuu usaftay Xulka Qaranka Dalka Turkiga in ka badan 45 jeer wuxuuna udhaliyey 21 gool taas oo ka dhigaysa Yilmaz laacibka ugu goolasha badan Xulka Qaranka islamarkaan ciyaaryahanka 4aad ee ugu goolasha badnaa abid dalka Turkiga .


# Infobox

- **Saddex Magac**: Burak Yılmaz
- **Dhashay**: ( 1985-07-15 ) 15 Luuliyo 1985 ( 40jir)
- **Ku dhashay**: Antalya , Turkiga
- **Joogga**: 1.88 m (6 ft 2 in)
- **Booska cayaarta**: Weerar
- **Kooxda Hadda**: Beijing Guoan F.C.
- **Nambarka**: 17
- **1994–2002**: Antalyaspor


# Tables

## Burak Yılmaz
| Yılmaz oo Galatasaray u Dheelaayo 2012kii |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Burak Yılmaz |
| Dhashay | ( 1985-07-15 ) 15 Luuliyo 1985 ( 40jir) |
| Ku dhashay | Antalya , Turkiga |
| Joogga | 1.88 m (6 ft 2 in) |
| Booska cayaarta | Weerar |
| Macluumaadka Naadiga |
| Kooxda Hadda | Beijing Guoan F.C. |
| Nambarka | 17 |
| Ciyaartooyda yar-yar |
| 1994–2002 | Antalyaspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2002–2006 | Antalyaspor | 70 | (17) |
| 2006–2008 | Beşiktaş JK | 35 | (5) |
| 2008 | Manisaspor | 16 | (9) |
| 2008–2010 | Fenerbahce SK | 6 | (0) |
| 2009–2010 | → Eskişehirspor (loan) | 14 | (1) |
| 2010–2012 | Trabzonspor | 71 | (54) |
| 2012–2016 | Galatasaray SK | 105 | (65) |
| 2016– | Beijing Guoan | 2 | (1) |
| Xulka Qaranka ‡ |
| 2001 | Turkiga 17-Jirka ah | 8 | (1) |
| 2002–2003 | Turkiga 18-Jirka ah | 10 | (0) |
| 2002–2004 | Turkiga 19-Jirka ah | 17 | (0) |
| 2004–2005 | Turkiga 20-Jirka ah | 11 | (2) |
| 2006 | Turkiga 21-Jirka ah | 7 | (0) |
| 2006 | Turkiga Kooxda 2aad | 1 | (1) |
| 2006– | Turkiga | 45 | (21) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 05 February 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 5 June 2016 |
