title:
Buundada Fatih Sultan Mehmet

url:
https://so.wikipedia.org/wiki?curid=20112

text:
Buundada Fatih Sultan Mehmet ( Af Turki : Fatih Sultan Mehmet Köprüsü, F.S.M. Köprüsü ama 2. Köprü ) Waa buundo ka mid ah seddexda buundo ee waaweyn ee isku xira labada daamood ee magaalada Istanbul ee Asia iyo Europe , (Kuwa kale waa Buundada Yavuz Sultan Selim iyo Buundada Halyeeyadii 15ka Luuliyo ). Waxaa dhismaheeda la bilaabay sanadku markuu ahaa 1986 waxaana la daah furay 3dii Luuliyo 1988.

Sidoo Kale Fiiri

Tixraac

Buundada Halyeeyadii 15ka Luuliyo

Buundada Yavuz Sultan Selim


# Infobox

- **Coordinates**: 41°05′29″N 29°03′43″E ﻿ / ﻿ 41.0913°N 29.062°E ﻿ / 41.0913; 29.062 Coordinates : 41°05′29″N 29°03′43″E ﻿ / ﻿ 41.0913°N 29.062°E ﻿ / 41.0913; 29.062
- **Qaabka**: Afar haad oo jidka baabuurta ah dhinac kasta
- **Dhexmarta**: Boosfoor
- **Ku taala**: Istanbul
- **Nashqad**: Buundo leh xadhko adag
- **Material**: Shub iyo Biro Culus
- **Dhererka**: 1,510 m (4,950 ft)
- **Balaca**: 39 m (128 ft)
- **Jooga**: 105 m (344 ft)
- **Masaafada**: 1,090 m (3,580 ft)
- **Clearance above**: 64 m (210 ft)
- **Xirfada leh**: BOTEK Bosphorus Technical Consulting Corp. Freeman Fox & Partners
- **Dhismaha bilaabmey**: 1986
- **Dhismaha dhamaday**: Luuliyo 3, 1988


# Tables

## Table 1
| Buundada Fatih Sultan Mehmet |
| --- |
| Buundada Fatih Sultan Mehmet ee Istanbul 1988dii, waxay isku xirtaa Aasiya iyo Yurub. |
| Coordinates | 41°05′29″N 29°03′43″E ﻿ / ﻿ 41.0913°N 29.062°E ﻿ / 41.0913; 29.062 Coordinates : 41°05′29″N 29°03′43″E ﻿ / ﻿ 41.0913°N 29.062°E ﻿ / 41.0913; 29.062 |
| Qaabka | Afar haad oo jidka baabuurta ah dhinac kasta |
| Dhexmarta | Boosfoor |
| Ku taala | Istanbul |
| Astaamaha |
| Nashqad | Buundo leh xadhko adag |
| Material | Shub iyo Biro Culus |
| Dhererka | 1,510 m (4,950 ft) |
| Balaca | 39 m (128 ft) |
| Jooga | 105 m (344 ft) |
| Masaafada | 1,090 m (3,580 ft) |
| Clearance above | 64 m (210 ft) |
| Taariikh |
| Xirfada leh | BOTEK Bosphorus Technical Consulting Corp. Freeman Fox & Partners |
| Dhismaha bilaabmey | 1986 |
| Dhismaha dhamaday | Luuliyo 3, 1988 |
| La furey |
| Lua error in Module:Location_map at line 502: Unable to find the specified location map definition: "Module:Location map/data/Turkey Istanbul" does not exist. |



# Coordinates
41.0913; 29.062
