title:
Buundada Halyeeyadii 15ka Luuliyo

url:
https://so.wikipedia.org/wiki?curid=20053

text:
Buundada Halyeeyadii 15ka Luuliyo ( Af Turki : 15 Temmuz Şehitler Köprüsü ); waxaa markii hore loo yaqaanay Buundada Bosphorus ( Af Turki : Boğaziçi Köprüsü ), sidoo kale waxaa loo aqoon jiray Buundada Kowaad ( Af Turki : Birinci Köprü ) Waa buundada 1aad ee isku xirta labada daamood ee magaalada Istanbul ee Asia iyo Europe ( Boosfoor ). Waxaa la dhisay sanadku markuu ahaa 1973 waxaana hore loo oran jiray magacyada aanu kor kusoo xusnay ayadoo markii dambe loo bixiyey Buundada Halyeeyadii 15ka Luuliyo oo ah magac lagu maamuusayo dadkii ku geeriyooday Afgambigii Dhicisoobay ee Turkiga 2016 .

Sidoo Kale Fiiri

Tixraac

Buundada Fatih Sultan Mehmet

Buundada Yavuz Sultan Selim

The Lonely “Lady” of the Bosporus


# Infobox

- **Coordinates**: 41°02′43″N 29°02′04″E ﻿ / ﻿ 41.04528°N 29.03444°E ﻿ / 41.04528; 29.03444 Coordinates : 41°02′43″N 29°02′04″E ﻿ / ﻿ 41.04528°N 29.03444°E ﻿ / 41.04528; 29.03444
- **Qaabka**: Seddex haad oo jidka baabuurta ah dhinac kasta
- **Dhexmarta**: Boosfoor
- **Ku taala**: Istanbul
- **Nashqad**: Buundo leh xadhko adag
- **Material**: Shub iyo Biro Culus
- **Dhererka**: 1,560 m (5,118 ft)
- **Balaca**: 33.40 m (110 ft)
- **Jooga**: 165 m (541 ft)
- **Masaafada**: 1,074 m (3,524 ft)
- **Clearance below**: 64 m (210 ft)
- **Xirfada leh**: Sir Gilbert Roberts iyo William Brown
- **Dhismaha bilaabmey**: 20 February 1970
- **Dhismaha dhamaday**: 1 June 1973
- **Daily traffic**: 200,000 [ 1 ]


# Tables

## Table 1
| Buundada Halyeeyadii 15ka Luuliyo |
| --- |
| Buundadu waxay isku xirta labada qaaradood ee Europe iyo Asia . |
| Coordinates | 41°02′43″N 29°02′04″E ﻿ / ﻿ 41.04528°N 29.03444°E ﻿ / 41.04528; 29.03444 Coordinates : 41°02′43″N 29°02′04″E ﻿ / ﻿ 41.04528°N 29.03444°E ﻿ / 41.04528; 29.03444 |
| Qaabka | Seddex haad oo jidka baabuurta ah dhinac kasta |
| Dhexmarta | Boosfoor |
| Ku taala | Istanbul |
| Astaamaha |
| Nashqad | Buundo leh xadhko adag |
| Material | Shub iyo Biro Culus |
| Dhererka | 1,560 m (5,118 ft) |
| Balaca | 33.40 m (110 ft) |
| Jooga | 165 m (541 ft) |
| Masaafada | 1,074 m (3,524 ft) |
| Clearance below | 64 m (210 ft) |
| Taariikh |
| Xirfada leh | Sir Gilbert Roberts iyo William Brown |
| Dhismaha bilaabmey | 20 February 1970 |
| Dhismaha dhamaday | 1 June 1973 |
| La furey |
| Waxbixin |
| Daily traffic | 200,000 [ 1 ] |
| {{{map_caption}}} |



# Coordinates
41.04528; 29.03444
