title:
Buurta Xira

url:
https://so.wikipedia.org/wiki?curid=14407

text:
Buurta Xira
Buurta Xira (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Mount Hira; &lt;a href="carabi"&gt;carabi&lt;/a&gt;: ﺣﺮﺍﺀ, Ḥirāʾ, "Xira") sidoo kale &lt;a href="Godka%20Xira"&gt;Godka Xira&lt;/a&gt; (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Cave of Hira; &lt;a href="carabi"&gt;carabi&lt;/a&gt;: ﻏﺎﺭ ﺣﺮﺍﺀ, "Ġār Ḥirāʾ", "Qaar Xira", "Godka Xira") waa &lt;a href="god"&gt;god&lt;/a&gt; u jira &lt;a href="mayl"&gt;2 mayl&lt;/a&gt; (3.2 km) magaalada &lt;a href="Makka"&gt;Makka&lt;/a&gt; ee deegaanka &lt;a href="Xijaas"&gt;Xijaas&lt;/a&gt; dhulka &lt;a href="Carabi"&gt;Carabi&lt;/a&gt;ya (maanta ah wadanka ) kaasi oo &lt;a href="Nebi%20Muxamed"&gt;Nebi Muxamed&lt;/a&gt; ku cibaadaysan jiray, isla markaana markii ugu horeeysay uu &lt;a href="malag"&gt;malag&lt;/a&gt; &lt;a href="Jibriil"&gt;Jibriil&lt;/a&gt; waxyiga ugu keenay nabiga.
Dhererka godka Xira waa &lt;a href="3"&gt;3.7 mitir&lt;/a&gt; baladhkiisuna waa &lt;a href="1"&gt;1.6 mitir&lt;/a&gt; 
= Xigasho =
