title:
Buurta Everest

url:
https://so.wikipedia.org/wiki?curid=12320

text:
Buurta Everest ( Nebali : Sagarmatha सगरमाथा ; Tibetik : Chomolungma ཇོ་མོ་གླང་མ ; Shiinees : Zhumulangma 珠穆朗玛 ) micnaha: everest waa "meesha ugu dheer") waa buurta ugu qwga dheer oogada dhulka . Buurtan waxay ka sareeysaa oogada badda 8,842 kilomitir. Waxayna ku taalaa qaarada Aasiya gaar ahaan dalka Nebal .

Muuqaalo

Xigasho

Dhul Cilmiga Macdanta

सगरमाथा ( Sagarmāthā )

ཇོ་མོ་གླང་མ ( Chomolungma )

珠穆朗玛峰 ( Zhūmùlǎngmǎ Fēng )

Buurta Everest


# Infobox

- **Jooga**: P2044 [ 1 ] Safka 1aad
- **Baaxada**: P2660 Safka 1aad (U fiirso qeexitaan gaar u ah buurta Everest)
- **Kala sooca**: P2659
- **Liiska**: Todobo shirood Sideed kun Barta ugu sareysa dalka Ultra
- **isuduwe**: 27°59′17″N 86°55′31″E ﻿ / ﻿ 27.98806°N 86.92528°E ﻿ / 27.98806; 86.92528 Coordinates : 27°59′17″N 86°55′31″E ﻿ / ﻿ 27.98806°N 86.92528°E ﻿ / 27.98806; 86.92528 [ 2 ]
- **Meesha**: Degmada Solukhumbu , gobolka No. 1 , Nebal ; [ 3 ] Gobolka Tingri , Xigazê , Tibet Gobol madax banaan , Shiinaha [ 4 ]
- **dalalka**: Nebal and Shiinaha
- **Fuulaha koowaad**: 29 May 1953 Edmund Hillary iyo Tenzing Norgay
- **Wado caadi ah**: southeast ridge (Nebal)


# Tables

## Table 1
| Buurta Everest |
| --- |
| सगरमाथा ( Sagarmāthā ) ཇོ་མོ་གླང་མ ( Chomolungma ) 珠穆朗玛峰 ( Zhūmùlǎngmǎ Fēng ) |
| Buurta Everest sida looga arki karo Kalapatthar . |
| Meesha ugu sareeysa |
| Jooga | P2044 [ 1 ] Safka 1aad |
| Baaxada | P2660 Safka 1aad (U fiirso qeexitaan gaar u ah buurta Everest) |
| Kala sooca | P2659 |
| Liiska | Todobo shirood Sideed kun Barta ugu sareysa dalka Ultra |
| isuduwe | 27°59′17″N 86°55′31″E ﻿ / ﻿ 27.98806°N 86.92528°E ﻿ / 27.98806; 86.92528 Coordinates : 27°59′17″N 86°55′31″E ﻿ / ﻿ 27.98806°N 86.92528°E ﻿ / 27.98806; 86.92528 [ 2 ] |
| Juquraafi |
| File:Nepal Province1 Goobta gobolka No. 1, Nebal –  Tibet gobol madax banaan, xuduuda shiinaha |
| Meesha | Degmada Solukhumbu , gobolka No. 1 , Nebal ; [ 3 ] Gobolka Tingri , Xigazê , Tibet Gobol madax banaan , Shiinaha [ 4 ] |
| dalalka | Nebal and Shiinaha |
| Baaxada | Mahalangur Himal , Himalayas |
| Fuulid |
| Fuulaha koowaad | 29 May 1953 Edmund Hillary iyo Tenzing Norgay |
| Wado caadi ah | southeast ridge (Nebal) |



# Coordinates
27.98806; 86.92528
