title:
Cabdiwali Sheekh Axmed

url:
https://so.wikipedia.org/wiki?curid=12187

text:
&lt;ns&gt;0&lt;/ns&gt;
 &lt;revision&gt;
 &lt;parentid&gt;130484&lt;/parentid&gt;
 &lt;timestamp&gt;2020-07-28T01:26:41Z&lt;/timestamp&gt;
 &lt;contributor&gt;
 &lt;username&gt;EmausBot&lt;/username&gt;
 &lt;/contributor&gt;
 &lt;minor /&gt;
 &lt;comment&gt;Bot: Hagaajin u rogid labalaaban ee &lt;a href="Cabdiweli%20Sheekh"&gt;Cabdiweli Sheekh&lt;/a&gt;&lt;/comment&gt;
 &lt;origin&gt;204266&lt;/origin&gt;
 &lt;model&gt;wikitext&lt;/model&gt;
 &lt;format&gt;text/x-wiki&lt;/format&gt;
