title:
Calanka Suudaan

url:
https://so.wikipedia.org/wiki?curid=6880

text:
Calanka &lt;a href="Suudaan"&gt;Suudaan&lt;/a&gt; waxa uu hirgalay 20-may-&lt;a href="1970"&gt;1970&lt;/a&gt;.waxa uu ka koobanyahay,&lt;a href="Gaduud"&gt;Casaan&lt;/a&gt; &lt;a href="Madaw"&gt;Madaw&lt;/a&gt; &lt;a href="Cagaar"&gt;Cagaar&lt;/a&gt; iyo &lt;a href="cadaan"&gt;cadaan&lt;/a&gt;
Calanka cusub &lt;a href="1970"&gt;1970&lt;/a&gt; ilaa maanta.
Calankii hore &lt;a href="1956"&gt;1956&lt;/a&gt; ilaa &lt;a href="1970"&gt;1970&lt;/a&gt;.
Waxa labedelay calankii hore oo ka koobnaa &lt;a href="cirdhow"&gt;cirdhow&lt;/a&gt;, &lt;a href="qeenid"&gt;qeenid&lt;/a&gt; iyo &lt;a href="cagaar"&gt;cagaar&lt;/a&gt; kadib markii uu &lt;a href="Inqilaab"&gt;Inqilaab&lt;/a&gt; malatari ku qabsaday madaxwaynihii hore ee wadanka &lt;a href="Suudaan"&gt;Suudaan&lt;/a&gt; &lt;a href="Jacfar%20al-numeeri"&gt;Jacfar al-numeeri&lt;/a&gt; xukunka.waxana loo bedelay calan shabaha amaba usoo eeg calamada wadamada carabta.
