title:
Call Call Call

url:
https://so.wikipedia.org/wiki?curid=33017

text:
Call Call Call waa albamkii labaad ee U;Nee . Waxaa la sii daayay Febraayo 18, 2005, oo ay soo saartay Synnara Music. Albamka waxaa loo tixgeliyaa inuu yahay U;Nee shaqadiisa muusikada ugu wanaagsan, taageerayaasha iyo dhaliisha. Waa albumkii ugu dambeeyay ee la soo saaro inta ay nooshahay.

Liiska raadraaca

"One"

"아버지 (Father)"

"Call Call Call"

"전화해 (Telephoning)"

"여우 (Fox)"

"유혹 (Temptation)"

"Don't Cry Again"

"그날 이후 (From That Day)"

"립스틱 (Lipstick)"

"초대 (Invitation)"

"I Want You"

"Call Call Call (Ver. 2)"


# Infobox

- **Wuxuu soo baxay**: Febraayo 18, 2005 ( 2005-02-18 )
- **Waxaa la duubay**: 2004 — 2005
- **Nooca**: K-pop
- **Calaamada**: Synnara Music


# Tables

## Table 1
| Call Call Call |
| --- |
| Studio album by U;Nee |
| Wuxuu soo baxay | Febraayo 18, 2005 ( 2005-02-18 ) |
| Waxaa la duubay | 2004 — 2005 |
| Nooca | K-pop |
| Calaamada | Synnara Music |
| chronology |
| U;Nee Code (2003) Call Call Call (2005) Habit (2007) | U;Nee Code (2003) | Call Call Call (2005) | Habit (2007) |
| U;Nee Code (2003) | Call Call Call (2005) | Habit (2007) |
