title:
Caner Erkin

url:
https://so.wikipedia.org/wiki?curid=19440

text:
† Appearances (Goals).

Caner Erkin (Balıkesir, 4 Oktoobar 1988) waa cayaaryahan u dhashay wadanka Turkiga , wuxuuna hadda u ciyaaraa kooxda FC Internazionale Milano ee ka dhisan dalka Talyaaniga iyo xulka qaranka dalka Turkiga. Caner wuxuu hore ugusoo dheelay kooxaha Manisaspor, Fenerbahce SK iyo Galatasaray SK ee wadanka Turkiga iyo kooxda CSKA Moscow ee dalka Ruushka .


# Infobox

- **Saddex Magac**: Caner Erkin
- **Dhashay**: ( 1988-10-04 ) 4 Oktoobar 1988 ( 36jir)
- **Ku dhashay**: Balıkesir, Turkiga
- **Joogga**: 1.81 m (5 ft 11 in)
- **Booska cayaarta**: Difaac
- **Kooxda Hadda**: FC Internazionale Milano
- **Nambarka**: 88
- **2002–2004**: Manisaspor


# Tables

## Caner Erkin
|   |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Caner Erkin |
| Dhashay | ( 1988-10-04 ) 4 Oktoobar 1988 ( 36jir) |
| Ku dhashay | Balıkesir, Turkiga |
| Joogga | 1.81 m (5 ft 11 in) |
| Booska cayaarta | Difaac |
| Macluumaadka Naadiga |
| Kooxda Hadda | FC Internazionale Milano |
| Nambarka | 88 |
| Ciyaartooyda yar-yar |
| 2002–2004 | Manisaspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2004–2007 | Manisaspor | 43 | (4) |
| 2007–2010 | CSKA Moscow | 36 | (2) |
| 2009–2010 | → Galatasaray SK (loan) | 29 | (4) |
| 2010–2016 | Fenerbahce SK | 157 | (9) |
| 2016– | FC Internazionale Milano | 0 | (0) |
| Xulka Qaranka ‡ |
| 2004–2005 | Turkiga 17-Jirka ah | 19 | (8) |
| 2005 | Turkiga 18-Jirka ah | 3 | (0) |
| 2005–2006 | Turkiga 19-Jirka ah | 7 | (4) |
| 2006–2012 | Turkiga 21-Jirka ah | 14 | (1) |
| 2006– | Turkiga | 47 | (2) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 14 February 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 19 December 2015 |
