title:
Cengiz Ünder

url:
https://so.wikipedia.org/wiki?curid=31067

text:
† Appearances (Goals).

Cengiz Ünder ( Ku dhawaaqa Af-Turki : [dʒeɲˈɟiz ynˈdæɾ] ; dhashay 14 Luuliyo 1997) waa ciyaaryahan u dhashay wadanka Turkiga.


# Infobox

- **Saddex Magac**: Cengiz Ünder
- **Dhashay**: ( 1997-07-14 ) 14 Luuliyo 1997 ( 28jir)
- **Ku dhashay**: Sındırgı , Turkey
- **Joogga**: 1.73 m
- **Booska cayaarta**: Right winger
- **Kooxda Hadda**: Roma
- **Nambarka**: 17
- **2007–2013**: Bucaspor
- **2013–2015**: Altinordu


# Tables

## Cengiz Ünder
| Ünder playing for Roma in 2018 |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Cengiz Ünder |
| Dhashay | ( 1997-07-14 ) 14 Luuliyo 1997 ( 28jir) |
| Ku dhashay | Sındırgı , Turkey |
| Joogga | 1.73 m |
| Booska cayaarta | Right winger |
| Macluumaadka Naadiga |
| Kooxda Hadda | Roma |
| Nambarka | 17 |
| Ciyaartooyda yar-yar |
| 2007–2013 | Bucaspor |
| 2013–2015 | Altinordu |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2014–2016 | Altinordu | 51 | (11) |
| 2016–2017 | Başakşehir | 32 | (7) |
| 2017– | Roma | 69 | (13) |
| Xulka Qaranka ‡ |
| 2014–2015 | Turkey U18 | 6 | (1) |
| 2015–2016 | Turkey U19 | 12 | (6) |
| 2016 | Turkey U21 | 3 | (0) |
| 2016– | Turkey | 20 | (6) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 23:23, 2 July 2020 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 14 November 2019 |
