title:
Cenk Tosun

url:
https://so.wikipedia.org/wiki?curid=19449

text:
† Appearances (Goals).

Cenk Tosun waa cayaaryahan u dhashay wadanka Turkiga . wuxuuna hadda dhanka weerarka uga ciyaaraa kooxda Beşiktaş JK ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Turkiga. wuxuu hore ugu soo dheelay kooxaha Gaziantepspor iyo Eintracht Frankfurt ee ka kala dhisan dalalka Turkiga iyo Jarmalka .


# Infobox

- **Saddex Magac**: Cenk Tosun
- **Dhashay**: ( 1991-06-07 ) 7 Juun 1991 ( 34jir)
- **Ku dhashay**: Wetzlar, Jarmalka
- **Joogga**: 1.83 m (6 ft 0 in)
- **Booska cayaarta**: Weeraryahan
- **Kooxda Hadda**: Beşiktaş JK
- **Nambarka**: 23
- **1997–2009**: Eintracht Frankfurt


# Tables

## Cenk Tosun
| Tosun oo u Safan Xulka Qaranka Turkiga |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Cenk Tosun |
| Dhashay | ( 1991-06-07 ) 7 Juun 1991 ( 34jir) |
| Ku dhashay | Wetzlar, Jarmalka |
| Joogga | 1.83 m (6 ft 0 in) |
| Booska cayaarta | Weeraryahan |
| Macluumaadka Naadiga |
| Kooxda Hadda | Beşiktaş JK |
| Nambarka | 23 |
| Ciyaartooyda yar-yar |
| 1997–2009 | Eintracht Frankfurt |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2009–2010 | Eintracht Frankfurt | 1 | (0) |
| 2011–2014 | Gaziantepspor | 109 | (39) |
| 2014– | Beşiktaş JK | 47 | (13) |
| Xulka Qaranka ‡ |
| 2010–2011 | Jarmalka 21 jirka ah | 2 | (1) |
| 2012 | Turkiga 21 jirka ah | 2 | (0) |
| 2011– | Turkiga Kooxda 2aad | 12 | (7) |
| 2013– | Turkiga | 9 | (3) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 18 May 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 25 March 2016 |
