title:
Charlize Theron

url:
https://so.wikipedia.org/wiki?curid=35035

text:
Charlize Theron ( / l iː z ˈ θ ɛr ə n / shar- LEEZ -_- THERR -ən ; [ 1 ] Template:IPA-af ; [ 2 ] dhashay 7 Agoosto 1975) [ 3 ] waa atariisho Koonfur Afrikaan [ 4 ] iyo Mareykan. Mid ka mid ah atariishooyinka ugu mushaharka badan adduunka, waxay heshay abaalmarinno kala duwan, oo ay ku jiraan Abaalmarinta Akadeemiyada , Abaalmarinta Jilayaasha Shaashada , iyo Abaalmarinta Golden Globe . [ 5 ]

Tix

Stuart Townsend (2002–2009)

Sean Penn (2013–2015)


# Infobox

- **Ku dhashay**: ( 1975-08-07 ) 7 Agoosto 1975 ( 50jir) Benoni , Koonfur Afrikaa
- **Sanadaha Shaqada**: 1995–hada
- **Partner(s)**: Stuart Townsend (2002–2009) Sean Penn (2013–2015)
- **Ilmaha**: 2


# Tables

## Table 1
| Charlize Theron |
| --- |
| Theron ee 2017 |
| Ku dhashay | ( 1975-08-07 ) 7 Agoosto 1975 ( 50jir) Benoni , Koonfur Afrikaa |
| Sanadaha Shaqada | 1995–hada |
| Partner(s) | Stuart Townsend (2002–2009) Sean Penn (2013–2015) |
| Ilmaha | 2 |
| Website |
| charlizeafricaoutreach.org |
