title:
Crazy in Love

url:
https://so.wikipedia.org/wiki?curid=33360

text:
Crazy In Love waa albumka istuudiyaha ugu horeeya ee kooxda gabdhaha Itzy , oo loo qorsheeyay in JYP Entertainment soo daayo Sebtember 24, 2021 oo leh heesta hogaaminta "Loco". [ 1 ] [ 2 ] [ 3 ]

Liiska raadraaca

Tixraacyada

" Loco " Released: Sebteembar 24, 2021 ( 2021-09-24 )

" Swipe " Released: Sebteembar 27, 2021 ( 2021-09-27 )


# Infobox

- **Wuxuu soo baxay**: Sebteembar 24, 2021 ( 2021-09-24 )
- **Istuudiyo**: JYPE Studios
- **Calaamada**: JYP


# Tables

## Table 1
| Crazy In Love |
| --- |
| Albumka istuudiyaha by Itzy |
| Wuxuu soo baxay | Sebteembar 24, 2021 ( 2021-09-24 ) |
| Istuudiyo | JYPE Studios |
| Calaamada | JYP |
| chronology |
| What'z Itzy (2021) Crazy In Love (2021) | What'z Itzy (2021) | Crazy In Love (2021) |  |
| What'z Itzy (2021) | Crazy In Love (2021) |  |
|  |
| Heesaha albumka ee Crazy In Love |
| " Loco " Released: Sebteembar 24, 2021 ( 2021-09-24 ) " Swipe " Released: Sebteembar 27, 2021 ( 2021-09-27 ) |
|  |

## Liiska raadraaca oo Crazy in Love
| Tirada. | Cinwaanka |
| --- | --- |
| 1. | " Loco " |
| 2. | " Swipe " |
| 3. | "Sooo Lucky" |
| 4. | "#Twenty" |
| 5. | "B(oo)m-Boxx" |
| 6. | "Gas Me Up" |
| 7. | "Love is" |
| 8. | "Chillin' Chillin'" |
| 9. | "Mirror" |
| 10. | "Loco" (Ingiriis.) |
| 11. | " Dalla Dalla " (달라달라) ( Inst. ) |
| 12. | " Icy " ( Inst. ) |
| 13. | " Wannabe " ( Inst. ) |
| 14. | " Not Shy " ( Inst. ) |
| 15. | " In the Morning " (마.피.아. In the morning) ( Inst. ) |
| 16. | "Loco" ( Inst. ) |
