title:
Dadka Tigreega

url:
https://so.wikipedia.org/wiki?curid=5612

text:
Af-Tigrinya · Amxaari · Carabi · Af-Hebrow

Masiixiyad · Islaam · Yuhuuda

Amxaaro · Dadka Tigrega

Dadka Tigriga waa dad dago Koonfurta woqooyiga iyo dhaxbartanka Ereteriya . meelaha kale ee deganyihiin waxaa ka mid ah woqooyiga dalka Itoobiya gaar ahaan gobolka Tigray iyo magaalo yaasha kale oo u dhaw. Dadka tigriya 100 kiiba 96.6% waxee degenyihiin gobolka Tigray ee dalka itoobiya, waxeena shacabka itoobiya ee daboolaan 100kiiba 6.2%, waa 4.5 milyan oo qof, 2.25 miliyan oo qof waxee degenyihiin dalka ereteriya, ayaga oo 50% daboolo shacabka ereteriya. haku qaldamin Dadka Tigregaga ah oo ku hadlo luqada Af-Tigre .

Linkiga Caddaynta


# Tables

## Dadka Tigriga
|   |
| --- |
|  |
| Thiinada guud ee dadka |
| 10,339,400 |
| Meelaha ay ku badan yihiin |
| Itoobiya 5,726,500 [ 1 ] Eratareya 3,430,000 [ 2 ] Talyaaniga 54,000 Suudaan 43,000 Jarmalka 26,000 Israaiil 20,000 [ 3 ] Mareykanka 20,000 Yemen 9,900 Kanada 9,300 Jabuuti 700 | Itoobiya | 5,726,500 | [ 1 ] | Eratareya | 3,430,000 | [ 2 ] | Talyaaniga | 54,000 |  | Suudaan | 43,000 |  | Jarmalka | 26,000 |  | Israaiil | 20,000 | [ 3 ] | Mareykanka | 20,000 |  | Yemen | 9,900 |  | Kanada | 9,300 |  | Jabuuti | 700 |  |
| Itoobiya | 5,726,500 | [ 1 ] |
| Eratareya | 3,430,000 | [ 2 ] |
| Talyaaniga | 54,000 |  |
| Suudaan | 43,000 |  |
| Jarmalka | 26,000 |  |
| Israaiil | 20,000 | [ 3 ] |
| Mareykanka | 20,000 |  |
| Yemen | 9,900 |  |
| Kanada | 9,300 |  |
| Jabuuti | 700 |  |
| Luqada |
| Af-Tigrinya · Amxaari · Carabi · Af-Hebrow |
| Diinta |
| Masiixiyad · Islaam · Yuhuuda |
| Dadka ay dhalyo wadagaan |
| Amxaaro · Dadka Tigrega |
