title:
Dagaalkii mulaadkarad

url:
https://so.wikipedia.org/wiki?curid=36517

text:
Dagaalkii mulaadkarad (af turki; Malazgirt Meydan Muharebesi ) af carabi; معركة ملاذكرد ) waa dagaal dhex maray imbiraadooriyada biriizanda iyo salaajiqada muslimiinta, 26 agoosto 1071, khasaaraha weyn ee ka soo gaaray briizanda dagaalka iyo in la qabsaday imbiraadoorkeeda romaanoos iv [ 1 ] ayaa door muhiim ah ka ciyaaray daciifnimada xukunka biriizanda ee anaadool [ 2 ] iyo in turkida kusoo qulqulaan anaadool [ 3 ] .

Guusha salaajiqada

Imbiraadooriyada biriizanda

boqortooyada salaajiqada

c. 40,000 [ 8 ] Ku dhawaad ​​kala bar cidlo ka hor dagaalka. Calooshood u shaqeystayaal Turki ah ayaa u goostay dhanka Salaajiqada

Hordhaca

Dagaalka

Saameynta dagaalka

Xaga dhaqanka

Xigasho

Cite error: <ref> tags exist for a group named "note", but no corresponding <references group="note"/> tag was found

awoodii biriizanda ee anaadool

Byzantine caadiga ah (Tagmata) iyo ciidamada gobolka (mawduuca)

Canshuuraha Feudal ee milkiilayaasha dhulka xuduudka .

Faransiis, ingiriis, Noormaan, joorjiyaan, armiiniyaan, bulgeeriyaan, Turkida bajnaak & kuuman calooshood u shaqeestayaal

bajnaak & kuuuman calooshood u shaqeestayaal [ note 1 ]


# Infobox

- **Date**: 26 Agoosto 1071
- **Location**: Near Manzikert, Theme of Iberia [ 4 ] [ 5 ] / Byzantine Armenia [ 6 ] [ 7 ] (present-day Malazgirt, Turkey ) 39°08′41″N 42°32′21″E ﻿ / ﻿ 39.14472°N 42.53917°E ﻿ / 39.14472; 42.53917 Coordinates : 39°08′41″N 42°32′21″E ﻿ / ﻿ 39.14472°N 42.53917°E ﻿ / 39.14472; 42.53917
- **Result**: Guusha salaajiqada awoodii biriizanda ee anaadool


# Tables

## Table 1
| Dagaalkii mulaadkarad |
| --- |
| Part of Dagaalada biriizanda iyo salaajiqada |
| Qarnigii 15-aad ee yar yar ee Faransiiska oo muujinaya Dagaalkii Mulaadkarad, dagaalyahannadu waxay ku xidhan yihiin hubkii Galbeedka Yurub ee casriga ahaa |
| Date 26 Agoosto 1071 Location Near Manzikert, Theme of Iberia [ 4 ] [ 5 ] / Byzantine Armenia [ 6 ] [ 7 ] (present-day Malazgirt, Turkey ) 39°08′41″N 42°32′21″E ﻿ / ﻿ 39.14472°N 42.53917°E ﻿ / 39.14472; 42.53917 Coordinates : 39°08′41″N 42°32′21″E ﻿ / ﻿ 39.14472°N 42.53917°E ﻿ / 39.14472; 42.53917 Result Guusha salaajiqada awoodii biriizanda ee anaadool | Date | 26 Agoosto 1071 | Location | Near Manzikert, Theme of Iberia [ 4 ] [ 5 ] / Byzantine Armenia [ 6 ] [ 7 ] (present-day Malazgirt, Turkey ) 39°08′41″N 42°32′21″E ﻿ / ﻿ 39.14472°N 42.53917°E ﻿ / 39.14472; 42.53917 Coordinates : 39°08′41″N 42°32′21″E ﻿ / ﻿ 39.14472°N 42.53917°E ﻿ / 39.14472; 42.53917 | Result | Guusha salaajiqada awoodii biriizanda ee anaadool |
| Date | 26 Agoosto 1071 |
| Location | Near Manzikert, Theme of Iberia [ 4 ] [ 5 ] / Byzantine Armenia [ 6 ] [ 7 ] (present-day Malazgirt, Turkey ) 39°08′41″N 42°32′21″E ﻿ / ﻿ 39.14472°N 42.53917°E ﻿ / 39.14472; 42.53917 Coordinates : 39°08′41″N 42°32′21″E ﻿ / ﻿ 39.14472°N 42.53917°E ﻿ / 39.14472; 42.53917 |
| Result | Guusha salaajiqada awoodii biriizanda ee anaadool |
| Belligerents |
| Imbiraadooriyada biriizanda Byzantine caadiga ah (Tagmata) iyo ciidamada gobolka (mawduuca) Canshuuraha Feudal ee milkiilayaasha dhulka xuduudka . Faransiis, ingiriis, Noormaan, joorjiyaan, armiiniyaan, bulgeeriyaan, Turkida bajnaak & kuuman calooshood u shaqeestayaal | boqortooyada salaajiqada bajnaak & kuuuman calooshood u shaqeestayaal [ note 1 ] |
| Commanders and leaders |
| Romanos IV (POW) Nikephoros Bryennios Tiyudoor Alyates Andronikos Doukas | Aalab arsalaan Afshiin Bek Artuuk Bek Suleymaan bin qutulmush |
| Strength |
| c. 40,000 [ 8 ] Ku dhawaad ​​kala bar cidlo ka hor dagaalka. Calooshood u shaqeystayaal Turki ah ayaa u goostay dhanka Salaajiqada 200,000 Template:Sfnm | 30,000 [ 9 ] 50,000 Template:Sfnm |
| Casualties and losses |
| 2,000 [ 8 ] –8,000 la dilay [ 9 ] 4,000 la qabtay [ 8 ] 20,000 cidlo ah [ 10 ] | Lama yaqaan |



# Coordinates
39.14472; 42.53917
