title:
Dalida

url:
https://so.wikipedia.org/wiki?curid=31527

text:
Iolanda Cristina Gigliotti ( Talyaani: [joˈlanda kriˈstiːna dʒiʎˈʎɔtti]; 17 Janaayo 1933 - 3 Maajo 1987), oo xirfad ahaan loo yiqiin Dalida ( Carabi : داليدا), waxay ahayd fanaanad faransiis ah iyo jilaa, waxay ku dhalatay Masar . [ 1 ] Waxay ku guuleysatay tartankii quruxda "Miss Egypt" sanadkii 1954, [ 2 ] Waxay ku dhimatay ismiidaaminta 1987.

Filimada

Xiriirinta dibedda

Tixraacyada

Fanaanad

jilaa

Le Masque de Toutankhamon (1954)

Sigarah wa kas (1954)

Brigade des moeurs (1958)

Rapt au deuxième bureau (1958)

Che femmina... e che dollari! (1961)

L'inconnue de Hong Kong (1963)

Menage all'italiana (1965)

La morale de l'histoire (1966)

Io ti amo (1968)

Dalida: Pour toujours (1977) (filim documentary ah)

Le sixième jour (1986)

Bogga rasmiga ah AllMusic AllMovie IMDb MelodyTv Discogs Authority control WorldCat Identities VIAF : 54165955 LCCN : n81105124 ISNI : 0000 0001 2320 7328 GND : 119375001 SUDOC : 028624041 BNF : cb12042187x (data) MusicBrainz : 1598ccda-b164-4bff-9821-f9ff5a8587a8 NLA : 41505104 NKC : xx0014810 The SBN id LO1V185877 is not valid. BNE : XX901363 Tixraacyada

AllMusic

AllMovie

IMDb

MelodyTv

Discogs

WorldCat Identities

VIAF : 54165955

LCCN : n81105124

ISNI : 0000 0001 2320 7328

GND : 119375001

SUDOC : 028624041

BNF : cb12042187x (data)

MusicBrainz : 1598ccda-b164-4bff-9821-f9ff5a8587a8

NLA : 41505104

NKC : xx0014810

The SBN id LO1V185877 is not valid.

BNE : XX901363


# Infobox

- **Ku dhashay**: Iolanda Cristina Gigliotti ( 1933-01-17 ) 17 Janaayo 1933 Qaahiro , Boqortooyada Masar
- **Dhimasho**: 3. Maajo 1987 ( 1987-05-03 ) (da'da 54jir) Paris , Faransiiska
- **Sababta dhimashada**: Ismiidaamin
- **Naanees**: Dalila Yolanda Gigliotti
- **Shaqada**: Fanaanad jilaa
- **Ciwaan**: Miss Egypt 1954
- **Xaasaska**: Lucien Morisse ( g. 1961; la furay 1962)
- **Partner(s)**: Jean Sobieski (1961–1963) Luigi Tenco (1966–1967) Richard Chanfray (1972–1981)
- **Qalabka**: Cod
- **Sanadaha Shaqada**: 1956–1987


# Tables

## Table 1
| Dalida |
| --- |
| Dalida sanadkii 1967 |
| Ku dhashay | Iolanda Cristina Gigliotti ( 1933-01-17 ) 17 Janaayo 1933 Qaahiro , Boqortooyada Masar |
| Dhimasho | 3. Maajo 1987 ( 1987-05-03 ) (da'da 54jir) Paris , Faransiiska |
| Sababta dhimashada | Ismiidaamin |
| Naanees | Dalila Yolanda Gigliotti |
| Shaqada | Fanaanad jilaa |
| Ciwaan | Miss Egypt 1954 |
| Xaasaska | Lucien Morisse ( g. 1961; la furay 1962) |
| Partner(s) | Jean Sobieski (1961–1963) Luigi Tenco (1966–1967) Richard Chanfray (1972–1981) |
| Saxiixa |  |
| Xirfad muusik |
| Qalabka | Cod |
| Sanadaha Shaqada | 1956–1987 |
|  |
| Website |
| www.dalida.com |
