title:
Dararwayne

url:
https://so.wikipedia.org/wiki?curid=6532

text:
Dararwayne waa degmo ku taalo gobolka Sanaag waxay bari kaga beegan tahay ceelafweyn una jirta qiyaasti 60km waana degmo buuxda waxa dega beelaha  beesha bohoh faarax biciide sidoo kale ,,
Waxa mayor ka ah yuusuf nuur xirsi oo ah beesha roobsuge farax bicide

yoonislwww.maplandia.com/somalia/sanaag/ceerigaabo-erigavo/dararweyne/ |title=Dararweyne Map — Satellite Images of Dararweyne}}</ref> [ 1 ]

Tixraac

Sidoo kale fiiri

Dararweyne

Magaalooyinka Somaliland


# Infobox

- **Country**: Somaliland
- **Gobol**: Sanaag
- **Degmo**: Ceerigaabo
- **Aag saacadeed**: UTC+3 ( EAT )


# Tables

## Table 1
| Dararweyne |
| --- |
| Magaalo |
|  |
| Dararweyne Meesha ka dhacdo Somaliland |
| Coordinates: 9°45′24″N 47°31′38″E ﻿ / ﻿ 9.75667°N 47.52722°E ﻿ / 9.75667; 47.52722 Coordinates : 9°45′24″N 47°31′38″E ﻿ / ﻿ 9.75667°N 47.52722°E ﻿ / 9.75667; 47.52722 |
| Country | Somaliland |
| Gobol | Sanaag |
| Degmo | Ceerigaabo |
| Aag saacadeed | UTC+3 ( EAT ) |



# Coordinates
9.75667; 47.52722
