title:
David Silva

url:
https://so.wikipedia.org/wiki?curid=21795

text:
† Appearances (Goals).

David Josué Jiménez Silva (wuxuu dhasha 8dii January 1986dii) waa laacib kubadda cagta oo u ciyaara kooxda Manchester city iyo xulka qaranka dalka Spain .

Tixraac


# Infobox

- **Saddex Magac**: David Josué Jiménez Silva [ 1 ]
- **Dhashay**: ( 1986-01-08 ) 8 Janaayo 1986 ( 39jir)
- **Ku dhashay**: Arguineguín , Spain
- **Joogga**: 1.70 m (5 ft 7 in) [ 2 ]
- **Booska cayaarta**: Attacking midfielder / Winger
- **Kooxda Hadda**: Manchester City
- **Nambarka**: 21
- **1995–2000**: San Fernando
- **2000–2003**: Valencia


# Tables

## David Silva
| Silva playing for Spain at Euro 2012 |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | David Josué Jiménez Silva [ 1 ] |
| Dhashay | ( 1986-01-08 ) 8 Janaayo 1986 ( 39jir) |
| Ku dhashay | Arguineguín , Spain |
| Joogga | 1.70 m (5 ft 7 in) [ 2 ] |
| Booska cayaarta | Attacking midfielder / Winger |
| Macluumaadka Naadiga |
| Kooxda Hadda | Manchester City |
| Nambarka | 21 |
| Ciyaartooyda yar-yar |
| 1995–2000 | San Fernando |
| 2000–2003 | Valencia |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2003–2004 | Valencia B | 14 | (1) |
| 2004–2010 | Valencia | 119 | (21) |
| 2004–2005 | → Eibar (loan) | 35 | (4) |
| 2005–2006 | → Celta (loan) | 34 | (4) |
| 2010– | Manchester City | 211 | (37) |
| Xulka Qaranka ‡ |
| 2001–2002 | Spain U16 | 6 | (2) |
| 2002–2003 | Spain U17 | 20 | (5) |
| 2004–2005 | Spain U19 | 14 | (5) |
| 2005 | Spain U20 | 5 | (4) |
| 2004–2006 | Spain U21 | 9 | (7) |
| 2006– | Spain | 110 | (29) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 16:27, 8 March 2017 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 06:26, 24 March 2017 (UTC) |
