title:
Dawladda Falastiin

url:
https://so.wikipedia.org/wiki?curid=40420

text:
Falastiin (Carabi: دولة فلسطين) si rasmi ah Dawladda Falastiin ( دولة فلسطين ), [ lower-alpha 4 ] waa waddan ku yaal koonfurta gobolka Levant ee Galbeedka Aasiya. Waxay ka kooban tahay laba dhul oo go'ay - Daanta Galbeed iyo Marinka Gaza , oo si wadajir ah loo yaqaan dhulalka Falastiin - oo ku dhex yaal gobolka weyn ee Falastiin . Waddanku waxa uu xuduud la wadaagaa Israa'iil waqooyi, galbeed iyo koonfur, Urdun oo bari ah iyo Masar oo ka xigta koonfur-galbeed. Waxay leedahay bedka dhuleed ee la isku daray 6,020 square kilometres (2,320 sq mi) halka dadkeedu ka badan yihiin shan milyan oo qof. Caasimaddeeda lagu dhawaaqay waa Jerusalem halka Ramallah ay u adeegto xarunteeda maamulka, magaalada Qazana waxay ahayd magaaladeeda ugu weyn ilaa ay ka bilowdeen dhaqdhaqaaqyo dadweyne 2023. Carabiga waa luqadda rasmiga ah. Inta badan falastiiniyiintu waxay ku dhaqmaan diinta Islaamka halka diinta kiristaanka ay si weyn uga dhex muuqato .

Cite error: <ref> tags exist for a group named "lower-alpha", but no corresponding <references group="lower-alpha"/> tag was found

Proclaimed capital

Administrative center

Jerusalem ( limited recognition ) [ lower-alpha 1 ]

Ramallah

Egyptian pound ( EGP )

Israeli new shekel (ILS)

Jordanian dinar (JOD)

( de facto ) [ 13 ]


# Infobox

- **Proclaimed capital Administrative center**: Jerusalem ( limited recognition ) [ lower-alpha 1 ] Ramallah
- **Luqadaha rasmiga**: Arabic
- **Demoniim**: Palestinian
- **Dowlada**: Unitary semi-presidential republic [ 3 ]
- **• President**: Mahmoud Abbas [ lower-alpha 2 ]
- **• Prime Minister**: Mohammad Mustafa
- **• Speaker of the Parliament**: Aziz Dweik
- **Sharci dejinta**: National Council
- **• Declaration of Independence**: 15 November 1988
- **• UNGA observer state resolution**: 29 November 2012
- **• Sovereignty dispute with Israel**: Ongoing [ lower-alpha 3 ] [ 4 ] [ 5 ]
- **• Dhamaan**: 6,020 [ 6 ] km 2 (2,320 sq mi) ( 163rd )
- **• Water (%)**: 3.5 [ 7 ]
- **• West Bank**: 5,655 km 2
- **• Gaza Strip**: 365 km 2 [ 8 ]
- **• 2023 estimate**: 5,483,450 [ 9 ] ( 121st )
- **• Density**: 731/km 2 (1,893.3/sq mi)
- **GDP ( PPP )**: 2023 Qiyaas
- **• Total**: $36.391 billion [ 10 ] ( 138th )
- **• Per capita**: $6,642 [ 10 ] ( 140th )
- **GDP (magacaabid)**: 2021 Qiyaas
- **• Qofkiiba**: $3,464 [ 10 ] ( 131st )
- **Gini (2016)**: 33.7 [ 11 ] dhexdhexaad
- **HDI (2021)**: 0.715 [ 12 ] high · 106th
- **Lacagta**: Egyptian pound ( EGP ) Israeli new shekel (ILS) Jordanian dinar (JOD) ( de facto ) [ 13 ]
- **Soonaha waqtiga**: UTC +2 ( Palestine Standard Time )
- **• Summer ( DST )**: UTC +3 ( Palestine Summer Time )
- **Qaabka Taariikhda**: dd/mm/yyyy
- **Dhinaca lagu wado**: right
- **Calling code**: +970
- **ISO 3166 code**: PS
- **Internet TLD**: .ps


# Tables

## Table 1
| dawlada falasteen دولة فلسطين |
| --- |
| Flag Coat of arms |
| Heesta: " فدائي " " Fida'i " [ 1 ] "Fedayeen Warrior" |
| Territory claimed by Palestine (green). [ 2 ] Claimed territory annexed by Israel (light green). |
| Proclaimed capital Administrative center | Jerusalem ( limited recognition ) [ lower-alpha 1 ] Ramallah |
| Luqadaha rasmiga | Arabic |
| Demoniim | Palestinian |
| Dowlada | Unitary semi-presidential republic [ 3 ] |
|  |
| • President | Mahmoud Abbas [ lower-alpha 2 ] |
| • Prime Minister | Mohammad Mustafa |
| • Speaker of the Parliament | Aziz Dweik |
|  |
| Sharci dejinta | National Council |
| Formation |
|  |
| • Declaration of Independence | 15 November 1988 |
| • UNGA observer state resolution | 29 November 2012 |
| • Sovereignty dispute with Israel | Ongoing [ lower-alpha 3 ] [ 4 ] [ 5 ] |
|  |
| Baaxada |
| • Dhamaan | 6,020 [ 6 ] km 2 (2,320 sq mi) ( 163rd ) |
| • Water (%) | 3.5 [ 7 ] |
| • West Bank | 5,655 km 2 |
| • Gaza Strip | 365 km 2 [ 8 ] |
| Shacabka |
| • 2023 estimate | 5,483,450 [ 9 ] ( 121st ) |
| • Density | 731/km 2 (1,893.3/sq mi) |
| GDP ( PPP ) | 2023 Qiyaas |
| • Total | $36.391 billion [ 10 ] ( 138th ) |
| • Per capita | $6,642 [ 10 ] ( 140th ) |
| GDP (magacaabid) | 2021 Qiyaas |
| • Total | $18.109 billion [ 10 ] ( 121st ) |
| • Qofkiiba | $3,464 [ 10 ] ( 131st ) |
| Gini (2016) | 33.7 [ 11 ] dhexdhexaad |
| HDI (2021) | 0.715 [ 12 ] high · 106th |
| Lacagta | Egyptian pound ( EGP ) Israeli new shekel (ILS) Jordanian dinar (JOD) ( de facto ) [ 13 ] |
| Soonaha waqtiga | UTC +2 ( Palestine Standard Time ) |
| • Summer ( DST ) | UTC +3 ( Palestine Summer Time ) |
| Qaabka Taariikhda | dd/mm/yyyy |
| Dhinaca lagu wado | right |
| Calling code | +970 |
| ISO 3166 code | PS |
| Internet TLD | .ps |
