title:
Deepika Padukone

url:
https://so.wikipedia.org/wiki?curid=31534

text:
Deepika Padukone (ku dhawaaqay [d̪iːpɪkaː pəɖʊkoːɳeː] ; waxay dhalatay 5 Janaayo 1986), waa atariisho Hindi ah oo ka shaqeeya filimada Hindiga.

Nolosha shaqsiga ah

Padukone waxay xiriir dhow la leedahay qoyskeeda, waxayna si joogto ah ugu soo booqataa magaaladeeda Bangalore. [ 1 ] Waxay ku nooshahay Prabhadevi , xaafad ka mid ah Mumbai, waxayna qirtay inay seegtay joogitaanka waalidkeed halkaas. [ 2 ] [ 3 ] [ 4 ] , Dhaqan-dhaqameed Hindu ah, Padukone waxay tixgeliyaa diinta inay tahay arrin muhiim u ah nolosheeda waxayna booqashooyin joogto ah ku tagtaa macbudyo iyo cibaado kale oo diimeed. [ 5 ]

Padukone waxay guurstay jilaa Ranveer Singh Bishii Nofeembar 2018, guurku wuxuu ka dhacay Lake Como, Talyaaniga . [ 6 ]

Filimaanta

Tixraacyo

Xiriirinta dibedda


# Infobox

- **Ku dhashay**: ( 1986-01-05 ) 5 Janaayo 1986 ( 39jir) Kobanhaygan , Denmark
- **Shaqada**: Jilaa
- **Sanadaha Shaqada**: 2005–hada
- **Xaasaska**: Ranveer Singh ( g. 2018)


# Tables

## Table 1
| Deepika Padukone |
| --- |
| Padukone sanadka 2018 |
| Ku dhashay | ( 1986-01-05 ) 5 Janaayo 1986 ( 39jir) Kobanhaygan , Denmark |
| Shaqada | Jilaa |
| Sanadaha Shaqada | 2005–hada |
| Xaasaska | Ranveer Singh ( g. 2018) |

## Table 2
| Year | Title |
| --- | --- |
| 2006 | Aishwarya |
| 2007 | Om Shanti Om |
| 2008 | Bachna Ae Haseeno |
| 2009 | Chandni Chowk to China |
| 2009 | Billu |
| 2009 | Love Aaj Kal |
| 2009 | Main Aurr Mrs Khanna |
| 2010 | Karthik Calling Karthik |
| 2010 | Housefull |
| 2010 | Lafangey Parindey |
| 2010 | Break Ke Baad |
| 2010 | Khelein Hum Jee Jaan Sey |
| 2011 | Dum Maaro Dum |
| 2011 | Aarakshan |
| 2011 | Desi Boyz |
| 2012 | Cocktail |
| 2013 | Race 2 |
| 2013 | Bombay Talkies |
| 2013 | Yeh Jawaani Hai Deewani |
| 2013 | Chennai Express |
| 2013 | Goliyon Ki Raasleela Ram-Leela |
| 2014 | Kochadaiiyaan |
| 2014 | Finding Fanny |
| 2014 | Happy New Year |
| 2015 | My Choice |
| 2015 | Piku |
| 2015 | Tamasha |
| 2015 | Bajirao Mastani |
| 2017 | xXx: Return of Xander Cage |
| 2017 | Raabta |
| 2018 | Padmaavat |
| 2018 | Zero |
| 2020 | Chhapaak |
| 2021 | 83 |
| 2022 | Gehraiyaan |
| 2022 | Cirkus |
| 2022 | Pathan |
| 2023 | Project K |
