title:
Degmooyinka Turkiga

url:
https://so.wikipedia.org/wiki?curid=20097

text:
Turkiga waxa ay u qabsantahay maamul ilaa 81 Gobol Turkey . Qaybinta dawladda Turkiga gobollo waana howl bilaabatay sanaddii 1867 (arrinkaas ka hor waxaa jiray "Ayalaat" bedelkeeda gobollo. mid ka mid ayalaatka waa eyalet). Markii la aasaasay jamhuuriyadda Turkiga waa hab siyaasadeed ka tagista kadib lagu bedelay erayga vilayet carabiga erayga "il" Turkiga (waa eray laga soo qaatay  Afkii turkiga ee hore taasoo laga helay mangooliya. Gobolada qofka xukuma turkiga ilaa iyo hadda waxa ay ku magacaabaa balaowli vali, waxaa soo magacaaba wasiirka arrimaha gudaha Ankara. Gobol kasta waxa uu u qabsanyahay qaybo ilçe (horay waxaa loo oran jiray qali kaza). dhamman gobol ku dhexyaal qayb dhexe (merkez ilçe) waxaa xumi jiray kuxigeenka waalliga, laakiin qaybaha kale ee gobolka waxa xukumaya maqaam gooni ah bay leeyihiin (kaymakam). Maamulka waa meelaha ay doorashada ka soo galayaan Baarlamaan .

Waxaa si guud loo dooranayaa madaxda degmooyinka (belediye başkanı), iyo madaxda tuulooyinka (muhtar).

Qariiradda gobolada turkiga

Liiska Gobolada

Eeg

Link dibadda ah

Liiska Maqaalooyinka Turkiga

portal Turkiga

portal Siyaasadda


# Tables

## Provinces of the Republic of Turkey
|   | Name | Area (km²) | Population (2000 census) | Population (2014 estimate) [ 1 ] |
| --- | --- | --- | --- | --- |
| 01 | Adana | 14,045.56 | 1,854,270 | 2,165,595 |
| 02 | Adıyaman | 7,606.16 | 623,811 | 597,835 |
| 03 | Afyonkarahisar | 14,718.63 | 812,416 | 706,371 |
| 04 | Ağrı | 11,498.67 | 528,744 | 549,435 |
| 05 | Amasya | 5,703.78 | 365,231 | 321,913 |
| 06 | Ankara | 25,401.94 | 4,007,860 | 5,150,072 |
| 07 | Antalya | 20,790.56 | 1,719,751 | 2,222,562 |
| 08 | Artvin | 7,367.10 | 191,934 | 169,674 |
| 09 | Aydın | 7,904.43 | 950,757 | 1,041,979 |
| 10 | Balıkesir | 14,472.73 | 1,076,347 | 1,189,057 |
| 11 | Bilecik | 4,306.77 | 194,326 | 209,925 |
| 12 | Bingöl | 8,253.51 | 253,739 | 266,019 |
| 13 | Bitlis | 7,094.50 | 388,678 | 338,023 |
| 14 | Bolu | 8,323.39 | 270,654 | 284,789 |
| 15 | Burdur | 7,134.95 | 256,803 | 256,898 |
| 16 | Bursa | 10,886.38 | 2,125,140 | 2,787,539 |
| 17 | Çanakkale | 9,950.43 | 464,975 | 511,790 |
| 18 | Çankırı | 7,491.89 | 270,355 | 183,550 |
| 19 | Çorum | 12,796.21 | 597,065 | 527,220 |
| 20 | Denizli | 11,804.19 | 950,757 | 978,700 |
| 21 | Diyarbakır | 15,204.01 | 1,362,708 | 1,635,048 |
| 22 | Edirne | 6,097.91 | 402,606 | 400,280 |
| 23 | Elazığ | 9,281.45 | 569,616 | 568,753 |
| 24 | Erzincan | 11,727.55 | 316,841 | 223,633 |
| 25 | Erzurum | 25,330.90 | 937,389 | 763,320 |
| 26 | Eskişehir | 13,902.03 | 706,009 | 812,320 |
| 27 | Gaziantep | 6,844.84 | 1,285,249 | 1,889,466 |
| 28 | Giresun | 6,831.58 | 523,819 | 429,984 |
| 29 | Gümüşhane | 6,437.01 | 186,953 | 146,353 |
| 30 | Hakkâri | 7,178.88 | 236,581 | 276,287 |
| 31 | Hatay | 5,831.36 | 1,253,726 | 1,519,836 |
| 32 | Isparta | 8,871.08 | 513,681 | 418,780 |
| 33 | Mersin | 15,512.25 | 1,651,400 | 1,727,255 |
| 34 | Istanbul | 5,315.33 | 10,018,735 | 14,377,018 |
| 35 | İzmir | 12,015.61 | 3,370,866 | 4,113,072 |
| 36 | Kars | 10,139.09 | 325,016 | 296,466 |
| 37 | Kastamonu | 13,157.98 | 375,476 | 368,907 |
| 38 | Kayseri | 17,109.33 | 1,060,432 | 1,322,376 |
| 39 | Kırklareli | 6,299.78 | 328,461 | 343,723 |
| 40 | Kırşehir | 6,530.32 | 253,239 | 222,707 |
| 41 | Kocaeli | 3,625.29 | 1,206,085 | 1,722,795 |
| 42 | Konya | 40,813.52 | 2,192,166 | 2,108,808 |
| 43 | Kütahya | 12,013.57 | 656,903 | 571,554 |
| 44 | Malatya | 12,102.70 | 853,658 | 769,544 |
| 45 | Manisa | 13,228.50 | 1,260,169 | 1,367,905 |
| 46 | Kahramanmaraş | 14,456.74 | 1,002,384 | 1,089,038 |
| 47 | Mardin | 8,806.04 | 705,098 | 788,996 |
| 48 | Muğla | 12,949.21 | 715,328 | 894,509 |
| 49 | Muş | 8,067.16 | 453,654 | 411,216 |
| 50 | Nevşehir | 5,391.64 | 309,914 | 286,250 |
| 51 | Niğde | 7,365.29 | 348,081 | 343,898 |
| 52 | Ordu | 5,952.49 | 887,765 | 724,268 |
| 53 | Rize | 3,921.98 | 365,938 | 329,779 |
| 54 | Sakarya | 4,880.19 | 756,168 | 932,706 |
| 55 | Samsun | 9,364.10 | 1,209,137 | 1,269,989 |
| 56 | Siirt | 5,473.29 | 263,676 | 318,366 |
| 57 | Sinop | 5,816.55 | 225,574 | 204,526 |
| 58 | Sivas | 28,567.34 | 755,091 | 623,116 |
| 59 | Tekirdağ | 6,342.30 | 623,591 | 906,732 |
| 60 | Tokat | 10,072.62 | 828,027 | 597,920 |
| 61 | Trabzon | 4,664.04 | 975,137 | 766,782 |
| 62 | Tunceli | 7,685.66 | 93,584 | 86,527 |
| 63 | Şanlıurfa | 19,336.21 | 1,443,422 | 1,845,667 |
| 64 | Uşak | 5,363.09 | 322,313 | 349,459 |
| 65 | Van | 19,414.14 | 877,524 | 1,085,542 |
| 66 | Yozgat | 14,074.09 | 682,919 | 432,560 |
| 67 | Zonguldak | 3,309.86 | 615,599 | 598,796 |
| 68 | Aksaray | 7,965.51 | 396,084 | 384,252 |
| 69 | Bayburt | 3,739.08 | 97,358 | 80,607 |
| 70 | Karaman | 8,868.90 | 243,210 | 240,362 |
| 71 | Kırıkkale | 4,569.76 | 383,508 | 271,092 |
| 72 | Batman | 4,659.21 | 456,734 | 557,593 |
| 73 | Şırnak | 7,151.57 | 353,197 | 488,966 |
| 74 | Bartın | 2,080.36 | 184,178 | 189,405 |
| 75 | Ardahan | 4,967.63 | 133,756 | 100,809 |
| 76 | Iğdır | 3,587.81 | 168,634 | 192,056 |
| 77 | Yalova | 850.46 | 168,593 | 226,514 |
| 78 | Karabük | 4,108.80 | 225,102 | 231,333 |
| 79 | Kilis | 1,427.76 | 114,724 | 128,781 |
| 80 | Osmaniye | 3,195.99 | 458,782 | 506,807 |
| 81 | Düzce | 2,592.95 | 314,266 | 355,549 |
