title:
Dhaymoole

url:
https://so.wikipedia.org/wiki?curid=32116

text:
Dhaymoole waa goob qadiim ah oo ku taal gobolka Saaxil ee Somaliland .  Darbiyada godka waxaa ka buuxa geel cad oo la soo buuxsamay, lana qeexay, afar-geesood iyo calaamado aan la aqoon. Inta badan afar-geesoodyadu waa qorshayn iyo sawir toosan oo midig u jeeda. Dhaymoole, Somaliland.

Dhaymoole wayxay uu dhowdahy magaalada Berbera

Gallery

Sidoo kale eeg

Tixraacyo

Godadka Somaliland

Laas Geel

Dhambalin

Taariikhda Somaliland


# Infobox

- **Location**: Dhaymoole mountain, Saaxil , Somaliland
- **Coordinates**: 10°06′53″N 45°02′23″E ﻿ / ﻿ 10.1147808°N 45.039771°E ﻿ / 10.1147808; 45.039771 Coordinates : 10°06′53″N 45°02′23″E ﻿ / ﻿ 10.1147808°N 45.039771°E ﻿ / 10.1147808; 45.039771
- **Discovery**: 2013
- **Access**: Goob bulsho


# Tables

## Table 1
| Dhaymoole |
| --- |
| Farshaxan dhagax lagu sawiray wejiga dhagaxa. |
|  |
| Location | Dhaymoole mountain, Saaxil , Somaliland |
| Coordinates | 10°06′53″N 45°02′23″E ﻿ / ﻿ 10.1147808°N 45.039771°E ﻿ / 10.1147808; 45.039771 Coordinates : 10°06′53″N 45°02′23″E ﻿ / ﻿ 10.1147808°N 45.039771°E ﻿ / 10.1147808; 45.039771 |
| Discovery | 2013 |
| Access | Goob bulsho |



# Coordinates
10.1147808; 45.039771
