title:
Dhesibel

url:
https://so.wikipedia.org/wiki?curid=12672

text:
Dhesibel ( Ingiriis : Decibel) waa halbeega lagu cabiro qiyaasta maqalka . 
Astaanta halbeegani waa dB HL .
Cabirka Dhesibelku wuxuu sheegaa qiyaasta dhegoculeyska qofka. 
Sida xaqiiqda ah, maqalka dadku wuu kala duwan yahay. Maqalka qofka qaangaadhka caadiga ah wuxuu u dhexeeyaa 26 iyo 40 dB HL .
Waxa la isticmaalaa qalab lagu cabiro heerka maqalka oo loo yaqaano Audiometric taas oo lagu qiyaaso halbeeg lagu magacaabo Dhesibel (Decibel).
Ayadoo la tixraacayo da'da qofka ayaa maqalka dadka loo kala saaraa dhowr nooc:

Maqal Caadi ah : dadka qaangaadhka ah maqalkoodu wuxuu u dhexeeyaa 26 iyo 40 dB HL . caruurta caadiga ah maqalkoodu wuxuu u dhexeeyaa 20 iyo 40 dB HL .

dadka qaangaadhka ah maqalkoodu wuxuu u dhexeeyaa 26 iyo 40 dB HL .

caruurta caadiga ah maqalkoodu wuxuu u dhexeeyaa 20 iyo 40 dB HL .

Protect Your Hearing!


# Tables

## Table 1
| dB |   |   |
| --- | --- | --- |
| 100 | 10 000 000 000 |  | 100 000 |  |
| 90 | 1 000 000 000 |  | 31 623 |  |
| 80 | 100 000 000 |  | 10 000 |  |
| 70 | 10 000 000 |  | 3 162 |  |
| 60 | 1 000 000 |  | 1 000 |  |
| 50 | 100 000 |  | 316 | .2 |
| 40 | 10 000 |  | 100 |  |
| 30 | 1 000 |  | 31 | .62 |
| 20 | 100 |  | 10 |  |
| 10 | 10 |  | 3 | .162 |
| 6 | 3 | .981 ≈ 4 | 1 | .995 ≈ 2 |
| 3 | 1 | .995 ≈ 2 | 1 | .413 ≈ Template:Sqrt |
| 1 | 1 | .259 | 1 | .122 |
| 0 | 1 |  | 1 |  |
| −1 | 0 | .794 | 0 | .891 |
| −3 | 0 | .501 ≈ 1 ⁄ 2 | 0 | .708 ≈ Template:Sqrt |
| −6 | 0 | .251 ≈ 1 ⁄ 4 | 0 | .501 ≈ 1 ⁄ 2 |
| −10 | 0 | .1 | 0 | .316 2 |
| −20 | 0 | .01 | 0 | .1 |
| −30 | 0 | .001 | 0 | .031 62 |
| −40 | 0 | .000 1 | 0 | .01 |
| −50 | 0 | .000 01 | 0 | .003 162 |
| −60 | 0 | .000 001 | 0 | .001 |
| −70 | 0 | .000 000 1 | 0 | .000 316 2 |
| −80 | 0 | .000 000 01 | 0 | .000 1 |
| −90 | 0 | .000 000 001 | 0 | .000 031 62 |
| −100 | 0 | .000 000 000 1 | 0 | .000 01 |
| An example scale showing power ratios x , amplitude ratios Template:Sqrt , and dB equivalents 10 log 10 x . |
