title:
Dhircun

url:
https://so.wikipedia.org/wiki?curid=12706

text:
Dhircun ( ) waa &lt;a href="xoolo"&gt;xoolaha&lt;/a&gt;, &lt;a href="dad"&gt;dad&lt;/a&gt;ka, &lt;a href="xayawaan"&gt;xayawaan&lt;/a&gt;k iyo dhamaan &lt;a href="noole"&gt;noolaha&lt;/a&gt; daaqa ama cuna &lt;a href="dhir"&gt;dhir&lt;/a&gt;ta. 
&lt;a href="Dad"&gt;Dad&lt;/a&gt;ka iyo xoolaha qaar, sida &lt;a href="adhi"&gt;adhi&lt;/a&gt;ga, iyo &lt;a href="ey"&gt;ey&lt;/a&gt;da, waxay cunaan dhirta iyo &lt;a href="hilib"&gt;hilib&lt;/a&gt;k waxaana loo yaqaanaa &lt;a href="waxwalbacune"&gt;waxwalbacune&lt;/a&gt;. 
Xayawaanka cuna hilibka iyo &lt;a href="dhiig"&gt;dhiig&lt;/a&gt;a oo kale ah waxaa loo yaqaanaa &lt;a href="hilibcun"&gt;hilibcun&lt;/a&gt;.
