title:
Diiwaanka Caasimadaha Afrika

url:
https://so.wikipedia.org/wiki?curid=19896

text:
Hoos waxaa ku xusan Diiwaanka Caasimadaha Afrika ( Af Ingiriis : lists of cities in Africa ).

Caasimadaha

Qaarada Afrika waxaa ku yaala magaalooyin waaweyn kuwaasi oo caalami ah, isla markaana u dhigma caasimadaha caalamig ah ee dunida inteeda kale. Si kastaba ha ahaatee, in badan oo caasimadahan ah waa magaalo madaxda wadanadaasi, kuwo kale waa xarumo ganacsi oo waaweyn, halka caasimado kale taariikhi yihiin.

Guud ahaan, qaarada Afrika waxaa ugu caansan caasimadahan hoos ku xusan:

Koonfur Afrika

Koonfur Afrika

Koonfur Afrika

Gaana

Kiinya

Koonfur Afrika

Saambiya

Madagaskar

Nayjar

Gaana

Koonfur Afrika

Koonfur Afrika

portal africa geography

Xigasho

External links

Geopolis


# Tables

## Table 1
| Heerka | Caasimad | Wadanka | Maamulka gaadhsan [ 1 ] | Bulshada | Sawir |
| --- | --- | --- | --- | --- | --- |
| (2010; Tiro QM ) [ 2 ] | (2010-01-01; citypopulation.de) [ 3 ] |
| 1 | Lagos | Nigeria | 13,400,000 (2007) [ 4 ] | 17,578,000 | 21,000,000 [ 5 ] |  |
| 2 | Qaahiro | Masar | 7,786,640 (2006) Governorate | 11,001,000 | 15,200,000 |  |
| 3 | Kinshasa - Barasafille | Jamhuuriyada Dimuqaraadiga Kongo Jamhuuriyadda Kongo | 5,528,000 (1998) Gobolka (Kinshasa) [ 6 ] 1,373,382 (2007) Degmada (Brazzaville) | 8,754,000 | 11,300,000 |  |
| 4 | Johannesburg | Koonfur Afrika | 3,888,180 (2007) 2 magaalooyin waaweyn oo isku xidhan | 3,670,000 | 7,550,000 [ 7 ] |  |
| 5 | Mogadishu | Somalia | 2,855,800 (2011) | 6,346,000 | 5,845,000 |  |
| 6 | Khartoum - Omdurman | Suudaan | 2,919,773 (1993) 3 caasimadood oo ku hareersan Khartoum | 5,172,000 | 4,975,000 |  |
| 7 | Dar es Salaam | Tansaaniya | 4,364,541 (2012) Mkoa | 4,364,541 | 4,700,000 |  |
| 8 | Alexandria | Masar | 4,110,015 (2006) Governorate | 4,387,000 | 4,575,000 |  |
| 9 | Abidjan | Ivory Coast | 4,210,200 (2002) Département | 4,125,000 | 4,400,000 |  |
| 10 | Casablanca | [[File:{{{flag alias}}}|22x20px|border |alt=|link=]] Morocco | 4 055 807(2012) Région | 3,284,000 | 3,975,000 |  |
| 11 | Kab town | Koonfur Afrika | 3,497,097 (2007) Metropolitan municipality | 3,405,000 | 3,775,000 |  |
| 12 | Durban | Koonfur Afrika | 3,468,086 (2007) Metropolitan municipality | 2,879,000 | 3,650,000 |  |
| 13 | Accra | Gaana | 1,659,136 (2000) District (Accra Metropolitan Area) | 2,342,000 | 3,575,000 |  |
| 14 | Nairobi | Kiinya | 3,138,295 (2009) Nairobi administrative area | 3,523,000 | 3,500,000 |  |
| 15 | Kano | Nigeria | 2,153,225 (2006) 6 local government areas of Kano proper | 3,395,000 | 9,383,682 |  |
| 16 | Ibadan | Nigeria | 1,338,659 (2006) 5 local government areas of Ibadan proper | 2,837,000 | 3,375,000 |  |
| 17 | Algiers | Aljeeriya | 2,947,461 (2008) Wilaya | 3,100,000 | 3,175,000 |  |
| 18 | Addis Ababa | Itoobiya | 2,738,248 (2007) Astedader | 2,930,000 | 3,100,000 |  |
| 19 | Luanda | Angola | 1,823,282 (2002) Provincia | 4,772,000 | 3,100,000 |  |
| 20 | Dakar | Senegal | 2,452,656 (2005) Région | 2,863,000 | 2,675,000 |  |
| 21 | Pretoria | Koonfur Afrika | 2,345,908 (2007) Metropolitan municipality | 1,429,000 | 2,525,000 |  |
| 22 | Tripoli | Liibiya | 2,222,000 (2006) Mutsarfiyah | 2,267,000 | 2,325,000 |  |
| 23 | Harare | Zimbabwe | 1,903,510 (2002) Province | 1,632,000 | 2,300,000 |  |
| 24 | Douala | Cameroon | 1,514,978 (2001) Wouri département | 2,125,000 | 2,200,000 |  |
| 25 | Niamey | Nayjeeriya | 2,100,000 (2013) Province | 2,110,000 | 2,111,000 |  |
| 26 | Hargeisa | Somalia | 1,414,978 (2011) | 1,340,000 | 2,290,000 |  |
| 27 | Abuja | Nigeria | 1,405,201 (2006) Federal Capital Territory | 1,995,000 | Not listed |  |
| 27 | Lusaka | Saambiya | 1,742,979 | 1,799,682 [ 8 ] | 1,985,733 [ 9 ] |  |
| 28 | Kampala | Uganda | 1,337,900 (2005) District | 1,598,000 | 1,970,000 |  |
| 29 | Bamako | Mali | 1,215,335 (2005) District | 1,699,000 | 1,920,000 |  |
| 30 | Mabuto | Mozambique | 1,099,102 (2007) Province-level city | 1,655,000 | 1,910,000 |  |
| 31 | Rabat | [[File:{{{flag alias}}}|22x20px|border |alt=|link=]] Morocco | 627,932 (2004) Préfecture | 1,802,000 | 1,890,000 |  |
| 32 | Antananarivo | Madagaskar |  | 1,879,000 | 1,860,000 |  |
| 33 | Yaoundé | Cameroon | 1,248,235 (2001) Mfoundi département | 1,801,000 | 1,750,000 |  |
| 34 | Ouagadougou | Burkina Faso | 1,475,223 (2006) Municipality | 1,908,000 | 1,700,000 |  |
| 35 | Konakri | Guinea | 1,092,936 (1996) Région | 1,653,000 | 1,690,000 |  |
| 36 | Kaduna | Nayjar | 760,084 (2006) 2 local government areas of Kaduna | 1,561,000 | 1,670,000 |
| 37 | Kumasi | Gaana | 1,171,311 (2000) District (Kumasi Metropolitan Area) | 1,834,000 | 1,630,000 |  |
| 38 | Lubumbashi | Jamhuuriyada Dimuqaraadiga Kongo |  | 1,543,000 | 1,570,000 |  |
| 39 | Mbuji-Mayi | Jamhuuriyada Dimuqaraadiga Kongo |  | 1,488,000 | 1,520,000 |  |
| 40 | Oran | Aljeeriya | 634,112 (1998) Commune | 770,000 | 1,260,000 |  |
| 41 | Asmara | Eratareya |  | 1,240,000 | 1,325,000 |  |
| 42 | Port Harcourt | Nigeria | 541,116 (2006) Local government area | 1,104,000 | 1,230,000 |  |
| 43 | Tunis | Tunisia | 911,643 (2005) Municipality | 1,108,000 | 1,210,000 |  |
| 44 | Freetown | Sierra Leone | 947,122 (2004) Western Area province | 901,000 | 1,200,000 |  |
| 45 | Cotonou | Benin | 665,100 (2002) Commune | 844,000 | 1,150,000 |  |
| 46 | Vereeniging | Koonfur Afrika | 800,819 (2007) District municipality | 1,143,000 | Not listed |  |
| 47 | Fès | [[File:{{{flag alias}}}|22x20px|border |alt=|link=]] Morocco | 977,946 (2004) Préfecture | 1,065,000 | 1,110,000 |  |
| 48 | Djibouti City | Djibouti | 529,000 (2015) Local government area |  |  |
| 49 | Maiduguri | Nigeria | 521,492 (2006) Local government area | 970,000 | 1,100,000 |
| 50 | Monrovia | Liberia | 1,010,970 (2008) Municipality | 827,000 | 1,080,000 |  |
| 51 | Port Elizabeth | Koonfur Afrika | 1,050,930 (2007) Metropolitan municipality (Nelson Mandela Bay) | 1,068,000 | 1,070,000 |  |
| 52 | Huambo | Angola |  | 1,034,000 | Not listed |  |
| 53 | Ogbomosho | Nigeria |  | 1,032,000 | Not listed |  |
| 54 | Zaria | Nigeria | 408,198 (2006) Local government area | 963,000 | 1,030,000 |  |
| 55 | Ndjamena | Jad |  | 829,000 | 1,020,000 |  |
