title:
Dixie D'Amelio

url:
https://so.wikipedia.org/wiki?curid=34628

text:
Dixie Jane D'Amelio (dhashay Agoosto 12, 2001 [ 2 ] )  waa heesaa Mareykan ah iyo shaqsiyad baraha bulshada caan ku ah muuqaaladeeda dhanka baraha bulshada ee TikTok . D'Amelio waa odayga walaalaha D'Amelio. Waxay ku dhalatay Norwalk, Connecticut .  Sannadkii 2020, waxay xiddig ka gashay taxanaha shabakada YouTube ee Attaway General . Waxay ku leedahay in ka badan 50 milyan oo raacsan TikTok waxayna martigelisaa bandhig hadal YouTube oo la yiraahdo The Early Late Night Show .

Tix

TikTok

YouTube


# Infobox

- **Ku dhashay**: Dixie Jane D'Amelio ( 2001-08-12 ) Agoosto 12, 2001 ( 24jir) Norwalk, Connecticut
- **Sanadaha Shaqada**: 2019–hada
- **Loo yaqaano**: TikTok YouTube
- **Qaraabada**: Charli D'Amelio
- **Followers**: 55.2 million
- **Likes**: 3.1 billion
- **Channels**: Dixie D'Amelio
- **Sannado firfircoon**: 2019 –hada
- **Nooca**: Vlog
- **Macaamiisha**: 7.4 milyan
- **Wadarta aragtida**: 582 milyan


# Tables

## Table 1
| Dixie D'Amelio |
| --- |
| D'Amelio ee 2020 |
| Ku dhashay | Dixie Jane D'Amelio ( 2001-08-12 ) Agoosto 12, 2001 ( 24jir) Norwalk, Connecticut |
| Sanadaha Shaqada | 2019–hada |
| Loo yaqaano | TikTok YouTube |
| Qaraabada | Charli D'Amelio |
| TikTok information |
| Followers | 55.2 million |
| Likes | 3.1 billion |
| Updated: 6 October 2021 |
|  |
| YouTube information |
| Channels | Dixie D'Amelio |
| Sannado firfircoon | 2019 –hada |
| Nooca | Vlog |
| Macaamiisha | 7.4 milyan |
| Wadarta aragtida | 582 milyan |
| Creator Awards 100,000 subscribers 2019 [ 1 ] 1,000,000 subscribers 2020 [ 1 ] 10,000,000 subscribers | Creator Awards |  | 100,000 subscribers | 2019 [ 1 ] |  | 1,000,000 subscribers | 2020 [ 1 ] |  | 10,000,000 subscribers |  |
| Creator Awards |
|  | 100,000 subscribers | 2019 [ 1 ] |
|  | 1,000,000 subscribers | 2020 [ 1 ] |
|  | 10,000,000 subscribers |  |
| Updated: Sebteembar 17, 2021 ; 3 sanadood ka hor ( 2021-09-17 ) |
|  |
| Website |
| dixiedamelio.com |
