title:
Djibouti Premier League

url:
https://so.wikipedia.org/wiki?curid=26028

text:
Djibouti Premier League

Djibouti Telecom

Warka

Vittorie

Sido Kale fiiri

CECAFA

CAF

Gendarmerie Nationale

Port

AS Tadjourah

Bahache/Université de Djibouti

Compagnie Djibouti-Ethiopie

Dikhil

Calcio Guelleh Batal

Hôpital de Balbala

Société Djiboutienne de Vente de Kérosène

https://footballnews.net/djibouti/news/

https://www.transfermarkt.com/dschibuti/startseite/verein/16427

Somaliland League 1 (Kubed)


# Tables

## Table 1
| Club | Titoli | Anni |
| --- | --- | --- |
| Template:Calcio Force Nationale de Police (FN Securité) | 7 | 1994, 1995, 1996, 1997, 1998, 1999, 2001 |
| Template:Calcio Djibouti Telecom | 6 | 2009, 2013, 2014, 2015, 2016, 2017 |
| Template:Calcio Compagnie Djibouti-Ethiopie | 4 | 1988, 2000, 2005, 2007 |
| Template:Calcio Port | 3 | 2010, 2011, 2012 |
| Template:Calcio Gendarmerie Nationale | 2 | 2003, 2004 |
| Template:Calcio Societe Immobiliere de Djibouti | 2 | 2006, 2008 |
| Template:Calcio Etablissements Merill | 1 | 1987 |
| Template:Calcio Aeroport (Djibouti) | 1 | 1991 |
| Template:Calcio Boreh | 1 | 2002 |
