title:
Dodoma

url:
https://so.wikipedia.org/wiki?curid=7086

text:
Coordinates : 6°10′23″S 35°44′31″E ﻿ / ﻿ 6.17306°S 35.74194°E ﻿ / -6.17306; 35.74194

Dodoma waa caasimada dalka Tansaaniya .

Cimilada

Tixraacyada

Abuja , Nayjeeriya

Accra , Gaana

Addis Ababa , Itoobiya

Algiers , Algeeriya

Antananarifo , Madagaskar

Asmara , Eritrea

Bamako , Mali

Bangui , Jamhuuriyadda Bartamaha Afrika

Banjul , Gambia

Bissau , Guinea

Brassafille , Jamhuuriyadda Kongo

Qaahiro , Masar

konakry , Guinea

Dakar , Senegal

Jabuuti , Jabuuti

Dodoma , Tansaniya

El Aaiun (sheegatay)/ Tifariti (saxda ah), Jamhuuriyadda Dimoqraadiga Carabta ee Saxraawi 1

Freetown , Sierra Leone

Funjal , Madeira 4

Gaborone , Botswana

Gitega , Burundi

Harare , Simbaabwi

Jamestown , Saint Helena, Ascension iyo Tristan da Cunha 2

Juba , Koonfur Suudaan

Kampala , Uganda

Khartoum , Suudaan

Kigali , Ruwanda

Kinshasa , Jamhuuriyadda dimuqraadiga kongo

Libreville , Gabon

Lilongwe , Malaawi

Lomé , Togo

Luanda , Angola

Lusaka , sambiya

Malabo , Equatorial Guinea

Mamoudso , Mayotte 3

Mabuto , Musambig

Maseru , Lesotho

Mbabane ( executive ) Lobamba ( sharci dejinta ), Eswatini

Mogadishu , Soomaaliya

Monrofia , Liberia

Moroni , Komoros

Nairobi , Kenya

N'Djamena , Jad

Niamey , Niger

Nouakjott , Mauritania

Ouagadougou , Burkina Faso

Bort Louis , Mauritius

Borto-Nofo , Benin

Braia , Kabe Ferde

Pretoria ( fulinta ) Kape Town ( legislative ) Bloemfontein ( garsoorka ), Koonfur Afrika

Rabat , Morokko

Saint-Denis , Réunion 3

Santa Cruz de Tenerife iyo Las Palmas , Canary Islands 5

São Tomé , Sao Tome iyo Príncipe

Triboli , Libiya

Tunis , Tunisiya

Fiktoria , Seyshelles

Windhoek , Namibia

Yamoussoukro (siyaasad) Abidjan (economic), Ifory Kost

Yaoundé , Kaamiruun

Mbabane ( executive )

Lobamba ( sharci dejinta ), Eswatini

Pretoria ( fulinta )

Kape Town ( legislative )

Bloemfontein ( garsoorka ), Koonfur Afrika

Yamoussoukro (siyaasad)

Abidjan (economic), Ifory Kost

1 Carriga ingiriiska ee dibada

2 Gobol dibada ee Fransiiska

3 Gobol madaxbanaan ee Bortuqaal

4 Urur madaxbanaan ee Isbaaniya


# Infobox

- **Dalka**: Tansaaniya
- **Gobol**: Dodoma
- **• Duqa**: Francis Mazanda
- **• Land**: 2,576 km 2 (995 sq mi)
- **Joogga**: 1,120 m (3,670 ft)
- **• Dhammaan**: 410,956


# Tables

## Table 1
| Dodoma |
| --- |
|  |
|  |
|  |
| Lua error in Module:Location_map at line 502: Unable to find the specified location map definition: "Module:Location map/data/Tanzania" does not exist. |
| Dalka | Tansaaniya |
| Gobol | Dodoma |
| Dowlada |
| • Duqa | Francis Mazanda |
| • Land | 2,576 km 2 (995 sq mi) |
| Joogga | 1,120 m (3,670 ft) |
| Tirada dadka (2012 census [ 1 ] ) |
| • Dhammaan | 410,956 |

## Table 2
| Faahfaahin Cimilada Dodoma |
| --- |
| Bilaha | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Sanad |
| Kuleel daran °C (°F) | 35 (95) | 36 (97) | 34 (93) | 33 (91) | 33 (91) | 32 (90) | 31 (88) | 34 (93) | 33 (91) | 36 (97) | 36 (97) | 36 (97) | 36 (97) |
| Kuleel aan darnayn °C (°F) | 29 (84) | 29 (84) | 28 (82) | 28 (82) | 28 (82) | 27 (81) | 26 (79) | 27 (81) | 29 (84) | 31 (88) | 31 (88) | 31 (88) | 29 (84) |
| Hoos udhaca kuleelka °C (°F) | 18 (64) | 18 (64) | 18 (64) | 18 (64) | 16 (61) | 14 (57) | 13 (55) | 14 (57) | 15 (59) | 17 (63) | 18 (64) | 18 (64) | 16 (61) |
| Hoos udhac qiyaas leh °C (°F) | 16 (61) | 13 (55) | 15 (59) | 15 (59) | 11 (52) | 9 (48) | 8 (46) | 9 (48) | 11 (52) | 13 (55) | 14 (57) | 14 (57) | 8 (46) |
| Roobka mm (Faro) | 152 (5.98) | 109 (4.29) | 137 (5.39) | 48 (1.89) | 5 (0.2) | 0 (0) | 0 (0) | 0 (0) | 0 (0) | 5 (0.2) | 23 (0.91) | 91 (3.58) | 570 (22.44) |
| Source: BBC Weather [ 2 ] |



# Coordinates
-6.17306; 35.74194
