title:
Doorashada Baarlamaanka Soomaaliya, 1984

url:
https://so.wikipedia.org/wiki?curid=10077

text:
Doorashada Baarlamaanka waxay ka dhacday Soomaaliya 15 November 2021.

dalka waxaa raisal wazaarw ka ahaa oo doorashasa dardae galinaayay mudane Maxamed xuseen rooble.

Natiijooyinka

Xigasho

1986

1964

1969

1979

1984

doorashada xigta

Dhulka Talyaaniga ee Soomaaliya : 1954

1956

1958

1959

Dhulka Biritishka ee Soomaaliya : 1959

1960

1961

1979


# Tables

## Table 1
| Xisbi | Codad | % | Kuraas |
| --- | --- | --- | --- |
| XHKS | 4,207,977 | 99.89 | 171 |
| Diiday | 4,700 | 0.11 | - |
| Xumaaday/Codad banaan | 1,990 | - | - |
| Wadarta | 4,214,667 | 100 | 171 |
| Source: Inter-Parliamentary Union |
