title:
Doorashada Baarlamaanka Soomaaliya, 1969

url:
https://so.wikipedia.org/wiki?curid=10076

text:
Doorashada Baarlamaanka waxay ka dhacday Soomaaliya 26 Maarso 1969. Waxaana ka qabgalay 64 xisbiyo siyaasadeen, qayba kamid ah xisbiyadaas waxaa la aasaaasay doorashada inta aaneey dhicin. [ 1 ] Natiijooyinka doorashada waxaa ku soo baxay [[SYL], iyagoo helay 73 baarlmaankuna uu ka koobnaa 123 Kursi. Wadarta, 27 xisbi ayaa helay, laakiin wax yar uun kadib doorashada, qaybo badan oo ka mid ah xildhibanada xisbiyada yeryer waxay ku biireen SYL . Markaas SYL Waxay heshay 109 kursi dhamaankii bishii Maajo , waxaa kaloo la si jirta iyagoo gacan ka helayey xisbiga SNC. taasna, waxay dhalisay, in ay fursad uhelaan SYL kalsoonida 120 ee 123 kursi. [ 2 ]

Natiijada

Xigasho

1986

1964

1969

1979

1984

doorashada xigta

Dhulka Talyaaniga ee Soomaaliya : 1954

1956

1958

1959

Dhulka Biritishka ee Soomaaliya : 1959

1960

1961

1979


# Tables

## Table 1
| Xisbi | Codad | % | Kursi | +/– |
| --- | --- | --- | --- | --- |
| Somali Youth League | 260,046 | 33.24 | 73 | +4 |
| Somali National Congress | 77,339 | 9.89 | 11 | –11 |
| Somali Democratic Union | 46,064 | 5.89 | 2 | –13 |
| Popular Movement for Democratic Action | 42,629 | 5.45 | 2 | Cusub |
| Somali African National Union | 42,006 | 5.43 | 6 | +1 |
| Somali Socialist Party | 31,058 | 3.97 | 2 | Cusub |
| Somali Independent Constitutional Party | 27,681 | 3.54 | 8 | –1 |
| Liberal Party of Young Somalis | 25,639 | 3.28 | 3 | +2 |
| Revolutionary Socialist Workers Party | 16,742 | 2.14 | 1 | Cusub |
| United Somali Party | 13,942 | 1.78 | 0 | –1 |
| Ururka Dadka Dalka | 13,543 | 1.73 | 1 | Cusub |
| Somali National Solidarity Party | 12,269 | 1.57 | 1 | Cusub |
| Somali People's Movement Party | 8,531 | 1.09 | 2 | Cusub |
| Somali United Party | 7,923 | 1.01 | 1 | Cusub |
| Muslim Democratic Party | 6,655 | 0.85 | 1 | Cusb |
| Somali Republican party | 6,240 | 0.80 | 0 | –1 |
| Ubah Party | 5,912 | 0.76 | 1 | Cusub |
| Somali National League | 5,404 | 0.69 | 1 | 0 |
| All Somali Association | 5,395 | 0.69 | 1 | Cusub |
| Somali Danwadag Union Party | 5,389 | 0.69 | 1 | Cusb |
| Somali Labour Party | 5,122 | 0.65 | 1 | Cusb |
| Progressive Socialist Union | 4,426 | 0.57 | 1 | Cusub |
| Organisation of Somali Unity | 4,353 | 0.56 | 1 | Cusub |
| Somali National Movement | 4,290 | 0.55 | 0 | –1 |
| Worker's and People's Democratic Party | 3,524 | 0.45 | 1 | Cusb |
| Somali National Union Manifesto | 2,908 | 0.37 | 1 | Cusub |
| Somali Amalgamation Party | 2,870 | 0.37 | 1 | Cusub |
| Partito Guistizia e Liberta | 2,305 | 0.29 | 1 | Cusb |
| Somali Democratic Party | 2,293 | 0.29 | 1 | Cusub |
| Axsaabta kale (34) | 86,265 | 10.90 | 0 | – |
| Aan wanaagsanayn/Si xun loo codeeyey | 97,320 | – | – | – |
| Wadarta | 879,554 | 100 | 123 | 0 |
| Source: Isbahaysigii Baarlamaanka |
