title:
Eduard Douwes Dekker

url:
https://so.wikipedia.org/wiki?curid=7247

text:
Eduard Douwes Dekker waxa uu caan kuahaa magaca Multatuli waxa uu kudhashay magaalada Multatuli sanadii 1820 waxa uu geeriyooday 1887 waxa uu ahaa qoraa udhashay wadanka Holland waxa uu waxkaqoray amaba uu fadeexeeyay gumaysigii ay gumaysanyeen holandiisku waxanka indonisia

WorldCat Identities

VIAF : 89204476

LCCN : n79061166

ISNI : 0000 0001 2030 3306

GND : 118679279

SELIBR : 194939

SUDOC : 02998047X

BNF : cb12149124w (data)

BPN : 09260094

BIBSYS : 90087634

NLA : 35245185

NDL : 00521118

NKC : jo20201095106

The SBN id RAVV011341 is not valid.

BNE : XX1374062

CiNii : DA02265378


# Tables

## Table 1
| Eduard Douwes Dekker |
| --- |
