title:
El Salfador

url:
https://so.wikipedia.org/wiki?curid=5401

text:
El Salvador waa wadan ku yaalo Bartamaha Ameerika.
El salvador waa wadanka ugu yar Bartamaha ameerika.

86.3% Mestizo (mixed White and Indigenous )

12.7% White

0.2% Indigenous

0.1% Black

0.7%  Other [ 1 ]

United States dollar ( USD ; since 2001) [ lower-alpha 1 ]

Bitcoin (BTC, XBT; since September 2021) [ 8 ] [ 9 ]

A Visit to El Salvador


# Infobox

- **Luqadaha rasmiga ah**: Spanish
- **Dadka**: Salvadoran Salvadorian Salvadorean Guanaco(a) (colloquial)
- **Xukunka**: Jamhuuriyadda madaxweynimo midayanka
- **Sharci dejinta**: Legislative Assembly
- **Lacagta**: United States dollar ( USD ; since 2001) [ lower-alpha 1 ] Bitcoin (BTC, XBT; since September 2021) [ 8 ] [ 9 ]
- **Waqtiga**: CST ( UTC −6)
- **Wadista Baabuurta**: right
- **Thiinada telka**: +503 [ lower-alpha 2 ]
- **Furaha Internetka**: .sv


# Tables

## Table 1
| Dalalka El Salvador República de El Salvador ( Af-Isbaanish ) |
| --- |
|  |  |  |  |  |
|  |  |
|  |  |
| Hal ku dheg: "Dios, Unión, Libertad" ( Af-Isbaanish ) Af Ingiriis : "God, Union, Liberty" |
| Heesta qaranka: Himno Nacional de El Salvador ( Af Ingiriis : "National Anthem of El Salvador" ) |
| Location of Dalalka El Salvador |
| Magaalo madax Waa Magaalada ugu balaaran | San Salvador |
| Luqadaha rasmiga ah | Spanish |
| Qaybaha qoomiyedaha | 86.3% Mestizo (mixed White and Indigenous ) 12.7% White 0.2% Indigenous 0.1% Black 0.7%  Other [ 1 ] |
| Dadka | Salvadoran Salvadorian Salvadorean Guanaco(a) (colloquial) |
| Xukunka | Jamhuuriyadda madaxweynimo midayanka |
| - | Madaxweyne | Nayib Bukele |
| - | Vice President | Félix Ulloa |
| Sharci dejinta | Legislative Assembly |
| Independence |
| - | Declared from Spain | 15 September 1821 |
| - | Declared from the First Mexican Empire | 1 July 1823 |
| - | Declared from the Federal Republic of Central America | 12 June 1824 |
| - | International recognition [ 2 ] | 18 February 1841 |
| Baaxad |
| - | Guud ahaan | 21,041 km 2 ( 148th ) 8,124 sq mi |
| - | Biyo (%) | 1.5 |
| Tirada dadka |
| - | 2021 qiyaasta | 6,830,000 [ 3 ] ( 107th ) |
| - | Mugga Dadka | 324.4/km 2 ( 26th ) 840/sq mi |
| Wax soo saar ( PPP ) | 2018 qiyaastii |
| - | Guud ahaan | $53.667 billion [ 4 ] ( 101st ) |
| - | Qof qof | $8,388 [ 4 ] ( 111th ) |
| Wax soo saar (Iskaga magacaaban) | 2018 estimate |
| - | Guud ahaan | $25.855 billion [ 4 ] ( 102nd ) |
| - | Calaa qof | $4,041 [ 4 ] ( 111th ) |
| Qaybsiga (2019) | 38.8 [ 5 ] ( medium ) |
| Kobaca (2019) | 0.673 [ 6 ] ( medium / 124th ) |
| Lacagta | United States dollar ( USD ; since 2001) [ lower-alpha 1 ] Bitcoin (BTC, XBT; since September 2021) [ 8 ] [ 9 ] |
| Waqtiga | CST ( UTC −6) |
| Wadista Baabuurta | right |
| Thiinada telka | +503 [ lower-alpha 2 ] |
| Furaha Internetka | .sv |
|  |
