title:
Electric Shock

url:
https://so.wikipedia.org/wiki?curid=34141

text:
Electric Shock waa ciyaartii dheereeyey (EP) labaad oo kooxda gabdhaha f(x) , waxay iibisay in ka badan 70,000 oo nuqul gudaha Koonfur Kuuriya.

" Electric Shock " Released: Juun 10, 2012


# Infobox

- **Wuxuu soo baxay**: Juun 10, 2012 ( 2012-06-10 )
- **Waxaa la duubay**: 2012
- **Nooca**: K-pop
- **Dhererka**: 21 : 10
- **Calaamada**: SM Entertainment
- **Soo saare**: Lee Soo-man


# Tables

## Table 1
| Electric Shock |
| --- |
| EP by f(x) |
| Wuxuu soo baxay | Juun 10, 2012 ( 2012-06-10 ) |
| Waxaa la duubay | 2012 |
| Nooca | K-pop |
| Dhererka | 21 : 10 |
| Calaamada | SM Entertainment |
| Soo saare | Lee Soo-man |
| chronology |
| Pinocchio (2011) Electric Shock (2012) Pink Tape (2013) | Pinocchio (2011) | Electric Shock (2012) | Pink Tape (2013) |
| Pinocchio (2011) | Electric Shock (2012) | Pink Tape (2013) |
|  |
| Heesaha albumka ee Electric Shock |
| " Electric Shock " Released: Juun 10, 2012 |
| Music video |
| "Electric Shock" on YouTube |
|  |
