title:
Elektaroon

url:
https://so.wikipedia.org/wiki?curid=22373

text:
Elektaroon ( Af Ingiriis : Electron ; summad: - e) ama danab dhaliye waa saxar atam la' una sameysan qiyaastii qaab kubbadeed  kana kooban atamka waxa uu wataa Saldanab tabane ah. Mana la ogaan in uu leeyahay saxarro yaryar, sidaad daraadeed waxaa loo gartay in uu yahay Saxar saleed . Elektaroonku wuxuu leeyahay cuf qiyaastii u dhigma 1/1836 ee ka mid ah cufka Borotoon .
Waxyaalaha innagu wareegsan oo dhan waxay ka kooban yihiin atamo yar-yar. Qeyb muhiim ah oo ka mid ah atamka waa elektaroon. Baaritaan uu sameeyey nin aqoon u leh cilmiga kimisteriga, ayuu ku ogaaday in wadarta culayska afar elektaroon tahay qiyaastii 3,644·10-30 kg.

Sidoo kale Fiiri

Xigasho

Atom

Curiye

portal Fiisikis

portal Kimistari


# Infobox

- **Ka samaysan**: Saxar yar
- **Tirakoob**: Fermion
- **Jiil**: Ugu horeeya
- **Falgalin**: Cufisjiidad , elektromagnetik, Falgal daciif
- **Summadda**: Error no symbol defined, Error no symbol defined
- **Lid-saxar**: Positron
- **Theorized**: Richard Laming (1838–1851), G. Johnstone Stoney (1874) iyo kuwo kale.
- **La helay**: J. J. Thomson (1897)
- **Cuf**: 6969910938355999999♠ 9.109 383 56 (11) × 10 −31 kg --> 6996548579909069999♠ 5.485 799 090 70 (16) × 10 −4 u -->[ 7003182288848450000♠ 1 822 .888 4845 (14) ] −1 u --> 6999510998946099999♠ 0.510 998 9461 (31) MeV/ c 2
- **Celcelis cimri**: stable ( > 7036208280160000000♠ 6.6 × 10 28 yr
- **Sal danab**: 3018839782351300000♠ −1 e --> 3018839782337920000♠ −1.602 176 6208 (98) × 10 −19 C --> 3009519679549000000♠ −4.803 204 51 (10) × 10 −10 esu
- **Magnetic moment**: −1.001 159 652 180 91(26) μ B
- **Spin**: 1 / 2
- **Weak isospin**: LH : − 1 / 2 , RH : 0
- **Weak hypercharge**: LH : -1, RH : −2


# Tables

## Elektaroon
| Atomka Hydrogen oo ku wareegaya marxalado awood kala duwan ah. |
| --- |
| Ka samaysan | Saxar yar |
| Tirakoob | Fermion |
| Jiil | Ugu horeeya |
| Falgalin | Cufisjiidad , elektromagnetik, Falgal daciif |
| Summadda | Error no symbol defined, Error no symbol defined |
| Lid-saxar | Positron |
| Theorized | Richard Laming (1838–1851), G. Johnstone Stoney (1874) iyo kuwo kale. |
| La helay | J. J. Thomson (1897) |
| Cuf | 6969910938355999999♠ 9.109 383 56 (11) × 10 −31 kg --> 6996548579909069999♠ 5.485 799 090 70 (16) × 10 −4 u -->[ 7003182288848450000♠ 1 822 .888 4845 (14) ] −1 u --> 6999510998946099999♠ 0.510 998 9461 (31) MeV/ c 2 |
| Celcelis cimri | stable ( > 7036208280160000000♠ 6.6 × 10 28 yr |
| Sal danab | 3018839782351300000♠ −1 e --> 3018839782337920000♠ −1.602 176 6208 (98) × 10 −19 C --> 3009519679549000000♠ −4.803 204 51 (10) × 10 −10 esu |
| Magnetic moment | −1.001 159 652 180 91(26) μ B |
| Spin | 1 / 2 |
| Weak isospin | LH : − 1 / 2 , RH : 0 |
| Weak hypercharge | LH : -1, RH : −2 |

## Table 2
|   | Wikimedia Commons waxee heysaa war la xiriiro: Elektaroon |
| --- | --- |
