title:
Elle

url:
https://so.wikipedia.org/wiki?curid=33745

text:
Elle (qaabaysan ELLE ) waa majaladda dumarka adduunka oo dhanoo asal ahaan ka soo jeedda Faransiiska oo xoogga saarta moodada , quruxda, caafimaadka iyo madadaalada. Cinwaanka macnihiisu waa "iyadu" ama "iyada" af Faransiis. Waxaa la aasaasay 1945.

21 Nofeembar 1945 ; 79 sanadood ka hor ( 1945-11-21 ) (France)

1969 ( 1969 ) (Jabaan)

1985 ( 1985 ) (Marekyan)

1986 ( 1986 ) (Isbania)

1987 ( 1987 ) (Talyaangia)

1988 ( 1988 ) (Shiinaha)

1993 ( 1993 ) (Meksiko)

1994 ( 1994 ) (Tayland)

1996 ( 1996 ) ( Hindiya )

1996 ( 1996 ) (Ruushka)

1999 ( 1999 ) (Turkiga)

2001 ( 2001 ) (Yukrayn)

2005 ( 2005 ) (Seerbiya)

2008 ( 2008 ) (Indunisiya)

2014 ( 2014 ) (Malaysia)

elle.fr

elle.com

elle.no

elle.rs

elleuk.com

elle.co.id

elle.in


# Infobox

- **Editor**: Liiska tifaftireyaasha
- **Categories**: Moodo
- **Frequency**: Toddobaadle ah (Faransiiska kaliya) Laba-toddobaadle (Shiinaha kaliya)
- **Circulation**: 335,025 (Faransiiska)
- **Publisher**: Carol Smith
- **First issue**: 21 Nofeembar 1945 ; 79 sanadood ka hor ( 1945-11-21 ) (France) 1969 ( 1969 ) (Jabaan) 1985 ( 1985 ) (Marekyan) 1986 ( 1986 ) (Isbania) 1987 ( 1987 ) (Talyaangia) 1988 ( 1988 ) (Shiinaha) 1993 ( 1993 ) (Meksiko) 1994 ( 1994 ) (Tayland) 1996 ( 1996 ) ( Hindiya ) 1996 ( 1996 ) (Ruushka) 1999 ( 1999 ) (Turkiga) 2001 ( 2001 ) (Yukrayn) 2005 ( 2005 ) (Seerbiya) 2008 ( 2008 ) (Indunisiya) 2014 ( 2014 ) (Malaysia)
- **Company**: Czech Media Invest
- **Country**: Faransiiska
- **Website**: elle.fr elle.com elle.no elle.rs elleuk.com elle.co.id elle.in


# Tables

## Elle
|   |
| --- |
| Editor | Liiska tifaftireyaasha |
| Categories | Moodo |
| Frequency | Toddobaadle ah (Faransiiska kaliya) Laba-toddobaadle (Shiinaha kaliya) |
| Circulation | 335,025 (Faransiiska) |
| Publisher | Carol Smith |
| First issue | 21 Nofeembar 1945 ; 79 sanadood ka hor ( 1945-11-21 ) (France) 1969 ( 1969 ) (Jabaan) 1985 ( 1985 ) (Marekyan) 1986 ( 1986 ) (Isbania) 1987 ( 1987 ) (Talyaangia) 1988 ( 1988 ) (Shiinaha) 1993 ( 1993 ) (Meksiko) 1994 ( 1994 ) (Tayland) 1996 ( 1996 ) ( Hindiya ) 1996 ( 1996 ) (Ruushka) 1999 ( 1999 ) (Turkiga) 2001 ( 2001 ) (Yukrayn) 2005 ( 2005 ) (Seerbiya) 2008 ( 2008 ) (Indunisiya) 2014 ( 2014 ) (Malaysia) |
| Company | Czech Media Invest |
| Country | Faransiiska |
| Website | elle.fr elle.com elle.no elle.rs elleuk.com elle.co.id elle.in |
