title:
Elsa Hosk

url:
https://so.wikipedia.org/wiki?curid=33399

text:
Elsa Anna Sofie Hosk (dhashay 7 Nofeembar 1988)  waa moodel Iswiidhan ah oo u soo shaqeeyay magacyo ay ka mid yihiin Dior , Dolse & Gabbana , Ungaro, H&M , Anna Sui, [ 1 ] Lilly Pulitzer iyo Guess . [ 2 ] [ 3 ] Waxay sidoo kale ku ciyaartay Sweden kubbadda koleyga. [ 4 ] [ 5 ] [ 6 ]

Tixraacyada


# Infobox

- **Ku dhashay**: Elsa Anna Sofie Hosk ( 1988-11-07 ) 7 Nofeembar 1988 ( 36jir) Stockholm, Iswiidhan
- **Dhalsho**: Iswiidhan
- **Sanadaha Shaqada**: 2001–hada
- **Partner(s)**: Tom Daly (2015–hada)
- **Ilmaha**: 1


# Tables

## Table 1
| Elsa Hosk |
| --- |
|  |
| Ku dhashay | Elsa Anna Sofie Hosk ( 1988-11-07 ) 7 Nofeembar 1988 ( 36jir) Stockholm, Iswiidhan |
| Dhalsho | Iswiidhan |
| Sanadaha Shaqada | 2001–hada |
| Partner(s) | Tom Daly (2015–hada) |
| Ilmaha | 1 |
