title:
Emre Mor

url:
https://so.wikipedia.org/wiki?curid=19420

text:
† Appearances (Goals).

Emre Mor waa laacib u dhashay dalka Turkiga , wuxuu dhashay sanadu markay ahayd 24 Luuliyo 1997. Waxa uu hadda u ciyaaraa kooxda Borussia Dortmund ee ka dhisan dalka Jarmalka iyo xulka qaranka dalka Turkiga, Emre Mor waxa uu ku soo biiray cayaaraha isagoo aad u da'yar, wuxuuna horey ugu soo ciyaaray kooxda FC Nordsjælland ee Horyaalka Denmark.


# Infobox

- **Saddex Magac**: Emre Mor
- **Dhashay**: ( 1997-07-24 ) 24 Luuliyo 1997 ( 28jir)
- **Ku dhashay**: Brønshøj, Denmark
- **Joogga**: 1.68 m (5 ft 6 in)
- **Booska cayaarta**: Khad Dhexe (Garab)
- **Kooxda Hadda**: Borussia Dortmund
- **Nambarka**: 9
- **2001–2006**: Brønshøj Boldklub
- **2006–2015**: Lyngby BK
- **2015**: FC Nordsjælland


# Tables

## Emre Mor
|   |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Emre Mor |
| Dhashay | ( 1997-07-24 ) 24 Luuliyo 1997 ( 28jir) |
| Ku dhashay | Brønshøj, Denmark |
| Joogga | 1.68 m (5 ft 6 in) |
| Booska cayaarta | Khad Dhexe (Garab) |
| Macluumaadka Naadiga |
| Kooxda Hadda | Borussia Dortmund |
| Nambarka | 9 |
| Ciyaartooyda yar-yar |
| 2001–2006 | Brønshøj Boldklub |
| 2006–2015 | Lyngby BK |
| 2015 | FC Nordsjælland |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2015–2016 | FC Nordsjælland | 13 | (2) |
| 2016– | Borussia Dortmund | 0 | (0) |
| Xulka Qaranka ‡ |
| 2013–2014 | Denmark 17-Jirka ah | 10 | (2) |
| 2014–2015 | Denmark 18-Jirka ah | 12 | (1) |
| 2015 | Denmark 19-Jirka ah | 9 | (2) |
| 2016– | Turkiga 21-Jirka ah | 1 | (0) |
| 2016– | Turkiga | 3 | (0) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 17 May 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 29 May 2016 |
