title:
Eren Derdiyok

url:
https://so.wikipedia.org/wiki?curid=20477

text:
† Appearances (Goals).

Eren Derdiyok Waa cayaaryahan u dhashay wadanka Switzerland , wuxuuna hadda u ciyaaraa kooxda Galatasaray SK ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Switzerland , Derdiyok wuxuu asal ahaan kasoo jeedaa dalka Turkiga .

Tixraac


# Infobox

- **Saddex Magac**: Eren Derdiyok
- **Dhashay**: ( 1988-06-12 ) 12 Juun 1988 ( 37jir)
- **Ku dhashay**: Basel, Switzerland
- **Joogga**: 1.91 m (6 ft 3 in) [ 1 ]
- **Booska cayaarta**: Striker
- **Kooxda Hadda**: Galatasaray
- **Nambarka**: 9
- **1994–2004**: Old Boys


# Tables

## Eren Derdiyok
| Derdiyok in 2015 |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Eren Derdiyok |
| Dhashay | ( 1988-06-12 ) 12 Juun 1988 ( 37jir) |
| Ku dhashay | Basel, Switzerland |
| Joogga | 1.91 m (6 ft 3 in) [ 1 ] |
| Booska cayaarta | Striker |
| Macluumaadka Naadiga |
| Kooxda Hadda | Galatasaray |
| Nambarka | 9 |
| Ciyaartooyda yar-yar |
| 1994–2004 | Old Boys |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2004–2006 | Old Boys | 18 | (10) |
| 2006–2009 | FC Basel | 63 | (17) |
| 2009–2012 | Bayer Leverkusen | 90 | (25) |
| 2012–2014 | 1899 Hoffenheim | 19 | (1) |
| 2013–2014 | → Bayer Leverkusen (loan) | 15 | (1) |
| 2014–2016 | Kasımpaşa | 40 | (15) |
| 2016– | Galatasaray | 5 | (5) |
| Xulka Qaranka ‡ |
| 2006–2007 | Switzerland U19 | 7 | (7) |
| 2007–2009 | Switzerland U21 | 7 | (8) |
| 2008– | Switzerland | 53 | (10) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 24 September 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 4 August 2016 |
