title:
Faisal Aden

url:
https://so.wikipedia.org/wiki?curid=15026

text:
Faisal Jama Aden (1 Janaayo 1989, Muqdisho , Soomaaliya ) waa laacib ee ciyaarta Kubadda Koleyga .

2004-2006: Bowie High School (Arlington, Texas, Mareykanka )

2006-2008: God's Academy (Dallas, Texas, Mareykanka )

2008-2010: Hillsborough Community College (Hillsborough County, Florida, Mareykanka )

2010-2012: Washington State University Cougars [ 1 ] (Pullman, Washington State, Mareykanka )

2013: Acea Virtus Roma ( Talyaaniga )

2013: RASTA Vechta ( Jarmalka )

2013: Soomaaliya


# Infobox

- **Position**: Gool ilaaliye
- **Dhashay**: ( 1989-01-01 ) Janaayo 1, 1989 ( 36jir) Muqdisho , Soomaaliya
- **Jinsiyadda**: Soomaali / Amerikaan /
- **Joogga u qoran**: 6 ft 4 in (193 cm)
- **Miisaanka u qoran**: 179 lb (81 kg)
- **Dugsi sare**: Bowie High School Arlington, Texas
- **Kolleejo**: Hillsborough Community College (2008–2010) Washington State Cougars men's basketball (2010–2012)
- **Xirfadda cayaarta**: 2012–present
- **2013**: Acea Virtus Roma, Serie A (basketball) Italy


# Tables

## Faysal Asdan
| – Madax-bannaan |
| --- |
| Position | Gool ilaaliye |
| Macluumaadka qofka |
| Dhashay | ( 1989-01-01 ) Janaayo 1, 1989 ( 36jir) Muqdisho , Soomaaliya |
| Jinsiyadda | Soomaali / Amerikaan / |
| Joogga u qoran | 6 ft 4 in (193 cm) |
| Miisaanka u qoran | 179 lb (81 kg) |
| Macluumaad xirfadeed |
| Dugsi sare | Bowie High School Arlington, Texas |
| Kolleejo | Hillsborough Community College (2008–2010) Washington State Cougars men's basketball (2010–2012) |
| Waxaa xushay |
| Selected by the {{{draft_team_pba}}} |
| Xirfadda cayaarta | 2012–present |
| Taariikh howleed |
| 2013 | Acea Virtus Roma, Serie A (basketball) Italy |
|  |
| Biladaha iyo xirfadda |
| Maleh |
|  |
| Career   statistics |
| Stats at Basketball-Reference.com |
