title:
Fanadhiyaam

url:
https://so.wikipedia.org/wiki?curid=12980

text:
Fanadhiyaam
Fanadhiyaam (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Vanadium) astaanta (&lt;a href="V"&gt;V&lt;/a&gt;) waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko oo tirada &lt;a href="atom"&gt;atom&lt;/a&gt;kiisu tahay labaatan-iyo-sadex (23). 
Curiyaha Fanadhiyaam waa &lt;a href="bir"&gt;bir&lt;/a&gt; ka tirsan &lt;a href="Transitional%20Metal"&gt;Transitional Metal&lt;/a&gt;ska ee &lt;a href="guruubka%205"&gt;guruubka 5&lt;/a&gt;aad ee &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;.
