title:
Fatima

url:
https://so.wikipedia.org/wiki?curid=14042

text:
Fatima bint Muxamed waa &lt;a href="gabadh"&gt;gabadh&lt;/a&gt; uu dhalay &lt;a href="Nebi%20Muxamed"&gt;Nebi Muxamed&lt;/a&gt; (n.n.k,h) taasi oo &lt;a href="oori"&gt;oori&lt;/a&gt; u noqotey &lt;a href="ina%20adeer"&gt;ina adeer&lt;/a&gt;keed &lt;a href="Cali"&gt;Cali bin Abi Dalib&lt;/a&gt;. 
Fitima bint Rasuul waxay dhashay &lt;a href="mataano"&gt;mataano&lt;/a&gt; &lt;a href="Xasan"&gt;Xasan&lt;/a&gt; iyo &lt;a href="Xuseen"&gt;Xuseen&lt;/a&gt;. 
= Xigasho =
