title:
Fatih Terim

url:
https://so.wikipedia.org/wiki?curid=19043

text:
Fatih Terim , waa Tababaraha Xulka Qaranka ee kubadda cagta dalka Turkiga , wuxuuna horey macalin ugusoo noqday oo guulo badan lagaaray kooxda kubadda cagta ee Galatasaray .
Fatih Terim, Commendatore OSSI, T.C, (wuxuu dhashay 4 Sebtembar 1953) waa maamulaha kubada cagta Turkiga iyo ciyaaryahankii hore. Waxa uu haatan yahay maamulaha Galatasaray, boos uu horey u qabtay seddex jeer.
Terim ayaa dhowr kooxood oo ka dhisan Italy iyo Turkiga ku guuleystay iyo sidoo kale kooxda kubadda cagta ee Turkiga, ugu dambeyntii 2013 ilaa 2017. Daraasad ay sameeyeen Xiriirka Caalamiga ah ee Taariikhda Kubadda Cagta iyo Tirakoobka (IFFHS) ee ku yaala 80 dal, waxa uu ku jiray xulkii ugu wanaagsanaa sideed maamule ee dunida, isaga oo helay abaalmarintiisa xaflad lagu qabtay Rothenburg, Jarmalka, 8dii Janaayo 2001. Terim waxaa loo magacaabay tababaraha UEFA ee sannadka 2008, Eurosport ayaana ugu magacawday macalinka ugu fiican ee UEFA Euro 2008. [2] Bishii December 2008, waxa uu kaalinta 7aad ee ugu fiican caalamka kubada cagta adduunka ka qaaday World Soccer Magazine 2008. [3] Magaciisa Turkiga waa "Emperor", iyo naaneyska uu ku dhashay ee Talyaaniga waa "Imperatore". Labaduba magacyadoodu waa "boqor".


# Infobox

- **Saddex Magac**: Fatih Terim
- **Dhashay**: ( 1953-09-04 ) 4 Sebteembar 1953 ( 72jir)
- **Ku dhashay**: Adana , Turkey
- **Joogga**: 1.72 m (5 ft 8 in)
- **Booska cayaarta**: Difaac
- **Kooxda Hadda**: Turkey (manager)
- **1963–1969**: Adana Demirspor
- **1987–1989**: Ankaragücü
- **1989–1990**: Göztepe
- **1990–1993**: Turkey U21
- **1993–1996**: Turkey
- **1996–2000**: Galatasaray
- **2000–2001**: Fiorentina
- **2001**: Milan
- **2002–2004**: Galatasaray
- **2005–2009**: Turkey
- **2011–2013**: Galatasaray
- **2013–**: Turkey


# Tables

## Fatih Terim
|   |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Fatih Terim |
| Dhashay | ( 1953-09-04 ) 4 Sebteembar 1953 ( 72jir) |
| Ku dhashay | Adana , Turkey |
| Joogga | 1.72 m (5 ft 8 in) |
| Booska cayaarta | Difaac |
| Macluumaadka Naadiga |
| Kooxda Hadda | Turkey (manager) |
| Ciyaartooyda yar-yar |
| 1963–1969 | Adana Demirspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 1969–1974 | Adana Demirspor | 125 | (25) |
| 1974–1985 | Galatasaray | 327 | (16) |
| Total |  | 452 | (41) |
| Xulka Qaranka |
| 1971 | Turkey U19 | 7 | (0) |
| 1973–1975 | Turkey U21 | 10 | (0) |
| 1975–1985 | Turkey | 51 | (2) |
| Teams managed |
| 1987–1989 | Ankaragücü |
| 1989–1990 | Göztepe |
| 1990–1993 | Turkey U21 |
| 1993–1996 | Turkey |
| 1996–2000 | Galatasaray |
| 2000–2001 | Fiorentina |
| 2001 | Milan |
| 2002–2004 | Galatasaray |
| 2005–2009 | Turkey |
| 2011–2013 | Galatasaray |
| 2013– | Turkey |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya. † Appearances (Goals). |
