title:
Full Moon

url:
https://so.wikipedia.org/wiki?curid=32453

text:
Full Moon waa EP -kii ugu horreeyay ee Sunmi . Waxaa sii daayay JYP Entertainment bishii Febraayo 17, 2014.

Xiriirinta dibedda

"24 Hours" Released: Ogosto 26, 2013

"Full Moon" Released: Febraayo 17, 2014

"Full Moon" ee YouTube

"24 Hours" ee YouTube


# Infobox

- **Wuxuu soo baxay**: Febraayo 17, 2014
- **Waxaa la duubay**: 2013–2014
- **Nooca**: K-pop
- **Language**: Kuuriyaan
- **Calaamada**: JYP Entertainment KT Music


# Tables

## Table 1
| Full Moon |
| --- |
|  |
| EP by Sunmi |
| Wuxuu soo baxay | Febraayo 17, 2014 |
| Waxaa la duubay | 2013–2014 |
| Nooca | K-pop |
| Language | Kuuriyaan |
| Calaamada | JYP Entertainment KT Music |
| chronology |
| Full Moon (2014) Warning (2018) |  | Full Moon (2014) | Warning (2018) |
|  | Full Moon (2014) | Warning (2018) |
|  |
| Heesaha albumka ee Full Moon |
| "24 Hours" Released: Ogosto 26, 2013 "Full Moon" Released: Febraayo 17, 2014 |
|  |
