title:
Garoonka Diyaaradaha ee Bender Qaasim

url:
https://so.wikipedia.org/wiki?curid=15442

text:
Garoonka diyaaradaha ee Bender Qaasim, wuxuu xambaarsanyahay magaca taariikhiga ah ee hore loo oran jiray magaalada Boosaaso ee Bender-Qaasim .

Waa garoon caalami ah waxa uuna ku yaalaa magaalada Boosaaso ee caasimadda ganacsiga dawlad-goboleedka Puntland ee Somaliyeed, waxaana astaan u ah ( IATA : BSA , ICAO : HCMF ).

Berbera

Boosaaso

Gaalkacyo

Hargaysa

Muqdisho

Caabudwaaq

Boorama

Burco

Jowhar

Cisaleey

Garoowe

Caluula

Baydhabo

Baardheere

Beledweyne

Ceerigaabo

Eyl

Garbaharey

Guriceel

Kismaayo

Hobiyo

Qandala

Qardho

Taleex

Baladweyne

Cadaado

Buuhoodle

Laascaanood

Dhuusamareeb

Iskushuban


# Infobox

- **Nuuca Garoonka**: (Shibil iyo Militari) oo kaabiga isku haya
- **Milkiilaha**: Wasaaradda Duulista Hawada iyo Garoomada Puntland
- **Adeegyada**: Boosaaso , Soomaaliya
- **Joogga Heerka badda**: 3 ft / 1 m
- **Isuduwe**: 11°16′32″N 049°09′00″E ﻿ / ﻿ 11.27556°N 49.15000°E ﻿ / 11.27556; 49.15000 Coordinates : 11°16′32″N 049°09′00″E ﻿ / ﻿ 11.27556°N 49.15000°E ﻿ / 11.27556; 49.15000


# Tables

## Table 1
| Garoonka Diyaaradaha Bender Qaasim |
| --- |
|  |
| Irridda Hore ee Garoonka |
| IATA : BSA – ICAO : HCMF |
| Macluumaad Guud |
| Nuuca Garoonka | (Shibil iyo Militari) oo kaabiga isku haya |
| Milkiilaha | Wasaaradda Duulista Hawada iyo Garoomada Puntland |
| Adeegyada | Boosaaso , Soomaaliya |
| Joogga Heerka badda | 3 ft / 1 m |
| Isuduwe | 11°16′32″N 049°09′00″E ﻿ / ﻿ 11.27556°N 49.15000°E ﻿ / 11.27556; 49.15000 Coordinates : 11°16′32″N 049°09′00″E ﻿ / ﻿ 11.27556°N 49.15000°E ﻿ / 11.27556; 49.15000 |
| Maabka |
| BSA Garoonka halka uu Soomaaliya kaga yaal |
| Macluumaad |
| Jihada | Dhererka | Nuuca dhabaha |
| ft | m |
| 01/19 | 3,666 | 1,117 | Kabbisid |
| 09/27 | 5,794 | 2,400 | Kabbisid |



# Coordinates
11.27556; 49.15000
