title:
Garoonka ee Dong Hoi

url:
https://so.wikipedia.org/wiki?curid=8770

text:
Garoonka Dong Hoi wuxuu ku yaalaa Vietnam Dong Hoi ee dalka Itoobiya . Garoonkaan Wuxuu ku yaalaa Xaafada Bole 18 Km Bariga Magaaladda iyo 6 Km Waqooyi Dong Hoi. wuxuuna saldhig u yahay shirkada diyaaradaha ee Vietnam Airlines .

Albaabada Garoonka

Garoonka wuxuu leeyahay laba Da Nang oo leh 2 Albaab

Diyaaradaha iyo duulimaadyadooda

Vietnam Airlines ( Hanoi , Ho Chi Minh City )


# Infobox

- **Nuuca Garoonka**: Public
- **Milkiilaha**: Northern Airports Corporation
- **Agaasimaha**: Northern Airports Authority
- **Ku yaal**: Dong Hoi
- **Isuduwe**: 17°30′54″N 106°35′26″E ﻿ / ﻿ 17.51500°N 106.59056°E ﻿ / 17.51500; 106.59056 Coordinates : 17°30′54″N 106°35′26″E ﻿ / ﻿ 17.51500°N 106.59056°E ﻿ / 17.51500; 106.59056


# Tables

## Table 1
| Dong Hoi Airport Sân bay Đồng Hới Cảng hàng không Đồng Hới |
| --- |
|  |
| Vietnam Airlines' Airbus A320 at Dong Hoi Airport |
| IATA : VDH – ICAO : ma lahan |
| Macluumaad Guud |
| Nuuca Garoonka | Public |
| Milkiilaha | Northern Airports Corporation |
| Agaasimaha | Northern Airports Authority |
| Ku yaal | Dong Hoi |
| Isuduwe | 17°30′54″N 106°35′26″E ﻿ / ﻿ 17.51500°N 106.59056°E ﻿ / 17.51500; 106.59056 Coordinates : 17°30′54″N 106°35′26″E ﻿ / ﻿ 17.51500°N 106.59056°E ﻿ / 17.51500; 106.59056 |
| Macluumaad |
| Jihada | Dhererka | Nuuca dhabaha |
| ft | m |
| 11/29 | 7,874 | 2,400 | Concrete |
| Statistics (2011 (estimated)) |
| Aircraft movement |  |



# Coordinates
17.51500; 106.59056
