title:
Gegada diyaaradaha Berbera

url:
https://so.wikipedia.org/wiki?curid=20772

text:
Gegada Diyaaradaha Berbera ( Af Ingiriis : Berbera Airport ; ( IATA : BBO [ 1 ] , ICAO : HCMI )) waa gego diyaaradeed ku taala magaalada Berbera , maamulka Somaliland . Inkastoo caalamku ku tiro madaar Soomaaliyeed , Garoonka Berbera wuxuu hoostegaa Wasaarada Gaadiidka iyo Duulista Somaliland.
Dib u cusboonaysiin lagu sameeyay sanadkii 2015ka ayaa waxaa laga dhisay wado laami ah oo dhan 12 km. [ 2 ]

Garoono Kale Somaliland

Gobolka Geeska Afrika waxaa ku yaala tiro badan oo gegooyin diyaaradeed ah; kuwaasi waxaa ka mid ah Garoonada waawayn ee Somaliland .

La Xidhiidha

Sidoo kale fiiri

Tixraac

Template:Diyaaradaha Somaliland

Berbera

Hargaysa

Boorama

Burco

Laascaanood

Ceerigaabo

Taleex

ICAO

Aeronautical chart at SkyVector

Gego Diyaarad

Gegada Diyaaradaha Muqdisho

Baligubadle

Berbera

Hargaysa

Boorama

Burco


# Infobox

- **Nuuca Garoonka**: Dadweyne / Ciidanka Xooga
- **Milkiilaha**: Wasaarada Gaagiidka iyo Duulista Somaliland
- **Adeegyada**: Berbera , Somaliland
- **Joogga Heerka badda**: 30 ft / 7 m
- **Isuduwe**: 10°23′21″N 044°56′28″E ﻿ / ﻿ 10.38917°N 44.94111°E ﻿ / 10.38917; 44.94111 Coordinates : 10°23′21″N 044°56′28″E ﻿ / ﻿ 10.38917°N 44.94111°E ﻿ / 10.38917; 44.94111


# Tables

## Table 1
| Gegada Diyaaradaha Berbera Berbera Airport |
| --- |
| [[Image: |220px|alt=|Muuqaalka garoonka Berbera.]] |
| Muuqaalka garoonka Berbera. |
| IATA : BBO – ICAO : HCMI |
| Macluumaad Guud |
| Nuuca Garoonka | Dadweyne / Ciidanka Xooga |
| Milkiilaha | Wasaarada Gaagiidka iyo Duulista Somaliland |
| Adeegyada | Berbera , Somaliland |
| Joogga Heerka badda | 30 ft / 7 m |
| Isuduwe | 10°23′21″N 044°56′28″E ﻿ / ﻿ 10.38917°N 44.94111°E ﻿ / 10.38917; 44.94111 Coordinates : 10°23′21″N 044°56′28″E ﻿ / ﻿ 10.38917°N 44.94111°E ﻿ / 10.38917; 44.94111 |
| Maabka |
| BBO Meesha garoonku ku yaalo |
| Macluumaad |
| Jihada | Dhererka | Nuuca dhabaha |
| ft | m |
| 05/23 | 13,582 | 4,140 | Wado laami |

## Tirada pasajeriga ee Gegada diyaaradaha Berbera
| Sanad | Basajeeri Macaamiil | Basajeeri % Badel | Xamuul (Tan) | Xamuul % Badel | Diyaarad Dhaqdhaqaaq | Diyaarad % Badel |
| --- | --- | --- | --- | --- | --- | --- |
| 1989 | 5,779 | 3 ! | 3,131 | 3 ! | 130 |  |
| 2005 | 200 | 02 ! 5.7 | 23 | 09 ! 1.9 | 2 | 1.3 |
| 2006 | 200 | 04 ! 7.9 | 147 | 05 ! 11.8 | 2 | 6.1 |
| 2009 | 300 | 08 ! 5.4 | 170 | 10 ! 6.9 | 3 | 4.6 |
| 2010 | 400 | 05 ! 7.7 | 300 | 17 ! 1.3 | 3 | 5.6 |
| 2011 | 500 | 22 ! 1.5 | 500 | 11 ! 6.6 | 5 | 0.6 |
| 2012 | 2000 | 23 ! 1.5 | 700 | 24 ! 8.5 | 5 | 2.6 |
| 2013 | 3000 | 20 ! 0.2 | 1000 | 02 ! 15.3 | 5 | 2.5 |
| 2014 | 200 | 02 ! 5.7 | 23 | 09 ! 1.9 | 2 | 1.3 |
| 2015 | 200 | 04 ! 7.9 | 147 | 05 ! 11.8 | 2 | 6.1 |
| 2016 | 300 | 08 ! 5.4 | 170 | 10 ! 6.9 | 3 | 4.6 |
| 2017 | 400 | 05 ! 7.7 | 300 | 17 ! 1.3 | 3 | 5.6 |
| 2018 | 500 | 22 ! 1.5 | 500 | 11 ! 6.6 | 5 | 0.6 |
| 2019 | 2000 | 23 ! 1.5 | 700 | 24 ! 8.5 | 5 | 2.6 |



# Coordinates
10.38917; 44.94111
