title:
Gegada diyaaradaha Ceerigaabo

url:
https://so.wikipedia.org/wiki?curid=20804

text:
Gegada diyaaradaha Ceerigaabo ( Af Ingiriis : Erigavo Airport ) ( IATA : ERA [ 2 ] , ICAO : HCMU ) waa gego diyaaraded u adeega bulshada magaalada Ceerigaabo , [ 3 ] gobolka Sanaag ee Waqooyibari .

Dhismaha

Madaarka Ceerigaabo wuxuu dhacaa joog dhan 5,720 feet (1,743 m) biyaha bada korkeeda . Sidoo kale wuxuu garoonku leeyahay wado laami oo dhererkeedu le'egyahay 1,220 metres (4,003 ft).

Garoono Kale Waqoyibari

Gobolka Geeska Afrika waxaa ku yaala tiro badan oo gegooyin diyaaradeed ah; kuwaasi waxaa ka mid ah Garoonada waawayn ee Somaliland .

La Xidhiidha

Sidoo kale fiiri

Tixraac

Template:Diyaaradaha Khatumo

Laascaanood

Ceerigaabo

Taleex

(ASN|BXX)

Aeronautical chart at SkyVector

Gego Diyaarad

Socdaalka Soomaaliya

Liiska Gegooyinka Diyaaradaha SSC-Khatumo

Garoonka Buuhoodle

Gegada diyaaradaha Taleex

Garoonka Laascaanood

Garoonka Cerigaabo


# Infobox

- **Nuuca Garoonka**: dadweyne
- **Milkiilaha**: Wasaarada Duulista
- **Agaasimaha**: Ceerigaabo
- **Adeegyada**: Erigavo, Waqooyibari
- **Joogga Heerka badda**: 5,720 ft / 1,743 m
- **Isuduwe**: 10°38′32″N 047°23′17″E ﻿ / ﻿ 10.64222°N 47.38806°E ﻿ / 10.64222; 47.38806 Coordinates : 10°38′32″N 047°23′17″E ﻿ / ﻿ 10.64222°N 47.38806°E ﻿ / 10.64222; 47.38806


# Tables

## Table 1
| Gegada diyaaradaha Ceerigaabo Erigavo Airport |
| --- |
| IATA : ERA – ICAO : HCMU |
| Macluumaad Guud |
| Nuuca Garoonka | dadweyne |
| Milkiilaha | Wasaarada Duulista |
| Agaasimaha | Ceerigaabo |
| Adeegyada | Erigavo, Waqooyibari |
| Joogga Heerka badda | 5,720 ft / 1,743 m |
| Isuduwe | 10°38′32″N 047°23′17″E ﻿ / ﻿ 10.64222°N 47.38806°E ﻿ / 10.64222; 47.38806 Coordinates : 10°38′32″N 047°23′17″E ﻿ / ﻿ 10.64222°N 47.38806°E ﻿ / 10.64222; 47.38806 |
| Maabka |
| ERA Meesha garoonku kaga yaalo Waqooyibari |
| Macluumaad |
| Jihada | Dhererka | Nuuca dhabaha |
| m | ft |
|  | 1,220 | 4,003 |  |
| Isha warbixinta: [ 1 ] |



# Coordinates
10.64222; 47.38806
