title:
Gegada Diyaaradaha Borama

url:
https://so.wikipedia.org/wiki?curid=17332

text:
Gegada Diyaarada Boorama ( Af Ingiriis : Borama Airport ) ( IATA : BXX ) sidoo kale lagu magacaabo Aaden Isaaq (loogu magac daray wasiirkii hore ee Waxbarasha Somaliland ) waa gego diyaaradeed ku taala magaalada Borama , ee magaalo madaxda gobolka Awdal eegalbeedka Somaliland .

Garoono Kale Somaliland

Gobolka Geeska Afrika waxaa ku yaala tiro badan oo gegooyin diyaaradeed ah; kuwaasi waxaa ka mid ah Garoonada waawayn ee Somaliland .

La Xidhiidha

Sidoo kale fiiri

Tixraac

Template:Diyaaradaha Somaliland

Berbera

Hargaysa

Boorama

Burco

Laascaanood

Ceerigaabo

Taleex

(ASN|BXX)

Aeronautical chart at SkyVector

Gego Diyaarad

Socdaalka Somaliland

Liiska Diyaaradaha Somaliland

Garoonada Somaliland

Liiska Gegooyinka Diyaaradaha Somaliland

Berbera

Hargaysa

Boorama

Burco


# Infobox

- **Adeegyada**: Borama , Somaliland
- **Isuduwe**: 09°56′44″N 043°09′03″E ﻿ / ﻿ 9.94556°N 43.15083°E ﻿ / 9.94556; 43.15083 Coordinates : 09°56′44″N 043°09′03″E ﻿ / ﻿ 9.94556°N 43.15083°E ﻿ / 9.94556; 43.15083


# Tables

## Table 1
| Gegada Diyaaradah Boorama Borama Airport |
| --- |
| IATA : BXX – ICAO : ma lahan |
| Macluumaad Guud |
| Adeegyada | Borama , Somaliland |
| Isuduwe | 09°56′44″N 043°09′03″E ﻿ / ﻿ 9.94556°N 43.15083°E ﻿ / 9.94556; 43.15083 Coordinates : 09°56′44″N 043°09′03″E ﻿ / ﻿ 9.94556°N 43.15083°E ﻿ / 9.94556; 43.15083 |
| Maabka |
| BXX Meesha kaga yaalo Somaliland |
| Macluumaad |
| Jihada | Dhererka | Nuuca dhabaha |
| m | ft |
|  | 1,600 | 5,249 |  |
| Sources: [ 1 ] [ 2 ] |



# Coordinates
9.94556; 43.15083
