title:
Gool

url:
https://so.wikipedia.org/wiki?curid=4706

text:
Gool (&lt;a href="carabi"&gt;carabi&lt;/a&gt;: لبؤة &lt;a href="Af-Laatiin"&gt;laatiin&lt;/a&gt;: lea &lt;a href="Af-Taliyaani"&gt;taliyaani&lt;/a&gt;: leonessa &lt;a href="Ingiriis%20%28luqad%29"&gt;ingiriis&lt;/a&gt;: lioness) waa &lt;a href="dhedig"&gt;dhedig&lt;/a&gt;a &lt;a href="libaax"&gt;libaax&lt;/a&gt;a taas oo ka mid ah &lt;a href="xayawaan"&gt;xayawaan&lt;/a&gt;ka &lt;a href="Bahda%20Bisada"&gt;Bahda Bisada&lt;/a&gt; loo yaqaano. 
Gooshu waa xayawaan &lt;a href="naasley"&gt;naasley&lt;/a&gt; aha, ayadoo &lt;a href="naas"&gt;nuujisa&lt;/a&gt; &lt;a href="caano"&gt;caano&lt;/a&gt; ilmaheeda. 
Gooshu waxay aad ugu fiican tahay &lt;a href="ugaadhsi"&gt;ugaadhsi&lt;/a&gt;ga ayadoo si cajab badan u gaada &lt;a href="xoolo"&gt;neefka&lt;/a&gt; ay ugaadhsaneyso.
