title:
Gu'

url:
https://so.wikipedia.org/wiki?curid=12323

text:
= Gu' =
Gu (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Summer) waa &lt;a href="wakhti"&gt;wakhti&lt;/a&gt; ka mid ah &lt;a href="Afarta%20Xili"&gt;Afarta Xili&lt;/a&gt; ee &lt;a href="sanad"&gt;sanad&lt;/a&gt;ku ka kooban yahay. 
Gu'gu waa wakhtiga &lt;a href="roob"&gt;roob&lt;/a&gt;ku da'o ee &lt;a href="cimilo"&gt;cimilo&lt;/a&gt;du noqoto mid fiican taas oo &lt;a href="qorax"&gt;qorax&lt;/a&gt; badan soo gaadho oogada sare ee &lt;a href="dhul"&gt;dhul&lt;/a&gt;ka.
