title:
Gurijoog

url:
https://so.wikipedia.org/wiki?curid=12691

text:
Gurijoog (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: domestic livestock) waa &lt;a href="xayawaan"&gt;xayawaan&lt;/a&gt;ka iyo &lt;a href="xoolo"&gt;xoolaha&lt;/a&gt; la dhaqdo ee &lt;a href="dad"&gt;dad&lt;/a&gt;ku manaafacaadsado.
Xoolaha gurijoogta ah waxaa ka mid ah &lt;a href="bisad"&gt;bisad&lt;/a&gt;aha, &lt;a href="ey"&gt;ey&lt;/a&gt;da, &lt;a href="lo%27"&gt;lo'&lt;/a&gt;da, &lt;a href="adhi"&gt;adhi&lt;/a&gt;ga, &lt;a href="daanyeer"&gt;daanyeer&lt;/a&gt;ka, &lt;a href="geel"&gt;geel&lt;/a&gt;a, &lt;a href="faras"&gt;fardaha&lt;/a&gt;, &lt;a href="dameer"&gt;dameer&lt;/a&gt;aha, &lt;a href="ido"&gt;idaha&lt;/a&gt; iyo mararka qaar oo lagu daro &lt;a href="digaag"&gt;digaag&lt;/a&gt;a iyo &lt;a href="shimbir"&gt;shimbir&lt;/a&gt;aha kale la dhaqdo.
Guud ahaan xoolaha gurijoogta ah waa xayawaanka aadamuhu
dhaqdaan, ee qaarkood la cuno &lt;a href="hilib"&gt;hilib&lt;/a&gt;kooda lana cabo &lt;a href="Caano"&gt;caanahooda&lt;/a&gt;.
&lt;a href="Xayawaan"&gt;Xayawaan&lt;/a&gt;ka aan la dhaqanin ee khatarta ah waxaa loo yaqaanaa &lt;a href="Duurjoog"&gt;Duurjoog&lt;/a&gt;, waxaana ka mid &lt;a href="libaax"&gt;libaax&lt;/a&gt;a, &lt;a href="waraabe"&gt;waraabaha&lt;/a&gt;, &lt;a href="shabeel"&gt;shabeel&lt;/a&gt;ka, &lt;a href="harimacad"&gt;harimacad&lt;/a&gt;ka, &lt;a href="yey"&gt;yey&lt;/a&gt;ga, &lt;a href="buti"&gt;buti&lt;/a&gt;da, &lt;a href="mas"&gt;mas&lt;/a&gt;aska, iyo kuwo kale oo badan.
