title:
Guruubka 5

url:
https://so.wikipedia.org/wiki?curid=12973

text:
&lt;a href="Guruubka%204"&gt;G 4aad&lt;/a&gt; &lt; Guruubka 5aad &gt; &lt;a href="Qaybta%206%20ee%20curiye"&gt;G 6aad&lt;/a&gt;
Guruubka 5aad waa qeybta 5aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Si la mid ah qeybaha kale ee &lt;a href="d-block"&gt;d-block&lt;/a&gt;, guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;4 curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Fanadhiyaam"&gt;Fanadhiyaam&lt;/a&gt; (&lt;a href="V"&gt;V&lt;/a&gt;), &lt;a href="Dubniyaam"&gt;Dubniyaam&lt;/a&gt; (&lt;a href="Db"&gt;Db&lt;/a&gt;), &lt;a href="Niyobiyaam"&gt;Niyobiyaam&lt;/a&gt; (&lt;a href="Nb"&gt;Nb&lt;/a&gt;) iyo &lt;a href="Tantalum"&gt;Tantalum&lt;/a&gt; (&lt;a href="Ta"&gt;Ta&lt;/a&gt;). 
Curiyayaashan oo mararka qaar ah &lt;a href="dareere"&gt;dareere&lt;/a&gt;, ayaa markey &lt;a href="adke"&gt;adke&lt;/a&gt;ha yihiin leh &lt;a href="midab"&gt;midab&lt;/a&gt; madoow ah. 
Dhamaan curiyeyaasga guruubkan waxay ka mid yihiin &lt;a href="Transitional%20Metal"&gt;Transitional Metal&lt;/a&gt;ska.
