title:
Guruubka 9

url:
https://so.wikipedia.org/wiki?curid=13036

text:
&lt;a href="Guruubka%208"&gt;G 8aad&lt;/a&gt; &lt; Guruubka 9aad &gt; &lt;a href="Guruubka%2010"&gt;G 10aad&lt;/a&gt;
Guruubka 9aad waa qeybta 9aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Si la mid ah qeybaha kale ee &lt;a href="d-block"&gt;d-block&lt;/a&gt;, guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;4 curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Kobalti"&gt;Kobalti&lt;/a&gt; (&lt;a href="Co"&gt;Co&lt;/a&gt;), &lt;a href="Roodhiyaam"&gt;Roodhiyaam&lt;/a&gt; (&lt;a href="Rh"&gt;Rh&lt;/a&gt;), &lt;a href="Iridiyaam"&gt;Iridiyaam&lt;/a&gt; (&lt;a href="Ir"&gt;Ir&lt;/a&gt;) iyo &lt;a href="Meitneriyaam"&gt;Meitneriyaam&lt;/a&gt; (&lt;a href="Mt"&gt;Mt&lt;/a&gt;). 
Dhamaantood waxay ka tirsan yihiin &lt;a href="Transitional%20Metals"&gt;Transitional Metals&lt;/a&gt;.
Curiyayaashan markey &lt;a href="adke"&gt;adke&lt;/a&gt;ha yihiin leh &lt;a href="midab"&gt;midab&lt;/a&gt; madoow ah, ayaa dhamaantood ah radioactive kuwaas oo leh cimri nololeed aad u gaaban.
