title:
Guruubka 2

url:
https://so.wikipedia.org/wiki?curid=12970

text:
&lt;a href="Guruubka%201"&gt;G 1aad&lt;/a&gt; &lt; Guruubka 2aad &gt; &lt;a href="Guruubka%203"&gt;G 3aad&lt;/a&gt;
Guruubka 2aad waa &lt;a href="Birta%20Alkalineta%20Dhulka"&gt;Birta Alkalineta Dhulka&lt;/a&gt; (Alkaline Earth Metal) oo ah guuto &lt;a href="curiye"&gt;curiye&lt;/a&gt;yaal &lt;a href="bir"&gt;bir&lt;/a&gt; ah kuwaas oo leh astaamo kimiko isku mid ah. 
Guruubka Birta Alkalineta dhulka waa &lt;a href="curiye"&gt;lix curiye&lt;/a&gt; ee &lt;a href="guruubka%202"&gt;guruubka 2&lt;/a&gt;aad ee &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Beriiliyaam"&gt;Beriiliyaam&lt;/a&gt; (&lt;a href="Be"&gt;Be&lt;/a&gt;), &lt;a href="Magniisiyaam"&gt;Magniisiyaam&lt;/a&gt; (&lt;a href="Mg"&gt;Mg&lt;/a&gt;), &lt;a href="Kaalshiyaam"&gt;Kaalshiyaam&lt;/a&gt; (&lt;a href="Ca"&gt;Ca&lt;/a&gt;), &lt;a href="Istoroontiyaam"&gt;Istoroontiyaam&lt;/a&gt; (&lt;a href="Sr"&gt;Sr&lt;/a&gt;), &lt;a href="Baariyaam"&gt;Baariyaam&lt;/a&gt; (&lt;a href="Br"&gt;Br&lt;/a&gt;) iyo &lt;a href="Raadhiyaam"&gt;Raadhiyaam&lt;/a&gt; (&lt;a href="Ra"&gt;Ra&lt;/a&gt;). 
Curiyayaasha safkan &lt;a href="guruubka%202"&gt;guruubka 2&lt;/a&gt;aad waxay soo galaan &lt;a href="s-block"&gt;s-block&lt;/a&gt; sababtoo ah dhamaantood waxay leeyihiin elektaroono qolof-sare u wareega "s" (s-orbital). 
Marka &lt;a href="heerkul"&gt;heerkul&lt;/a&gt;ku caadiga yahay, Birta Alkalineta Dhulku waa &lt;a href="adke"&gt;adke&lt;/a&gt;, dhamaantoon leh midabka &lt;a href="naxaas"&gt;naxaas&lt;/a&gt;ta oo iftiimaya, isla markaana leh &lt;a href="falgal"&gt;falgal&lt;/a&gt; firfircoon.
