title:
Guruubka 11

url:
https://so.wikipedia.org/wiki?curid=13039

text:
&lt;a href="Guruubka%2010"&gt;G 10aad&lt;/a&gt; &lt; Guruubka 11aad &gt; &lt;a href="Guruubka%2012"&gt;G 12aad&lt;/a&gt;
Guruubka 11aad waa qeybta 11aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Si la mid ah qeybaha kale ee &lt;a href="d-block"&gt;d-block&lt;/a&gt;, guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;4 curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Kober"&gt;Kober&lt;/a&gt; (&lt;a href="Cu"&gt;Cu&lt;/a&gt;), &lt;a href="Naxaas"&gt;Naxaas&lt;/a&gt; (&lt;a href="Ag"&gt;Ag&lt;/a&gt;), &lt;a href="Dahab"&gt;Dahab&lt;/a&gt;ka (&lt;a href="Au"&gt;Au&lt;/a&gt;) iyo &lt;a href="Roentgeniyaam"&gt;Roentgeniyaam&lt;/a&gt; (&lt;a href="Rg"&gt;Rg&lt;/a&gt;). 
Dhamaantood waxay ka tirsan yihiin &lt;a href="Transitional%20Metals"&gt;Transitional Metals&lt;/a&gt; ee guruubka &lt;a href="d-block"&gt;d-block&lt;/a&gt;.
Curiyayaashan markey &lt;a href="adke"&gt;adke&lt;/a&gt;ha yihiin leh &lt;a href="midab"&gt;midab&lt;/a&gt; cadaan-huruud xiga oo iftiimaya, ayaa dhamaantood loo isticmaali jiray ilaa hadan loo isticmaala in laga sameeyo &lt;a href="jaandi"&gt;jaandi&lt;/a&gt;ga, &lt;a href="shilin"&gt;shilin&lt;/a&gt;ka, &lt;a href="kul"&gt;kul&lt;/a&gt;-gudbiye, xadhkaha &lt;a href="koronto"&gt;korontada&lt;/a&gt;, waxyaabo la isku qurxiyo iyo qalab badan oo &lt;a href="dad"&gt;dad&lt;/a&gt;ku isticmaalaan. 
Biraha ku jira guruubkan waxay ka mid yihiin &lt;a href="macdan"&gt;macdan&lt;/a&gt;ta ugu qaalisan &lt;a href="duni"&gt;duni&lt;/a&gt;da.
