title:
Guruubka 8

url:
https://so.wikipedia.org/wiki?curid=13035

text:
&lt;a href="Guruubka%207"&gt;G 7aad&lt;/a&gt; &lt; Guruubka 8aad &gt; &lt;a href="Guruubka%209"&gt;G 9aad&lt;/a&gt;
Guruubka 8aad waa qeybta 8aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Si la mid ah qeybaha kale ee &lt;a href="d-block"&gt;d-block&lt;/a&gt;, guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;4 curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Aayron"&gt;Aayron&lt;/a&gt; (&lt;a href="Fe"&gt;Fe&lt;/a&gt;), &lt;a href="Rutheniyaam"&gt;Rutheniyaam&lt;/a&gt; (&lt;a href="Ru"&gt;Ru&lt;/a&gt;), &lt;a href="Osmiyaam"&gt;Osmiyaam&lt;/a&gt; (&lt;a href="Os"&gt;Os&lt;/a&gt;) iyo &lt;a href="Hasiyaam"&gt;Hasiyaam&lt;/a&gt; (&lt;a href="Hs"&gt;Hs&lt;/a&gt;). 
Dhamaantood waxay ka tirsan yihiin &lt;a href="Transitional%20Metals"&gt;Transitional Metals&lt;/a&gt;.
Curiyayaashan oo mararka qaar ah &lt;a href="dareere"&gt;dareere&lt;/a&gt;, ayaa markey &lt;a href="adke"&gt;adke&lt;/a&gt;ha yihiin leh &lt;a href="midab"&gt;midab&lt;/a&gt; madoow ah.
