title:
Guruubka Boron

url:
https://so.wikipedia.org/wiki?curid=13042

text:
&lt;a href="Guruubka%2012"&gt;G 12aad&lt;/a&gt; &lt; Guruubka 13aad &gt; &lt;a href="Guruubka%2014"&gt;G 14aad&lt;/a&gt;
Guruubka 13aad ama Guruubka Booron waa guruub &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko ee qeybta 13aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;lix curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Booron"&gt;Booron&lt;/a&gt; (&lt;a href="B"&gt;B&lt;/a&gt;), &lt;a href="Alumiiniyaam"&gt;Alumiiniyaam&lt;/a&gt; (&lt;a href="Al"&gt;Al&lt;/a&gt;), &lt;a href="Gaaliyaam"&gt;Gaaliyaam&lt;/a&gt; (&lt;a href="Ga"&gt;Ga&lt;/a&gt;), &lt;a href="Indiyaam"&gt;Indiyaam&lt;/a&gt; (&lt;a href="In"&gt;In&lt;/a&gt;), &lt;a href="Thaliyaam"&gt;Thaliyaam&lt;/a&gt; (&lt;a href="Tl"&gt;Tl&lt;/a&gt;) iyo &lt;a href="Ununtriyaam"&gt;Ununtriyaam&lt;/a&gt; (&lt;a href="Uut"&gt;Uut&lt;/a&gt;).
&lt;a href="Booron"&gt;Booron&lt;/a&gt; oo hogaan u ah guruubkan ayaa ah &lt;a href="Bir%20La%20Mood"&gt;Bir La Mood&lt;/a&gt;, curiyayaasha kale ee guruubkan waa &lt;a href="bir"&gt;bir&lt;/a&gt;o daciif ah (poor metals). 
Dhinaca kale, &lt;a href="Alumiiniyaam"&gt;Alumiiniyaam&lt;/a&gt;tu waxa laga helaa &lt;a href="qolof%20dhul"&gt;oogada&lt;/a&gt; &lt;a href="dhul"&gt;dhul&lt;/a&gt;ka, waaba tan sadexaad ee ugu badan samayska dhulka (8.3%). 
In badan oo curiyeha guruubkan waxay qeyb ka yihiin sameeyska &lt;a href="nolol"&gt;nolosha&lt;/a&gt; &lt;a href="duni"&gt;duni&lt;/a&gt;da; Boorontu waxay ku jirtaa &lt;a href="jidh"&gt;jidh&lt;/a&gt;ka &lt;a href="dad"&gt;dad&lt;/a&gt;ka iyo &lt;a href="dhir"&gt;dhir&lt;/a&gt;ta ooy muhiim u tahay.
