title:
Guruubka 18

url:
https://so.wikipedia.org/wiki?curid=12934

text:
&lt;a href="Guruubka%2017"&gt;Guruubka 17&lt;/a&gt;aad &lt; Guruubka 18aad
Guruubka 18aad waa guuto &lt;a href="curiye"&gt;curiye&lt;/a&gt;yaal &lt;a href="neef"&gt;neef&lt;/a&gt; ah kuwaas oo leh astaamo kimiko isku mid ah. 
Marka xaalada caadiga ah dhamaantood waa &lt;a href="hawo"&gt;hawo&lt;/a&gt; bilaa &lt;a href="ur"&gt;ur&lt;/a&gt;, bilaa &lt;a href="midab"&gt;midab&lt;/a&gt; ah kuwaas oo leh &lt;a href="falgal"&gt;falgal&lt;/a&gt; hooseeya. 
&lt;a href="Neefta%20gobta"&gt;Neefta gobta&lt;/a&gt; ah waa &lt;a href="curiye"&gt;lixda curiye&lt;/a&gt; ee guruubka 18aad ee &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Hiliyaam"&gt;Hiliyaam&lt;/a&gt; (&lt;a href="He"&gt;He&lt;/a&gt;), &lt;a href="Niyoon"&gt;Niyoon&lt;/a&gt; (&lt;a href="Ne"&gt;Ne&lt;/a&gt;), &lt;a href="Aargon"&gt;Aargon&lt;/a&gt; (&lt;a href="Ar"&gt;Ar&lt;/a&gt;), &lt;a href="Kiribtoon"&gt;Kiribtoon&lt;/a&gt; (&lt;a href="Kr"&gt;Kr&lt;/a&gt;), &lt;a href="Siinoon"&gt;Siinoon&lt;/a&gt; (&lt;a href="Xe"&gt;Xe&lt;/a&gt;) iyo curiyaha radioactiveka ah &lt;a href="Raadhoon"&gt;Raadhoon&lt;/a&gt; (&lt;a href="Rn"&gt;Rn&lt;/a&gt;). 
Hab-dhaqanka neefaha gobta ah waxaa lagu ogaan karaa dersida qaabdhismeedka atomkooda, qolofkooda sare iyo &lt;a href="isku%20dhis"&gt;isku dhis&lt;/a&gt;yada ay sameeyaan. 
Barta dhalaalida iyo &lt;a href="kul"&gt;kul&lt;/a&gt;uleynta neefahan waa mid isku dhow taas oo ka hooseysa &lt;a href="salsiyas"&gt;10 °C&lt;/a&gt; (18 °F); taas micnaheedu waa farqi yar oo &lt;a href="heerkul"&gt;heerkul&lt;/a&gt; ah ayay &lt;a href="dareere"&gt;dareere&lt;/a&gt; ku noqon karaan. 
Niyoon, Aargoon, Siinoon, iyo Kiribtoon waxaa laga soo dhex saaraa &lt;a href="hawo"&gt;hawada&lt;/a&gt; &lt;a href="cir"&gt;cir&lt;/a&gt;ka, halka hiliyaamta laga dhex helo &lt;a href="Shidaal"&gt;neefaha dabiiciga&lt;/a&gt; ee &lt;a href="shidaal"&gt;shidaal&lt;/a&gt;ka laga soo saaro.
