title:
Guruubka 4

url:
https://so.wikipedia.org/wiki?curid=12972

text:
&lt;a href="Guruubka%203"&gt;G 3aad&lt;/a&gt; &lt; Guruubka 4aad &gt; &lt;a href="Guruubka%205"&gt;G 5aad&lt;/a&gt;
Guruubka 4aad waa qeybta 4aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Si la mid ah qeybaha kale ee &lt;a href="d-block"&gt;d-block&lt;/a&gt;, guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;4 curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Titaaniyaam"&gt;Titaaniyaam&lt;/a&gt; (&lt;a href="Ti"&gt;Ti&lt;/a&gt;), &lt;a href="Sirkooniyaam"&gt;Sirkooniyaam&lt;/a&gt; (&lt;a href="Zr"&gt;Zr&lt;/a&gt;), &lt;a href="Haafniyaam"&gt;Haafniyaam&lt;/a&gt; (&lt;a href="Hf"&gt;Hf&lt;/a&gt;) iyo &lt;a href="Rutherfordium"&gt;Rutherfordium&lt;/a&gt; (&lt;a href="Rf"&gt;Rf&lt;/a&gt;). 
Curiyayaashan oo mararka qaar ah &lt;a href="dareere"&gt;dareere&lt;/a&gt;, ayaa markey &lt;a href="adke"&gt;adke&lt;/a&gt;ha yihiin leh &lt;a href="midab"&gt;midab&lt;/a&gt; madoow ah. 
Guruubkan curiyayaasha ku jira waxay ka tirsan yihiin &lt;a href="Transitional%20Metal"&gt;Transitional Metal&lt;/a&gt;ska.
