title:
Guruubka Kaarboon

url:
https://so.wikipedia.org/wiki?curid=13046

text:
&lt;a href="Guruubka%2013"&gt;G 13aad&lt;/a&gt; &lt; Guruubka 14aad &gt; &lt;a href="Guruubka%2015"&gt;G 15aad&lt;/a&gt;
Guruubka 14aad ama Guruubka Kaarboon waa guruub &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko ee qeybta 14aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;lix curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Kaarboon"&gt;Kaarboon&lt;/a&gt; (&lt;a href="C"&gt;C&lt;/a&gt;), &lt;a href="Silikoon"&gt;Silikoon&lt;/a&gt; (&lt;a href="Si"&gt;Si&lt;/a&gt;), &lt;a href="Jermaaniyaam"&gt;Jermaaniyaam&lt;/a&gt; (&lt;a href="Ge"&gt;Ge&lt;/a&gt;), &lt;a href="Tin"&gt;Tin&lt;/a&gt; (&lt;a href="Sn"&gt;Sn&lt;/a&gt;), &lt;a href="Lead"&gt;Lead&lt;/a&gt; (&lt;a href="Pb"&gt;Pb&lt;/a&gt;) iyo &lt;a href="Felerofiyaam"&gt;Felerofiyaam&lt;/a&gt; (&lt;a href="Fl"&gt;Fl&lt;/a&gt;).
