title:
Guruub

url:
https://so.wikipedia.org/wiki?curid=13085

text:
Guruub
Marka laga waramayo jadwalka miiska &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt; &lt;a href="Guruub"&gt;Guruub&lt;/a&gt;ku waa guuto &lt;a href="curiye"&gt;curiye&lt;/a&gt; isku astaan, dhaqan iyo calaamad ah kuwaas oo ku jira &lt;a href="hal"&gt;hal&lt;/a&gt; saf oo khaanadaha &lt;a href="Jadwalka%20Curiyayaasha"&gt;Diwaanka Curiye&lt;/a&gt;. 
Shaxda jadwalka Diwaanka Curiye, oo uu sameeyay &lt;a href="saynis"&gt;saynis&lt;/a&gt;yahan &lt;a href="Ruushka"&gt;Ruush&lt;/a&gt; ah Dmitri Mendeleev, waxay ka kooban yihiin &lt;a href="Guruub"&gt;18 Guruub&lt;/a&gt; kuwaas oo ey ku dhex jiraan dhamaan &lt;a href="118%20Curiye"&gt;118 Curiye&lt;/a&gt;. 
Inkastoo guruubyadu ku magacaaban yihiin &lt;a href="tiro"&gt;tirada&lt;/a&gt; guruubka oo u dhexaysa &lt;a href="kow"&gt;1&lt;/a&gt; ilaa &lt;a href="toban"&gt;18&lt;/a&gt; qaarkood waxay leeyihiin magacyo u gaar ah, kuwaas waxaa ka mid ah &lt;a href="Guruubka%2015"&gt;Guruubka 15&lt;/a&gt;aad oo lagu magacaabo &lt;a href="Biniktojiin"&gt;Biniktojiin&lt;/a&gt; ama (&lt;a href="Pnictogen"&gt;Pnictogen&lt;/a&gt;s), &lt;a href="Guruubka%2016"&gt;Guruubka 16&lt;/a&gt;aad oo ah &lt;a href="Jaalkojiin"&gt;Jaalkojiin&lt;/a&gt; (&lt;a href="Chalcogen"&gt;Chalcogen&lt;/a&gt;s), &lt;a href="Guruubka%2017"&gt;Guruubka 17&lt;/a&gt;aad oo lagu naaneyso &lt;a href="Halogen"&gt;Halogen&lt;/a&gt;s, iyo &lt;a href="Guruubka%2018"&gt;Guruubka 18&lt;/a&gt;aad oo loo yaqaano &lt;a href="Neefta%20Gobta"&gt;Neefta Gobta&lt;/a&gt; ama (Noble Gases). 
Waxayna kala yihiin: &lt;a href="Guruubka%201"&gt;Guruubka 1&lt;/a&gt;aad (&lt;a href="Birta%20Alkali"&gt;Birta Alkali&lt;/a&gt;), &lt;a href="Guruubka%202"&gt;Guruubka 2&lt;/a&gt;aad (&lt;a href="Birta%20Alkalineta%20Dhulka"&gt;Birta Alkalineta Dhulka&lt;/a&gt;), &lt;a href="Guruubka%203"&gt;Guruubka 3&lt;/a&gt;aad, &lt;a href="Guruubka%204"&gt;Guruubka 4&lt;/a&gt;aad, &lt;a href="Guruubka%205"&gt;Guruubka 5&lt;/a&gt;aad, &lt;a href="Guruubka%206"&gt;Guruubka 6&lt;/a&gt;aad, &lt;a href="Guruubka%207"&gt;Guruubka 7&lt;/a&gt;aad, &lt;a href="Guruubka%208"&gt;Guruubka 8&lt;/a&gt;aad, &lt;a href="Guruubka%209"&gt;Guruubka 9&lt;/a&gt;aad, &lt;a href="Guruubka%2010"&gt;Guruubka 10&lt;/a&gt;aad, &lt;a href="Guruubka%2011"&gt;Guruubka 11&lt;/a&gt;aad, &lt;a href="Guruubka%2012"&gt;Guruubka 12&lt;/a&gt;aad, &lt;a href="Guruubka%2013"&gt;Guruubka 13&lt;/a&gt;aad, &lt;a href="Guruubka%2014"&gt;Guruubka 14&lt;/a&gt;aad, &lt;a href="Guruubka%2015"&gt;Guruubka 15&lt;/a&gt;aad sidoo kale loo yaqaano &lt;a href="Biniktojiin"&gt;Biniktojiin&lt;/a&gt; ama (&lt;a href="Pnictogen"&gt;Pnictogen&lt;/a&gt;s), &lt;a href="Guruubka%2016"&gt;Guruubka 16&lt;/a&gt;aad &lt;a href="Jaalkojiin"&gt;Jaalkojiin&lt;/a&gt; (&lt;a href="Chalcogen"&gt;Chalcogen&lt;/a&gt;s), &lt;a href="Guruubka%2017"&gt;Guruubka 17&lt;/a&gt;aad oo lagu naaneyso &lt;a href="Halogen"&gt;Halogen&lt;/a&gt;s, iyo &lt;a href="Guruubka%2018"&gt;Guruubka 18&lt;/a&gt;aad oo loo yaqaano &lt;a href="Neefta%20Gobta"&gt;Neefta Gobta&lt;/a&gt; ama (Noble Gases). 
Tirada &lt;a href="curiye"&gt;curiye&lt;/a&gt; ee ku jirta khaanadaha guruubku way kala duwan yihiin. Qaarkood waxaa ku jira 8 curiye, kuwo kale wax ku dhex jira 6 curiye, halka guruubyada qaar ay ku dhex jiraan 4 curiye oo kali ah. 
= Xigasho =
