title:
Guruubka 17

url:
https://so.wikipedia.org/wiki?curid=12947

text:
&lt;a href="Guruubka%2016"&gt;G 16aad&lt;/a&gt; &lt; Guruubka 17aad &gt; &lt;a href="Guruubka%2018"&gt;G 18aad&lt;/a&gt;
Guruubka 17aad waa &lt;a href="Halogen"&gt;Halogen&lt;/a&gt;ka oo ah guuto &lt;a href="curiye"&gt;curiye&lt;/a&gt;yaal &lt;a href="hawo"&gt;hawo&lt;/a&gt;, &lt;a href="dareere"&gt;dareere&lt;/a&gt; iyo &lt;a href="adke"&gt;adke&lt;/a&gt; ah kuwaas oo leh astaamo kimiko isku mid ah. 
Marka &lt;a href="heerkul"&gt;heerkul&lt;/a&gt;ku caadiga yahay, curiyeyaasha &lt;a href="hawo"&gt;hawo&lt;/a&gt;da ah waa midab casaan ah, kuwa &lt;a href="dareere"&gt;dareeraha&lt;/a&gt; ahi waa cagaar, halka kuwa &lt;a href="adke"&gt;adkaha&lt;/a&gt; ahi leeyihiim midab madoow ah. 
&lt;a href="Halogen"&gt;Halogen&lt;/a&gt;sku waa &lt;a href="curiye"&gt;shan curiye&lt;/a&gt; ee &lt;a href="guruubka%2017"&gt;guruubka 17&lt;/a&gt;aad ee &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Foloriin"&gt;Foloriin&lt;/a&gt; (&lt;a href="F"&gt;F&lt;/a&gt;), &lt;a href="Koloriin"&gt;Koloriin&lt;/a&gt; (&lt;a href="Cl"&gt;Cl&lt;/a&gt;), [Boromiin]] (&lt;a href="Br"&gt;Br&lt;/a&gt;), &lt;a href="Aaydhiin"&gt;Aaydhiin&lt;/a&gt; (&lt;a href="I"&gt;I&lt;/a&gt;), iyo &lt;a href="Astatiin"&gt;Astatiin&lt;/a&gt; (&lt;a href="At"&gt;At&lt;/a&gt;). 
Neefaha Halogenska waa guutada kali ah ee dhamaan &lt;a href="118%20Curiye"&gt;118da Curiye&lt;/a&gt; laga helo &lt;a href="sadex"&gt;sadexda marxaladood&lt;/a&gt; ee &lt;a href="walax"&gt;walax&lt;/a&gt;da - &lt;a href="adke"&gt;adke&lt;/a&gt;, &lt;a href="dareere"&gt;dareere&lt;/a&gt; iyo &lt;a href="hawo"&gt;hawo&lt;/a&gt;. 
Dhinaca kale, dhamaan xubnaha halogenska waxay noqdaan asiidh (acid) markey la &lt;a href="falgal"&gt;falgal&lt;/a&gt;aan &lt;a href="Haydarojiin"&gt;Haydarojiin&lt;/a&gt;ta, waxaana laga soo dhex saaraa &lt;a href="macdan"&gt;macdan&lt;/a&gt;ta &lt;a href="cusbo"&gt;cusbada&lt;/a&gt;. Dhamaantood waa &lt;a href="sun"&gt;sun&lt;/a&gt;.
