title:
Guwatimala

url:
https://so.wikipedia.org/wiki?curid=6108

text:
in the Western Hemisphere (grey)

in the Western Hemisphere (grey)

Guatemala ama Guwatimala, Jamhuuriyadda Guatemala ( Af-Isbaanish : República de Guatemala) waa wadan ka mida wadamada kuyaala deegaanka Bartamaha Ameerika .

" Libre Crezca Fecundo " [ 1 ] (Spanish) ( Af Ingiriis : "Grow Free and Fertile" )

56.01% Ladino / Mestizo

41.66% Maya

1.77% Xinca

0.19% Afro-Guatemalan

0.13% Garifuna

0.24% Foreign


# Infobox

- **Luqadaha rasmiga ah**: Spanish
- **Dadka**: Guatemalan Chapín (informal)
- **Xukunka**: Unitary presidential republic
- **Sharci dejinta**: Congress of the Republic
- **Lacagta**: Quetzal ( GTQ )
- **Waqtiga**: CST ( UTC −6)
- **Taariikhda**: dd/mm/yyyy
- **Wadista Baabuurta**: right
- **Thiinada telka**: +502
- **Furaha Internetka**: .gt


# Tables

## Table 1
| Republic of Guatemala República de Guatemala ( Af-Isbaanish ) |
| --- |
|  |  |  |  |  |
|  |  |
|  |  |
| Hal ku dheg: " Libre Crezca Fecundo " [ 1 ] (Spanish) ( Af Ingiriis : "Grow Free and Fertile" ) |
| Heesta qaranka: Himno Nacional de Guatemala ( Af Ingiriis : "National Anthem of Guatemala" ) File:Guatemala's national anthem, performed by the U.S. Navy Band.ogg |
| March: La Granadera ( Af Ingiriis : "The Song of the Grenadier" ) |
| Location of Guwatimala (dark green) in the Western Hemisphere (grey) Location of Guwatimala (dark green) in the Western Hemisphere (grey) |
| Magaalo madax Waa Magaalada ugu balaaran | Guatemala City |
| Luqadaha rasmiga ah | Spanish |
| Qaybaha qoomiyedaha (2018 [ 2 ] ) | 56.01% Ladino / Mestizo 41.66% Maya 1.77% Xinca 0.19% Afro-Guatemalan 0.13% Garifuna 0.24% Foreign |
| Dadka | Guatemalan Chapín (informal) |
| Xukunka | Unitary presidential republic |
| - | President | Alejandro Giammattei |
| - | Vice President | Guillermo Castillo |
| - | President of the Congress | Shirley Rivera |
| Sharci dejinta | Congress of the Republic |
| Independence |
| - | Declared from the Spanish Empire | 15 September 1821 |
| - | Declared from the First Mexican Empire | 1 July 1823 |
| - | Current constitution | 31 May 1985 |
| Baaxad |
| - | Guud ahaan | 108,889 km 2 ( 105th ) 42,042 sq mi |
| - | Biyo (%) | 0.4 |
| Tirada dadka |
| - | 2018 qiyaasta | Template:IncreaseNeutral 17,263,239 [ 3 ] ( 67th ) |
| - | Mugga Dadka | 129/km 2 ( 85th ) 348.6/sq mi |
| Wax soo saar ( PPP ) | 2018 qiyaastii |
| - | Guud ahaan | $145.249 billion [ 3 ] ( 75th ) |
| - | Qof qof | $8,413 [ 3 ] ( 118th ) |
| Wax soo saar (Iskaga magacaaban) | 2018 estimate |
| - | Guud ahaan | $79.109 billion [ 3 ] ( 68th ) |
| - | Calaa qof | $4,582 [ 3 ] ( 103rd ) |
| Qaybsiga (2014) | 48.3 [ 4 ] ( medium ) |
| Kobaca (2019) | 0.663 [ 5 ] ( medium / 127th ) |
| Lacagta | Quetzal ( GTQ ) |
| Waqtiga | CST ( UTC −6) |
| Taariikhda | dd/mm/yyyy |
| Wadista Baabuurta | right |
| Thiinada telka | +502 |
| Furaha Internetka | .gt |
