title:
Göbekli Tepe

url:
https://so.wikipedia.org/wiki?curid=20714

text:
Göbekli Tepe ( loogu dhawaaqo [ɟøbekˈli teˈpe] [ 2 ] ) waa goob taariikhi ah oo ku taalo koonfur-bari dalka Turkiga , gaar ahaan gobolka Şanlıurfa. waxay 12 km (7 mi) dhanka wuqooyi-bari ka xigtaa magaalada Şanlıurfa. Göbekli Tepe waa meeshii ugu horeysay ee aadamahu uu ka dhisto goob uu ku cibaadaysto ama macbad 12,000 oo sano ka hor (10,000 C.H ).

Tixraac

portal Turkiga


# Infobox

- **Barta**: Örencik, Gobolka Şanlıurfa , Turkey
- **Gobolka**: N/A
- **Isuduwe**: 37°13′23″N 38°55′21″E ﻿ / ﻿ 37.22306°N 38.92250°E ﻿ / 37.22306; 38.92250 Coordinates : 37°13′23″N 38°55′21″E ﻿ / ﻿ 37.22306°N 38.92250°E ﻿ / 37.22306; 38.92250
- **Nooca**: Sanctuary
- **La asasay**: Unknown
- **Lagatagay**: 10,000 yrs ago.
- **Xiliyada**: Pre-Pottery Neolithic A to B
- **Xaaladda**: Goob Taariikhi ah oo la badbaadiyey
- **Website**: references: [ 1 ]


# Tables

## Table 1
| Göbekli Tepe |
| --- |
| The ruins of Göbekli Tepe |
| Barta | Örencik, Gobolka Şanlıurfa , Turkey |
| Gobolka | N/A |
| Isuduwe | 37°13′23″N 38°55′21″E ﻿ / ﻿ 37.22306°N 38.92250°E ﻿ / 37.22306; 38.92250 Coordinates : 37°13′23″N 38°55′21″E ﻿ / ﻿ 37.22306°N 38.92250°E ﻿ / 37.22306; 38.92250 |
| Nooca | Sanctuary |
| Taariikh |
| La asasay | Unknown |
| Lagatagay | 10,000 yrs ago. |
| Xiliyada | Pre-Pottery Neolithic A to B |
| Websiteka wararka |
| Xaaladda | Goob Taariikhi ah oo la badbaadiyey |
| Website | references: [ 1 ] |



# Coordinates
37.22306; 38.92250
