title:
Gökhan Töre

url:
https://so.wikipedia.org/wiki?curid=19587

text:
† Appearances (Goals).

Gökhan Tore Waa cayaaryahan u dhashay wadanka Turkiga , wuxuuna hadda loan ku joogaa kooxda West Ham United ee ka dheesha Horyaalka Premier League ee dalkaasi Ingiriiska asagoo amaah uga maqan kooxda Beşiktaş ee magaalada Istanbuul , hore waxaa uu ugusoo dheelay kooxaha SV Adler Dellbrück, Bayer Leverkusen iyo Hamburger SV ee Kawada dhisan dalkaasi Jarmalka . Sidoo kale wuxuu usoo dheelay kooxda Chelsea ee ka dhisan isla dalka Ingiriiska iyo kooxda Rubin Kazan ee wadanka Ruushka .


# Infobox

- **Saddex Magac**: Gökhan Töre
- **Dhashay**: ( 1992-01-20 ) 20 Janaayo 1992 ( 33jir)
- **Ku dhashay**: Cologne, Germany
- **Joogga**: 1.76 m (5 ft 9 in)
- **Booska cayaarta**: Garab
- **Kooxda Hadda**: West Ham United ( Beşiktaş ayaa amaah ku dirtay)
- **Nambarka**: 17
- **1999–2003**: SV Adler Dellbrück
- **2003–2009**: Bayer Leverkusen
- **2009–2011**: Chelsea


# Tables

## Gökhan Töre
| Töre 2013kii |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Gökhan Töre |
| Dhashay | ( 1992-01-20 ) 20 Janaayo 1992 ( 33jir) |
| Ku dhashay | Cologne, Germany |
| Joogga | 1.76 m (5 ft 9 in) |
| Booska cayaarta | Garab |
| Macluumaadka Naadiga |
| Kooxda Hadda | West Ham United ( Beşiktaş ayaa amaah ku dirtay) |
| Nambarka | 17 |
| Ciyaartooyda yar-yar |
| 1999–2003 | SV Adler Dellbrück |
| 2003–2009 | Bayer Leverkusen |
| 2009–2011 | Chelsea |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2011–2012 | Hamburger SV | 22 | (0) |
| 2012–2014 | Rubin Kazan | 5 | (0) |
| 2013–2014 | → Beşiktaş (loan) | 30 | (4) |
| 2014– | Beşiktaş | 52 | (8) |
| 2016– | → West Ham United (loan) | 0 | (0) |
| Xulka Qaranka ‡ |
| 2007 | Turkiga 15-Jirka ah | 3 | (0) |
| 2007–2008 | Turkiga 16-Jirka ah | 14 | (1) |
| 2008 | Turkiga 17-Jirka ah | 18 | (3) |
| 2009–2010 | Turkiga 21-Jirka ah | 2 | (0) |
| 2011 | Turkiga Kooxda 2aad | 1 | (0) |
| 2011– | Turkiga | 26 | (0) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 18 May 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 18 October 2014 |
