title:
Gökhan Gönül

url:
https://so.wikipedia.org/wiki?curid=19550

text:
† Appearances (Goals).

Gökhan Gönül (Ku dhashay Bafra, 4 Janaayo 1985 ) waa cayaaryahan u dhashay wadanka Turkiga , wuxuuna hadda u ciyaaraa kooxda Beşiktaş ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Turkiga. Gönül wuxuu hore ugu soo dheelay kooxaha Fenerbahce , Hacettepe iyo Gençlerbirliği ee ka kala dhisan magaalooyinka Istanbul iyo Ankara .

Qaabka qoraalka maqaalkan ma ahan mid habaysan oo waafaqsan habka wax qorista ee Soomaali Wikipedia .

Qoraalka bogani ma lahan caddaymo iyo tixraac lagu kalsoonaan karo.

Qoraalka waa mid kooban (yar); ama warbixin la fahmi karo ma lahan.

Micnaha guud ee warbixinta bogan waxay u janjeedhaa hal dhinac; qoraalku waa fikrada iyo aragtida hal qof.

Qoraalka bogan waxaa ku jira Af-Qalaad.


# Infobox

- **Dhashay**: ( 1985-01-04 ) 4 Janaayo 1985 ( 40jir)
- **Ku dhashay**: Bafra, Turkiga
- **Joogga**: 1.74 m (5 ft 9 in)
- **Booska cayaarta**: Difaac
- **Kooxda Hadda**: Beşiktaş JK
- **Nambarka**: 77
- **1999–2002**: Bursayolspor
- **2002–2003**: Gençlerbirliği S.K.


# Tables

## Gökhan Gönül
| Gönül oo Turkiga U dheelaya 2016kii |
| --- |
| Macluumaad Xirfadeed |
| Dhashay | ( 1985-01-04 ) 4 Janaayo 1985 ( 40jir) |
| Ku dhashay | Bafra, Turkiga |
| Joogga | 1.74 m (5 ft 9 in) |
| Booska cayaarta | Difaac |
| Macluumaadka Naadiga |
| Kooxda Hadda | Beşiktaş JK |
| Nambarka | 77 |
| Ciyaartooyda yar-yar |
| 1999–2002 | Bursayolspor |
| 2002–2003 | Gençlerbirliği S.K. |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2003–2004 | Gençlerbirliği S.K. | 0 | (0) |
| 2003–2004 | → Hacettepe S.K. (loan) | 27 | (5) |
| 2004–2005 | Hacettepe S.K. | 21 | (3) |
| 2005–2007 | Gençlerbirliği S.K. | 0 | (0) |
| 2006 | → Hacettepe S.K. (loan) | 17 | (3) |
| 2006–2007 | → Hacettepe S.K. (loan) | 27 | (4) |
| 2007 | Hacettepe S.K. | 0 | (0) |
| 2007–2016 | Fenerbahce SK | 253 | (10) |
| 2016– | Beşiktaş JK | 0 | (0) |
| Xulka Qaranka ‡ |
| 2007– | Turkiga | 52 | (1) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 01 July 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 30 May 2014 |
