title:
Haaydarojiin

url:
https://so.wikipedia.org/wiki?curid=12355

text:
Hydrogen ama Haaydarojiin Waa qayb ka mid ah curiye yaasha Kimikada Waxaana loo soo gaabiyaa "H" Atam kiisuna waa 1 madab iyo dhadhan toona maleh.

Haaydarojiin ( Ingiriis : Hydrogen) calaamad H waa curiye kimiko ah oo tiroda atomkiisu tahay kow . 
Haaydarojiintu waa curiyeha ugu fudud dhamaan curiyeyaasha, taasina waa sababta looga dhigay lambar kow liiska Diwaanka Curiye .

Meereyaal iyo Xidigyo badan ayaa ka intooda u badan ka sameeysan curiyan Haydarojiinta. 
Sidoo kale Haydarojiintu waa Neef bilaa ur, dhadhan iyo midab ah isla markaana firfircooni uu kula falgalo curiye kale.

Dhinaca kale waa curiye aad muhiim ugu ah nolosha dhulka , sababtoo ah marka labo atom ama hal malakuyuul oo Haydarojiin la fal-gasho Ogsajiin waxaa soo baxa biyo .

Fal-galkaas waxaa uu u dhacaa sidan:

2 H + 1 O = H2O .

Haydarojiintu waa curiyaha kowaad ee hawoda ugu badan Koonka waa qiyaas dhan 75%, waxa ku xiga Ogsajiin iyo Hiliyaam .

Haaydarojiin waxaa markii ugu horreysay kala saaray 1671-kii Robert Boyle. [ 1 ] Sannadkii 1776-kii, Henry Cavendish waxa uu u aqoonsaday inay tahay qaybteeda wuxuuna ugu yeedhay "hawo gubanaysa".  Waxa uu xaqiiqsaday 1781 in gubideeda ay biyo samaysay. [ 2 ] [ 3 ] [ 4 ]

Antoine Lavoisier wuxuu u bixiyay Haaydarojiin magaceeda, laga soo bilaabo erayga Giriigga ee biyaha, 'υδορ'. [ 5 ]

Haaydarojiin waxaa inta badan loo isticmaalaa isku dhafka nukliyeerka iyo warshadaha batroolka.


# Tables

## **Table 1**
| Haydarojiin |
| --- |
| 1 H |
| - ↑ H ↓ Li - ← Haydarojiin → Helium | - ↑ H ↓ Li - ← Haydarojiin → Helium |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | - ↑ H ↓ Li | - ← Haydarojiin → Helium |
| - ↑ H ↓ Li - ← Haydarojiin → Helium |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | - ↑ H ↓ Li | - ← Haydarojiin → Helium |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | - ↑ H ↓ Li |
|  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| - ← Haydarojiin → Helium |
| Haydarojiin qaab liis ah |
| Muuqaalka |
| Gaas midab la' Bluug iftiin ah heerka palasmaha Diilimo qafiif ah ee haydarojiinta |
| Astaamaha guud |
| Magac, summad , tiro | Haydarojiin, H, 1 |
| Higaad | / d r ə dʒ ə n / HY -drə-jən |
| Urur curiyaha | Birma-ahe |
| Urur , heerka | 1 , 1 , s |
| Culays atam | 1.008(1) |
| Ratibaad elektaroon | 1s 1 1 |
| Taariikh |
| Helay | Henry Cavendish (1766) |
| Loogu magac daray | Antoine Lavoisier (1783) |
| Astaamaha fiisikista |
| Color | midab la' |
| Weji | gas |
| Cufnaan | (0 °C, 101.325 kPa ) 0.08988 g/L |
| Hoor Cufnaan bar dhalaal | 0.07 (0.0763 solid) g·cm −3 |
| Hoor Cufnaan bar dhalaal | 0.07099 g·cm −3 |
| Heerkul dhalaal | 14.01 K , -259.14 °C, -434.45 °F |
| Bar karkar | 20.28 K, -252.87 °C, -423.17 °F |
| Barta saddeleyda | 13.8033 K, 7.042 kPa |
| Bar qirinqiirka | 32.97 K, 1.293 MPa |
| Heat of fusion | (H 2 ) 0.117 kJ·mol −1 |
| Heerka uumiga | (H 2 ) 0.904 kJ·mol −1 |
| Qaadka kul mooler | (H 2 ) 28.836 J·mol −1 ·K −1 |
| Cadaadis uumi |
| P (Pa) 1 10 100 1 k 10 k 100 k at T (K) 15 20 | P (Pa) | 1 | 10 | 100 | 1 k | 10 k | 100 k | at T (K) |  |  |  |  | 15 | 20 |
| P (Pa) | 1 | 10 | 100 | 1 k | 10 k | 100 k |
| at T (K) |  |  |  |  | 15 | 20 |
| Astaamaha atamka |
| Weji ogsidhayn | 1, -1 (amphoteric oxide) |
| Koronto | 2.20 (Pauling scale) |
| Ayoonayn tamar | 1st: 1312.0 kJ·mol −1 |
| Dabar wadaag gacan | 31±5 pm |
| Gacan faderwaalis | 120 pm |
| Miscellanea |
| Dhismo wiriq | hexagonal |
| Horsiimo birlabeed | diamagnetic |
| Thermal conductivity | 0.1805 W·m −1 ·K −1 |
| Xawaaraha dhawaqa | (gas, 27 °C) 1310 m·s −1 |
| CAS registry number | 1333-74-0 |
| Dhamaan aysotoob degan |
| Maqaalka rasmiga ah: Aysotoob Haydarojiin |
| iso NA Cumri-badh DM DE ( MeV ) DP 1 H 99.985% 1 H is stable with 0 neutrons 2 H 0.015% 2 H is stable with 1 neutron 3 H trace 12.32 y β − 0.01861 3 He | iso | NA | Cumri-badh | DM | DE ( MeV ) | DP | 1 H | 99.985% | 1 H is stable with 0 neutrons | 2 H | 0.015% | 2 H is stable with 1 neutron | 3 H | trace | 12.32 y | β − | 0.01861 | 3 He |
| iso | NA | Cumri-badh | DM | DE ( MeV ) | DP |
| 1 H | 99.985% | 1 H is stable with 0 neutrons |
| 2 H | 0.015% | 2 H is stable with 1 neutron |
| 3 H | trace | 12.32 y | β − | 0.01861 | 3 He |
| · ref |

## **Table 2**
| - ↑ H ↓ Li - ← Haydarojiin → Helium |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | - ↑ H ↓ Li | - ← Haydarojiin → Helium |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | - ↑ H ↓ Li |
|  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| - ← Haydarojiin → Helium |

## **Table 3**
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | - ↑ H ↓ Li |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| - ← Haydarojiin → Helium |

## **Table 4**
| P (Pa) | 1 | 10 | 100 | 1 k | 10 k | 100 k |
| --- | --- | --- | --- | --- | --- | --- |
| at T (K) |  |  |  |  | 15 | 20 |

## **Table 5**
| iso | NA | Cumri-badh | DM | DE ( MeV ) | DP |
| --- | --- | --- | --- | --- | --- |
| 1 H | 99.985% | 1 H is stable with 0 neutrons |
| 2 H | 0.015% | 2 H is stable with 1 neutron |
| 3 H | trace | 12.32 y | β − | 0.01861 | 3 He |

## **Table 6**
|   | Wikimedia Commons waxee heysaa war la xiriiro: Haaydarojiin |
| --- | --- |
