title:
Habboon

url:
https://so.wikipedia.org/wiki?curid=34768

text:
Habboon waa taxane telefishin Soomaaliyeed oo uu soo saaro Astaan ​​TV . [ 1 ] Xiliga kowaad waxa la soo bandhigay Janaayo 18, 2022 wuxuna dhamaaday 21 Maarso isagoo wata 19 qayb.  Xiliga labaad waxa la soo bandhigay Diseembar 22, 2022 wuxuuna dhamaaday Maarso 16, 2023.

Shirqoolkii

Habboon waa gabadh yar oo jaamacada dhigata, kuna foogan waxbarashadeeda, jecelna inay wax akhrido. Waa agoon waxaana korsaday lamaane is qaba Ducaale iyo Amran oo ay weheliyaan caruurtooda. Muddo ka dib, Habboon waxay jacayl u qaaday Jamaal, oo ah mid ka mid ah qaraabadeeda.  Ismahaan iyo Amran labaduba waxay ka qabaan xiriirkooda niyad jab, halka Amran ay hayso sir ay ka qarisay Habboon oo ay doonayso inay u sheegto, halka Ducaale uu qorsheynayo inuu u sheego marka ay jaamacadda dhammayso.

Liiska xalqada

Xiliga koowaad

Xiliga labaad

Tixraac


# Infobox

- **No. of seasons**: 2
- **No. of episodes**: 44
- **Producer**: Astaan TV
- **Production location**: Muqdisho
- **First shown in**: Janaayo 18, 2022 ( 2022-01-18 )


# Tables

## Table 1
| Habboon |
| --- |
| No. of seasons | 2 |
| No. of episodes | 44 |
| Production |
| Producer | Astaan TV |
| Production location | Muqdisho |
| Release |
| First shown in | Janaayo 18, 2022 ( 2022-01-18 ) |

## Table 2
| Taariikhda | Xalqada | Ciwaanka | Ciwaanka  Ingiriisiga | Tix |
| --- | --- | --- | --- | --- |
| Janaayo 17, 2022 ( 2022-01-17 ) | 1 | "Soo Laabashada Jamaal" | "Jamaal's Return" | [ 2 ] |
| Janaayo 20, 2022 ( 2022-01-20 ) | 2 | "Soo Dhixista Xirsi" | "Hirsi's arrival" |  |
| Janaayo 24, 2022 ( 2022-01-24 ) | 3 | "Cashada Habboon iyo Doodda Amran" | "Habboon's Dinner and Amran's Debate" |  |
| Janaayo 28, 2022 ( 2022-01-28 ) | 4 | "Maalin Jimco" | "Friday Night" |  |
| Janaayo 31, 2022 ( 2022-01-31 ) | 5 | "Xilli Hore Imaada" | "Arrive Early" |  |
| Febraayo 3, 2022 ( 2022-02-03 ) | 6 | "Hooyo Kuu Waceeyso" | "Mom Calls You" |  |
| Febraayo 7, 2022 ( 2022-02-07 ) | 7 | "Walaashaa Haboon Ogoow" | "Take Care of Your Sister Habbon" |  |
| Febraayo 10, 2022 ( 2022-02-10 ) | 8 | "Jamaal Isbitaalka Imoow" | "Come to Hospital, Jamaal" |  |
| Febraayo 14, 2022 ( 2022-02-14 ) | 9 | "Ha ii Soo noqonin Waligga Orad Bax" | "Never Come Back To Me, Go Away" |  |
| Febraayo 17, 2022 ( 2022-02-17 ) | 10 | "Jamaal Ku Aaway" | "Where is Jamaal?" |  |
| Febraayo 21, 2022 | 11 | "Bassaboorkeeyga Aaway?" | "Where is My Passport" |  |
| Febraayo 24, 2022 | 12 | "Waxa La ii Sheegaayo Maxaa Ka Jiro" | "How true is The News That I Heard?" |  |
| Febraayo 28, 2022 | 13 | "Culeeys Badanaa I Heysto?" | "How Much Weight Do I Have?" |  |
| Maarso 3, 2022 | 14 | "Kalkaaliso Ka Fiican Ma Arkin" | "I Have Never Seen A Better Nurse" |  |
| Maarso 7, 2022 | 15 | "Hooyo In Aan Guursadaa Rabaa" | "Mom, I Want to Get Married" |  |
| Maarso 10, 2022 | 16 | "Habboon Waa Lagu soo Doonay" | "Habboon, You Have Received A Marriage Proposal" |  |
| Maarso 14, 2022 | 17 | "Annaga Dad Nooga Fiican Haddii Ay Heleyso, Ha Aaddo" | "If She Found Better People Than Us, Then Let Her Go" |  |
| Maarso 17, 2022 | 18 | "Hooyo Habboon Waa u Xiisay" | "Mom, I Miss Habboon |  |
| Maarso 21, 2022 | 19 | "Hanaga Tagin" | "Don't Leave Us" |  |

## Table 3
| Taariikhda | Xalqada | Ciwaanka | Ciwaanka  Ingiriisiga | Tix |
| --- | --- | --- | --- | --- |
| Diseembar 22, 2022 ( 2022-12-22 ) | 1 | "Habboon Ma Heshay" |  | [ 3 ] |
| Diseembar 26, 2022 ( 2022-12-26 ) | 2 | "Martida Lasheegaa Waa Tuma" |  |  |
| Diseembar 29, 2022 ( 2022-12-29 ) | 3 | "Soo Kuma Dhihin Wax Culeys Ah Haqaadin" |  |  |
| Janaayo 2, 2023 ( 2023-01-02 ) | 4 | "Anigaba Dumaashi Fiicanaa Ahay" |  |  |
| Janaayo 5, 2023 ( 2023-01-05 ) | 5 | "Arooska In Lagugu Qasbo Jamaal Ayaa Kadanbeeyo" |  |  |
| Janaayo 9, 2023 ( 2023-01-09 ) | 6 | "Waxaan Rabaa Kaligaa Inaan Ku Arko" |  |  |
| Janaayo 12, 2023 ( 2023-01-12 ) | 7 | "Gabadhaan Ma Is Taqaaniin?" |  |  |
| Janaayo 16, 2023 ( 2023-01-16 ) | 8 | "Iisheg Habboon Meesha Aad Geesay" |  |  |
| Janaayo 19, 2023 ( 2023-01-19 ) | 9 | "Horta Salaanta Hano Danbeyseee, Habboon Meel Ku Sheeg?" |  |  |
| Janaayo 23, 2023 ( 2023-01-23 ) | 10 | "Gabadhaan Waji Geeda Waa Igu Yalaaa" |  |  |
| Janaayo 26, 2023 | 11 | "Hello Habboon Aabe" |  |  |
| Janaayo 30, 2023 | 12 | "Aniga Marwalba Gabadheyda Ayaa Tahay" |  |  |
| Febraayo 2, 2023 | 13 | "Jamaal Hooyo Wey Jabtay" |  |  |
| Febraayo 6, 2023 | 14 | "Duqda Hadii Ey Ku Jeclaato Ayada Maku Guursaneeyso" |  |  |
| Febraayo 9, 2023 | 15 | "Habbon Xabiibti Ila Hadal" |  |  |
| Febraayo 13, 2023 | 16 | "Adeer Ha Idhihin Aabahaa Ayaa Adeer Ii Ah" |  |  |
| Febraayo 16, 2023 | 17 | "Aniga Waanba Quustay Xalimo Waligeyd Waxey Laheyd Gabadha Waa Noshahay" |  |  |
| Febraayo 20, 2023 | 18 | "Dadkii Dhintay Waa Dhinteen Inta Nool Dhaqan Ayey Rabaan |  |  |
| Febraayo 23, 2023 | 19 | "Aabe Aragtidiisa Nolosha Wax Walba Ayey Aheeyd" |  |  |
