title:
Hakan Çalhanoğlu

url:
https://so.wikipedia.org/wiki?curid=21096

text:
† Appearances (Goals).

Hakan Çalhanoğlu ( Ku dhawaaqa Af-Turki : [ˈhaːkan ˈt͡ʃaɫhanoːɫu] , waa cayaaryahan u dhashay wadanka Turkiga, wuxuuna hadda u ciyaaraa kooxda Bayer04 Leverkusen ee ka dhisan dalkaasi Jarmalka oo ah dalka uu ku dhashay islamarkaana kusoo barbaaray.


# Infobox

- **Saddex Magac**: Hakan Çalhanoğlu
- **Dhashay**: ( 1994-02-08 ) 8 Febraayo 1994 ( 31jir)
- **Ku dhashay**: Mannheim , Jarmalka
- **Joogga**: 1.78 m (5 ft 10 in)
- **Booska cayaarta**: Khad Dhexe
- **Kooxda Hadda**: Bayer Leverkusen
- **Nambarka**: 10
- **2001–2009**: SV Waldhof Mannheim
- **2009–2011**: Karlsruher SC


# Tables

## Hakan Çalhanoğlu
| Çalhanoğlu oo Xulka Qaranka Turkey u safan 2016kii |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Hakan Çalhanoğlu |
| Dhashay | ( 1994-02-08 ) 8 Febraayo 1994 ( 31jir) |
| Ku dhashay | Mannheim , Jarmalka |
| Joogga | 1.78 m (5 ft 10 in) |
| Booska cayaarta | Khad Dhexe |
| Macluumaadka Naadiga |
| Kooxda Hadda | Bayer Leverkusen |
| Nambarka | 10 |
| Ciyaartooyda yar-yar |
|  | 1. FC Turanspor Mannheim |
|  | Polizei SC Mannheim |
| 2001–2009 | SV Waldhof Mannheim |
| 2009–2011 | Karlsruher SC |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2011–2013 | Karlsruher SC | 50 | (17) |
| 2013–2014 | Hamburger SV | 32 | (11) |
| 2014– | Bayer Leverkusen | 73 | (14) |
| Xulka Qaranka ‡ |
| 2010 | Turkey U16 | 6 | (1) |
| 2010–2011 | Turkey U17 | 11 | (1) |
| 2011–2013 | Turkey U19 | 15 | (5) |
| 2012–2013 | Turkey U20 | 8 | (1) |
| 2012– | Turkey U21 | 2 | (0) |
| 2013– | Turkey | 26 | (8) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 16:57, 26 November 2016 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 01:15, 15 November 2016 (UTC) |
