title:
Hay'ada baartaanda cirka ee hindiya

url:
https://so.wikipedia.org/wiki?curid=18132

text:
&lt;a href="Isuduwe%20Habka%20Juqraafiga"&gt;Isuduwe&lt;/a&gt;: &lt;a href="//tools.wmflabs.org/geohack/geohack.php%3Fpagename%3D%25D9%2585%25D9%2586%25D8%25B8%25D9%2585%25D8%25A9_%25D8%25A7%25D9%2584%25D8%25A8%25D8%25AD%25D9%2588%25D8%25AB_%25D8%25A7%25D9%2584%25D9%2581%25D8%25B6%25D8%25A7%25D8%25A6%25D9%258A%25D8%25A9_%25D8%25A7%25D9%2584%25D9%2587%25D9%2586%25D8%25AF%25D9%258A%25D8%25A9%26amp%3Bparams%3D12_58_0_N_77_34_0_E_type%3Alandmark_region%3AIN-KA"&gt;12°58′0″N 77°34′0″E﻿ / ﻿12.96667°N 77.56667°E﻿ / 12.96667; 77.56667&lt;/a&gt;
 hay'ada baartaanda cirka ee &lt;a href="hindiya"&gt;hindiya&lt;/a&gt; (af-hindi भारतीय अन्तरिक्ष अनुसंधान संगठन) af-carabi منظمة البحوث الفضائية الهندية  waa hay'ad ugu weyn ee baaritaanada cirka ee dowlada hinidya, waxaa la aasaasay 1969.
hindiya waxay awood u yeelatay inay hesho qalabka cirka sare looga hawl galo -oo ay ka mid yihiin awooda ganid dayax gacmeed-. hada shaqooyin bay u qabata aduunweynaha iyado ay jiraan heshiisyo ay la gashay caalamlka iyo shirkadaha kalee cirka.
Abuuridii hayada.
Badanka baaritaanada hindiya waxaa iska leh caalimka &lt;a href="mitra"&gt;mitra&lt;/a&gt;, kaasoo sameeyay tijaabooyin badan ee codeed, isagoo u maray qaabka radiyaha dhulka labaatameeyadii qarnigii tagay magalada &lt;a href="Kolkata"&gt;Kolkata&lt;/a&gt;.
ka dib culumo kaloo hindi ah baa barnaamijka  cirka sii gudagalay, wixii ka dambeeyay 1945 wuxuu noqday  cilmi falagu mid aad u hormaray dhinaca hindiya, 
Qalabka ganida.
xaaladihii dhaqaale iyo kuwii siyaasadeed intii u dhexysay1960 ilaa 1970 ayaa xindiya ku kallifay inay xirka wax u dirsato , taaso ay badan ka gaartay iyo horumar la taaban karo
iskaashi caalami ah.
waxay iskaashadaan dowlado badan:
&lt;br&gt;iyo kuwo kale
