title:
Hazal Kaya

url:
https://so.wikipedia.org/wiki?curid=12003

text:
&lt;ns&gt;0&lt;/ns&gt;
 &lt;revision&gt;
 &lt;parentid&gt;212980&lt;/parentid&gt;
 &lt;timestamp&gt;2022-05-01T13:01:32Z&lt;/timestamp&gt;
 &lt;contributor&gt;
 &lt;username&gt;Minorax&lt;/username&gt;
 &lt;/contributor&gt;
 &lt;minor /&gt;
 &lt;comment&gt;Minorax moved page &lt;a href="Hazal%20kaya"&gt;Hazal kaya&lt;/a&gt; to &lt;a href="Hazal%20Kaya"&gt;Hazal Kaya&lt;/a&gt;: case&lt;/comment&gt;
 &lt;origin&gt;212980&lt;/origin&gt;
 &lt;model&gt;wikitext&lt;/model&gt;
 &lt;format&gt;text/x-wiki&lt;/format&gt;
Leyla Hazal Kaya (dhashay 1 Oktoobar 1990), Waxay caan ku tahay magaca "Hazal Kaya", waa jilaa u dhalatay dalka Turkiga oo lagu yaqaanay doorkeeda Feriha Sarrafoglu ee &lt;a href="Ad%C4%B1n%C4%B1%20Feriha%20Koydum"&gt;Adını Feriha Koydum&lt;/a&gt;, iyo shaqooyin kale.  Waxay ku guuleysatay abaalmarino badan.
