title:
Hedo Türkoğlu

url:
https://so.wikipedia.org/wiki?curid=21040

text:
Hidayet  "Hedo" Türkoğlu ( Ku dhawaaqa Af-Turki : [hid̪aːˈjet̪ ˈt̪yɾkoːɫu] ; waxaa uu ku dhashay 19 Maarso, 1979 magaalada Istanbul ) waa ciyaaryahan Kubadda-Kolayga oo caalami ah. Hedo waxaa uu u dhashay dalka Turkiga waxaa uuna ciyaaraha ka fadhiistay sanadku markuu ahaa 2015kii, wuxuu hore 15 xilli ciyaareed ugasoo dheelay Horyaalka Kubadda-Kolayga ee Wuqooyiga Ameeriko ee loo yaqaan NBA-da asagoo usoo saftay lix kooxood oo ka tirsan NBA-da. Hedo iminka waa Gudoomiyaha Xiriirka Kubadda-Kolayga ee dalka Turkiga .

NBA Most Improved Player ( 2008 )

NBA All-Rookie Second Team ( 2001 )


# Infobox

- **Dhashay**: ( 1979-03-19 ) Maarso 19, 1979 ( 46jir) Istanbul , Turkey
- **Jinsiyadda**: Turkish /
- **Joogga u qoran**: 6 ft 10 in (208 cm)
- **Miisaanka u qoran**: 220 lb (100 kg)
- **NBA draft**: 2000 / Round: 1 / Pick: 16aad overall
- **Xirfadda cayaarta**: 1996–2015
- **Booska**: Forward
- **Lambarka**: 5, 14, 15, 26, 19, 8
- **1996–2000**: Efes Pilsen
- **2000 – 2003**: Sacramento Kings
- **2003–2004**: San Antonio Spurs
- **2004 – 2009**: Orlando Magic
- **2009–2010**: Toronto Raptors
- **2010**: Phoenix Suns
- **2010 – 2014**: Orlando Magic
- **2014 – 2015**: Los Angeles Clippers
- **Points**: 11,022 (11.1 ppg)
- **Rebounds**: 3,971 (5.4 rpg)
- **Assists**: 2,832 (2.8 apg)


# Tables

## Hidayet Türkoğlu
| Türkoğlu in 2025. |
| --- |
| – |
| Macluumaadka qofka |
| Dhashay | ( 1979-03-19 ) Maarso 19, 1979 ( 46jir) Istanbul , Turkey |
| Jinsiyadda | Turkish / |
| Joogga u qoran | 6 ft 10 in (208 cm) |
| Miisaanka u qoran | 220 lb (100 kg) |
| Macluumaad xirfadeed |
| NBA draft | 2000 / Round: 1 / Pick: 16aad overall |
| Waxaa xushay Sacramento Kings |
| Selected by the {{{draft_team_pba}}} |
| Xirfadda cayaarta | 1996–2015 |
| Booska | Forward |
| Lambarka | 5, 14, 15, 26, 19, 8 |
| Taariikh howleed |
| 1996–2000 | Efes Pilsen |
| 2000 – 2003 | Sacramento Kings |
| 2003–2004 | San Antonio Spurs |
| 2004 – 2009 | Orlando Magic |
| 2009–2010 | Toronto Raptors |
| 2010 | Phoenix Suns |
| 2010 – 2014 | Orlando Magic |
| 2014 – 2015 | Los Angeles Clippers |
|  |
| Biladaha iyo xirfadda |
| NBA Most Improved Player ( 2008 ) NBA All-Rookie Second Team ( 2001 ) |
|  |
| Career   statistics |
| Points | 11,022 (11.1 ppg) |
| Rebounds | 3,971 (5.4 rpg) |
| Assists | 2,832 (2.8 apg) |
|  |
| Stats at NBA.com |
| Stats at Basketball-Reference.com |
| Medals Matalo Turkey FIBA European Championship Qalin 2001 Turkey National team FIBA World Championship Qalin 2010 Turkey National team | Matalo Turkey | FIBA European Championship | Qalin 2001 Turkey National team | FIBA World Championship | Qalin 2010 Turkey National team |
| Matalo Turkey |
| FIBA European Championship |
| Qalin 2001 Turkey National team |
| FIBA World Championship |
| Qalin 2010 Turkey National team |
