title:
Hello

url:
https://so.wikipedia.org/wiki?curid=33005

text:
Hello waa EP ugu horreeyay ee heesaaha Koonfur Kuuriya Joy . Waxaa la sii daayay Maajo 31, 2021 iyada oo loo marayo SM Entertainment, oo loo suuq geeyay si gaar ah. EP wuxuu ka kooban yahay lix heesood oo cusub oo heeso caan ah 1990s iyo 2000s, oo ay ku jiraan heesta cinwaanka "Hello" iyo hees horay loo sii daayay " Je T'aime ". Intaas waxaa sii dheer, albumkan gaarka ah, tiro badan oo muusikiisteyaal sarsare ayaa kaqeyb qaatay sida Kenzie, Hwang Seong-jae, Hwang Hyeon, MinGtion, Park Moon-chi, iyo Lundi Blues.

Liiska raadraaca

Kenzie

Hwang Seong-je (ButterFly)

Hwang-hyun (MonoTree)

MinGtion

Baek Mun-chi

Lundi Blues

" Je T'aime " Released: Maajo 26, 2021 ( 2021-05-26 )

" Hello " Released: Maajo 31, 2021 ( 2021-05-31 )


# Infobox

- **Wuxuu soo baxay**: Maajo 31, 2021 ( 2021-05-31 )
- **Waxaa la duubay**: 2021
- **Istuudiyo**: SM Studio Center (Seoul)
- **Dhererka**: 22 : 45
- **Language**: Kuuriya
- **Calaamada**: SM Dreamus
- **Soo saare**: Kenzie Hwang Seong-je (ButterFly) Hwang-hyun (MonoTree) MinGtion Baek Mun-chi Lundi Blues


# Tables

## Table 1
| Hello |
| --- |
| EP by Joy |
| Wuxuu soo baxay | Maajo 31, 2021 ( 2021-05-31 ) |
| Waxaa la duubay | 2021 |
| Istuudiyo | SM Studio Center (Seoul) |
| Dhererka | 22 : 45 |
| Language | Kuuriya |
| Calaamada | SM Dreamus |
| Soo saare | Kenzie Hwang Seong-je (ButterFly) Hwang-hyun (MonoTree) MinGtion Baek Mun-chi Lundi Blues |
|  |
|  |
| Heesaha albumka ee Hello |
| " Je T'aime " Released: Maajo 26, 2021 ( 2021-05-26 ) " Hello " Released: Maajo 31, 2021 ( 2021-05-31 ) |
|  |

## Table 2
| Tirada. | Cinwaanka | Dhererka |
| --- | --- | --- |
| 1. | " Hello " (안녕) | 3:38 |
| 2. | " Je T'aime " | 4:21 |
| 3. | " Day by Day " | 4:10 |
| 4. | " If Only " (좋을텐데) (iyo Paul Kim) | 3:48 |
| 5. | "Happy Birthday to You" | 2:54 |
| 6. | "Be There for You" (그럴때마다) | 3:57 |
| Wadarta dhererka: | 22:45 |
