title:
Hodan Cabdiraxmaan Cismaan

url:
https://so.wikipedia.org/wiki?curid=39422

text:
&lt;ns&gt;0&lt;/ns&gt;
 &lt;revision&gt;
 &lt;timestamp&gt;2023-07-04T02:39:32Z&lt;/timestamp&gt;
 &lt;contributor&gt;
 &lt;username&gt;Kingahmoh&lt;/username&gt;
 &lt;/contributor&gt;
 &lt;comment&gt;Kingahmoh moved page &lt;a href="Hodan%20Cabdiraxmaan%20Cismaan"&gt;Hodan Cabdiraxmaan Cismaan&lt;/a&gt; to &lt;a href="Hodan%20Cabdiraxmaan"&gt;Hodan Cabdiraxmaan&lt;/a&gt;: Misspelled title&lt;/comment&gt;
 &lt;origin&gt;254942&lt;/origin&gt;
 &lt;model&gt;wikitext&lt;/model&gt;
 &lt;format&gt;text/x-wiki&lt;/format&gt;
