title:
Horgale (Fiisikis)

url:
https://so.wikipedia.org/wiki?curid=4977

text:
Cabirka asaasiga ah

Aduunka 7 halbeeg oo cabirka asaasiga ah ayaa jira:

waa cabirka maadada waxaana badanaa loo isticmaalaa Kimisteri , Mole ku waa afogadro Qiyaastii 6,022 141 29 ( 27 ) ⋅ 10 23 m o l − 1 {\displaystyle 6{,}022\;141\;29\;(27)\cdot 10^{23}\ \mathrm {mol} ^{-1}} Waana walaxaha yeryer ay ka koobantahay madada.

horgale fiisikeed


# Tables

## Halbeega rasmiga ah
| Magaca | Sumadda | Udhiganta |
| --- | --- | --- |
| Mitir | Mitir - m | Dherer |
| Kiilogaraam | kg - kg | mugga |
| ilbiriqsi | Ilbiriqsi - s | Amin |
| Ambeer | - A | dab koronto |
| Kelvin | k - K | Heer kul |
| Ileyska | cd | Awooda iftiinka |
| mole | mol | Madada waxa ay ka koobantahay |

## Table 2
| Magaca | yotta | zetta | exa | peta | tera | giga | mega | kilo | hecto | deca |   | deci | centi | milli | micro | nano | pico | femto | atto | zepto | yocto |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Sumada | Y | Z | E | P | T | G | M | k | h | da |  | d | c | m | µ | n | p | f | a | z | y |
| 10 n | 10 24 | 10 21 | 10 18 | 10 15 | 10 12 | 10 9 | 10 6 | 10 3 | 10 2 | 10 1 | 10 0 | 10 -1 | 10 -2 | 10 -3 | 10 -6 | 10 -9 | 10 -12 | 10 -15 | 10 -18 | 10 -21 | 10 -24 |
| 1000 n | 1000 8 | 1000 7 | 1000 6 | 1000 5 | 1000 4 | 1000 3 | 1000 2 | 1000 1 |  |  |  |  |  | 1000 -1 | 1000 -2 | 1000 -3 | 1000 -4 | 1000 -5 | 1000 -6 | 1000 -7 | 1000 -8 |
