title:
I'm Not Cool

url:
https://so.wikipedia.org/wiki?curid=34861

text:
I'm Not Cool waa EP-gii toddobaad ee heesta-heesaha Kuuriyada Koonfureed Hyuna. P Nation ayaa soo saartay heestan Janaayo 28, 2021 waxaana qeybiyay Kakao M . [ 1 ] Waa EP-kii Hyuna ugu horreeyay ee Kuuriya muddo ku dhow afar sano, ka dib markii la sii daayay Following (2017). EP-gu waxa uu ka kooban yahay shan hees, oo ay ku jiraan heestii isku magaca ahayd iyo heesteedii hore ee dhijitaalka ah " Flower Shower ". [ 2 ] [ 3 ]

Tix

P Nation

Kakao M

" Flower Shower " Released: Nofeembar 5, 2019 ( 2019-11-05 )

" I'm Not Cool " Released: Janaayo 28, 2021 ( 2021-01-28 )


# Infobox

- **Wuxuu soo baxay**: January 28, 2021
- **Waxaa la duubay**: 2018–2020
- **Dhererka**: 15 : 47
- **Calaamada**: P Nation Kakao M
- **Soo saare**: Park Jae-sang


# Tables

## Table 1
| I'm Not Cool |
| --- |
| EP by Hyuna |
| Wuxuu soo baxay | January 28, 2021 |
| Waxaa la duubay | 2018–2020 |
| Dhererka | 15 : 47 |
| Calaamada | P Nation Kakao M |
| Soo saare | Park Jae-sang |
| chronology |
| Lip & Hip (2017) I'm Not Cool (2021) 1+1=1 (2021) | Lip & Hip (2017) | I'm Not Cool (2021) | 1+1=1 (2021) |
| Lip & Hip (2017) | I'm Not Cool (2021) | 1+1=1 (2021) |
|  |
| Heesaha albumka ee I'm Not Cool |
| " Flower Shower " Released: Nofeembar 5, 2019 ( 2019-11-05 ) " I'm Not Cool " Released: Janaayo 28, 2021 ( 2021-01-28 ) |
|  |
