title:
Ice Cream

url:
https://so.wikipedia.org/wiki?curid=31500

text:
" Ice Cream " waa hees ay ku luuqeeyaan kooxda gabdhaha ee Blackpink iyo fanaanada reer Mareykan ee Selena Gomez [ 1 ] . Waxaa la sii daayay Agosto 28, 2020. [ 2 ] [ 3 ] [ 4 ]

Tixraacyo

YG

Interscope

Selena Gomez

Teddy

Tommy Brown

Ariana Grande

Victoria Monét

Bekuh Boom

24

Steven Franks

Teddy

Tommy Brown

24

Mr. Franks


# Infobox

- **La sii daayay**: Agoosto 28, 2020 ( 2020-08-28 )
- **La duubay**: 2020
- **Dhererka**: 2 : 56
- **Summada**: YG Interscope
- **Heesta qoraa**: Selena Gomez Teddy Tommy Brown Ariana Grande Victoria Monét Bekuh Boom 24 Steven Franks
- **Soo saarayasha**: Teddy Tommy Brown 24 Mr. Franks


# Tables

## Table 1
| "Ice Cream" |
| --- |
|  |
| by Blackpink iyo Selena Gomez |
| from the album The Album |
| La sii daayay | Agoosto 28, 2020 ( 2020-08-28 ) |
| La duubay | 2020 |
| Dhererka | 2 : 56 |
| Summada | YG Interscope |
| Heesta qoraa | Selena Gomez Teddy Tommy Brown Ariana Grande Victoria Monét Bekuh Boom 24 Steven Franks |
| Soo saarayasha | Teddy Tommy Brown 24 Mr. Franks |
| Blackpink singles chronology |
| " How You Like That " (2020) " Ice Cream " (2020) " Lovesick Girls " (2020) | " How You Like That " (2020) | " Ice Cream " (2020) | " Lovesick Girls " (2020) |
| " How You Like That " (2020) | " Ice Cream " (2020) | " Lovesick Girls " (2020) |
|  |
| Selena Gomez chronology |
| Past Life (2020) Ice Cream (2020) De Una Vez (2021) | Past Life (2020) | Ice Cream (2020) | De Una Vez (2021) |
| Past Life (2020) | Ice Cream (2020) | De Una Vez (2021) |
| Music video |
| "Ice Cream" on YouTube |
|  |
