title:
Igor Tudor

url:
https://so.wikipedia.org/wiki?curid=21784

text:
Igor Tudor (dhashay 16kii April 1978) waa macalin kubadda cagta iyo ciyaaryahan hore oo u dhashay wadanka Kuruweshiya . Wuxuu hadda tababare u yahay kooxda Galatasaray ee ka dhisan magaalada Istanbul ee dalka Turkiga.


# Infobox

- **Dhashay**: ( 1978-04-16 ) 16 Abriil 1978 ( 47jir)
- **Ku dhashay**: Split , SFR Yugoslavia
- **Joogga**: 1.93 m (6 ft 4 in)
- **Booska cayaarta**: Defender , Defensive midfielder
- **Kooxda Hadda**: Galatasaray (manager)
- **2013–2015**: Hajduk Split
- **2015–2016**: PAOK
- **2016–2017**: Karabükspor
- **2017–**: Galatasaray


# Tables

## Igor Tudor
| Tudor with Hajduk Split in 2014 |
| --- |
| Macluumaad Xirfadeed |
| Dhashay | ( 1978-04-16 ) 16 Abriil 1978 ( 47jir) |
| Ku dhashay | Split , SFR Yugoslavia |
| Joogga | 1.93 m (6 ft 4 in) |
| Booska cayaarta | Defender , Defensive midfielder |
| Macluumaadka Naadiga |
| Kooxda Hadda | Galatasaray (manager) |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 1995–1998 | Hajduk Split | 58 | (3) |
| 1996 | → Trogir (loan) | 5 | (1) |
| 1998–2007 | Juventus | 111 | (15) |
| 2005–2006 | → Siena (loan) | 39 | (2) |
| 2007–2008 | Hajduk Split | 8 | (1) |
| Total |  | 220 | (22) |
| Xulka Qaranka |
| 1994 | Croatia U16 | 1 | (0) |
| 1993 | Croatia U17 | 4 | (0) |
| 1994–1995 | Croatia U18 | 3 | (0) |
| 1995 | Croatia U19 | 2 | (0) |
| 1994–2000 | Croatia U21 | 12 | (2) |
| 1997–2006 | Croatia | 55 | (3) |
| Teams managed |
| 2013–2015 | Hajduk Split |
| 2015–2016 | PAOK |
| 2016–2017 | Karabükspor |
| 2017– | Galatasaray |
| Guulaha Matalo Croatia FIFA World Cup 1998 | Matalo Croatia | FIFA World Cup 1998 |
| Matalo Croatia |
| FIFA World Cup 1998 |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya. † Appearances (Goals). |
