title:
It'z Me

url:
https://so.wikipedia.org/wiki?curid=32685

text:
It'z Me (oo loo qaabeeyey IT'z ME ) waa ciyaartii ( EP ) labaad ee la dheereeyo ee kooxda gabdhaha Kuuriyada Koonfureed ee Itzy soo saartay 9-kii Maarso, 2020 ee JYP Entertainment . Waxay ka kooban tahay 7 heesood, oo ay ku jiraan " Wannabe ", hal-hayaha hoggaanka ee EP. Siideynta jirka waxaa lagu heli karaa seddex nooc: IT'z, ME iyo WANNABE. [ 1 ]

Muusig

Tixraacyada

" Wannabe " Released: Maarso 9, 2020


# Infobox

- **Wuxuu soo baxay**: Maarso 9, 2020 ( 2020-03-09 )
- **Waxaa la duubay**: 2019–2020
- **Istuudiyo**: JYPE Studios
- **Nooca**: K-pop
- **Dhererka**: 21 : 27
- **Calaamada**: JYP


# Tables

## Table 1
| It'z Me |
| --- |
|  |
| EP by Itzy |
| Wuxuu soo baxay | Maarso 9, 2020 ( 2020-03-09 ) |
| Waxaa la duubay | 2019–2020 |
| Istuudiyo | JYPE Studios |
| Nooca | K-pop |
| Dhererka | 21 : 27 |
| Calaamada | JYP |
| chronology |
| It'z Icy (2019) It'z Me (2020) Not Shy (2020) | It'z Icy (2019) | It'z Me (2020) | Not Shy (2020) |
| It'z Icy (2019) | It'z Me (2020) | Not Shy (2020) |
|  |
| Heesaha albumka ee It'z Me |
| " Wannabe " Released: Maarso 9, 2020 |
|  |

## Table 2
| No. | Cinwaanka | Dhererka |
| --- | --- | --- |
| 1. | " Wannabe " | 3:12 |
| 2. | "Ting Ting Ting" (iyo Oliver Heldens) | 3:39 |
| 3. | "That's a No No" | 3:00 |
| 4. | "Nobody Like You" | 3:17 |
| 5. | "You Make Me" | 3:03 |
| 6. | "I Don't Wanna Dance" | 3:09 |
| 7. | "24Hrs" | 2:07 |
| Wadarta dhererka: | 21:27 |
