title:
It'z Icy

url:
https://so.wikipedia.org/wiki?curid=32682

text:
It'z Icy (oo loo qaabeeyey IT'z ICY ) waa EP ugu horreysay ee Kuuriyaan ah oo ay fidiso kooxda gabdhaha Kuuriyada Koonfureed ee Itzy oo la sii daayay JYP Entertainment Luuliyo 29, 2019 . " Icy " ayaa loo siidaayay iyada oo ah hogaamiyaha kaliya ee ka socda EP. Siideynta jirka waxaa lagu heli karaa labo nooc: IT'z iyo ICY.

Gundhig iyo sii deyn

Bishii Maajo 2019, JYP Entertainment waxay sii deysay wareysi ay siisay warbaahinta in Itzy ay isu diyaarineyso inay ku laabato goobta, si rasmi ahna u xaqiijiso inay soo noqon doonaan bisha July.  6pm KST markay ahayd July 29, albumkii yaraa ee 'IT'z ICY' ayaa si rasmi ah loo sii daayay [ 1 ] [ 2 ] .

Muusig

Tixraacyada

" Icy " Released: Luuliyo 28, 2019


# Infobox

- **Wuxuu soo baxay**: Luuliyo 29, 2019 ( 2019-07-29 )
- **Waxaa la duubay**: 2019
- **Nooca**: K-pop
- **Dhererka**: 16 : 18
- **Language**: Kuuriyaan Ingiriis
- **Calaamada**: JYP


# Tables

## Table 1
| It'z Icy |
| --- |
| EP by Itzy |
| Wuxuu soo baxay | Luuliyo 29, 2019 ( 2019-07-29 ) |
| Waxaa la duubay | 2019 |
| Nooca | K-pop |
| Dhererka | 16 : 18 |
| Language | Kuuriyaan Ingiriis |
| Calaamada | JYP |
| chronology |
| It'z Different ( 2019 ) It'z Icy (2019) It'z Me (2020) | It'z Different ( 2019 ) | It'z Icy (2019) | It'z Me (2020) |
| It'z Different ( 2019 ) | It'z Icy (2019) | It'z Me (2020) |
|  |
| Heesaha albumka ee It'z Icy |
| " Icy " Released: Luuliyo 28, 2019 |
|  |

## Table 2
| No. | Cinwaanka | Dhererka |
| --- | --- | --- |
| 1. | " Icy " | 3:11 |
| 2. | "Cherry" | 3:10 |
| 3. | "It'z Summer" | 3:18 |
| 4. | " Dalla Dalla " (DallasK Remix) | 3:11 |
| 5. | "Want It?" (Imad Royal Remix) | 3:28 |
| Wadarta dhererka: | 16:21 |
