title:
Itzy

url:
https://so.wikipedia.org/wiki?curid=32677

text:
Itzy (loo qaabeeyey sidii ITZY; Kuuriya: 있지; RR: "Itji") waa koox gabdho Koonfur Kuuriya ah oo ay aasaaseen &lt;a href="JYP%20Entertainment"&gt;JYP Entertainment&lt;/a&gt;, kana kooban xubno &lt;a href="Yeji"&gt;Yeji&lt;/a&gt;, &lt;a href="Lia"&gt;Lia&lt;/a&gt;, &lt;a href="Ryujin"&gt;Ryujin&lt;/a&gt;, &lt;a href="Chaeryeong"&gt;Chaeryeong&lt;/a&gt;, iyo &lt;a href="Yuna"&gt;Yuna&lt;/a&gt;. Kooxdu waxay kulankoodii ugu horreeyay sameeyeen Febraayo 12, &lt;a href="2019"&gt;2019&lt;/a&gt;, iyadoo la sii daayay albumkooda, "&lt;a href="It%27z%20Different"&gt;It'z Different&lt;/a&gt;". Guusha ganacsi ee kooxdu waxay u horseedday iyaga inay kasbadaan dhowr farshaxanno cusub oo abaalmarinta sannadka ah, oo ay ku jiraan Abaalmarinta Golden Disk, 2019 Abaalmarinta Melon Music iyo 2019 Abaalmarinta &lt;a href="Mnet"&gt;Mnet&lt;/a&gt; Asian Music.
Discography.
&lt;a href="It%27z%20Different"&gt;"It'z Different"&lt;/a&gt;
"&lt;a href="It%27z%20Icy"&gt;It'z Icy&lt;/a&gt;"
"&lt;a href="It%27z%20Me"&gt;It'z Me&lt;/a&gt;"
"&lt;a href="Not%20Shy"&gt;Not Shy&lt;/a&gt;"
"&lt;a href="Guess%20Who%3F"&gt;Guess Who?&lt;/a&gt;" 
"&lt;a href="Crazy%20in%20Love"&gt;Crazy In Love&lt;/a&gt;"
