title:
İzmit

url:
https://so.wikipedia.org/wiki?curid=19854

text:
İzmit ( Af Carabi : لاسعانود ‎; ( Ku dhawaaqa Af-Turki : [ˈİzmit] ) waa caasimadda gobolka Kocaeli ee galbeedka dalka Turkiga . İzmit waxay 118km dhanka bari ka xigta magaalada Istanbuul .

Sidoo Kale Fiiri

Tixraac

Istanbuul

Adana

Ankara

Antalya

Bursa

Edirne

Eskişehir

Gaziantep

Gebze

Kayseri

Konya

İzmir

İzmit

Mersin

Samsun

Trabzon

Yalova

Adana

Ankara

Antalya

Bursa

Edirne

Eskişehir

Gaziantep

Gebze

Kayseri

Konya

Istanbuul

İzmir

İzmit

Mersin

Samsun

Trabzon

Yalova


# Infobox

- **Wadanka**: Turkey
- **Deegaanka**: Marmara
- **Gobolka**: Kocaeli
- **• Duqa Magaalada**: İbrahim Karaosmanoğlu ( AKP )
- **Area**: 1,044.85 km 2 (403.42 sq mi)
- **Joogga**: 100 m (300 ft)
- **Tirada dadka (2015) [ 1 ]**: 327,435
- **• Cufnaanta dadka**: 310/km 2 (800/sq mi)
- **Aag saacadeed**: UTC+2 ( EET )
- **• Xagaa ( DST )**: UTC+3 ( EEST )
- **Boostada**: 41xxx
- **Furaha**: (+90) 262
- **Licence plate**: 41
- **Website**: Kocaeli Metropolitan Municipality


# Tables

## Table 1
| İzmit |
| --- |
| Magaalada İzmit |
| Gacanka İzmit |
|  |
| İzmit |
| Wadanka | Turkey |
| Deegaanka | Marmara |
| Gobolka | Kocaeli |
| Dowlada |
| • Duqa Magaalada | İbrahim Karaosmanoğlu ( AKP ) |
| Area | 1,044.85 km 2 (403.42 sq mi) |
| Joogga | 100 m (300 ft) |
| Tirada dadka (2015) [ 1 ] | 327,435 |
| • Cufnaanta dadka | 310/km 2 (800/sq mi) |
| Aag saacadeed | UTC+2 ( EET ) |
| • Xagaa ( DST ) | UTC+3 ( EEST ) |
| Boostada | 41xxx |
| Furaha | (+90) 262 |
| Licence plate | 41 |
| Website | Kocaeli Metropolitan Municipality |
