title:
Jacqueline Fernandez

url:
https://so.wikipedia.org/wiki?curid=35776

text:
Jacqueline Fernandez (dhashay 11 Agoosto 1985)  waa atariiaho Siri Lanka ah, [ 1 ] [ 2 ] [ 3 ] [ 4 ] moodel iyo ku guulaysta tartanka Marwada Adduunka Siri Lanka 2006 oo inta badan ka shaqeysa filimada Hindiga .

Filimada

Tixraac

Atariisho

moodel


# Infobox

- **Ku dhashay**: ( 1985-08-11 ) 11 Agoosto 1985 ( 40jir) Manama , Baxrayn
- **Dhalsho**: Siri Lankayaan
- **Shaqada**: Atariisho moodel
- **Sanadaha Shaqada**: 2009–hada
- **Ciwaan**: Marwada Adduunka Siri Lanka 2006


# Tables

## Table 1
| Jacqueline Fernandez |
| --- |
| Fernandez ee soo dhaweyntii Sonam Kapoor iyo Anand Ahuja, 2018 |
| Ku dhashay | ( 1985-08-11 ) 11 Agoosto 1985 ( 40jir) Manama , Baxrayn |
| Dhalsho | Siri Lankayaan |
| Shaqada | Atariisho moodel |
| Sanadaha Shaqada | 2009–hada |
| Ciwaan | Marwada Adduunka Siri Lanka 2006 |

## Key
|   | Waxay tilmaamaysaa filimada aan weli la sii dayn |
| --- | --- |

## Table 3
| Sanad | Magac |
| --- | --- |
| 2009 | Aladin |
| 2010 | Jaane Kahan Se Aayi Hai |
| Housefull |
| 2011 | Murder 2 |
| 2012 | Housefull 2 |
| 2013 | Race 2 |
| Ramaiya Vastavaiya |
| 2014 | Kick |
| 2015 | Roy |
| Bangistan |
| Brothers |
| Definition of Fear |
| 2016 | Housefull 3 |
| Dishoom |
| A Flying Jatt |
| 2017 | According to Mathew |
| A Gentleman |
| Judwaa 2 |
| 2018 | Baaghi 2 |
| Race 3 |
| 2019 | Saaho |
| Drive |
| 2020 | Mrs. Serial Killer |
| 2021 | Radhe |
| Bhoot Police |
| 2022 | Bachchhan Paandey |
| Attack |
| Vikrant Rona |
| Cirkus |
| Ram Setu |
