title:
Jakarta

url:
https://so.wikipedia.org/wiki?curid=29831

text:
Jakarta waa caasimada dalka Indunisiya Waana magaalo aad u quruxbadan magaladan waxa ay caasimad utahay dalka ay kunoolyihiin muslimiinta ugu badan.
magaalada weyn ee asiya, indonesia, cimilada kulaylaha roobka iyo kulaylaha xagaaga ee caasimada, jakarta aag weyn oo metro ah, indonesia oo ah wadan G20 ah oo ku dhex jira ururo ganacsi, dad badan oo ka badan 6 milyan oo qof ayaa ku nool aaga metro jakarta.

sido Kale fiiri

Sunda Degaanka tectonic

Indonesia


# Infobox

- **Country**: Template:Calanka
- **Settled**: 22 June 1527 [ 4 ]
- **City status**: 4 March 1621 [ 4 ]
- **Province status**: 28 August 1961 [ 4 ]
- **• Nuuca**: Special administrative area
- **• Governor**: Anies Baswedan
- **• Deputy Governor**: Vacant
- **• Legislative**: Jakarta Regional People's Representative Council
- **Area**: 661.5 km 2 (255.4 sq mi)
- **• Metro**: 6,392 km 2 (2,468 sq mi)
- **Area rank**: 34th
- **Joogga**: 8 m (26 ft)
- **• Special Capital Region**: 10,075,310
- **• Rank**: 6th
- **• Cufnaanta dadka**: 14,464/km 2 (37,460/sq mi)
- **• Metro (2015 estimate) [ 6 ]**: 31,689,592
- **• Metro density**: 4,958/km 2 (12,840/sq mi)
- **Magac kale**: Jakartan ( Af Indonesian : warga Jakarta, orang Jakarta )
- **Aag saacadeed**: UTC+07:00 ( Indonesia Western Time )
- **Postal Code**: 1xxx0
- **Area code**: (+62) 21
- **Vehicle registration**: B
- **HDI**: 0.804 ( Template:Fontcolor )
- **HDI rank**: 1st (2018)
- **GDP PPP (2016)**: $483.4 billion [ 7 ]
- **Police**: Polda Metro Jaya
- **Website**: jakarta.go.id


# Tables

## Table 1
| Jakarta |
| --- |
| Special Capital Region |
| Special Capital Region of Jakarta Daerah Khusus Ibukota Jakarta |
| From top, left to right: Jakarta Old Town , Hotel Indonesia Roundabout , Jakarta Skyline, Gelora Bung Karno Stadium , Taman Mini Indonesia Indah , Monumen Nasional , Merdeka Palace , Istiqlal Mosque and Jakarta Cathedral |
| Flag Coat of arms |
| Nickname(s): The Big Durian , [ 1 ] [ 2 ] J-Town [ 3 ] |
| Motto(s): Jaya Raya ( Sanskrit ) (meaning: Victorious and Great ) |
| Lua error in Module:Location_map at line 502: Unable to find the specified location map definition: "Module:Location map/data/Indonesia Java" does not exist. |
| Coordinates: 6°12′S 106°49′E ﻿ / ﻿ 6.200°S 106.817°E ﻿ / -6.200; 106.817 Coordinates : 6°12′S 106°49′E ﻿ / ﻿ 6.200°S 106.817°E ﻿ / -6.200; 106.817 |
| Country | Template:Calanka |
| Settled | 22 June 1527 [ 4 ] |
| City status | 4 March 1621 [ 4 ] |
| Province status | 28 August 1961 [ 4 ] |
| Dowlada |
| • Nuuca | Special administrative area |
| • Governor | Anies Baswedan |
| • Deputy Governor | Vacant |
| • Legislative | Jakarta Regional People's Representative Council |
| Area | 661.5 km 2 (255.4 sq mi) |
| • Metro | 6,392 km 2 (2,468 sq mi) |
| Area rank | 34th |
| Joogga | 8 m (26 ft) |
| Tirada dadka (2014) [ 5 ] |
| • Special Capital Region | 10,075,310 |
| • Rank | 6th |
| • Cufnaanta dadka | 14,464/km 2 (37,460/sq mi) |
| • Metro (2015 estimate) [ 6 ] | 31,689,592 |
| • Metro density | 4,958/km 2 (12,840/sq mi) |
| Magac kale | Jakartan ( Af Indonesian : warga Jakarta, orang Jakarta ) |
| Aag saacadeed | UTC+07:00 ( Indonesia Western Time ) |
| Postal Code | 1xxx0 |
| Area code | (+62) 21 |
| Vehicle registration | B |
| HDI | 0.804 ( Template:Fontcolor ) |
| HDI rank | 1st (2018) |
| GDP PPP (2016) | $483.4 billion [ 7 ] |
| Police | Polda Metro Jaya |
| Website | jakarta.go.id |



# Coordinates
-6.200; 106.817
