title:
Jamhuuriyadda Dominika

url:
https://so.wikipedia.org/wiki?curid=35725

text:
Jamhuuriyadda Dominikaanka

Jasiirad ku taal badweynta Atlantic oo leh dhul xeebeed badan, wadankuna waa jasiirad Haiti ku taal wadan ku yaal isla jasiirada , badweynta Atlantiga ee badda dalka.
Cimilada kulul iyo kulaylka meelaha jasiiradda iyo monsoon iyo sidoo kale dhulgariir ayaa ka dhacay jasiiradda.

Xubin

Daadka degaan Dominika rep

Cite error: <ref> tags exist for a group named "lower-alpha", but no corresponding <references group="lower-alpha"/> tag was found

70.4% Mixed

—58.0% Mestizo/indio [ lower-alpha 1 ]

—12.4% Mulatto

15.8% Black

13.5% White

0.3% Other

Qaramada Midoobay

IADB

Spain 1000+

United States 300+

Mexico 200+

Lebanon 300+


# Infobox

- **Luqadaha rasmiga ah**: Spanish
- **Dadka**: Dominican Quisqueyan (colloquial) [ 2 ]
- **Xukunka**: Unitary presidential republic [ 3 ]
- **Sharci dejinta**: Congress
- **Lacagta**: Dominican peso [ 4 ] ( DOP )
- **Waqtiga**: Atlantic Standard Time ( UTC – 4:00 [ 3 ] )
- **Wadista Baabuurta**: right
- **Thiinada telka**: +1-809, +1-829, +1-849
- **Furaha Internetka**: .do [ 3 ]


# Tables

## Table 1
| Dominican Republic República Dominicana ( Af-Isbaanish ) |
| --- |
|  |  |  |  |  |
|  |  |
|  |  |
| Hal ku dheg: "Dios, Patria, Libertad" (Isbaanish) "God, Homeland, Freedom" |
| Heesta qaranka: ¡Quisqueyanos Valientes! Valiant Quisqueyans! |
| Location of the Dominican Republic |
| Magaalo madax Waa Magaalada ugu balaaran | Santo Domingo |
| Luqadaha rasmiga ah | Spanish |
| Qaybaha qoomiyedaha (2014) | 70.4% Mixed —58.0% Mestizo/indio [ lower-alpha 1 ] —12.4% Mulatto 15.8% Black 13.5% White 0.3% Other |
| Dadka | Dominican Quisqueyan (colloquial) [ 2 ] |
| Xukunka | Unitary presidential republic [ 3 ] |
| - | President | Luis Abinader |
| - | Vice President | Raquel Peña de Antuña |
| Sharci dejinta | Congress |
| - | Aqalka sare | Senate |
| - | Aqalka hoose | Chamber of Deputies |
| Formation |
| - | Captaincy General of Santo Domingo | 1492–1795 |
| - | French Santo Domingo | 1795–1809 |
| - | Spanish reconquest of Santo Domingo | 1809–1821 [ 4 ] |
| - | Ephemeral Independence | 1821–1822 |
| - | Unification of Hispaniola | 1822–1844 |
| - | First Republic | 1844–1861 [ 5 ] |
| - | Spanish occupation | 1861–1865 |
| - | Second Republic | 1865–1916 |
| - | United States occupation | 1916–1924 |
| - | Third Republic | 1924–1965 [ 6 ] |
| - | Fourth Republic | 1966–present |
| Baaxad |
| - | Guud ahaan | 48,671 km 2 ( 128th ) Muujinta khaladaadka: Astaamaha shaqaaleenta ee aan la aqoonin ",". sq mi |
| - | Biyo (%) | 0.7 [ 3 ] |
| Tirada dadka |
| - | 2018 qiyaasta | 10,878,246 [ 7 ] ( 86th ) |
| - | 2010 Tirakoob | 9,445,281 [ 8 ] |
| - | Mugga Dadka | 220/km 2 ( 65th ) 501.5/sq mi |
| Wax soo saar ( PPP ) | 2020 qiyaastii |
| - | Guud ahaan | $215.999 billion [ 9 ] |
| - | Qof qof | $20,625 [ 9 ] |
| Wax soo saar (Iskaga magacaaban) | 2020 estimate |
| - | Guud ahaan | $96.291 billion [ 9 ] |
| - | Calaa qof | $9,195 [ 9 ] |
| Qaybsiga (2018) | 43.7 [ 10 ] ( medium ) |
| Kobaca (2019) | 0.756 [ 11 ] ( high / 88th ) |
| Lacagta | Dominican peso [ 4 ] ( DOP ) |
| Waqtiga | Atlantic Standard Time ( UTC – 4:00 [ 3 ] ) |
| Wadista Baabuurta | right |
| Thiinada telka | +1-809, +1-829, +1-849 |
| Furaha Internetka | .do [ 3 ] |
| Sources for area, capital, coat of arms, coordinates, flag, language, motto and names: [ 4 ] For an alternate area figure of Template:Cvt , calling code 809 and Internet TLD: [ 3 ] |
