title:
Janet Gaynor

url:
https://so.wikipedia.org/wiki?curid=32790

text:
Janet Gaynor (waxay dhashay Laura Augusta Gainor; Oktoobar 6, 1906 - Sebtember 14, 1984) waxay ahayd filim Mareykan ah, masrax, iyo atariisho telefishan iyo rinjiyeeye.

Filimada


# Infobox

- **Ku dhashay**: Laura Augusta Gainor ( 1906-10-06 ) Oktoobar 6, 1906 Germantown, Philadelphia
- **Dhimasho**: Sebteembar 14, 1984 ( 1984-09-14 ) (da'da 77jir) Palm Springs, Kalifornia
- **Ku aasan**: Hollywood Forever Cemetery
- **Shaqada**: Atariisho
- **Sanadaha Shaqada**: 1924–1939; 1950s—1981
- **Xaasaska**: Jesse Lydell Peck ( g. 1929; la furay 1933) Adrian ( g. 1939; dhintay 1959) Paul Gregory ( g. 1964)
- **Ilmaha**: 1


# Tables

## Table 1
| Janet Gaynor |
| --- |
|  |
| Ku dhashay | Laura Augusta Gainor ( 1906-10-06 ) Oktoobar 6, 1906 Germantown, Philadelphia |
| Dhimasho | Sebteembar 14, 1984 ( 1984-09-14 ) (da'da 77jir) Palm Springs, Kalifornia |
| Ku aasan | Hollywood Forever Cemetery |
| Shaqada | Atariisho |
| Sanadaha Shaqada | 1924–1939; 1950s—1981 |
| Xaasaska | Jesse Lydell Peck ( g. 1929; la furay 1933) Adrian ( g. 1939; dhintay 1959) Paul Gregory ( g. 1964) |
| Ilmaha | 1 |

## Table 2
| Sanadka | Cinwaanka |
| --- | --- |
| 1924 | Cupid's Rustler |
| 1924 | Young Ideas |
| 1925 | Dangerous Innocence |
| 1925 | The Burning Trail |
| 1925 | The Teaser |
| 1925 | The Plastic Age |
| 1926 | A Punch in the Nose |
| 1926 | The Beautiful Cheat |
| 1926 | The Johnstown Flood |
| 1926 | Oh What a Nurse! |
| 1926 | Skinner's Dress Suit |
| 1926 | The Shamrock Handicap |
| 1926 | The Galloping Cowboy |
| 1926 | The Man in the Saddle |
| 1926 | The Blue Eagle |
| 1926 | The Midnight Kiss |
| 1926 | The Return of Peter Grimm |
| 1926 | Lazy Lightning |
| 1926 | The Stolen Ranch |
| 1927 | Two Girls Wanted |
| 1927 | 7th Heaven |
| 1927 | Sunrise: A Song of Two Humans |
| 1928 | Street Angel |
| 1928 | 4 Devils |
| 1929 | Lucky Star |
| 1929 | Happy Days |
| 1929 | Christina |
| 1929 | Sunny Side Up |
| 1930 | High Society Blues |
| 1931 | The Man Who Came Back |
| 1931 | Daddy Long Legs |
| 1931 | Merely Mary Ann |
| 1931 | Delicious |
| 1932 | The First Year |
| 1932 | Tess of the Storm Country |
| 1933 | State Fair |
| 1933 | Adorable |
| 1933 | Paddy the Next Best Thing |
| 1934 | Carolina |
| 1934 | The Cardboard City |
| 1934 | Change of Heart |
| 1934 | Servants' Entrance |
| 1935 | One More Spring |
| 1935 | The Farmer Takes a Wife |
| 1936 | Small Town Girl |
| 1936 | Ladies in Love |
| 1937 | A Star Is Born |
| 1938 | Three Loves Has Nancy |
| 1938 | The Young in Heart |
| 1957 | Bernardine |
| 1961 | The Four of Us |
