title:
Jane Russell

url:
https://so.wikipedia.org/wiki?curid=32760

text:
&lt;ns&gt;0&lt;/ns&gt;
 &lt;revision&gt;
 &lt;parentid&gt;212799&lt;/parentid&gt;
 &lt;timestamp&gt;2021-06-25T11:25:27Z&lt;/timestamp&gt;
 &lt;contributor&gt;
 &lt;username&gt;EmausBot&lt;/username&gt;
 &lt;/contributor&gt;
 &lt;minor /&gt;
 &lt;comment&gt;Bot: Migrating 1 interwiki links, now provided by on &lt;/comment&gt;
 &lt;origin&gt;212817&lt;/origin&gt;
 &lt;model&gt;wikitext&lt;/model&gt;
 &lt;format&gt;text/x-wiki&lt;/format&gt;
Ernestine Jane Geraldine Russell (Juun 21, 1921 - Febraayo 28, 2011) waxay ahayd atariisho Mareykan ah, heesaa ah, iyo moodel. Waxaa loo yaqaanaa mid ka mid ah astaamaha galamda ee sannadihii 1940-yadii iyo 1950-meeyadii.
