title:
Jasiirada Rodos

url:
https://so.wikipedia.org/wiki?curid=36506

text:
waa jasiirad gariiga raacsan ee dhacda bada dhexe waxary u dhawdahay xeebaha koofureed ee turkiya , jasiirada waxay caan ku tahay taalada rodos oo ka mid ahaa todobada yaab ee dunida, 2019 tirada dadka ee jasiirada waxaa lagu sheegay 130,000 kuwaas oo 55,000 oo kamid ah ay ku noolyihiin magaalo madaxda  rodos,

taariikhda jasiirada


# Infobox

- **Country**: Greece
- **Administrative region**: South Aegean
- **Prefecture**: Dodecanese
- **Regional unit**: Rhodes
- **Seat**: Rhodes
- **• Mayor**: Antonios Kambourakis [ 1 ] ( New Democracy )
- **Area**: 1,400.68 km 2 (540.81 sq mi)
- **Highest elevation ( Attavyros )**: 1,216 m (3,990 ft)
- **Lowest elevation**: 0 m (0 ft)
- **• Dhammaan**: 115,490
- **• Cufnaanta dadka**: 82/km 2 (210/sq mi)
- **Magac kale**: Rhodian , Rhodiot or Rhodiote (rare)
- **Aag saacadeed**: UTC+2 ( EET )
- **• Xagaa ( DST )**: UTC+3 ( EEST )
- **Postal code**: 851 00, 851 31, 851 32, 851 33 (for Rhodes town)
- **Telephone**: 2241, 2244, 2246
- **Website**: www.rhodes.gr


# Tables

## Table 1
| Rhodes Ρόδος |
| --- |
| Island and Municipality |
|  |
| Flag File:Emblem of Rhodes.svg Seal |
| Nickname(s): Island of the Sun |
| Rhodes |
| Coordinates: 36°10′N 27°56′E ﻿ / ﻿ 36.167°N 27.933°E ﻿ / 36.167; 27.933 Coordinates : 36°10′N 27°56′E ﻿ / ﻿ 36.167°N 27.933°E ﻿ / 36.167; 27.933 |
| Country | Greece |
| Administrative region | South Aegean |
| Prefecture | Dodecanese |
| Regional unit | Rhodes |
| Seat | Rhodes |
| Dowlada |
| • Mayor | Antonios Kambourakis [ 1 ] ( New Democracy ) |
| Area | 1,400.68 km 2 (540.81 sq mi) |
| Highest elevation ( Attavyros ) | 1,216 m (3,990 ft) |
| Lowest elevation | 0 m (0 ft) |
| Tirada dadka (2011) |
| • Dhammaan | 115,490 |
| • Cufnaanta dadka | 82/km 2 (210/sq mi) |
| Magac kale | Rhodian , Rhodiot or Rhodiote (rare) |
| Aag saacadeed | UTC+2 ( EET ) |
| • Xagaa ( DST ) | UTC+3 ( EEST ) |
| Postal code | 851 00, 851 31, 851 32, 851 33 (for Rhodes town) |
| Telephone | 2241, 2244, 2246 |
| Website | www.rhodes.gr |



# Coordinates
36.167; 27.933
