title:
Je T'aime

url:
https://so.wikipedia.org/wiki?curid=33006

text:
" Je T'aime " [ 1 ] waa hees dib-u-habeyn ah oo uu duubay heesaha Kuuriyada Koonfureed iyo xubin ka tirsan Red Velvet Joy . Asal ahaan waxaa duubay oo sii daayay fannaanka Hey ee 2001, heesta ayaa dib loo duubay waxaana la sii daayay 26-kii Maajo, 2021 oo ay soo saartay shirkadda SM Entertainment oo ah mid horay loo sii daayay oo ka timid albumkeeda gaarka ah ee dib-u-sameynta, Hello .

Tixraacyada

SM

Dreamus


# Infobox

- **La sii daayay**: Maajo 26, 2021 ( 2021-05-26 )
- **Dhererka**: 4 : 21
- **Summada**: SM Dreamus
- **Laxanka**: Yoo Jeong-yeon
- **Erayada**: Lee Do-yeon


# Tables

## Table 1
| "Je T'aime" |
| --- |
| by Joy |
| from the EP Hello |
| La sii daayay | Maajo 26, 2021 ( 2021-05-26 ) |
| Dhererka | 4 : 21 |
| Summada | SM Dreamus |
| Laxanka | Yoo Jeong-yeon |
| Erayada | Lee Do-yeon |
| Joy singles chronology |
| "Why Isn't Love Always Easy?" (2021) " Je T'aime " (2021) " Hello " (2021) | "Why Isn't Love Always Easy?" (2021) | " Je T'aime " (2021) | " Hello " (2021) |
| "Why Isn't Love Always Easy?" (2021) | " Je T'aime " (2021) | " Hello " (2021) |
