title:
Joe Cassano

url:
https://so.wikipedia.org/wiki?curid=19824

text:
Giovanni Cassano (15 Abriil 1973 - 3 Abriil 1990 ) ama Joe Cassano , waa fannaan u dhashay dalka Talyaaniga .

Heesaaga

Vocals

keyboards

sampler

drums

Inoki

Deda

1999 : Dio lodato


# Infobox

- **Ku dhashay**: Giovanni Cassano ( 1973-04-15 ) Abriil 15, 1973 ( 52jir) Bologna , Talyaaniga
- **Dhimasho**: ( 1990-04-03 ) Abriil 3, 1990 ( 35jir) Bologna , Talyaaniga
- **Shaqada**: Heesaaga
- **Sanadaha Shaqada**: 1995–1999
- **Magaalada ka soo jeedo**: Bologna , Talyaaniga
- **Ilmaha**: 0
- **Nooca fanka**: Hip hop
- **Qalabka**: Vocals keyboards sampler drums
- **Falalka la xiriira**: Inoki Deda


# Tables

## Table 1
| Joe Cassano |
| --- |
|  |
| Ku dhashay | Giovanni Cassano ( 1973-04-15 ) Abriil 15, 1973 ( 52jir) Bologna , Talyaaniga |
| Dhimasho | ( 1990-04-03 ) Abriil 3, 1990 ( 35jir) Bologna , Talyaaniga |
| Naanees |  |
| Shaqada | Heesaaga |
| Sanadaha Shaqada | 1995–1999 |
| Magaalada ka soo jeedo | Bologna , Talyaaniga |
| Ilmaha | 0 |
| Xirfad muusik |
| Nooca fanka | Hip hop |
| Qalabka | Vocals keyboards sampler drums |
| Calaamadaha |  |
| Falalka la xiriira | Inoki Deda |
|  |
