title:
Kambaala

url:
https://so.wikipedia.org/wiki?curid=7101

text:
Coordinates : 00°18′49″N 32°34′52″E ﻿ / ﻿ 0.31361°N 32.58111°E ﻿ / 0.31361; 32.58111

Kambaala waa caasimada dalka Yugandha .

Cimilada Kambaala

Tixraacyada

Abuja , Nayjeeriya

Accra , Gaana

Addis Ababa , Itoobiya

Algiers , Algeeriya

Antananarifo , Madagaskar

Asmara , Eritrea

Bamako , Mali

Bangui , Jamhuuriyadda Bartamaha Afrika

Banjul , Gambia

Bissau , Guinea

Brassafille , Jamhuuriyadda Kongo

Qaahiro , Masar

konakry , Guinea

Dakar , Senegal

Jabuuti , Jabuuti

Dodoma , Tansaniya

El Aaiun (sheegatay)/ Tifariti (saxda ah), Jamhuuriyadda Dimoqraadiga Carabta ee Saxraawi 1

Freetown , Sierra Leone

Funjal , Madeira 4

Gaborone , Botswana

Gitega , Burundi

Harare , Simbaabwi

Jamestown , Saint Helena, Ascension iyo Tristan da Cunha 2

Juba , Koonfur Suudaan

Kampala , Uganda

Khartoum , Suudaan

Kigali , Ruwanda

Kinshasa , Jamhuuriyadda dimuqraadiga kongo

Libreville , Gabon

Lilongwe , Malaawi

Lomé , Togo

Luanda , Angola

Lusaka , sambiya

Malabo , Equatorial Guinea

Mamoudso , Mayotte 3

Mabuto , Musambig

Maseru , Lesotho

Mbabane ( executive ) Lobamba ( sharci dejinta ), Eswatini

Mogadishu , Soomaaliya

Monrofia , Liberia

Moroni , Komoros

Nairobi , Kenya

N'Djamena , Jad

Niamey , Niger

Nouakjott , Mauritania

Ouagadougou , Burkina Faso

Bort Louis , Mauritius

Borto-Nofo , Benin

Braia , Kabe Ferde

Pretoria ( fulinta ) Kape Town ( legislative ) Bloemfontein ( garsoorka ), Koonfur Afrika

Rabat , Morokko

Saint-Denis , Réunion 3

Santa Cruz de Tenerife iyo Las Palmas , Canary Islands 5

São Tomé , Sao Tome iyo Príncipe

Triboli , Libiya

Tunis , Tunisiya

Fiktoria , Seyshelles

Windhoek , Namibia

Yamoussoukro (siyaasad) Abidjan (economic), Ifory Kost

Yaoundé , Kaamiruun

Mbabane ( executive )

Lobamba ( sharci dejinta ), Eswatini

Pretoria ( fulinta )

Kape Town ( legislative )

Bloemfontein ( garsoorka ), Koonfur Afrika

Yamoussoukro (siyaasad)

Abidjan (economic), Ifory Kost

1 Carriga ingiriiska ee dibada

2 Gobol dibada ee Fransiiska

3 Gobol madaxbanaan ee Bortuqaal

4 Urur madaxbanaan ee Isbaaniya


# Infobox

- **Dalka**: Yugandha
- **Gobol**: Kambaala
- **• Duqa**: Erias Lukwago
- **Area**: 189 km 2 (73 sq mi)
- **• Land**: 176 km 2 (68 sq mi)
- **• Water**: 13 km 2 (5 sq mi)
- **Joogga**: 1,190 m (3,900 ft)
- **• Dhammaan**: 1,659,600
- **• Cufnaanta dadka**: 9,429.6/km 2 (24,423/sq mi)
- **Magac kale**: Kampalan, Kampalese
- **Aag saacadeed**: UTC+3 ( EAT )
- **Website**: Homepage


# Tables

## Table 1
| Kampala |
| --- |
| {{{type}}} |
|  |
|  |
| Lua error in Module:Location_map at line 502: Unable to find the specified location map definition: "Module:Location map/data/Uganda" does not exist. |
| Dalka | Yugandha |
| Gobol | Kambaala |
| Dowlada |
| • Duqa | Erias Lukwago |
| Area | 189 km 2 (73 sq mi) |
| • Land | 176 km 2 (68 sq mi) |
| • Water | 13 km 2 (5 sq mi) |
| Joogga | 1,190 m (3,900 ft) |
| Tirada dadka (2011 Estimate) |
| • Dhammaan | 1,659,600 |
| • Cufnaanta dadka | 9,429.6/km 2 (24,423/sq mi) |
| Magac kale | Kampalan, Kampalese |
| Aag saacadeed | UTC+3 ( EAT ) |
| Website | Homepage |

## Table 2
| Faahfaahin Cimilada Kambaala |
| --- |
| Bilaha | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Sanad |
| Kuleel daran °C (°F) | 33 (91) | 36 (97) | 33 (91) | 33 (91) | 29 (84) | 29 (84) | 29 (84) | 29 (84) | 31 (88) | 32 (90) | 32 (90) | 32 (90) | 36 (97) |
| Kuleel aan darnayn °C (°F) | 28.5 (83.3) | 29.3 (84.7) | 28.7 (83.7) | 27.7 (81.9) | 27.2 (81.0) | 26.9 (80.4) | 26.7 (80.1) | 27.2 (81.0) | 27.9 (82.2) | 27.7 (81.9) | 27.4 (81.3) | 28 (82) | 27.8 (82.0) |
| Maalinle °C (°F) | 22.7 (72.9) | 22.6 (72.7) | 22.6 (72.7) | 21.9 (71.4) | 21.4 (70.5) | 21 (70) | 20.6 (69.1) | 20.9 (69.6) | 21.3 (70.3) | 21.8 (71.2) | 21.9 (71.4) | 21.9 (71.4) | 21.72 (71.09) |
| Hoos udhaca kuleelka °C (°F) | 17.9 (64.2) | 18.3 (64.9) | 18.2 (64.8) | 18.1 (64.6) | 17.9 (64.2) | 17.7 (63.9) | 17.2 (63.0) | 17.0 (62.6) | 17.2 (63.0) | 17.5 (63.5) | 17.5 (63.5) | 17.8 (64.0) | 17.7 (63.9) |
| Hoos udhac qiyaas leh °C (°F) | 12 (54) | 14 (57) | 13 (55) | 14 (57) | 15 (59) | 12 (54) | 12 (54) | 12 (54) | 13 (55) | 13 (55) | 14 (57) | 12 (54) | 12 (54) |
| Roobka mm (Faraha) | 71 (2.8) | 54 (2.13) | 119 (4.69) | 174 (6.85) | 124 (4.88) | 66 (2.6) | 56 (2.2) | 91 (3.58) | 106 (4.17) | 126 (4.96) | 152 (5.98) | 86 (3.39) | 1,225 (48.23) |
| % Dhado | 66 | 68.5 | 73 | 78.5 | 80.5 | 78.5 | 77.5 | 77.5 | 75.5 | 73.5 | 73 | 71.5 | 74.5 |
| Dhexdhexaad. Xilli roobaadka (≥ 1 mm) | 7 | 8 | 12 | 16 | 13 | 8 | 7 | 9 | 11 | 15 | 14 | 10 | 130 |
| Saacadaha Bilaha qorraxda | 155 | 170 | 155 | 120 | 124 | 180 | 186 | 155 | 150 | 155 | 150 | 124 | 1,824 |
| Source #1: World Meteorological Organization , [ 2 ] Climate-Data.org for mean temperatures |
| Source #2: BBC Weather [ 3 ] |



# Coordinates
0.31361; 32.58111
