title:
Keysaneey

url:
https://so.wikipedia.org/wiki?curid=3640

text:
Keysaneey waa isbitaal caan ah oo ku yaala Degmada Kaaraan , kaas oo wax u qabta dadka soomaaliyeed ee dhibaateysan markii hore wuxuu ahaan jiray xabsi waxaana isbitaal loo bedelay kadib markii ay burburtay xukuumadii dhexe ee Soomaaliya isbitaalkani wuxuu faa'iido weyn u noqday dadkii ku waxyooloobay dagaaladii sokeeye ee ka dhacay magaalada Muqdisho .


# Infobox

- **Barta**: Muqdisho, Banaadir, Somalia
- **Coordinates**: 2°02′N 45°21′E ﻿ / ﻿ 2.033°N 45.350°E ﻿ / 2.033; 45.350 Coordinates : 2°02′N 45°21′E ﻿ / ﻿ 2.033°N 45.350°E ﻿ / 2.033; 45.350
- **Faya-Dhowrka**: Mid Guud
- **Nuuca Isbitaalka**: Pediatric, Teaching, Specialist, Research
- **Gargaarka Degdegga**: Haa
- **Heerka**: Lama hayo heer caalami ah
- **La aas aasay**: 1993


# Tables

## Table 1
| Cusbitaalka Keysaneey |
| --- |
| File:Keysaney.jpg |
| Kaga yaal Muqdisho |
| Juqraaji |
| Barta | Muqdisho, Banaadir, Somalia |
| Coordinates | 2°02′N 45°21′E ﻿ / ﻿ 2.033°N 45.350°E ﻿ / 2.033; 45.350 Coordinates : 2°02′N 45°21′E ﻿ / ﻿ 2.033°N 45.350°E ﻿ / 2.033; 45.350 |
| Hayadda |
| Faya-Dhowrka | Mid Guud |
| Nuuca Isbitaalka | Pediatric, Teaching, Specialist, Research |
| Shaqada |
| Gargaarka Degdegga | Haa |
| Heerka | Lama hayo heer caalami ah |
| Taariikh |
| La aas aasay | 1993 |



# Image captions
- Kaga yaal Muqdisho


# Coordinates
2.033; 45.350
