title:
Kim So-yeon

url:
https://so.wikipedia.org/wiki?curid=33813

text:
Kim So-yeon (dhashay November 2, 1980) waa atariisho Koonfur Kuuriya ah. Waxay caan ku tahay jilashada taxane telefishan oo caan ah, gaar ahaan All About Eve (2000), Iris (2009), Prosecutor Princess (2010), Happy Home (2016), iyo The Penthouse: War in Life (2020–2021). [ 1 ]

Tix


# Infobox

- **Ku dhashay**: ( 1980-11-02 ) Nofeembar 2, 1980 ( 44jir) Seoul , Koonfur Kuuriya
- **Shaqada**: Atariisho
- **Sanadaha Shaqada**: 1994–hada
- **Wakiil**: J Wide Company
- **Xaasaska**: Lee Sang-woo ( g. 2017)
- **Hangul**: 김 소 연
- **Hanja**: 金 素 姸
- **Revised Romanization**: Gim So-yeon
- **McCune–Reischauer**: Kim Soyŏn


# Tables

## Table 1
| Kim So-yeon |
| --- |
| Kim So-yeon ee 2019 |
| Ku dhashay | ( 1980-11-02 ) Nofeembar 2, 1980 ( 44jir) Seoul , Koonfur Kuuriya |
| Shaqada | Atariisho |
| Sanadaha Shaqada | 1994–hada |
| Wakiil | J Wide Company |
| Xaasaska | Lee Sang-woo ( g. 2017) |
|  |
| Korean name |
| Hangul | 김 소 연 |
| Hanja | 金 素 姸 |
| Revised Romanization | Gim So-yeon |
| McCune–Reischauer | Kim Soyŏn |
|  |
