title:
Kim Min-hee

url:
https://so.wikipedia.org/wiki?curid=35108

text:
Kim Min-hee (Maarso 1, 1982) waa atariisho iyo moodel Koonfur Kuuriya ah.

Nolol

Bishii Juun 2016, Kim ayaa la sheegay inay xiriir la leedahay Hong Sang-soo, oo ah agaasimaha guursaday ee filimka Right Now, Wrong Then , kaas oo ay ku matashay doorka atariishada 2015. [ 1 ] Hordhaca On the Beach at Night Alone ee Seoul bishii Maarso 2017, Kim iyo Hong waxay si cad u qirteen arintooda. [ 2 ]

Khilaafka ayaa lagu eedeeyay sababta ay Management SOOP u go'aansatey in aan dib loo cusboonaysiin qandaraaska maamulka Kim, kaas oo dhammaaday horraantii 2016. [ 3 ] Waxa kale oo ay wayday heshiisyo ay ku taageerto, oo ay ku jirto midda shirkad isqurxinta. [ 4 ]

Filmografi

Filim

TV-ga

Barnaamijyada

Tix

BH Entertainment (illa 2012)

Management SOOP (2012 illa 2016)


# Infobox

- **Ku dhashay**: ( 1982-03-01 ) Maarso 1, 1982 ( 43jir) Koonfur Kuuriya
- **Shaqada**: Atariisho
- **Sanadaha Shaqada**: 1999–hada
- **Wakiil**: BH Entertainment (illa 2012) Management SOOP (2012 illa 2016)


# Tables

## Table 1
| Kim Min-hee |
| --- |
|  |
| Ku dhashay | ( 1982-03-01 ) Maarso 1, 1982 ( 43jir) Koonfur Kuuriya |
| Shaqada | Atariisho |
| Sanadaha Shaqada | 1999–hada |
| Wakiil | BH Entertainment (illa 2012) Management SOOP (2012 illa 2016) |

## Table 2
| Sanad | Magac | Doorka |
| --- | --- | --- |
| 2000 | Asako in Ruby Shoes | Mia |
| 2002 | Surprise Party | Hwang Mi-ryung |
| 2008 | Hellcats | Ami |
| 2009 | Actresses | Kim Min-hee |
| 2011 | Moby Dick | Sung Hyo-kwan |
| 2012 | Helpless | Kang Sun-young |
| 2013 | Behind the Camera |  |
| Very Ordinary Couple | Jang Young |
| 2014 | No Tears for the Dead | Mo-kyung |
| 2015 | Right Now, Wrong Then | Yoon Hee-jung |
| 2016 | The Handmaiden | Lady Hideko |
| 2017 | On the Beach at Night Alone | Young-hee |
| Claire's Camera | Jeon Man-hee |
| The Day After | Song Ah-reum |
| 2018 | Grass | A-reum |
| Hotel by the River | A-reum |
| 2020 | The Woman Who Ran [ 5 ] | Gam-hee |
| 2021 | Introduction | painter |

## Table 3
| Sanad | Magac | Doorka |
| --- | --- | --- |
| 1999 | School 2 | Shin Hye-won |
| 2000 | Look Back in Anger | Lee Hye-jung |
| 2000 | Juliet's Man | Bol Yeo-woo |
| 2002 | Age of Innocence | Ji-yoon |
| 2004 | My 19 Year Old Sister-in-Law | Choi Soo-ji |
| 2006 | Goodbye Solo | Choi Mi-ri |
| 2008 | Love Marriage | Lee Kang-hyun |

## Table 4
| Sanad | Magac |
| --- | --- |
| 2000 | Inkigayo |
