title:
Lambar Tubaxan

url:
https://so.wikipedia.org/wiki?curid=13601

text:
Lambarka Tubaxan ( Af Ingiriis : ternary number system ) waa saldhiga 3aad ee lambarada xisaabta . Hal lambar tubaxan waxay u dhigantaa l o g {\displaystyle log} 2 3 ama tiro dhan 1.58496.


# Tables

## Jadwalka iskudhufashada Lambarada Tubaxan
| * | 1 | 2 | 10 | 11 | 12 | 20 | 21 | 22 | 100 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 1 | 2 | 10 | 11 | 12 | 20 | 21 | 22 | 100 |
| 2 | 2 | 11 | 20 | 22 | 101 | 110 | 112 | 121 | 200 |
| 10 | 10 | 20 | 100 | 110 | 120 | 200 | 210 | 220 | 1000 |
| 11 | 11 | 22 | 110 | 121 | 202 | 220 | 1001 | 1012 | 1100 |
| 12 | 12 | 101 | 120 | 202 | 221 | 1010 | 1022 | 1111 | 1200 |
| 20 | 20 | 110 | 200 | 220 | 1010 | 1100 | 1120 | 1210 | 2000 |
| 21 | 21 | 112 | 210 | 1001 | 1022 | 1120 | 1211 | 2002 | 2100 |
| 22 | 22 | 121 | 220 | 1012 | 1111 | 1210 | 2002 | 2101 | 2200 |
| 100 | 100 | 200 | 1000 | 1100 | 1200 | 2000 | 2100 | 2200 | 10000 |

## Lambarada kow ilaa labaatan iyo todoba ee Lambarada Tubaxan
| Lambar Tubaxan | 1 | 2 | 10 | 11 | 12 | 20 | 21 | 22 | 100 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Lambarka Dadban | 1 | 10 | 11 | 100 | 101 | 110 | 111 | 1000 | 1001 |
| Desimal | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
|  |
| Lambar Tubaxan | 101 | 102 | 110 | 111 | 112 | 120 | 121 | 122 | 200 |
| Lambarka Dadban | 1010 | 1011 | 1100 | 1101 | 1110 | 1111 | 10000 | 10001 | 10010 |
| Desimal | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 |
|  |
| Lambar Tubaxan | 201 | 202 | 210 | 211 | 212 | 220 | 221 | 222 | 1000 |
| Lambarka Dadban | 10011 | 10100 | 10101 | 10110 | 10111 | 11000 | 11001 | 11010 | 11011 |
| Desimal | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 |

## Awooda Lambar Sadex ee Lambarada Tubaxan
| Lambarka Tubaxan | 1 | 10 | 100 | 1 000 | 10 000 |
| --- | --- | --- | --- | --- | --- |
| Lambarka Dadban (Binary) | 1 | 11 | 1001 | 1 1011 | 101 0001 |
| Desimal | 1 | 3 | 9 | 27 | 81 |
| Power | 3 0 | 3 1 | 3 2 | 3 3 | 3 4 |
|  |
| Lambar Tubaxan | 100 000 | 1 000 000 | 10 000 000 | 100 000 000 | 1 000 000 000 |
| Lambarka Dadban | 1111 0011 | 10 1101 1001 | 1000 1000 1011 | 1 1001 1010 0001 | 100 1100 1110 0011 |
| Desimal | 243 | 729 | 2 187 | 6 561 | 19 683 |
| Power | 3 5 | 3 6 | 3 7 | 3 8 | 3 9 |
