title:
Lawreensiyaam

url:
https://so.wikipedia.org/wiki?curid=13167

text:
Lawreensiyaam (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Lawrencium) astaanta (&lt;a href="Lr"&gt;Lr&lt;/a&gt;) waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; ka mid ah &lt;a href="118%20Curiye"&gt;118 Curiye&lt;/a&gt; ee &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;.
&lt;a href="Nobeeliyaam"&gt;No&lt;/a&gt; – &lt;a href="Lawreensiyaam"&gt;Lr&lt;/a&gt; – &lt;a href="Rutherfordium"&gt;Rf&lt;/a&gt;
= Xigasho =
