title:
Liiska xisaabaadka TikTok ee inta badan la raaco

url:
https://so.wikipedia.org/wiki?curid=35394

text:
Liiskani waxa uu ka kooban yahay 50-ka xisaab ee ugu sarreeya ee leh tirada ugu badan ee raacsan madal warbaahinta bulshada Shiinaha ee TikTok , [ 1 ] kaas oo markii hore lagu milmay musical.ly . [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] Kuwa raacsan badan leh waa Charli D'Amelio , oo leh ku dhawaad ​​130 milyan oo taageerayaal ah. [ 7 ] [ 8 ] Waxay dhaaftay akoonkii hore, Loren Gray , 25kii Maarso 2020.

Xisaabaadka inta badan la raaco

Jadwalkani waxa uu taxayaa 50-ka xisaabood ee ugu dabagalka badan ee TikTok, iyada oo taageere kastaa lagu soo koobay boqolka kun ee raacsan ee ugu dhow, iyo sidoo kale macluumaadka qaar sida dalka uu ka soo jeedo. [ 9 ] [ 10 ]

Tixraacyo


# Tables

## Table 1
| Darajo | Magaca isticmaale | Milkiilaha | Raacayaal [ 11 ] (milyan) | Dalka |
| --- | --- | --- | --- | --- |
| 1 | @charlidamelio | Charli D'Amelio | 135.1 | United States |
| 2 | @khaby.lame | Khabane Lame | 130.9 | Senegal Italy |
| 3 | @bellapoarch | Bella Poarch | 87.8 | Template:Country data Philippines |
| 4 | @addisonre | Addison Rae | 86.5 | United States |
| 5 | @zachking | Zach King | 67.1 | United States |
| 6 | @willsmith | Will Smith | 65.4 | United States |
| 7 | @tiktok | TikTok | 60.1 | China |
| 8 | @kimberly.loaiza | Kimberly Loaiza | 59 | Mexico |
| 9 | @dixiedamelio | Dixie D'Amelio | 56.9 | United States |
| 10 | @cznburak | Burak Özdemir | 55.9 | Turkey |
| 11 | @spencerx | Spencer Polanco Knight | 55 | United States |
| 12 | @lorengray | Loren Gray | 54.3 | United States |
| 13 | @justmaiko | Michael Le | 51.5 | United States |
| 14 | @jasonderulo | Jason Derulo | 51.2 | United States |
| 15 | @therock | The Rock | 49.4 | United States |
| 16 | @domelipa | Dominik Lipa | 48.5 | Mexico |
| 17 | @bts_official_bighit | BTS | 46 | South Korea |
| 18 | @riyaz.14 | Riyaz Aly | 44.6 | India |
| 19 | @youneszarou | Younes Zarou | 44.4 | Germany |
| 20 | @kallmekris | Kris Collins | 42.6 | Canada |
| 21 | @brentrivera | Brent Rivera | 42.3 | United States |
| 22 | @billieeilish | Billie Eilish | 41.5 | United States |
| 23 | @junya1gou | Junya Gou | 41.1 | Japan |
| 24 | @itsjojosiwa | JoJo Siwa | 40.4 | United States |
| 25 | @joealbanese | Joe Albanese | 39.7 | United States |
| 26 | @avani | Avani Gregg | 39.7 | United States |
| 27 | @elrodcontreras | Rod Contreras | 39.3 | Mexico |
| 28 | @ox_zung | Won Jeong | 39 | South Korea |
| 29 | @kyliejenner | Kylie Jenner | 37.9 | United States |
| 30 | @selenagomez | Selena Gomez | 37.6 | United States |
| 31 | @homm9k | Alina Kim | 37 | Kazakhstan |
| 32 | @carlosferiag | Carlos Feria | 36.7 | Colombia |
| 33 | @scottsreality | Scott Hentzepeter | 36.5 | Netherlands |
| 34 | @jamescharles | James Charles | 35.8 | United States |
| 35 | @babyariel | Baby Ariel | 35.6 | United States |
| 36 | @gilmhercroes | Gilmher Croes | 35 | Template:Country data Aruba |
| 37 | @dobretwins | Lucas and Marcus | 34.7 | United States |
| 38 | @thekiryalife | Kirya Kolesnikov | 34.6 | Russia |
| 39 | @ondymikula | Ondy Mikula | 33.7 | Czech Republic |
| 40 | @anokhinalz | Liza Anokhina | 33.3 | Russia |
| 41 | @mrbeast | MrBeast | 32.8 | United States |
| 42 | @tuzelitydance | Tuzelity | 32.7 | Russia |
| 43 | @lilhuddy | Chase Hudson | 32.4 | United States |
| 44 | @noahbeck | Noah Beck | 32.3 | United States |
| 45 | @mr_faisu_07 | Faisal Shaikh | 32.2 | India |
| 46 | @miakhalifa | Mia Khalifa | 31.8 | Lebanon |
| 47 | @montpantoja | Paola Montserrat Pantoja Lizárraga | 31.6 | Mexico |
| 48 | @kylethomas | Kyle Thomas | 31.6 | United Kingdom |
| 49 | @stokestwins | Stokes Twins | 31.4 | United States |
| 50 | @wigofellas | Wigo Fellas | 31.2 | United States |
| as of 25 Janaayo 2022 ( 2022-01-25 ) [update] |
