title:
Liiska magalooyinka ugu dadka badan qaarada africa

url:
https://so.wikipedia.org/wiki?curid=32095

text:
Tani waa liiska qaab-dhismeedka magaalooyinka ugu waaweyn Afrika.  Tirooyinka waxaa laga soo xigtay Warbixinta Qaramada Midoobay ee Fursida Magaaleynta, iyo sidoo kale dadka magaalada.de.  Jaantusyada meelaha maamulka ayaa sidoo kale la bixiyay.

sida ay sheegeen maamulka tirinta qaran ee deegaanka

Qaramada Midoobay - 2014 [1]

[ 1 ]

agglomerations citypopulation.de - 2020 [ 2 ]

Koonfur Afrika

Kiinya

Koonfur Afrika

Koonfur Afrika

Madagaskar

Gaana

Gaana

Saambiya

Koonfur Afrika

Koonfur Afrika

Kiinya

Nayjar

Nayjar


# Tables

## Table 1
| Magalada | Dalka | Aagga maamulka sida ay sheegeen maamulka tirinta qaran ee deegaanka | Iskuxidhnaanta magaalooyinka Qaramada Midoobay - 2014 [1] | Iskuxidhnaanta magaalooyinka magaaladapopulation.de [ 1 ] agglomerations citypopulation.de - 2020 [ 2 ] | Image |
| --- | --- | --- | --- | --- | --- |
| Lagos | Nigeria | 13,400,000 (2007) [ 3 ] | 13,123,000 | 19,400,000 |  |
| Cairo | Masar | 9,539,673 (2017) [ 4 ] Governorate | 18,772,000 | 21,000,000 |  |
| Algiers | Aljeeriya | 3,915,811 (2015) Wilaya | 2,594.000 | 3,975,000 |  |
| Casablanca | [[File:{{{flag alias}}}|22x20px|border |alt=|link=]] Morocco | 3,359,818 (2015) | 3,515,000 | 4,475,000 |  |
| Kinshasa - Brazzaville | Jamhuuriyada Dimuqaraadiga Kongo Jamhuuriyadda Kongo | 5,528,000 (1998) Province (Kinshasa) [ 5 ] 1,373,382 (2007) Capital District (Brazzaville) | 13,475,000 [ 6 ] | 14,650,000 [ 7 ] |  |
| Johannesburg | Koonfur Afrika | 4,434,827 (2011) [ 8 ] | 9,399,000 | 13,900,000 [ 9 ] |  |
| Dar es Salaam | Tansaaniya | 4,364,541 (2012) Mkoa | 5,116,000 | 6,450,000 |  |
| Abidjan | Ivory Coast | 4,210,200 (2002) Département | 4,860,000 | 5,600,000 |  |
| Khartoum - Omdurman | Suudaan | 2,919,773 (1993) 3 principal cities of the Khartoum agglomeration | 5,129,000 | 6,300,000 |  |
| Alexandria | Masar | 4,110,015 (2006) Governorate | 4,778,000 | 5,800,000 |  |
| Nairobi | Kiinya | 3,138,295 (2009) Nairobi administrative area | 3,915,000 | 5,900,000 |  |
| Cape Town | Koonfur Afrika | 3,497,097 (2007) Metropolitan municipality | 3,660,000 | 4,225,000 |  |
| Kano | Nigeria | 2,153,225 (2006) 6 local government areas of Kano proper | 3,587,000 | 4,700,000 |  |
| Dakar | Senegal | 2,452,656 (2005) Région | 3,520,000 | 3,725,000 |  |
| Addis Ababa | Itoobiya | 2,738,248 (2007) Astedader | 3,238,000 | 3,800,000 |  |
| Ibadan | Nigeria | 2,559,853 | 3,160.000 | 3,575,000 |  |
| Douala | Cameroon | 1,514,978 (2001) Wouri département | 2,943,000 | 3,375,000 |  |
| Durban | Koonfur Afrika | 3,468,086 (2007) Metropolitan municipality | 2,901,000 | 3,425,000 |  |
| Ouagadougou | Burkina Faso | 1,475,223 (2006) Municipality | 2,741,000 | 2,625,000 |  |
| Antananarivo | Madagaskar |  | 2,610,000 | 1,340,000 |  |
| Accra | Gaana | 2,076,546 (2010) District (Accra Metropolitan Area) [ 10 ] | 2,277,000 | 5,100,000 |  |
| Luanda | Angola | 1,823,282 (2002) Provincia | 5,506,000 | 8,150,000 |  |
| Bamako | Mali | 1,215,335 (2005) District | 2,515,000 | 3,525,000 |  |
| Abuja | Nigeria | 1,405,201 (2006) Federal Capital Territory | 2,440,000 | 3,525,000 |  |
| Port Harcourt | Nigeria | 541,116 (2006) Local government area | 2,343,000 | 2,350,000 |  |
| Kumasi | Gaana | 2,035,000 (2010) [ 11 ] District (Kumasi Metropolitan Area) | 2,599,000 | 3,025,000 |  |
| Lusaka | Saambiya | 1,742,979 | 2,179,000 | 2,675,000 |  |
| Mogadishu | Somalia | 3,000,000 (2011) | 2,138,000 | 1,940,000 |  |
| Pretoria | Koonfur Afrika | 2,345,908 (2007) Metropolitan municipality | 2,059,000 | see Greater Johannesburg |  |
| Lubumbashi | Jamhuuriyada Dimuqaraadiga Kongo |  | 2,015,000 | 2,200,000 |  |
| Mbuji-Mayi | Jamhuuriyada Dimuqaraadiga Kongo |  | 2,007,000 | 2,075,000 |  |
| Tunis | Tunisia | 911,643 (2005) Municipality | 1,993,000 | 2,675,000 |  |
| Rabat | [[File:{{{flag alias}}}|22x20px|border |alt=|link=]] Morocco | 627,932 (2004) Préfecture | 1,967,000 | 2,050,000 |  |
| Conakry | Guinea | 1,092,936 (1996) Région | 1,936,000 | 2,525,000 |  |
| Kampala | Uganda | 1,337,900 (2005) District | 1,936,000 | 3,525,000 |  |
| Harare | Zimbabwe | 1,903,510 (2002) Province | 1,501,000 | 2,050,000 |  |
| Benin City | Nigeria |  | 1,496,000 | 1,650,000 |  |
| Hargeisa | Somaliland |  | 1,700 000 |  |  |
| Huambo | Angola |  | 1,269,000 | Not listed |  |
| Monrovia | Liberia | 1,010,970 (2008) Municipality | 1,264,000 | 1,590,000 |  |
| Ndjamena | Jad |  | 1,260,000 | 1,410,000 |  |
| Kigali | Template:RWA |  | 1,257,000 | 1,180,000 |  |
| Maputo | Mozambique | 1,099,102 (2007) Province-level city | 1,187,000 | 2,275,000 |  |
| Bujumbura | Template:BDI | 1,126,930 (2019) | 950,000 | not listed |
| Fès | [[File:{{{flag alias}}}|22x20px|border |alt=|link=]] Morocco | 977,946 (2004) Préfecture | 1,172,000 | 1,270,000 |  |
| Kananga | Jamhuuriyada Dimuqaraadiga Kongo |  | 1,169,000 | 1,230,000 |  |
| Vereeniging | Koonfur Afrika | 800,819 (2007) District municipality | 1,155,000 | see Greater Johannesburg |  |
| Marrakech | [[File:{{{flag alias}}}|22x20px|border |alt=|link=]] Morocco |  | 1,134,000 | 1,120,000 |  |
| Tripoli | Liibiya | 1,126,000 (2006) Mutsarfiyah | 1,126,000 | 1,250,000 |  |
| Onitsha | Nigeria |  | 1,109,000 | 1,200,000 |  |
| Mombasa | Kiinya |  | 1,104,000 | 1,220,000 |  |
| Niamey | Nayjeeriya | 2,100,000 (2013) Province | 1,090,000 | 1,300,000 |  |
| Kaduna | Nayjar | 760,084 (2006) 2 local government areas of Kaduna | 1,048,000 | 1,880,000 |  |
| Kisangani | Jamhuuriyada Dimuqaraadiga Kongo |  | 1,040,000 | 1,160,000 |  |
| Hargeisa | Somaliland |  | 1,735,000 |  |  |
| Freetown | Sierra Leone | 947,122 (2004) Western Area province | 1,007,000 | 1,790,000 |  |
| Burao | Somaliland |  | 700,000 |  |  |
| Aljeeriya |  | 858,000 | 1,480,000 |  |
| Nouakchott | Mauritania |  | 968,000 | 1,270,000 |  |
| Maiduguri | Nayjar |  | 728,000 | 1,210,000 |  |
| Agadir | [[File:{{{flag alias}}}|22x20px|border |alt=|link=]] Morocco |  | 590,000 | 1,190,000 |  |
| Bangui | Central African Republic |  | 794,000 | 1,190,000 |  |
| Pointe-Noire | Jamhuuriyada Dimuqaraadiga Kongo |  | 969,000 | 1,180,000 |  |
| Pointe-Noire | Jamhuuriyada Dimuqaraadiga Kongo |  | 969,000 | 1,180,000 |  |
| Bosaso | Somalia |  | 964,000 | 1,170,000 |  |
