title:
Liiska Dalalka Hadba Keydkooda Lacaga Ajnabiga

url:
https://so.wikipedia.org/wiki?curid=15314

text:
Liiska Dalalka Hadba Kaydka ugu badan ee lacagha Shisheeye ( Af Ingiriis : Editing List of countries by foreign-exchange reserves , Af Carabi : لاسعانود ‎) waa lacagaha ay dowladi ku hayso bangiyadeeda shaqo ama sarif. taasoo ah lacag ajnabi ah oo wadamo kale ay leeyihiin.

Iiraan || 125,900 || December 2015 [ 27 ]

Iiraan [3] || 93,950 || 31 December 2015 [ 5 ]

Qatar || 36,707 || January 2016 [ 5 ] [ 50 ]

Kiinya || 7,356 || 31 December 2015 [ 5 ]

Gaana || 5,617 || 31 December 2015 [ 5 ]

Madagaskar || 963 || 31 December 2015 [ 5 ]

Tixraac


# Tables

## Table 1
| Darajada | Dalka | Keydka lacagta ajnabi (Millions of US$) | Lambarka laga iyo ilaa |
| --- | --- | --- | --- |
| 1 | China [1] | 3,305,445 | March 2016 [ 1 ] |
| 2 | Japan | 1,262,509 | April 2016 [ 2 ] |
| — | Eurozone | 761,679 | February 2016 [ 3 ] |
| 3 | Switzerland | 649,190 | March 2016 [ 4 ] |
| 4 | Saudi Arabia | 555,000 | July 2016 [ 5 ] [ 6 ] |
| 5 | Template:ROC-TW | 425,978 | January 2016 [ 5 ] [ 7 ] [ 8 ] |
| 6 | Russia | 398,200 | 19 August 2016 [ 9 ] [ 10 ] [ 10 ] [ 10 ] [ 11 ] [ 12 ] [ 13 ] [ 14 ] [ 15 ] |
| 7 | Template:IND | 371,280 | 9 September 2016 [2] [ 16 ] |
| 8 | Koonfur Kuuriya | 369,840 | March 2016 [ 17 ] |
| — | Template:HKG-CHN | 362,900 | July 2016 [ 18 ] |
| 9 | Template:BRA | 362,200 | April 2016 [ 19 ] |
| 10 | Template:SGP | 252,282 | August 2016 [ 5 ] [ 20 ] |
| 11 | Germany | 200,394 | April 2016 [ 21 ] |
| 12 | Thailand | 182,668 | August 2016 [ 22 ] |
| 13 | Template:MEX | 179,708 | March 2016 [ 23 ] |
| 14 | United Kingdom | 164,003 | March 2016 [ 24 ] |
| 15 | Aljeeriya | 155,700 | 31 December 2015 [ 5 ] |
| 16 | Faransiiska | 153,890 | March 2016 [ 25 ] |
| 17 | Italy | 143,183 | March 2016 [ 26 ] |
| 18 | Iiraan || 125,900 || December 2015 [ 27 ] |
| 19 | United States | 121,269 | April 2016 [ 28 ] |
| 20 | Turkey | 112,769 | March 2016 [ 29 ] |
| 21 | Indonesia | 107,542 | March 2016 [ 30 ] |
| 22 | Boland | 100,530 | March 2016 [ 31 ] |
| 23 | Malaysia | 95,631 | February 2016 [ 32 ] |
| 24 | Template:ISR | 94,775 | March 2016 [ 5 ] [ 33 ] [ 34 ] |
| 25 | Iiraan [3] || 93,950 || 31 December 2015 [ 5 ] |
| 26 | Template:PHL | 85,900 | August 2016 [ 35 ] |
| 27 | Template:CAN | 83,756 | August 2016 [ 36 ] |
| 28 | United Arab Emirates | 79,920 | 31 December 2015 [ 5 ] |
| 29 | Template:CZE | 74,785 | April 2016 [ 5 ] [ 37 ] |
| - | Template:EUR ( ECB ) | 75,150 | March 2016 [ 38 ] |
| 30 | Template:DNK | 64,015 | March 2016 [ 39 ] |
| 30 | Liibiya | 61,630 | 31 December 2015 [ 5 ] |
| 31 | Template:PER | 60,445. | 7 May 2016 [ 40 ] |
| 32 | Template:SWE | 59,558 | February 2016 [ 41 ] |
| 33 | Template:NOR | 59,423 | February 2016 [ 42 ] |
| 34 | Iraq | 57,070 | 31 December 2015 [ 5 ] |
| 35 | Template:ESP | 54,154 | March 2016 [ 43 ] |
| 36 | Lebanon | 49,610 | 31 December 2015 [ 5 ] |
| 37 | Template:AUS | 49,264 | March 2016 [ 44 ] |
| 38 | Template:COL | 46,798 | April 2016 [ 5 ] [ 45 ] |
| 39 | Template:ZAF | 46,770 | March 2016 [ 46 ] |
| 40 | Template:NLD | 40,393 | April 2016 [ 47 ] |
| 41 | Romania | 40,148 | April 2016 [ 48 ] |
| 42 | Template:CHL | 39,552 | March 2016 [ 49 ] |
| 43 | Template:VNM | 39,600 | 31 December 2015 [ 5 ] |
| 44 | Qatar || 36,707 || January 2016 [ 5 ] [ 50 ] |
| 45 | Template:KUW | 31,430 | 31 December 2015 [ 5 ] |
| 46 | Template:HUN | 31,366 | March 2016 [ 51 ] |
| 47 | Bangladesh | 31,165 | Sept 2016 [ 52 ] |
| 48 | Arjantiina | 29,571 | March 2016 [ 53 ] |
| 49 | Kazakhstan | 27,800 | 1 March 2016 [ 5 ] [ 54 ] [ 55 ] |
| 50 | Nigeria | 25,780 | August 2016 [ 5 ] [ 56 ] |
| 51 | Template:BEL | 24,861 | March 2016 [ 57 ] |
| 52 | [[File:{{{flag alias}}}|22x20px|border |alt=|link=]] Morocco | 23,516 | January 2016 [ 5 ] [ 58 ] |
| 53 | Template:AUT | 24,757 | March 2016 [ 59 ] |
| 54 | Turkmenistan | 22,600 | 31 December 2015 [ 5 ] |
| 55 | Pakistan | 23,100 | July 2016 [ 60 ] |
| 56 | Template:BGR | 24,318 | March 2016 [ 5 ] [ 61 ] |
| 57 | Template:PRT | 21,328 | March 2016 [ 62 ] |
| — | Template:MAC-CHN | 19,130 | February 2016 [ 63 ] |
| 58 | Angola | 18,460 | 31 December 2015 [ 5 ] |
| 59 | Masar | 17,050 | 31 December 2015 [ 5 ] [ 64 ] |
| 60 | Template:NZL | 16,769 | March 2016 [ 5 ] [ 65 ] |
| 61 | Jordan | 16,386 | February 2016 [ 66 ] |
| 62 | Template:OMA | 15,720 | 31 December 2015 [ 5 ] |
| 63 | Template:VEN | 11,900 | 31 July 2016 [ 67 ] |
| 64 | Usbekistan | 15,000 | 31 December 2015 [ 5 ] |
| 65 | Template:URY | 14,377 | February 2016 [ 68 ] |
| 66 | Template:HRV | 14,306 | February 2016 [ 5 ] [ 69 ] |
| 67 | Template:BOL | 12,818 | January 2016 [ 70 ] |
| 68 | Ukrain | 12,721 | March 2016 [ 71 ] |
| 69 | Template:TTO | 11,690 | 31 December 2015 [ 5 ] [ 72 ] |
| 70 | Template:SRB | 11,680 | 31 December 2015 [ 5 ] |
| 71 | Template:CUB | 11,600 | 31 December 2015 [ 5 ] |
| 72 | Template:FIN | 10,412 | March 2016 [ 73 ] |
| 73 | Template:MMR | 9,417 | 31 December 2015 [ 5 ] |
| 74 | Template:PRK | 8,000 | November 2013 [ 74 ] |
| 75 | Template:BOT | 7,990 | 31 December 2015 [ 5 ] |
| 76 | Template:CRI | 7,784 | February 2016 [ 75 ] |
| 77 | Template:GTM | 7,658 | March 2016 [ 76 ] |
| 78 | Giriiga | 7,535 | March 2016 [ 77 ] |
| 78 | Kiinya || 7,356 || 31 December 2015 [ 5 ] |
| 80 | Template:KHM | 7,091 | 31 December 2015 [ 5 ] |
| 81 | Template:PRY | 7,028 | 31 December 2015 [ 5 ] |
| 82 | Tunisia | 6,714 | February 2016 [ 78 ] |
| 83 | Afghanistan | 6,681 | 31 December 2014 [ 5 ] [ 79 ] |
| 84 | Template:LKA | 6,225 | March 2016 [ 80 ] |
| 85 | Template:ISL | 6,186 | April 2016 [ 81 ] |
| 86 | Template:NPL | 6,034 | 31 December 2014 [ 5 ] [ 79 ] |
| 87 | Gaana || 5,617 || 31 December 2015 [ 5 ] |
| 88 | Template:DOM | 5,183 | March 2016 [ 82 ] |
| 89 | Bahrain | 5,051 | 31 December 2015 [ 5 ] |
| 90 | Ivory Coast | 4,882 | 31 December 2015 [ 5 ] |
| 91 | Bosnia and Herzegovina | 4,625 | 31 December 2015 [ 5 ] |
| 92 | Template:MUS | 4,497 | March 2016 [ 83 ] |
| 93 | Jamhuuriyadda Kongo | 4,407 | 31 December 2015 [ 5 ] |
| 94 | Azerbaijan | 4,399 | 29 January 2016 [ 5 ] [ 84 ] |
| 95 | Template:PAN | 4,182 | 31 December 2015 [ 5 ] |
| 96 | Template:BLR | 4,111 | 1 March 2016 [ 85 ] [ 86 ] |
| 97 | Tansaaniya | 4,021 | 31 December 2015 [ 5 ] |
| 98 | Template:HND | 3,755 | March 2016 [ 87 ] |
| 99 | Uganda | 3,681 | 31 December 2015 [ 5 ] |
| 100 | Brunei | 3,649 | 2014 [ 79 ] |
| 101 | Itoobiya | 3,589 | 31 December 2015 [ 5 ] |
| 102 | Template:LVA | 3,519 | February 2016 [ 88 ] |
| 103 | Template:SLV | 3,171 | March 2016 [ 89 ] |
| 104 | Template:ECU | 3,128 | 31 December 2015 [ 5 ] |
| 105 | Template:PNG | 2,966 | 31 December 2015 [ 5 ] |
| 106 | SVK | 2,879 | January 2016 [ 5 ] [ 90 ] |
| 107 | ALB | 2,852 | 31 December 2015 [ 5 ] [ 91 ] |
| 108 | ZAM | 2,716 | 31 December 2015 [ 5 ] |
| 109 | JAM | 2,670 | January 2016 [ 5 ] [ 92 ] |
| 110 | MOZ | 2,528 | 31 December 2015 [ 5 ] |
| 111 | CMR}} | 2,510 | 31 December 2015 [ 5 ] |
| 112 | MKD}} | 2,454 | January 2016 [ 5 ] [ 93 ] |
| 113 | Template:NIC | 2,441 | January 2016 [ 5 ] [ 94 ] |
| 114 | Template:GEO | 2,426 | 29 February 2016 [ 95 ] [ 96 ] |
| 115 | YEM}} | 2,309 | 31 December 2015 [ 5 ] |
| 116 | IRL}} | 2,191 | January 2016 [ 97 ] |
| 117 | Senegal | 2,099 | 31 December 2015 [ 5 ] |
| 118 | Template:GNQ | 1,903 | 31 December 2015 [ 5 ] |
| 119 | Gabon | 1,825 | 31 December 2015 [ 5 ] |
| 120 | Template:HAI | 1,803 | 31 December 2015 [ 5 ] |
| 121 | KGZ}} | 1,794 | February 2016 [ 5 ] [ 98 ] [ 99 ] |
| 122 | Template:ARM | 1,740 | January 2016 [ 5 ] [ 100 ] [ 101 ] [ 102 ] |
| 123 | Template:MDA | 1,717 | 4 March 2016 [ 103 ] [ 104 ] [ 105 ] |
| 124 | Jamhuuriyada Dimuqaraadiga Kongo | 1,443 | 31 December 2015 [ 5 ] |
| 125 | Template:MNG | 1,324 | January 2016 [ 106 ] |
| 126 | Niger | 1,282 | 2014 [ 79 ] |
| 127 | Template:LTU | 1,268 | February 2016 [ 107 ] |
| 128 | Template:BTN | 1,245 | 2014 [ 79 ] |
| 129 | Template:NAM | 1,135 | 31 December 2015 [ 5 ] |
| 130 | Jad | 1,111 | 31 December 2015 [ 5 ] |
| 131 | Template:RWA | 1,028 | 31 December 2015 [ 5 ] |
| 132 | Template:KOS | 990 | 30 September 2015 [ 5 ] [ 108 ] |
| 133 | Template:LES | 981 | 31 December 2015 [ 5 ] |
| 134 | Template:LAO | 976 | 31 December 2015 [ 5 ] [ 79 ] |
| 135 | Mauritania | 969 | 2012 [ 79 ] |
| 136 | Template:SYR | 968 | 31 December 2015 [ 5 ] |
| 137 | Madagaskar || 963 || 31 December 2015 [ 5 ] |
| 138 | Template:BAH | 950 | 31 December 2015 [ 5 ] [ 79 ] |
| 139 | Template:SVN | 939 | February 2016 [ 5 ] [ 109 ] |
| 140 | Template:FIJ | 903 | 31 December 2015 [ 5 ] |
| 141 | Mali | 861 | 2014 [ 79 ] |
| 142 | Template:CYP | 809 | January 2016 [ 5 ] [ 110 ] |
| 143 | Benin | 809 | 31 December 2015 [ 5 ] [ 79 ] |
| 144 | Template:LUX | 774 | January 2016 [ 5 ] [ 111 ] |
| 145 | Template:MWI | 743 | 31 December 2015 [ 5 ] [ 79 ] |
| - | Template:ABW | 680 | 2014 [ 79 ] |
| 146 | Template:BAR | 663 | 31 December 2015 [ 5 ] |
| 147 | Template:MLT | 658 | February 2016 [ 5 ] [ 112 ] |
| 148 | Template:BLZ | 634 | 31 December 2015 [ 5 ] [ 79 ] |
| 149 | Maldives | 627 | 2014 [ 79 ] |
| 150 | Suriname | 625 | 2014 [ 79 ] |
| 151 | Guyana | 614 | 31 December 2015 [ 5 ] |
| 152 | Sierra Leone | 601 | 2014 [ 79 ] |
| 153 | Template:MNE | 600 | 31 December 2014 [ 5 ] [ 79 ] |
| 154 | Palestine | 581 | December 2015 [ 113 ] |
| 155 | Template:SWZ | 572 | 31 December 2015 [ 5 ] [ 79 ] |
| 156 | Template:SYC | 537 | January 2016 [ 5 ] [ 114 ] |
| 157 | Template:SLB | 496 | 2014 [ 79 ] |
| 158 | Template:TOG | 494 | 31 December 2015 [ 5 ] [ 79 ] |
| 159 | Liberia | 493 | December 2013 [ 79 ] |
| 160 | Template:CPV | 492 | 31 December 2015 [ 5 ] [ 79 ] |
| 161 | Template:EST | 471 | February 2016 [ 5 ] [ 115 ] |
| 162 | Zimbabwe | 457 | 31 December 2015 [ 5 ] [ 79 ] |
| 163 | Tajikistan | 430 | 31 December 2015 [ 5 ] |
| 164 | Djibouti | 393 | 2014 [ 79 ] |
| 165 | Template:SMR | 392 | 2014 [ 79 ] |
| 166 | Burkina Faso | 363 | 31 December 2015 [ 5 ] |
| 167 | Template:KNA | 327 | 2014 [ 79 ] |
| 168 | Template:BDI | 316 | 31 December 2015 [ 5 ] [ 79 ] |
| 169 | Template:TLS | 312 | 2014 [ 79 ] |
| 170 | Guinea | 303 | 31 December 2015 [ 5 ] [ 79 ] |
| 171 | Template:ATG | 297 | 2014 [ 79 ] |
| 172 | Guinea-Bissau | 287 | 2014 [ 79 ] |
| 173 | Central African Republic | 260 | 2014 [ 79 ] |
| 174 | Template:LCA | 258 | 2014 [ 79 ] |
| 175 | Eratareya | 248 | 31 December 2015 [ 5 ] |
| 176 | Template:VAN | 213 | 31 December 2015 [ 5 ] [ 79 ] |
| 177 | Sudan | 172 | 31 December 2015 [ 5 ] [ 79 ] |
| 178 | Comoros | 171 | 2014 [ 79 ] |
| 179 | Template:GRN | 170 | 2014 [ 79 ] |
| 180 | Template:TON | 167 | 31 December 2015 [ 5 ] [ 79 ] |
| 181 | Template:SAM | 141 | 31 December 2014 [ 5 ] [ 79 ] |
| 182 | Template:VIN | 135 | 31 December 2015 [ 5 ] [ 79 ] |
| 183 | Template:FSM | 114 | 2014 [ 79 ] |
| 184 | Template:DMA | 100 | 31 December 2015 [ 5 ] [ 79 ] |
| 185 | Gambia | 83 | 31 December 2015 [ 5 ] [ 79 ] |
| 186 | Template:STP | 64 | 31 December 2015 [ 5 ] [ 79 ] |
| - | Template:MSR | 32 | 31 December 2012 [ 5 ] |
| 187 | Somalia | 31000 | 2015 [ 5 ] |
