title:
Liiska magaalooyinka Kanada

url:
https://so.wikipedia.org/wiki?curid=23568

text:
Boggani wuxuu ku xisaabinayaa dadka magaalada deggan, maaha magaalo kale oo degaankaa ah.

(2016)

(km 2 , 2011)

2011–2016

(2016)

(2011)

(2006)

(2001)

(1996)

Sawwiro


# Tables

## Table 1
| Darajo (2016) | Magaalada | Gobolka | Degeenka,Magloka | Degaanka (km 2 , 2011) | Sicirka Koritaanka 2011–2016 | Dadka (2016) | Dadka (2011) | Dadka (2006) | Dadka (2001) | Dadka (1996) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Toronto | Ontario | City | 630.2 | 4.46% | 2,731,571 | 2,615,060 | 2,503,281 | 2,481,494 | 2,385,421 |
| 2 | Montreal | Quebec | Ville | 365.1 | 3.34% | 1,704,694 | 1,649,519 | 1,620,693 | 1,583,590 | 1,547,030 |
| 3 | Calgary | Alberta | City | 825.3 | 12.99% | 1,239,220 | 1,096,833 | 988,193 | 879,003 | 768,082 |
| 4 | Ottawa | Ontario | City | 2,790.2 | 5.76% | 934,243 | 883,391 | 812,129 | 774,072 | 721,136 |
| 5 | Edmonton | Alberta | City | 684.4 | 14.82% | 932,546 | 812,201 | 730,372 | 666,104 | 616,306 |
| 6 | Mississauga | Ontario | City | 292.4 | 1.14% | 721,599 | 713,443 | 668,549 | 612,925 | 544,382 |
| 7 | Winnipeg | Manitoba | City | 464.1 | 6.27% | 705,224 | 663,617 | 633,451 | 619,544 | 618,477 |
| 8 | Vancouver | British Columbia | City | 115.0 | 4.64% | 631,486 | 603,502 | 578,041 | 545,671 | 514,008 |
| 9 | Brampton | Ontario | City | 266.3 | 13.31% | 593,638 | 523,911 | 433,806 | 325,428 | 268,251 |
| 10 | Hamilton | Ontario | City | 1,117.2 | 3.26% | 536,917 | 519,949 | 504,559 | 490,268 | 467,799 |
| 11 | Quebec City | Quebec | Ville | 454.1 | 2.96% | 531,902 | 516,622 | 491,142 | 476,330 | 473,569 |
| 12 | Surrey | British Columbia | City | 316.4 | 10.60% | 517,887 | 468,251 | 394,976 | 347,820 | 304,477 |
| 13 | Laval | Quebec | Ville | 247.1 | 5.34% | 422,993 | 401,553 | 368,709 | 343,005 | 330,393 |
| 14 | Halifax | Nova Scotia | Regional municipality | 5,490.3 | 3.34% | 403,131 | 390,096 | 372,679 | 359,111 | 342,851 |
| 15 | London | Ontario | City | 420.6 | 4.83% | 383,822 | 366,151 | 352,395 | 336,539 | 325,669 |
| 16 | Markham | Ontario | City | 212.6 | 9.03% | 328,966 | 301,709 | 261,573 | 208,615 | 173,383 |
| 17 | Vaughan | Ontario | City | 273.5 | 6.22% | 306,233 | 288,301 | 238,866 | 182,022 | 132,549 |
| 18 | Gatineau | Quebec | Ville | 343.0 | 4.11% | 276,245 | 265,349 | 242,124 | 226,696 | 217,591 |
| 19 | Saskatoon | Saskatchewan | City | 209.6 | 10.89% | 246,376 | 222,189 | 202,340 | 196,861 | 193,653 |
| 20 | Longueuil | Quebec | Ville | 115.6 | 3.58% | 239,700 | 231,409 | 229,330 | 225,761 | 227,408 |
| 21 | Kitchener | Ontario | City | 136.8 | 6.42% | 233,222 | 219,153 | 204,668 | 190,399 | 178,420 |
| 22 | Burnaby | British Columbia | City | 90.6 | 4.27% | 232,755 | 223,218 | 202,799 | 193,954 | 179,209 |
| 23 | Windsor | Ontario | City | 146.3 | 2.99% | 217,188 | 210,891 | 216,473 | 209,218 | 197,694 |
| 24 | Regina | Saskatchewan | City | 179.97 | 11.40% | 215,106 | 193,100 | 179,246 | 178,225 | 180,404 |
| 25 | Richmond | British Columbia | City | 129.3 | 4.11% | 198,309 | 190,473 | 174,461 | 164,345 | 148,867 |
| 26 | Richmond Hill | Ontario | Town | 101.0 | 5.11% | 195,022 | 185,541 | 162,704 | 132,030 | 101,725 |
| 27 | Oakville | Ontario | Town | 138.9 | 6.20% | 193,832 | 182,520 | 165,613 | 144,738 | 128,405 |
| 28 | Burlington | Ontario | City | 185.7 | 4.29% | 183,314 | 175,779 | 164,415 | 150,836 | 136,976 |
| 29 | Greater Sudbury | Ontario | City | 3,227.4 | 0.78% | 161,531 | 160,274 | 157,857 | 155,219 | 165,336 |
| 30 | Sherbrooke | Quebec | Ville | 353.5 | 4.35% | 161,323 | 154,601 | 147,427 | 138,785 | 136,883 |
| 31 | Oshawa | Ontario | City | 145.7 | 6.58% | 159,458 | 149,607 | 141,590 | 139,051 | 134,464 |
| 32 | Saguenay | Quebec | Ville | 1,126.5 | 0.83% | 145,949 | 144,746 | 143,692 | 147,133 | 152,811 |
| 33 | Lévis | Quebec | Ville | 449.3 | 3.35% | 143,414 | 138,769 | 130,006 | 121,999 | 103,750 |
| 34 | Barrie | Ontario | City | 77.4 | 4.22% | 141,434 | 135,711 | 128,430 | 103,710 | 79,191 |
| 35 | Abbotsford | British Columbia | City | 375.6 | 5.92% | 141,397 | 133,497 | 123,864 | 115,494 | 105,403 |
| 36 | Coquitlam | British Columbia | City | 122.3 | 10.14% | 139,284 | 126,456 | 114,565 | 112,890 | 101,820 |
| 37 | Trois-Rivières | Quebec | Ville | 288.9 | 2.30% | 134,413 | 131,338 | 126,323 | 122,395 | 124,417 |
| 38 | St. Catharines | Ontario | City | 96.1 | 1.30% | 133,113 | 131,400 | 131,989 | 129,170 | 130,926 |
| 39 | Guelph | Ontario | City | 87.2 | 8.30% | 131,794 | 121,688 | 114,943 | 106,170 | 95,821 |
| 40 | Cambridge | Ontario | City | 113.0 | 2.50% | 129,920 | 126,748 | 120,371 | 110,372 | 101,429 |
| 41 | Whitby | Ontario | Town | 146.5 | 5.21% | 128,377 | 122,022 | 111,184 | 87,413 | 73,794 |
| 42 | Kelowna | British Columbia | City | 211.6 | 8.58% | 127,380 | 117,312 | 106,707 | 96,288 | 89,442 |
| 43 | Kingston | Ontario | City | 451.2 | 0.35% | 123,798 | 123,363 | 117,207 | 114,195 | 112,605 |
| 44 | Ajax | Ontario | Town | 67.1 | 9.19% | 119,677 | 109,600 | 90,167 | 73,753 | 64,430 |
| 45 | Langley | British Columbia | District municipality | 308.0 | 12.58% | 117,285 | 104,177 | 93,726 | 86,896 | 80,179 |
| 46 | Saanich | British Columbia | District municipality | 103.8 | 4.01% | 114,148 | 109,752 | 108,265 | 103,654 | 101,388 |
| 47 | Terrebonne | Quebec | Ville | 154.7 | 4.94% | 111,575 | 106,322 | 94,703 | 80,536 | 75,116 |
| 48 | Milton | Ontario | Town | 363.2 | 30.54% | 110,128 | 84,362 | 53,939 | 31,471 | 32,104 |
| 49 | St. John's | Newfoundland and Labrador | City | 446.0 | 2.53% | 108,860 | 106,172 | 100,646 | 99,182 | 101,936 |
| 50 | Thunder Bay | Ontario | City | 328.2 | -0.41% | 107,909 | 108,359 | 109,140 | 109,016 | 113,662 |
| 51 | Waterloo | Ontario | City | 64.0 | 6.28% | 104,986 | 98,780 | 97,475 | 86,543 | 77,949 |
| 52 | Delta | British Columbia | District municipality | 180.1 | 2.38% | 102,238 | 99,863 | 96,723 | 96,950 | 95,411 |
| 53 | Chatham-Kent | Ontario | Municipality | 2,458.1 | -1.95% | 101,647 | 103,671 | 108,177 | 107,341 | 109,950 |
| 54 | Red Deer | Alberta | City | 104.3 | 10.88% | 100,418 | 90,564 | 82,772 | 67,829 | 60,080 |
| 55 | Strathcona County | Alberta | Specialized municipality | 1,180.6 | 6.00% | 98,044 | 92,490 | 82,511 | 71,986 | 64,176 |
| 56 | Brantford | Ontario | City | 72.5 | 4.11% | 97,496 | 93,650 | 90,192 | 86,417 | 86,417 |
| 57 | Saint-Jean-sur-Richelieu | Quebec | Ville | 225.8 | 2.94% | 95,114 | 92,394 | 87,492 | 79,600 | 76,461 |
| 58 | Cape Breton | Nova Scotia | Regional municipality | 2,433.4 | -3.20% | 94,285 | 97,398 | 102,250 | 105,968 | 114,733 |
| 59 | Lethbridge | Alberta | City | 122.4 | 11.51% | 92,729 | 83,517 | 74,637 | 67,374 | 63,053 |
| 60 | Clarington | Ontario | Municipality | 611.3 | 8.83% | 92,013 | 84,548 | 77,820 | 69,834 | 60,615 |
| 61 | Pickering | Ontario | City | 231.6 | 3.44% | 91,771 | 88,721 | 87,838 | 87,139 | 78,989 |
| 62 | Nanaimo | British Columbia | City | 91.3 | 7.99% | 90,504 | 83,810 | 78,692 | 73,000 | 70,130 |
| 63 | Kamloops | British Columbia | City | 299.2 | 5.37% | 90,280 | 85,678 | 80,376 | 77,281 | 76,394 |
| 64 | Niagara Falls | Ontario | City | 209.7 | 6.11% | 88,071 | 82,997 | 82,184 | 78,815 | 76,917 |
| 65 | North Vancouver | British Columbia | District municipality | 160.8 | 1.80% | 85,935 | 84,412 | 82,562 | 82,310 | 80,418 |
| 66 | Victoria | British Columbia | City | 19.5 | 7.22% | 85,792 | 80,017 | 78,057 | 74,125 | 73,405 |
| 67 | Brossard | Quebec | Ville | 45.2 | 8.13% | 85,721 | 79,273 | 71,154 | 65,026 | 65,927 |
| 68 | Repentigny | Quebec | Ville | 61.8 | 2.79% | 84,285 | 82,000 | 76,237 | 72,218 | 70,677 |
| 69 | Newmarket | Ontario | Town | 38.3 | 5.31% | 84,224 | 79,978 | 74,295 | 65,788 | 57,125 |
| 70 | Chilliwack | British Columbia | City | 261.65 | 7.51% | 83,788 | 77,936 | 69,217 | 62,567 | 60,186 |
| 71 | Maple Ridge | British Columbia | City | 266.8 | 8.16% | 82,256 | 76,052 | 68,949 | 63,169 | 56,173 |
| 72 | Peterborough | Ontario | City | 63.8 | 2.97% | 81,032 | 78,698 | 74,898 | 71,446 | 69,742 |
| 73 | Kawartha Lakes | Ontario | City | 3,083.1 | 3.01% | 75,423 | 73,219 | 74,561 | 69,179 | 67,926 |
| 74 | Drummondville | Quebec | Ville | 246.9 | 4.97% | 75,423 | 71,852 | 67,392 | 63,029 | 58,588 |
| 75 | Saint-Jérôme | Quebec | Ville | 90.5 | 8.60% | 74,346 | 68,456 | 63,729 | 59,614 | 59,533 |
| 76 | Prince George | British Columbia | City | 318.3 | 2.82% | 74,003 | 71,974 | 70,981 | 72,406 | 75,510 |
| 77 | Sault Ste. Marie | Ontario | City | 223.3 | -2.36% | 73,368 | 75,141 | 74,948 | 74,566 | 80,054 |
| 78 | Moncton | New Brunswick | City | 141.2 | 4.08% | 71,889 | 69,074 | 64,128 | 61,046 | 59,313 |
| 79 | Sarnia | Ontario | City | 164.7 | -1.07% | 71,594 | 72,366 | 71,419 | 70,876 | 72,738 |
| 80 | Wood Buffalo | Alberta | Specialized municipality | 63,637.5 | 9.19% | 71,589 | 65,565 | 51,496 | 41,445 | 35,213 |
| 81 | New Westminster | British Columbia | City | 15.6 | 7.61% | 70,996 | 65,976 | 58,549 | 54,656 | 49,350 |
| 82 | Saint John | New Brunswick | City | 315.8 | -3.55% | 67,575 | 70,063 | 68,043 | 69,661 | 72,494 |
| 83 | Caledon | Ontario | Town | 688.2 | 11.84% | 66,502 | 59,460 | 57,050 | 50,605 | 39,893 |
| 84 | Granby | Quebec | Ville | 152.7 | 4.40% | 66,222 | 63,433 | 47,637 | 44,121 | 43,316 |
| 85 | St. Albert | Alberta | City | 48.3 | 6.71% | 65,589 | 61,466 | 57,719 | 53,081 | 46,888 |
| 86 | Norfolk County | Ontario | City | 1,607.6 | 1.38% | 64,044 | 63,175 | 62,563 | 60,847 | 60,534 |
| 87 | Medicine Hat | Alberta | City | 112.0 | 5.42% | 63,260 | 60,005 | 56,997 | 51,249 | 46,783 |
| 88 | Grande Prairie | Alberta | City | 72.8 | 13.50% | 63,166 | 55,655 | 47,076 | 36,983 | 31,353 |
| 89 | Airdrie | Alberta | City | 84.57 | 42.31% | 61,581 | 43,271 | 28,927 | 20,407 | 15,946 |
| 90 | Halton Hills | Ontario | Town | 276.3 | 3.64% | 61,161 | 59,013 | 55,289 | 48,184 | 42,390 |
| 91 | Port Coquitlam | British Columbia | City | 29.2 | 4.74% | 58,612 | 55,958 | 52,687 | 51,257 | 46,682 |
| 92 | Fredericton | New Brunswick | City | 131.7 | 3.55% | 58,220 | 56,224 | 50,535 | 47,580 | 46,507 |
| 93 | Blainville | Quebec | Ville | 55.1 | 6.27% | 56,863 | 53,510 | 46,493 | 36,029 | 29,603 |
| 94 | Saint-Hyacinthe | Quebec | Ville | 188.7 | 4.53% | 55,648 | 53,236 | 51,616 | 50,394 | 50,027 |
| 95 | Aurora | Ontario | Town | 49.8 | 4.21% | 55,445 | 53,203 | 47,629 | 40,167 | 34,857 |
| 96 | North Vancouver | British Columbia | City | 11.8 | 9.76% | 52,898 | 48,196 | 45,165 | 44,303 | 41,475 |
| 97 | Welland | Ontario | City | 81.1 | 3.28% | 52,293 | 50,631 | 50,331 | 48,402 | 48,411 |
| 98 | North Bay | Ontario | City | 319.1 | -3.91% | 51,553 | 53,651 | 53,966 | 52,771 | 54,332 |
| 99 | Belleville | Ontario | City | 247.2 | 2.55% | 50,716 | 49,454 | 48,821 | 46,029 | 46,195 |
| 100 | Mirabel | Quebec | Ville | 485.07 | 20.39% | 50,513 | 41,957 | 34,626 | 27,315 | 22,626 |
