title:
Liiska lambarada sirta ee wadamada

url:
https://so.wikipedia.org/wiki?curid=4525

text:
Furayaasha wadamada qaar:
&lt;a href="Area%20code%20242"&gt;+1 242&lt;/a&gt;: &lt;a href="The%20Bahamas"&gt;BS&lt;/a&gt;
&lt;a href="Area%20code%20246"&gt;+1 246&lt;/a&gt;: &lt;a href="Barbados"&gt;BB&lt;/a&gt;
&lt;a href="Area%20code%20264"&gt;+1 264&lt;/a&gt;: &lt;a href="Anguilla"&gt;AI&lt;/a&gt;
&lt;a href="Area%20code%20268"&gt;+1 268&lt;/a&gt;: &lt;a href="Antigua%20and%20Barbuda"&gt;AG&lt;/a&gt;
&lt;a href="Area%20code%20284"&gt;+1 284&lt;/a&gt;: &lt;a href="British%20Virgin%20Islands"&gt;VG&lt;/a&gt;
&lt;a href="Area%20code%20340"&gt;+1 340&lt;/a&gt;: &lt;a href="United%20States%20Virgin%20Islands"&gt;VI&lt;/a&gt;
&lt;a href="Area%20code%20345"&gt;+1 345&lt;/a&gt;: &lt;a href="Cayman%20Islands"&gt;KY&lt;/a&gt;
&lt;a href="Area%20code%20441"&gt;+1 441&lt;/a&gt;: &lt;a href="Bermuda"&gt;BM&lt;/a&gt;
&lt;a href="Area%20code%20473"&gt;+1 473&lt;/a&gt;: &lt;a href="Grenada"&gt;GD&lt;/a&gt;
&lt;a href="Area%20code%20649"&gt;+1 649&lt;/a&gt;: &lt;a href="Turks%20and%20Caicos%20Islands"&gt;TC&lt;/a&gt;
&lt;a href="Area%20code%20664"&gt;+1 664&lt;/a&gt;: &lt;a href="Montserrat"&gt;MS&lt;/a&gt;
&lt;a href="Area%20code%20670"&gt;+1 670&lt;/a&gt;: &lt;a href="Northern%20Mariana%20Islands"&gt;MP&lt;/a&gt;
&lt;a href="Area%20code%20671"&gt;+1 671&lt;/a&gt;: &lt;a href="Guam"&gt;GU&lt;/a&gt;
&lt;a href="Area%20code%20684"&gt;+1 684&lt;/a&gt;: &lt;a href="American%20Samoa"&gt;AS&lt;/a&gt;
&lt;a href="Area%20code%20758"&gt;+1 758&lt;/a&gt;: &lt;a href="St.%20Lucia"&gt;LC&lt;/a&gt;
&lt;a href="Area%20code%20767"&gt;+1 767&lt;/a&gt;: &lt;a href="Dominica"&gt;DM&lt;/a&gt;
&lt;a href="Area%20code%20784"&gt;+1 784&lt;/a&gt;: &lt;a href="St.%20Vincent%20and%20the%20Grenadines"&gt;VC&lt;/a&gt;
&lt;a href="Telephone%20numbers%20in%20Puerto%20Rico"&gt;+1 787&lt;/a&gt;: &lt;a href="Puerto%20Rico"&gt;PR&lt;/a&gt;
&lt;a href="Telephone%20numbers%20in%20the%20Dominican%20Republic"&gt;+1 809&lt;/a&gt;: &lt;a href="Dominican%20Republic"&gt;DO&lt;/a&gt;
&lt;a href="Telephone%20numbers%20in%20the%20Dominican%20Republic"&gt;+1 829&lt;/a&gt;: DO
&lt;a href="Telephone%20numbers%20in%20the%20Dominican%20Republic"&gt;+1 849&lt;/a&gt;: DO
&lt;a href="Area%20code%20868"&gt;+1 868&lt;/a&gt;: &lt;a href="Trinidad%20and%20Tobago"&gt;TT&lt;/a&gt;
&lt;a href="Area%20code%20869"&gt;+1 869&lt;/a&gt;: &lt;a href="St.%20Kitts%20and%20Nevis"&gt;KN&lt;/a&gt;
&lt;a href="Area%20code%20876"&gt;+1 876&lt;/a&gt;: &lt;a href="Jamaica"&gt;JM&lt;/a&gt;
&lt;a href="Telephone%20numbers%20in%20Puerto%20Rico"&gt;+1 939&lt;/a&gt;: &lt;a href="Puerto%20Rico"&gt;PR&lt;/a&gt;
+210: --
+211: --
&lt;a href="Telephone%20numbers%20in%20Morocco"&gt;+212&lt;/a&gt;: &lt;a href="Morocco"&gt;MA&lt;/a&gt;, &lt;a href="Western%20Sahara"&gt;EH&lt;/a&gt;
+213: &lt;a href="Algeria"&gt;DZ&lt;/a&gt;
+214: --
+215: --
+216: &lt;a href="Tunisia"&gt;TN&lt;/a&gt;
+217: --
+218: &lt;a href="Libya"&gt;LY&lt;/a&gt;
+219: --
+220: &lt;a href="The%20Gambia"&gt;GM&lt;/a&gt;
+221: &lt;a href="Senegal"&gt;SN&lt;/a&gt;
+222: &lt;a href="Mauritania"&gt;MR&lt;/a&gt;
+223: &lt;a href="Mali"&gt;ML&lt;/a&gt;
+224: &lt;a href="Guinea"&gt;GN&lt;/a&gt;
+225: &lt;a href="C%C3%B4te%20d%27Ivoire"&gt;CI&lt;/a&gt;
+226: &lt;a href="Burkina%20Faso"&gt;BF&lt;/a&gt;
+227: &lt;a href="Niger"&gt;NE&lt;/a&gt;
&lt;a href="%2B228"&gt;+228&lt;/a&gt;: &lt;a href="Togo"&gt;TG&lt;/a&gt;
+229: &lt;a href="Benin"&gt;BJ&lt;/a&gt;
+230: &lt;a href="Mauritius"&gt;MU&lt;/a&gt;
+231: &lt;a href="Liberia"&gt;LR&lt;/a&gt;
+232: &lt;a href="Sierra%20Leone"&gt;SL&lt;/a&gt;
+233: &lt;a href="Ghana"&gt;GH&lt;/a&gt;
&lt;a href="%2B234"&gt;+234&lt;/a&gt;: &lt;a href="Nigeria"&gt;NG&lt;/a&gt;
+235: &lt;a href="Chad"&gt;TD&lt;/a&gt;
+236: &lt;a href="Central%20African%20Republic"&gt;CF&lt;/a&gt;
+237: &lt;a href="Cameroon"&gt;CM&lt;/a&gt;
&lt;a href="%2B238"&gt;+238&lt;/a&gt;: &lt;a href="Cape%20Verde"&gt;CV&lt;/a&gt;
+239: &lt;a href="S%C3%A3o%20Tom%C3%A9%20and%20Pr%C3%ADncipe"&gt;ST&lt;/a&gt;
+240: &lt;a href="Equatorial%20Guinea"&gt;GQ&lt;/a&gt;
+241: &lt;a href="Gabon"&gt;GA&lt;/a&gt;
+242: &lt;a href="Republic%20of%20Congo"&gt;CG&lt;/a&gt;
+243: &lt;a href="Democratic%20Republic%20of%20the%20Congo"&gt;CD&lt;/a&gt;
+244: &lt;a href="Angola"&gt;AO&lt;/a&gt;
+245: &lt;a href="Guinea-Bissau"&gt;GW&lt;/a&gt;
+246: &lt;a href="British%20Indian%20Ocean%20Territory"&gt;IO&lt;/a&gt;
+247: &lt;a href="Ascension%20Island"&gt;AC&lt;/a&gt;
+248: &lt;a href="Seychelles"&gt;SC&lt;/a&gt;
+249: &lt;a href="Sudan"&gt;SD&lt;/a&gt;
+250: &lt;a href="Rwanda"&gt;RW&lt;/a&gt;
+251: &lt;a href="Ethiopia"&gt;ET&lt;/a&gt;
+252: &lt;a href="Somalia"&gt;SO&lt;/a&gt;, "&lt;a href="Somaliland"&gt;QS&lt;/a&gt;"
+253: &lt;a href="Djibouti"&gt;DJ&lt;/a&gt;
&lt;a href="%2B254"&gt;+254&lt;/a&gt;: &lt;a href="Kenya"&gt;KE&lt;/a&gt;
&lt;a href="%2B255"&gt;+255&lt;/a&gt;: &lt;a href="Tanzania"&gt;TZ&lt;/a&gt;
+256: &lt;a href="Uganda"&gt;UG&lt;/a&gt;
+257: &lt;a href="Burundi"&gt;BI&lt;/a&gt;
+258: &lt;a href="Mozambique"&gt;MZ&lt;/a&gt;
+259: --
+260: &lt;a href="Zambia"&gt;ZM&lt;/a&gt;
+261: &lt;a href="Madagascar"&gt;MG&lt;/a&gt;
+262: &lt;a href="R%C3%A9union"&gt;RE&lt;/a&gt;, &lt;a href="Mayotte"&gt;YT&lt;/a&gt;
&lt;a href="%2B263"&gt;+263&lt;/a&gt;: &lt;a href="Zimbabwe"&gt;ZW&lt;/a&gt;
+264: &lt;a href="Namibia"&gt;NA&lt;/a&gt;
+265: &lt;a href="Malawi"&gt;MW&lt;/a&gt;
+266: &lt;a href="Lesotho"&gt;LS&lt;/a&gt;
+267: &lt;a href="Botswana"&gt;BW&lt;/a&gt;
+268: &lt;a href="Swaziland"&gt;SZ&lt;/a&gt;
+269: &lt;a href="Comoros"&gt;KM&lt;/a&gt;
+290: &lt;a href="Saint%20Helena"&gt;SH&lt;/a&gt;, &lt;a href="Tristan%20da%20Cunha"&gt;TA&lt;/a&gt;
+291: &lt;a href="Eritrea"&gt;ER&lt;/a&gt;
+292: --
+293: --
+294: --
+295: --
+296: --
+297: &lt;a href="Aruba"&gt;AW&lt;/a&gt;
+298: &lt;a href="Faroe%20Islands"&gt;FO&lt;/a&gt;
&lt;a href="%2B299"&gt;+299&lt;/a&gt;: &lt;a href="Greenland"&gt;GL&lt;/a&gt;
&lt;a href="%2B350"&gt;+350&lt;/a&gt;: &lt;a href="Gibraltar"&gt;GI&lt;/a&gt;
&lt;a href="%2B351"&gt;+351&lt;/a&gt;: &lt;a href="Portugal"&gt;PT&lt;/a&gt;
&lt;a href="%2B352"&gt;+352&lt;/a&gt;: &lt;a href="Luxembourg"&gt;LU&lt;/a&gt;
&lt;a href="%2B353"&gt;+353&lt;/a&gt;: &lt;a href="Republic%20of%20Ireland"&gt;IE&lt;/a&gt;
&lt;a href="%2B354"&gt;+354&lt;/a&gt;: &lt;a href="Iceland"&gt;IS&lt;/a&gt;
&lt;a href="%2B355"&gt;+355&lt;/a&gt;: &lt;a href="Albania"&gt;AL&lt;/a&gt;
&lt;a href="%2B356"&gt;+356&lt;/a&gt;: &lt;a href="Malta"&gt;MT&lt;/a&gt;
&lt;a href="%2B357"&gt;+357&lt;/a&gt;: &lt;a href="Cyprus"&gt;CY&lt;/a&gt;
&lt;a href="%2B358"&gt;+358&lt;/a&gt;: &lt;a href="Finland"&gt;FI&lt;/a&gt;, &lt;a href="%C3%85land%20Islands"&gt;AX&lt;/a&gt;
&lt;a href="%2B359"&gt;+359&lt;/a&gt;: &lt;a href="Bulgaria"&gt;BG&lt;/a&gt;
&lt;a href="%2B370"&gt;+370&lt;/a&gt;: &lt;a href="Lithuania"&gt;LT&lt;/a&gt;
&lt;a href="%2B371"&gt;+371&lt;/a&gt;: &lt;a href="Latvia"&gt;LV&lt;/a&gt;
&lt;a href="%2B372"&gt;+372&lt;/a&gt;: &lt;a href="Estonia"&gt;EE&lt;/a&gt;
&lt;a href="%2B373"&gt;+373&lt;/a&gt;: &lt;a href="Moldova"&gt;MD&lt;/a&gt;
&lt;a href="%2B374"&gt;+374&lt;/a&gt;: &lt;a href="Armenia"&gt;AM&lt;/a&gt;, "&lt;a href="Nagorno-Karabakh"&gt;QN&lt;/a&gt;"
&lt;a href="%2B375"&gt;+375&lt;/a&gt;: &lt;a href="Belarus"&gt;BY&lt;/a&gt;
&lt;a href="%2B376"&gt;+376&lt;/a&gt;: &lt;a href="Andorra"&gt;AD&lt;/a&gt;
&lt;a href="%2B377"&gt;+377&lt;/a&gt;: &lt;a href="Monaco"&gt;MC&lt;/a&gt;
&lt;a href="%2B378"&gt;+378&lt;/a&gt;: &lt;a href="San%20Marino"&gt;SM&lt;/a&gt;
&lt;a href="%2B379"&gt;+379&lt;/a&gt;: &lt;a href="Vatican%20City"&gt;VA&lt;/a&gt;
&lt;a href="%2B380"&gt;+380&lt;/a&gt;: &lt;a href="Ukraine"&gt;UA&lt;/a&gt;
&lt;a href="%2B381"&gt;+381&lt;/a&gt;: &lt;a href="Serbia"&gt;RS&lt;/a&gt;
&lt;a href="%2B382"&gt;+382&lt;/a&gt;: &lt;a href="Montenegro"&gt;ME&lt;/a&gt;
&lt;a href="%2B383"&gt;+383&lt;/a&gt;: --
+384: --
&lt;a href="%2B385"&gt;+385&lt;/a&gt;: &lt;a href="Croatia"&gt;HR&lt;/a&gt;
&lt;a href="%2B386"&gt;+386&lt;/a&gt;: &lt;a href="Slovenia"&gt;SI&lt;/a&gt;
&lt;a href="%2B387"&gt;+387&lt;/a&gt;: &lt;a href="Bosnia%20and%20Herzegovina"&gt;BA&lt;/a&gt;
+388: "&lt;a href="European%20Telephony%20Numbering%20Space"&gt;EU&lt;/a&gt;"
&lt;a href="%2B389"&gt;+389&lt;/a&gt;: &lt;a href="Republic%20of%20Macedonia"&gt;MK&lt;/a&gt;
&lt;a href="%2B420"&gt;+420&lt;/a&gt;: &lt;a href="Czech%20Republic"&gt;CZ&lt;/a&gt;
&lt;a href="%2B421"&gt;+421&lt;/a&gt;: &lt;a href="Slovakia"&gt;SK&lt;/a&gt;
+422: --
&lt;a href="%2B423"&gt;+423&lt;/a&gt;: &lt;a href="Liechtenstein"&gt;LI&lt;/a&gt;
+424: --
+425: --
+426: --
+427: --
+428: --
+429: --
&lt;a href="%2B500"&gt;+500&lt;/a&gt;: &lt;a href="Falkland%20Islands"&gt;FK&lt;/a&gt;
&lt;a href="%2B501"&gt;+501&lt;/a&gt;: &lt;a href="Belize"&gt;BZ&lt;/a&gt;
&lt;a href="%2B502"&gt;+502&lt;/a&gt;: &lt;a href="Guatemala"&gt;GT&lt;/a&gt;
&lt;a href="%2B503"&gt;+503&lt;/a&gt;: &lt;a href="El%20Salvador"&gt;SV&lt;/a&gt;
&lt;a href="%2B504"&gt;+504&lt;/a&gt;: &lt;a href="Honduras"&gt;HN&lt;/a&gt;
&lt;a href="%2B505"&gt;+505&lt;/a&gt;: &lt;a href="Nicaragua"&gt;NI&lt;/a&gt;
&lt;a href="%2B506"&gt;+506&lt;/a&gt;: &lt;a href="Costa%20Rica"&gt;CR&lt;/a&gt;
&lt;a href="%2B507"&gt;+507&lt;/a&gt;: &lt;a href="Panama"&gt;PA&lt;/a&gt;
&lt;a href="%2B508"&gt;+508&lt;/a&gt;: &lt;a href="St.%20Pierre%20and%20Miquelon"&gt;PM&lt;/a&gt;
&lt;a href="%2B509"&gt;+509&lt;/a&gt;: &lt;a href="Haiti"&gt;HT&lt;/a&gt;
&lt;a href="%2B590"&gt;+590&lt;/a&gt;: &lt;a href="Guadeloupe"&gt;GP&lt;/a&gt;, &lt;a href="Saint%20Barth%C3%A9lemy"&gt;BL&lt;/a&gt;, &lt;a href="Saint%20Martin"&gt;MF&lt;/a&gt;
&lt;a href="%2B591"&gt;+591&lt;/a&gt;: &lt;a href="Bolivia"&gt;BO&lt;/a&gt;
&lt;a href="%2B592"&gt;+592&lt;/a&gt;: &lt;a href="Guyana"&gt;GY&lt;/a&gt;
&lt;a href="%2B593"&gt;+593&lt;/a&gt;: &lt;a href="Ecuador"&gt;EC&lt;/a&gt;
&lt;a href="%2B594"&gt;+594&lt;/a&gt;: &lt;a href="French%20Guiana"&gt;GF&lt;/a&gt;
&lt;a href="%2B595"&gt;+595&lt;/a&gt;: &lt;a href="Paraguay"&gt;PY&lt;/a&gt;
&lt;a href="%2B596"&gt;+596&lt;/a&gt;: &lt;a href="Martinique"&gt;MQ&lt;/a&gt;
&lt;a href="%2B597"&gt;+597&lt;/a&gt;: &lt;a href="Suriname"&gt;SR&lt;/a&gt;
&lt;a href="%2B598"&gt;+598&lt;/a&gt;: &lt;a href="Uruguay"&gt;UY&lt;/a&gt;
&lt;a href="%2B599"&gt;+599&lt;/a&gt;: &lt;a href="Netherlands%20Antilles"&gt;AN&lt;/a&gt;
&lt;a href="%2B670"&gt;+670&lt;/a&gt;: &lt;a href="East%20Timor"&gt;TL&lt;/a&gt;
+671: --
&lt;a href="%2B672"&gt;+672&lt;/a&gt;: &lt;a href="Norfolk%20Island"&gt;NF&lt;/a&gt;, &lt;a href="Australian%20Antarctic%20Territory"&gt;AQ&lt;/a&gt;
&lt;a href="%2B673"&gt;+673&lt;/a&gt;: &lt;a href="Brunei%20Darussalam"&gt;BN&lt;/a&gt;
&lt;a href="%2B674"&gt;+674&lt;/a&gt;: &lt;a href="Nauru"&gt;NR&lt;/a&gt;
&lt;a href="%2B675"&gt;+675&lt;/a&gt;: &lt;a href="Papua%20New%20Guinea"&gt;PG&lt;/a&gt;
&lt;a href="%2B676"&gt;+676&lt;/a&gt;: &lt;a href="Tonga"&gt;TO&lt;/a&gt;
&lt;a href="%2B677"&gt;+677&lt;/a&gt;: &lt;a href="Solomon%20Islands"&gt;SB&lt;/a&gt;
&lt;a href="%2B678"&gt;+678&lt;/a&gt;: &lt;a href="Vanuatu"&gt;VU&lt;/a&gt;
&lt;a href="%2B679"&gt;+679&lt;/a&gt;: &lt;a href="Fiji"&gt;FJ&lt;/a&gt;
&lt;a href="%2B680"&gt;+680&lt;/a&gt;: &lt;a href="Palau"&gt;PW&lt;/a&gt;
&lt;a href="%2B681"&gt;+681&lt;/a&gt;: &lt;a href="Wallis%20and%20Futuna"&gt;WF&lt;/a&gt;
&lt;a href="%2B682"&gt;+682&lt;/a&gt;: &lt;a href="Cook%20Islands"&gt;CK&lt;/a&gt;
&lt;a href="%2B683"&gt;+683&lt;/a&gt;: &lt;a href="Niue"&gt;NU&lt;/a&gt;
+684: --
&lt;a href="%2B685"&gt;+685&lt;/a&gt;: &lt;a href="Samoa"&gt;WS&lt;/a&gt;
&lt;a href="%2B686"&gt;+686&lt;/a&gt;: &lt;a href="Kiribati"&gt;KI&lt;/a&gt;
&lt;a href="%2B687"&gt;+687&lt;/a&gt;: &lt;a href="New%20Caledonia"&gt;NC&lt;/a&gt;
&lt;a href="%2B688"&gt;+688&lt;/a&gt;: &lt;a href="Tuvalu"&gt;TV&lt;/a&gt;
&lt;a href="%2B689"&gt;+689&lt;/a&gt;: &lt;a href="French%20Polynesia"&gt;PF&lt;/a&gt;
&lt;a href="%2B690"&gt;+690&lt;/a&gt;: &lt;a href="Tokelau"&gt;TK&lt;/a&gt;
&lt;a href="%2B691"&gt;+691&lt;/a&gt;: &lt;a href="Federated%20States%20of%20Micronesia"&gt;FM&lt;/a&gt;
&lt;a href="%2B692"&gt;+692&lt;/a&gt;: &lt;a href="Marshall%20Islands"&gt;MH&lt;/a&gt;
+693: --
+694: --
+695: --
+696: --
+697: --
+698: --
+699: --
