title:
Liska wadada Somalia

url:
https://so.wikipedia.org/wiki?curid=25097

text:
&lt;ns&gt;0&lt;/ns&gt;
 &lt;revision&gt;
 &lt;parentid&gt;250359&lt;/parentid&gt;
 &lt;timestamp&gt;2024-03-16T15:24:37Z&lt;/timestamp&gt;
 &lt;contributor&gt;
 &lt;ip&gt;92.40.217.118&lt;/ip&gt;
 &lt;/contributor&gt;
 &lt;origin&gt;262323&lt;/origin&gt;
 &lt;model&gt;wikitext&lt;/model&gt;
 &lt;format&gt;text/x-wiki&lt;/format&gt;
Liska wadada Somalia
&lt;a href="Muqdisho"&gt;Muqdisho&lt;/a&gt; &lt;a href="%20balcad"&gt; balcad&lt;/a&gt;
&lt;a href="Beledweyne"&gt;Beledweyne&lt;/a&gt;-- janta Kundisu
sido kale fiiri.
&lt;a href="Liska%20Wadada%20Somaliland"&gt;Liska Wadada Somaliland&lt;/a&gt;
