title:
Lorde

url:
https://so.wikipedia.org/wiki?curid=35567

text:
Ella Marija Lani Yelich-O'Connor (dhashay 7 Nofeembar 1996), xirfad ahaan loo yaqaan Lorde ( ), waa heesaa reer New Zealand ah. Qaadashada dhiirigelinta &lt;a href="aristocracy-ga"&gt;aristocracy-ga&lt;/a&gt; Ingiriiska ee magaceeda masraxa, waxay caan ku tahay shaqaaleysiinta hababka muusiga ee aan caadiga ahayn iyo qorista hordhaca ah. Muusiga Lorde waa ugu horrayn &lt;a href="electropop"&gt;electropop&lt;/a&gt;, &lt;a href="Nooca%20muusiga"&gt;subgenres&lt;/a&gt;, &lt;a href="dream%20pop"&gt;dream pop&lt;/a&gt; iyo &lt;a href="Indie%20rock"&gt;indie-electro&lt;/a&gt;.
Albumkeedii ugu horreeyay ee istuudiyaha "&lt;a href="Pure%20Heroine"&gt;Pure Heroine&lt;/a&gt;" ayaa la sii daayay isla sanadkaas si loo gaaro guul muhiim ah iyo ganacsi. Albumkeedii labaad ee istuudiyaha "&lt;a href="Melodrama%20%28album%29"&gt;Melodrama&lt;/a&gt;" (2017) waxay heshay sumcad aad u baahsan, halka shaqadeedii ugu dambeysay, "&lt;a href="Power%20Solar"&gt;Power Solar&lt;/a&gt;" (2021), ay ka dhigtay dhaleeceyn iyo dadweyne labadaba sababtuna tahay ka bixitaankeedii albamkii hore ee Lorde.
Abaalmarinta Lorde waxaa ka mid ah laba abaalmarin oo &lt;a href="Abaalmarinta%20Grammy"&gt;Grammy&lt;/a&gt; ah, laba abaalmarin oo &lt;a href="Abaalmarinta%20Brit"&gt;Brit&lt;/a&gt; ah, iyo magacaabista &lt;a href="Abaalmarinta%20Golden%20Globe"&gt;Golden Globe&lt;/a&gt;. Waxay ka soo muuqatay liiska "&lt;a href="Time"&gt;Time&lt;/a&gt;" ee da'yarta ugu saamaynta badan 2013 iyo 2014, iyo daabacaadda 2014 ee &lt;a href="Forbes%2030%20Under%2030"&gt;"Forbes" 30 Under 30&lt;/a&gt;. Laga bilaabo Juun 2017, Lorde waxay iibiyey in ka badan shan milyan oo albums adduunka oo dhan.
Sawirka dadweynaha iyo saamaynta.
Shaqooyinka Lorde waxay si toos ah u saameeyeen dhowr fanaaniin, oo ay ku jiraan &lt;a href="Alessia%20Cara"&gt;Alessia Cara&lt;/a&gt;,&lt;a href="Amanda%20Palmer"&gt;Amanda Palmer&lt;/a&gt;, &lt;a href="Amandla%20Stenberg"&gt;Amandla Stenberg&lt;/a&gt;,&lt;a href="Benee"&gt;Benee&lt;/a&gt;, &lt;a href="Billie%20Eilish"&gt;Billie Eilish&lt;/a&gt;, &lt;a href="Charlotte%20Lawrence"&gt;Charlotte Lawrence&lt;/a&gt;,&lt;a href="Charly%20Bliss"&gt;Charly Bliss&lt;/a&gt;, &lt;a href="Chelsea%20Jade"&gt;Chelsea Jade&lt;/a&gt;, &lt;a href="Conan%20Gray"&gt;Conan Gray&lt;/a&gt;,&lt;a href="Courtney%20Love"&gt;Courtney Love&lt;/a&gt;, &lt;a href="Cub%20Sport"&gt;Cub Sport&lt;/a&gt;, &lt;a href="Daniel%20Johns"&gt;Daniel Johns&lt;/a&gt;,&lt;a href="Daya%20%28singer%29"&gt;Daya&lt;/a&gt;, &lt;a href="Elton%20John"&gt;Elton John&lt;/a&gt;, &lt;a href="Finneas%20O%27Connell"&gt;Finneas&lt;/a&gt;, &lt;a href="Fletcher"&gt;Fletcher&lt;/a&gt;,&lt;a href="Gayle"&gt;Gayle&lt;/a&gt;, &lt;a href="Gracey"&gt;Gracey&lt;/a&gt;, &lt;a href="Gracie%20Abrams"&gt;Gracie Abrams&lt;/a&gt;, &lt;a href="Griff"&gt;Griff&lt;/a&gt;,&lt;a href="Holly%20Humberstone"&gt;Holly Humberstone&lt;/a&gt;, &lt;a href="Isaac%20Dunbar"&gt;Isaac Dunbar&lt;/a&gt;, &lt;a href="James%20Bay"&gt;James Bay&lt;/a&gt;, Khalid, &lt;a href="K.Flay"&gt;K.Flay&lt;/a&gt;, &lt;a href="Mallrat"&gt;Mallrat&lt;/a&gt;, &lt;a href="Maisie%20Peters"&gt;Maisie Peters&lt;/a&gt;, &lt;a href="Nina%20Nesbitt"&gt;Nina Nesbitt&lt;/a&gt;, &lt;a href="Olivia%20Rodrigo"&gt;Olivia Rodrigo&lt;/a&gt;,&lt;a href="Sabrina%20Carpenter"&gt;Sabrina Carpenter&lt;/a&gt;, &lt;a href="Sigrid"&gt;Sigrid&lt;/a&gt;, &lt;a href="Stevie%20Nicks"&gt;Stevie Nicks&lt;/a&gt;,&lt;a href="Tessa%20Violet"&gt;Tessa Violet&lt;/a&gt;, &lt;a href="The%20Aces%20%28indie%20pop%20band%29"&gt;the Aces&lt;/a&gt;, &lt;a href="Tove%20Lo"&gt;Tove Lo&lt;/a&gt;, &lt;a href="Tove%20Styrke"&gt;Tove Styrke&lt;/a&gt;, &lt;a href="Troye%20Sivan"&gt;Troye Sivan&lt;/a&gt;, &lt;a href="Xyl%C3%B8"&gt;Xylø&lt;/a&gt;, iyo &lt;a href="Yungblud"&gt;Yungblud&lt;/a&gt;.
