title:
Lugadaha Qaramada Midoobay

url:
https://so.wikipedia.org/wiki?curid=33926

text:
Lugadaha Qaramada Midoobay

Waxaa jira lix luqadood oo rasmi ah oo UN ah. Kuwani waa: Carabi, Ingiriis, Shiine, Faransiis, Ruush iyo Isbaanish.

Waxaa lugu darsaday Afafka Luuqadaha lux ahaa mid kale: Carabi, Ingiriis, Shiine, Faransiis, Ruush, Isbaanish iyo Burtuqiiska, sawaahilliga, iyo Turkish:-).!!’?’

Miseensonni dhaabbataa Mana Maree Nageenyaa Dhaabbata Mootummoota Gamtoomanii shanan akkaataa baasii waraanaatiin tarree biyyoota keessaa sadarkaa olaanaa dursanii akka turan.!!?
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————

China Af_ Mandarin Chinese:-) !!’?

Faransiiska Af Frances :-) !!’

Russian Federation Af_ Rush :-)!!’?

Spain Af_ Spanish :-) !!’?’

Turkey Af_ Turkiga :-) !!’?’!’?’!!’

Saudi Arabia : Af_ carabi :-) !!

Brazil Af_ Portugais :-) !!’?

United Kingdom : Af_ English :-) !!’?’

United States : Af_ German :-) !!’?’!’?’!!’

Tanzania Af_ Swahili :-)!!’?
