title:
Lukas Podolski

url:
https://so.wikipedia.org/wiki?curid=21792

text:
† Appearances (Goals).

Lukas Josef Podolski ( magaca uu ku dhashay Łukasz Józef Podolski 4tii June 1985tii) waa laacib banooni oo u dhashay dalkaasi Jarmalka , wuxuu hadda u ciyaaraa kooxda kubadda-cagta ee Galatasaray SK ee ka dhisan dalkaasi Turkiga.

Tixraac


# Infobox

- **Saddex Magac**: Lukas Josef Podolski [ 1 ]
- **Dhashay**: ( 1985-06-04 ) 4 Juun 1985 ( 40jir)
- **Ku dhashay**: Gliwice , Poland
- **Joogga**: 1.82 m (6 ft 0 in) [ 2 ]
- **Booska cayaarta**: Forward [ 3 ]
- **Kooxda Hadda**: Galatasaray
- **Nambarka**: 11
- **1991–1995**: FC 07 Bergheim
- **1995–2003**: 1. FC Köln


# Tables

## Lukas Podolski
| Macluumaad Xirfadeed |
| --- |
| Saddex Magac | Lukas Josef Podolski [ 1 ] |
| Dhashay | ( 1985-06-04 ) 4 Juun 1985 ( 40jir) |
| Ku dhashay | Gliwice , Poland |
| Joogga | 1.82 m (6 ft 0 in) [ 2 ] |
| Booska cayaarta | Forward [ 3 ] |
| Macluumaadka Naadiga |
| Kooxda Hadda | Galatasaray |
| Nambarka | 11 |
| Ciyaartooyda yar-yar |
| 1991–1995 | FC 07 Bergheim |
| 1995–2003 | 1. FC Köln |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2003 | 1. FC Köln II | 2 | (0) |
| 2003–2006 | 1. FC Köln | 81 | (46) |
| 2006–2009 | Bayern Munich | 71 | (15) |
| 2007–2008 | Bayern Munich II | 2 | (0) |
| 2009–2012 | 1. FC Köln | 88 | (33) |
| 2012–2015 | Arsenal | 60 | (19) |
| 2015 | → Inter Milan (loan) | 17 | (1) |
| 2015– | Galatasaray | 47 | (18) |
| Xulka Qaranka ‡ |
| 2001–2002 | Germany U17 | 6 | (2) |
| 2002–2003 | Germany U18 | 7 | (4) |
| 2003 | Germany U19 | 3 | (6) |
| 2004 | Germany U21 | 5 | (0) |
| 2004–2017 | Germany | 130 | (49) |
| Guulaha FIFA World Cup Guul 2014 Saddexaad 2006 Saddexaad 2010 UEFA European Championship Runner-up 2008 Bronze 2012 FIFA Confederations Cup Saddexaad 2005 | FIFA World Cup | Guul 2014 | Saddexaad 2006 | Saddexaad 2010 | UEFA European Championship | Runner-up 2008 | Bronze 2012 | FIFA Confederations Cup | Saddexaad 2005 |
| FIFA World Cup |
| Guul 2014 |
| Saddexaad 2006 |
| Saddexaad 2010 |
| UEFA European Championship |
| Runner-up 2008 |
| Bronze 2012 |
| FIFA Confederations Cup |
| Saddexaad 2005 |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 22 March 2017. † Appearances (Goals). ‡ National team caps and goals correct as of 22 March 2017 |
