title:
Luqadaha Afrika

url:
https://so.wikipedia.org/wiki?curid=40966

text:
Luqadaha laga hadlo qaarada Afrika waa loo malaynayaa inay ka dhexeeyaan 1,250 iyo 2,100, laakin waxa jira qaar u malaynayaa inay ka badanyeheen 3,000.

Liis luqadaha rasmi ah

Hoos waa lagu sheegaa meeqo dad aan ku hadlo luqad walbo.

Nayjeeriya , Gaana , Nayjar

Tixraac


# Tables

## Table 1
| Luqad | Qoys | Dadka uu u yahay luqadda hoyo (L1) | Wadamaha si rasmi ah loogu aqoonsadey |
| --- | --- | --- | --- |
| Lahjadda Abron | Nayjar–Kongo | 1,393,000 [ 1 ] | Gaana , waa lagu hadlaa Xeebta Foolmaroodi |
| Af-Cafari | Afroasiatic | 2,500,000 | Waa lagu hadlaa Jabuuti , Eratareya , Itoobiya |
| Af Afrikaans | Indo-European | 7,200,000 [ 2 ] | Luqadda wadanka Namibiya , Isku rasmi-ah ee Koonfur Afrika |
| Af Akan | Nayjar–Kongo | 11,000,000 [ 3 ] | Midna. Dowladda Gaana way maalgaleysa |
| Amxaari | Afroasiatic | 32,400,000 [ 4 ] | Itoobiya |
| Carabi | Afroasiatic | 150,000,000 [ 5 ] laakin noocyo uu isfahmi karin way ku jiraan | Aljeeriya , Chad, Komoros , Jabuuti , Masar , Libiya , Muuriitaaniya , Marooko , Sahrawi Arab Democratic Republic, Soomaaliya , Suudaan , Tansaaniya ( Sinjibaar ), Tunisiya |
| Luqadaha Berberiga | Afroasiatic | 16,000,000 [ 6 ] (qiyaasad) | Marooko , Aljeeriya |
| Af Bojpuri | Indo-European | 65,300 [ 7 ] | Waa lagu hadlaa Mauritius |
| Cape Verdean Creole | Portuguese Creole | 871,000 | Luqadda wadanka ee Cape Verde |
| Af Cheewa | Nayjar–Kongo | 9,700,000 [ 8 ] | Malaawi , Simbaabwi |
| Luqadaha Komoros | Nayjar–Kongo | 1,100,000 | Komoros |
| Af Dangme | Nayjar–Kongo | 1,020,000 [ 9 ] | Gaana |
| Af Dinka | Nilo-Saharan | 4,238,400 [ 10 ] | Koonfur Suudaan |
| Af-Ingiriisi | Indo-European | 6,500,000 [ 11 ] (estimated) | See List of countries and territories where English is an official language |
| Af Fongbe | Nayjar–Kongo | 2,300,000 | Benin |
| Af-Faransiis | Indo-European | 1,200,000 [ 12 ] (estimated) | See List of territorial entities where French is an official language and African French |
| Af Fuula | Nayjar–Kongo | 25,000,000 [ 3 ] | Luqadda wadanka ee Senegaal |
| Af Ga | Nayjar–Kongo | 745,000 | Gaana |
| Af Jarmal | Indo-European |  | Luqadda wadanka ee Namibiya Darajo gaar ah ee South Africa |
| Af Kikuyu | Nayjar–Kongo | 8,100,000 [ 13 ] | Waa lagu hadlaa Kenya |
| Af-Hawsa | Afroasiatic | 48,637,300 [ 14 ] | Aqoonsi leh ee Nayjeeriya , Gaana , Nayjar |
| Hindi | Indo-European |  | Spoken in Mauritius |
| Af Igbo | Niger–Congo | 27,000,000 [ 15 ] | Laga hadlo Nayjeeriya |
| Af-Taliyaani | Indo-European |  | Aqoonsi leh ee Eritrea iyo Somalia |
| Af Kalanga | Nayjar-Kongo | 1,550,000 [ 16 ] | Simbaabwi Botswana |
| Kalenjin | Nilo-Saharan | 6,600,000 | Laga hadlo Kenya and Yugandha |
| Af Koykoy | Khoe | 200,000 [ 17 ] | Luqadda wadanka ee Namibia |
| Af Kimbundu | Nayjar-Kongo | 1,700,000 | Angola |
| Af Kinyarwanda | Nayjar-Kongo | 9,800,000 [ 3 ] | Ruwanda |
| Af Kirundi | Nayjar-Kongo | 8,800,000 [ 3 ] | Burundi |
| Af Kituba | Kreol Af Kongo ku salaysan | 5,400,000 | Jamhuuriyada Dimuqaraadiga Kongo Jamhuuriyadda Kongo |
| Af Kongo | Niger–Congo | 5,600,000 [ 18 ] | Angola , recognised national language of Republic of Congo and Democratic Republic of Congo |
| Af Lingala | Nayjar-Kongo | 5,500,000 [ 3 ] | National language of Democratic Republic of Congo , Republic of Congo |
| Af Gandha | Nayjar-Kongo | 4,100,000 [ 19 ] | Yugandha |
| Luhya | Niger–Congo | 6,800,000 [ 20 ] | Spoken in Kenya |
| Luo | Nilo-Saharan (probable) | 5,000,000 [ 21 ] | Kenya , Tanzania |
| Af Malagasi | Austronesian | 18,000,000 [ 22 ] | Madagaskar |
| Mauritian Creole | French Creole | 1,100,000 [ 23 ] | Native language of Mauritius |
| Af Moore | Nayjar-Kongo | 7,600,000 [ 3 ] | Recognised regional language in Burkina Faso |
| Af Nambya | Nayjar-Kongo | 100,000 | Zimbabwe |
| Ndau | Niger–Congo | 2,400,000 | Zimbabwe |
| Af Indebelega Koonfurta | Niger–Congo | 1,100,000 [ 24 ] | Statutory national language in South Africa |
| Af Noon | Niger–Congo | 33,000 | Senegal |
| Northern Ndebele | Niger–Congo | 2,600,000 | Zimbabwe |
| Af Sotoga Waqooyiga | Niger–Congo | 4,600,000 [ 25 ] | South Africa |
| Af Nuwar | Nilo-Saharan | 1,700,000 [ 26 ] | South Sudan |
| Af Oromo | Afroasiatic | 37,071,900 (2020) [ 27 ] | Ethiopia |
| Af Bortaqiis | Indo-European | 17,000,000 [ 28 ] | Angola , Cape Verde , Guinea-Bissau , Equatorial Guinea , Mozambique , São Tomé and Príncipe |
| Sena | Niger–Congo | 2,869,000 | Zimbabwe |
| Af Sotoga Koonfurta | Niger–Congo | 5,600,000 [ 29 ] | Lesotho , South Africa , Zimbabwe |
| Seychellois Creole | French Creole | 73,000 | Seychelles |
| Af Shona | Niger–Congo | 7,200,000 [ 30 ] | Zimbabwe |
| Af Soomaali | Afroasiatic | 21,937,940 [ 31 ] | Somalia , Djibouti , Ethiopia , Kenya |
| Af-Isbaanish | Indo-European | 1,100,000 [ 32 ] | Equatorial Guinea , Spain ( Ceuta , Melilla , Canary Islands ), still marginally spoken in Sahrawi Arab Democratic Republic , recognized in Morocco |
| Af-Sawaaxili | Niger–Congo | 50,000,000 [ 33 ] | Official in Tanzania , Kenya , Uganda , Rwanda , Democratic Republic of the Congo |
| Af Swati | Niger–Congo | 2,300,000 | Official in South Africa , Swaziland |
| Tamil | Dravidian |  | Spoken in Mauritius |
| Telugu | Dravidian |  | Spoken in Mauritius |
| Af-Tigrinya | Afroasiatic | 7,000,000 [ 34 ] | Eritrea , regional language in Ethiopia |
| Tonga | Niger–Congo | 1,500,000 | Zimbabwe |
| Tsonga | Niger–Congo | 3,700,000 | Zimbabwe |
| Twi | Niger–Congo | 630,000 | Regional language in Ghana |
| Tshiluba | Niger–Congo | 6,300,000 [ 35 ] (1991) | National language of Democratic Republic of the Congo |
| Tsonga | Niger–Congo | 5,000,000 [ 36 ] | South Africa , Zimbabwe (as 'as Shangani'), Mozambique |
| Tshivenda | Niger–Congo | 1,300,000 | South Africa , Zimbabwe |
| Tswana | Niger–Congo | 5,800,000 [ 37 ] | Botswana , South Africa , spoken in Zimbabwe |
| Umbundu | Niger–Congo | 6,000,000 [ 38 ] | Angola |
| Venda | Niger–Congo | 1,300,000 [ 39 ] | South Africa , Zimbabwe |
| Wolof | Niger–Congo | 5,454,000 [ 40 ] | Lingua franca in Senegal |
| Xhosa | Niger–Congo | 7,600,000 [ 3 ] | South Africa , Zimbabwe |
| Yoruba | Niger–Congo | 28,000,000 [ 3 ] | Nigeria , Benin , Togo |
| Zulu | Niger–Congo | 10,400,000 [ 3 ] | South Africa |
