title:
Macdin dhuleed ah

url:
https://so.wikipedia.org/wiki?curid=9102

text:
Fisigiska iyo atomka

Jadwalkaan waxa uu gooni ku yahay fisigiska iyo furah atomka ee Macdin dhuleedka.


# Tables

## Table 1
| Z | curiye | Firxat Elektaron | Kalatan Elektaron |
| --- | --- | --- | --- |
| 4 | beryllium | 2, 2 | [ He ] 2s 2 |
| 12 | magnesium | 2, 8, 2 | [ Ne ] 3s 2 |
| 20 | calcium | 2, 8, 8, 2 | [ Ar ] 4s 2 |
| 38 | strontium | 2, 8, 18, 8, 2 | [ Kr ] 5s 2 |
| 56 | barium | 2, 8, 18, 18, 8, 2 | [ Xe ] 6s 2 |
| 88 | radium | 2, 8, 18, 32, 18, 8, 2 | [ Rn ] 7s 2 |
| 120 | unbinilium | 2, 8, 18, 32, 32, 18, 8, 2 | [ Uuo ] 8s 2 |

## Table 2
| Macdin dhuleed alkaliin ah | Habka Cufka atamka ( u ) | Heerka dhalaalka ( K ) | Heerka dhalaalka ( °C ) | Heerka karkarka ( K ) | Heerka karkarka ( °C ) | Mug (g/cm 3 ) | Electronegativity ( Pauling ) | First Qaybiye Tamareed ( kJ·mol −1 ) | Gacanka Atamka ( pm ) | Tijaabo Midab |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Beryllium | 9.012182(3) | 1560 | 1287 | 2742 | 2469 | 1.85 | 1.57 | 899.5 | 105 | Cad |  |
| Magnesium | 24.3050(6) | 923 | 650 | 1363 | 1090 | 1.738 | 1.31 | 737.7 | 150 | Cadaan furan |  |
| Calcium | 40.078(4) | 1115 | 842 | 1757 | 1484 | 1.54 | 1.00 | 589.8 | 180 | Guduud Tiq ah |  |
| Strontium | 87.62(1) | 1050 | 777 | 1655 | 1382 | 2.64 | 0.95 | 549.5 | 200 | Guduud yaanyo |  |
| Barium | 137.327(7) | 1000 | 727 | 2170 | 1897 | 3.594 | 0.89 | 502.9 | 215 | Cagaar Tufaax |  |
| Radium | [226] | 973 | 700 | 2010 | 1737 | 5.5 | 0.9 | 509.3 | 221 | Guduud tiq ah |  |  |
