title:
Madagaskar

url:
https://so.wikipedia.org/wiki?curid=5417

text:
– in Africa (light blue & dark grey) – in the African Union (light blue)

– in Africa (light blue & dark grey) – in the African Union (light blue)

Coordinates : 20°S 47°E ﻿ / ﻿ 20°S 47°E ﻿ / -20; 47

Madagaskar ama Jamhuuriyadda Madagaskar waa wadan Jasiirad ah, oo ku yaalo Badweynta Hindiya ama Badda Weeyn ee Afrika . dhinaca Koonfur bari ee xeebta Afrika Waxee u jirtaa Musaanbiiq 400 kilomitar. Madagaskar waa jasiirada affaraad oo ugu ween Aduunka , waxeena afrika ka go'day sanado milliyan kabadan. dadka degen Madagaskar asalkooda waa dad afrikaan iyo Indonesian ah. jasiirada waxaa ku badan geedo iyo xayawaanaad u gaar ah oo wadamada kale lagu arki karin.
madagaskar waa jasiirada sideedaad oo ugu dadka tiradabadan Aduunka .

.jpg|thumb|Lei malgahs an de originas  mescladas austronesiana (Asia dau sud èst) e Banto (Africa de l'èst).]]

Luqada looga hadlo dadka badankooda waxee ku hadlaan luqada Malagasy .

Repoblikan'i Madagasikara ( Af-Malagaasi )

République de Madagascar ( Af-Faransiis )

"Fitiavana, Tanindrazana, Fandrosoana" ( Af-Malagaasi )

"Amour, Patrie, Progrès" ( Af-Faransiis )

"Love, Fatherland, Progress" [ 1 ]

Malagasy

French

26% Merina

15% Betsimisaraka

12% Betsileo

7% Tsimihety

6% Sakalava

5% Antaisaka

5% Antandroy

24% others

Drapèu de Madagascar.

Sagèu de Madagascar.

Fotografia d'un aubre dei viatjaires.

Ostaus tradicionaus de fusta .

Ostaus de brica dins una zòna rurala.

Ostaus de brica en Antananarivo .

Ostau de brica en Antananarivo que son arquitectura es inspirada per lei palais reiaus de la vila.

Saxaraha Galbeed

Somaliland

Scattered Islands in the Indian Ocean ( Faransiiska )

Saint Helena, Ascension and Tristan da Cunha ( Ingiriiska )

Saxaraha Galbeed

Ogaden ( Soomaali Galbeed )

Woqooyi bari (NFD)


# Infobox

- **Luqadaha rasmiga ah**: Malagasy French
- **Dadka**: Malagasy [ 3 ] [ 4 ]
- **Xukunka**: Unitary semi-presidential constitutional republic
- **Sharci dejinta**: Parliament
- **Lacagta**: Malagasy ariary ( MGA )
- **Waqtiga**: EAT ( UTC +3)
- **Wadista Baabuurta**: right
- **Thiinada telka**: +261 [ 8 ]
- **Furaha Internetka**: .mg


# Tables

## Table 1
| Republic of Madagascar Repoblikan'i Madagasikara ( Af-Malagaasi ) République de Madagascar ( Af-Faransiis ) |
| --- |
|  |  |  |  |  |
|  |  |
|  |  |
| Hal ku dheg: "Fitiavana, Tanindrazana, Fandrosoana" ( Af-Malagaasi ) "Amour, Patrie, Progrès" ( Af-Faransiis ) "Love, Fatherland, Progress" [ 1 ] |
| Heesta qaranka: Ry Tanindrazanay malala ô! Oh, Beloved Land of our Ancestors! |
| Location of Madagaskar (dark blue) – in Africa (light blue & dark grey) – in the African Union (light blue) Location of Madagaskar (dark blue) – in Africa (light blue & dark grey) – in the African Union (light blue) |
| Magaalo madax Waa Magaalada ugu balaaran | Antananarivo |
| Luqadaha rasmiga ah | Malagasy French |
| Qaybaha qoomiyedaha (2004 [ 2 ] ) | 26% Merina 15% Betsimisaraka 12% Betsileo 7% Tsimihety 6% Sakalava 5% Antaisaka 5% Antandroy 24% others |
| Dadka | Malagasy [ 3 ] [ 4 ] |
| Xukunka | Unitary semi-presidential constitutional republic |
| - | President | Hery Rajaonarimampianina |
| - | Prime Minister | Christian Ntsay |
| - | Senate President | Honoré Rakotomanana |
| - | President of the National Assembly | Rakotomamonjy Jean Max |
| Sharci dejinta | Parliament |
| - | Aqalka sare | Senate |
| - | Aqalka hoose | National Assembly |
| Independence |
| - | from France | 26 June 1960 |
| - | Current constitution | 17 November 2010 |
| Baaxad |
| - | Guud ahaan | 587,041 km 2 ( 46th ) 226,597 sq mi |
| - | Biyo (%) | 0.9% |
| Tirada dadka |
| - | 2021 qiyaasta | 28,915,653 [ 5 ] [ 6 ] ( 52nd ) |
| - | 1993 Tirakoob | 12,238,914 |
| - | Mugga Dadka | 35.2/km 2 ( 174th ) 91.1/sq mi |
| Wax soo saar ( PPP ) | 2017 qiyaastii |
| - | Guud ahaan | $40.055 billion [ 7 ] |
| - | Qof qof | $1,563 [ 7 ] |
| Wax soo saar (Iskaga magacaaban) | 2017 estimate |
| - | Guud ahaan | $10.372 billion [ 7 ] |
| Lacagta | Malagasy ariary ( MGA ) |
| Waqtiga | EAT ( UTC +3) |
| - | Xagaa ( DST ) | not observed [ 8 ] ( UTC +3) |
| Wadista Baabuurta | right |
| Thiinada telka | +261 [ 8 ] |
| Furaha Internetka | .mg |

## Table 2
| Lambarka khariidada | Magaca | Aagga (km²) |   |   | Caasimadda |   |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Diana | 19,266 | 700,021 | 36.3 | Antsiranana | Antsiranana |
| 2 | Sava | 25,518 | 980,807 | 38.4 | Sambava | Antsiranana |
| 3 | Itasy | 6,993 | 732,834 | 104.8 | Miarinarivo | Antananarivo |
| 4 | Analamanga | 16,911 | 3,348,794 | 198.0 | Antananarivo-Renivohitra | Antananarivo |
| 5 | Vakinankaratra | 16,599 | 1,803,307 | 108.6 | Antsirabe | Antananarivo |
| 6 | Bongolava | 16,688 | 457,368 | 27.4 | Tsiroanomandidy | Antananarivo |
| 7 | Sofia | 50,100 | 1,247,037 | 24.9 | Antsohihy | Mahajanga |
| 8 | Boeny | 31,046 | 799,675 | 25.8 | Mahajanga | Mahajanga |
| 9 | Betsiboka | 30,025 | 293,522 | 9.8 | Maevatanana | Mahajanga |
| 10 | Melaky | 38,852 | 289,594 | 7.5 | Maintirano | Mahajanga |
| 11 | Alaotra-Mangoro | 31,948 | 1,027,110 | 32.1 | Ambatondrazaka | Toamasina |
| 12 | Atsinanana | 21,934 | 1,270,680 | 57.9 | Toamasina | Toamasina |
| 13 | Analanjirofo | 21,930 | 1,035,132 | 47.2 | Fenoarivo Atsinanana | Toamasina |
| 14 | Amoron'i Mania | 16,141 | 715,027 | 44.3 | Ambositra | Fianarantsoa |
| 15 | Matsiatra Ambony | 21,080 | 1,199,183 | 56.9 | Fianarantsoa | Fianarantsoa |
| 16 | Vatovavy-Fitovinany | 19,605 | 1,416,459 | 72.2 | Manakara | Fianarantsoa |
| 17 | Atsimo-Atsinanana | 18,863 | 898,702 | 47.6 | Farafangana | Fianarantsoa |
| 18 | Ihorombe | 26,391 | 312,307 | 11.8 | Ihosy | Fianarantsoa |
| 19 | Menabe | 46,121 | 592,113 | 12.8 | Morondava | Toliara |
| 20 | Atsimo-Andrefana | 66,236 | 1,316,756 | 19.9 | Toliara | Toliara |
| 21 | Androy | 19,317 | 733,933 | 38.0 | Ambovombe-Androy | Toliara |
| 22 | Anosy | 25,731 | 671,805 | 26.1 | Tôlanaro | Toliara |



# Coordinates
-20; 47
