title:
Magarete2

url:
https://so.wikipedia.org/wiki?curid=7378

text:
Boqorada Magarete 2 ee dalka &lt;a href="Denmark"&gt;Denmark&lt;/a&gt; waxee dhalatay ( 16. &lt;a href="Abriil"&gt;Abriil&lt;/a&gt; &lt;a href="1940"&gt;1940&lt;/a&gt;)waxee boqorad noqotay 14. &lt;a href="Janaayo"&gt;Janaayo&lt;/a&gt; &lt;a href="1972"&gt;1972&lt;/a&gt;. waxa ay ahayd qofkii ugu horeeyay ee uu dhalo dhaxal sugihii boqorka ahaa &lt;a href="Frederik%209"&gt;Frederik 9&lt;/a&gt; iyo boqoradii &lt;a href="Ingrid"&gt;Ingrid&lt;/a&gt;.Magarete 2 waxee guursatay boqorka wiilkiisa &lt;a href="Henrik"&gt;Henrik&lt;/a&gt;, waxeena dhaleen wiilasha &lt;a href="Frederik"&gt;Frederik&lt;/a&gt; iyo &lt;a href="Joakim"&gt;Joakim&lt;/a&gt;.
Taariikh Nololeed.
Kadib markii uu dhintay aabeheed boqor &lt;a href="Frederik%209"&gt;Frederik 9&lt;/a&gt; 14. &lt;a href="Janaayo"&gt;Janaayo&lt;/a&gt; &lt;a href="1972"&gt;1972&lt;/a&gt; ayay noqotay boqorada rasmiga ah ee wadanka Boqoqortooyada &lt;a href="Denmark"&gt;Denmark&lt;/a&gt;
