title:
Magniisiyaam

url:
https://so.wikipedia.org/wiki?curid=12327

text:
Magniisiyaam
Magniisiyaam (&lt;a href="Ingiriis"&gt;Ingiriis&lt;/a&gt;: Magnesium «Element») calaamad &lt;a href="Mg"&gt;Mg&lt;/a&gt; waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko ah oo &lt;a href="tiro"&gt;tiro&lt;/a&gt;da &lt;a href="atom"&gt;atom&lt;/a&gt;kiisu tahay &lt;a href="toban"&gt;toban&lt;/a&gt;-iyo-&lt;a href="labo"&gt;labo&lt;/a&gt;. 
Magniisiyaam waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; &lt;a href="afar"&gt;afar&lt;/a&gt; ee ugu caansan &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;ha, waxa ka horeeya &lt;a href="Bir"&gt;Bir&lt;/a&gt;ta, &lt;a href="Ogsajiin"&gt;Ogsajiin&lt;/a&gt;ta iyo &lt;a href="Silikoon"&gt;Silikoon&lt;/a&gt;ta, waana qiyaastii 13% &lt;a href="cuf"&gt;cuf&lt;/a&gt;ka &lt;a href="Lakabka%20Dhexe"&gt;Lakabka Dhexe&lt;/a&gt; ee &lt;a href="dhul"&gt;dhul&lt;/a&gt;ka. 
Magniisiyaam waxay ka mid tahay &lt;a href="guruubka%202"&gt;guruubka 2&lt;/a&gt;aad ee &lt;a href="Birta%20Alkalineta%20Dhulka"&gt;Birta Alkalineta Dhulka&lt;/a&gt;.
= Taariikhda Magniisiyaam =
= Atomka Magniisiyaam =
= Fal-galka Curiyeha Kale =
= Isticmaalka Magniisiyaamta =
