title:
Maher Zain

url:
https://so.wikipedia.org/wiki?curid=15004

text:
Maher Zain (Tripoli, Lubnaan , 16 Luuliyo 1981 ) waa fanaanad Iswiidhan ah, waana nin Muslim ah oo ku luuqeeya nashiidooyinka.

Albums

Heesahooda waxaa ka mid ah

2009: Thank You Allah

2012: Forgive Me

2009: "Palestine Will Be Free"

2010: "Thank You Allah (Alhamdulillah)"

2010: "Insha AllaKiya Karo (Live)"

2010: "The Chosen One"

2011: "Freedom"

2011: "Ya Nabi Salam Alayka"

2011: "For the Rest of My Life"

2012: "Number One For Me"

2012: "Forgive Me"

2012: "So Soon"

2013: "Love Will Prevail"

2013: "Ramadan"

2014: "Muhammad (Pbuh)

2014: "Samih"

2014: "Radhitu billahi rabba"

2011: "I Believe" ( Irfan Makki feat. Maher Zain) (in Irfan Makki's album "I Believe")

2011: "Never Forget" (Mesut Kurtis feat. Maher Zain) (in Mesut Kurtis' album "")
