title:
Makidoniyada Wuqooyi

url:
https://so.wikipedia.org/wiki?curid=36174

text:
in Europe (dark grey)  –  [ Legend ]

in Europe (dark grey)  –  [ Legend ]

Coordinates : 41°36′N 21°42′E ﻿ / ﻿ 41.6°N 21.7°E ﻿ / 41.6; 21.7

Makidoniyada Wuqooyi (mk: Severna Македонија ) waa wadan ku yaalo koonfurta bari ee qaarada Yurub .
Wadankaan waxoo xuduud la leeyahay wadamada Albania , Bulgaria , Giriig , kosofo iyo Serbia . Caasimada wadanka waa Skobje . Wadankaan markiisa hore waxoo ka tirsanaan jiray wadankii la dhihi jiray Jaguslaafiya .

hi

Official regional languages

Albanian

Turkish

Romani

Serbian [ 2 ]

64.2% Macedonians [ 3 ]

25.2% Albanians

3.9% Turks

2.7% Romani

1.8% Serbs

2.2% other / unspecified

.mk

.мкд

Roma (qaran)


# Infobox

- **Luqadaha rasmiga ah**: Macedonian [ 1 ]
- **Official regional languages**: Albanian Turkish Romani Serbian [ 2 ]
- **Dadka**: Macedonian
- **Xukunka**: Parliamentary republic
- **Sharci dejinta**: Sobranie
- **Lacagta**: Macedonian denar ( MKD )
- **Waqtiga**: CET ( UTC +1)
- **Taariikhda**: dd/mm/yyyy ( AD )
- **Wadista Baabuurta**: right
- **Thiinada telka**: +389
- **Patron saint**: Saint Clement of Ohrid [ 8 ]
- **ISO 3166 code**: MK
- **Furaha Internetka**: .mk .мкд


# Tables

## Table 1
| Makidoniyada Wuqooyi Soomaali Република Македонија ( Af-Masadooniyaan ) Republika Severna Makedonija |
| --- |
|  |  |  |  |  |
|  |  |
|  |  |
| Heesta qaranka: Денес над Македонија Denes nad Makedonija ( Af Ingiriis : "Today over Macedonia" ) |
| Location of Makidoniyada Wuqooyi (green) in Europe (dark grey)  –  [ Legend ] Location of Makidoniyada Wuqooyi (green) in Europe (dark grey)  –  [ Legend ] |
| Magaalo madax Waa Magaalada ugu balaaran | Skopje |
| Luqadaha rasmiga ah | Macedonian [ 1 ] |
| Official regional languages | Albanian Turkish Romani Serbian [ 2 ] |
| Qaybaha qoomiyedaha (2002) | 64.2% Macedonians [ 3 ] 25.2% Albanians 3.9% Turks 2.7% Romani 1.8% Serbs 2.2% other / unspecified |
| Dadka | Macedonian |
| Xukunka | Parliamentary republic |
| - | President | Gjorge Ivanov |
| - | Prime Minister | Zoran Zaev |
| Sharci dejinta | Sobranie |
| Independence from SFR Yugoslavia |
| - | Declared | 8 September 1991 |
| - | Officially recognized by the United Nations | 8 April 1993 |
| Baaxad |
| - | Guud ahaan | 25,713 km 2 ( 145th ) 9,779 sq mi |
| - | Biyo (%) | 1.9 |
| Tirada dadka |
| - | 2017 [ 4 ] qiyaasta | 2,103,721 est. [ 4 ] |
| - | 2002 Tirakoob | 2,022,547 [ 3 ] |
| - | Mugga Dadka | 80.1/km 2 ( 122nd ) 210.5/sq mi |
| Wax soo saar ( PPP ) | 2018 qiyaastii |
| - | Guud ahaan | $33.196 billion [ 5 ] |
| - | Qof qof | $15,977 [ 5 ] |
| Wax soo saar (Iskaga magacaaban) | 2018 estimate |
| - | Guud ahaan | $12.292 billion [ 5 ] |
| - | Calaa qof | $5,916 [ 5 ] |
| Qaybsiga (2016) | 33.6 [ 6 ] ( medium ) |
| Kobaca (2015) | 0.748 [ 7 ] ( high / 82nd ) |
| Lacagta | Macedonian denar ( MKD ) |
| Waqtiga | CET ( UTC +1) |
| - | Xagaa ( DST ) | CEST ( UTC +2) |
| Taariikhda | dd/mm/yyyy ( AD ) |
| Wadista Baabuurta | right |
| Thiinada telka | +389 |
| Patron saint | Saint Clement of Ohrid [ 8 ] |
| ISO 3166 code | MK |
| Furaha Internetka | .mk .мкд |



# Coordinates
41.6; 21.7
