title:
Massari

url:
https://so.wikipedia.org/wiki?curid=14997

text:
Sari Abboud ( Lubnaan , 10 Diseembar 1980 ), ama Massari , waa fanaanad Kanada ah.

Albums

Heesahooda waxaa ka mid ah

2005: Massari

2009: Forever Massari

2005: "Smile for Me" (feat. Loon)

2005: "Be Easy" [1]

2006: "Real Love"

2006: "Rush the Floor" (feat. Belly)

2008: "Say You Love Me"

2008: "In Love Again"

2009: "Bad Girl"

2009: "Body Body"

2011: "Dance for Your Life"

2012: "Full Circle" (feat. Belly)

2012: "Brand New Day" [2]

2013: "Shisha" (feat. French Montana)

2014: "What About the Love" (feat. Mia Martina)

2017: "So Long"

2018: "Ya Nour El Ein (feat. French Montana &  Maya Diab)

2020: "I See the Dream (Badna Salam)" (with Ali Gatie)

2021: "Be Mine"

2006: "Soul on Fire" KMC feat. Beenie Man and Massari.

2007: "Ya Dunya" Belly feat. Massari

2011: "Latin Moon" Mia Martina feat. Massari

2011: "That Kinda Love" Sol City feat. Massari

2015: "La noche entera" Pachanga feat. Massari

2016: "Sherazade" Kurdo feat. Massari

2018: "Why" Shaggy feat. Massari

2018: "Asheghet manam" Tohi feat. Massari

2020: "Ana Lahale" Elyanna feat. Massari
