title:
Maykorosofti

url:
https://so.wikipedia.org/wiki?curid=3455

text:
&lt;/ref&gt;
Maykorosofti waa shirkad samaysa barnaamijyada softiweerka kumbuyuutarada, waxeena xarunteedu tahay magaalada Redmond, &lt;a href="Seattle"&gt;Seattle&lt;/a&gt;, Washington.;...; &lt;a href="Vancouver"&gt;Vancouver&lt;/a&gt;,BC, Canada...!!'?'
Maykorosofti Corps waxeey ku dhow tahay $3” Trillion &lt;a href="dollarka%20Maraykanka"&gt;dollarka Maraykanka&lt;/a&gt;.!!’?……!!’...'
Hantiwadaaga suuqeeyda Aduunyahaan. Qiimaha Suuqa—Labaad hadda aan joogno ee Kaliya waa &lt;a href="Abbel%20Inc"&gt;Abbel Inc&lt;/a&gt;. gudaha qaarada &lt;a href="Mareykanka"&gt;Mareykanka&lt;/a&gt;.!!’!!’??’!……!!’?...'
Maykorosofti waxay ahayd soo saaraha software-ka aduunka ugu wayn ee dakhliga ilaa &lt;a href="2016"&gt;2016&lt;/a&gt; iyo &lt;a href="2019"&gt;2019&lt;/a&gt;. Waxaa loo arkaa mid ka mid ah shirkadaha waaweyn ee "Shanta" ah ee warshadaha tignoolajiyada macluumaadka ee &lt;a href="Mareykanka"&gt;Mareykanka&lt;/a&gt;.::.’...'”
Saudi Arabian Oil Co. (22-23).
Qiimaha Suuqa: $2.133 Trillions.
Dakhliga (TTM): $494.16 bilyan.
Dakhliga saafiga ah (TTM): $116.02 bilyan.:
1-sano oo Raac Wadarta Soo Noqoshada:-18.86%
Sarrifka: Tadawul (Sarifka Xoolaha Sucuudiga)
Sannadkii la aasaasay: 1933.:
Microsoft Corporation waxaa aasaasay &lt;a href="Bill%20Gates"&gt;Bill Gates&lt;/a&gt; iyo &lt;a href="Paul%20Allen"&gt;Paul Allen&lt;/a&gt; taariikhda marka ee eheed Abriil, &lt;a href="1975"&gt;1975&lt;/a&gt;. Ka hor 38_”39” sanno &lt;a href="Google"&gt;Google&lt;/a&gt;, Alphabet Inc..:•
Taariikh.
Microsoft Corp. (MSFT)
Revenue (TTM): $184.9 billion.
Net income (TTM): $71.2 billion.
Market cap: $3.121 Trillions.!!
1-year trailing total return: 31.1%
Exchange: Nasdaq
Year Founded: 1975*
&lt;a href="https%3A//www.bloomberg.com/news/articles/2022-04-01/european-regulators-raise-questions-about-microsoft-cloud-practices"&gt;&lt;/a&gt;
[&lt;a href="https%3A//www.aljazeera.com/economy/2022/1/7/microsoft-and-alphabet-see-worst-week-since-start-of-pandemic"&gt;&lt;/a&gt;]
&lt;a href="https%3A//www.businessinsider.com/amazon-jeff-bezos-chose-company-name-2018-5"&gt;&lt;/a&gt;
&lt;a href="https%3A//www.aljazeera.com/news/2023/7/12/microsoft-says-china-linked-hackers-accessed-government-emails"&gt;&lt;/a&gt;
&lt;a href="https%3A//www.investopedia.com/articles/markets/111015/apple-vs-microsoft-vs-google-how-their-business-models-compare.asp"&gt;&lt;/a&gt;
&lt;a href="https%3A//restofworld.org/2024/microsoft-china-ai-engineer-relocation/"&gt;&lt;/a&gt;
&lt;a href="https%3A//www.computerworld.com/article/2564087/european-commission-fines-microsoft--613m-in-antitrust-case.html"&gt;&lt;/a&gt;
&lt;a href="https%3A//www.aljazeera.com/economy/2023/5/25/chk_microsoft-sayschina-sponsored-hackers-attacked-infrastructure"&gt;&lt;/a&gt;
