title:
Mayl

url:
https://so.wikipedia.org/wiki?curid=12527

text:
Mayl
Mayl (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Mile) waa &lt;a href="halbeeg"&gt;halbeeg&lt;/a&gt; lagu cabiro &lt;a href="dherer"&gt;dherer&lt;/a&gt;ka labo meelood u dhexeeya. 
Mileka astaantiisu waa &lt;a href="mi"&gt;mi&lt;/a&gt;, hal mile ayaa wuxuu u dhigmaa 1.6093444 &lt;a href="Kilometer"&gt;Kilomitir&lt;/a&gt;. 
Sidoo kale, hal &lt;a href="Kilometer"&gt;Kilometer&lt;/a&gt; wuxuu u dhigmaa 0.62137 &lt;a href="Mayl"&gt;Mayl&lt;/a&gt;.
= Halbeega Maylka =
