title:
Mazda

url:
https://so.wikipedia.org/wiki?curid=19770

text:
Shirkada Gaadiidka Mazda ( Af Ingiriis : Mazda Motor Corporation ; Af Jabaniis : マツダ株式会社 ) waa shirkad soo saarta gaadiidka iyo noocyada kala duwan ee baabuurta taasi oo xarunteedu tahay Fuchū, Hiroshima Aki District, Jabaan . [ 4 ]

Muuqaalo

Sidoo kale fiiri

Tixraac

Shirkada Gaadiidka Mazda

Nissan

Toyota

Ford

Audi


# Infobox

- **Magaca rasmiga**: マツダ株式会社
- **Magaca loo yaqaan**: Matsuda Kabushiki-gaisha
- **Nooca**: Caalami (Kabushiki kaisha)
- **ka ganacsaday sida**: Tokyo Stock Exchange: 7261 OTC Pink
- **ISIN**: JP3868400007
- **Shirkada**: Baabuur
- **La aasaasay**: 1920
- **Aasaasaha**: Jujiro Matsuda
- **Xarunta**: 3-1 Shinchi, Fuchū, Aki, Hiroshima, Japan
- **Meelaha loo adeegsaday**: Worldwide
- **Dadka muhiimka ah**: Seita Kanai (Gudoomiye) Masamichi Kogai (madaxweyne iyo CEO)
- **Alaabta**: 1,189,283 units (2012) baabuur Light Trucks Engines
- **Dakhliga**: ¥ 2.3 trillion / USD 23.42 Billion  (FY 2011) [ 1 ]
- **Dakhliga shaqeeya**: ¥23.8 billion (FY 2011) [ 1 ]
- **Dakhliga saafiga**: ¥−60 billion (FY 2011) [ 1 ]
- **Dhamaan hantida**: 3,259,251,000,000 yen [ 2 ] (2023)
- **Lahaashaha**: Japan Trustee Services Bank (6.0%) The Master Trust Bank of Japan (5.4%) Sumitomo Mitsui Banking Corporation (2.2%) [ 3 ] Ford Motor Company (2.1%)
- **Tirada inta ka shaqeeso**: 37,745 (2013)
- **Website**: mazda.com


# Tables

## Shirkada Gaadiidka Mazda Mazda Motor Corporation マツダ株式会社
|   |
| --- |
| Magaca rasmiga | マツダ株式会社 |
| Magaca loo yaqaan | Matsuda Kabushiki-gaisha |
| Nooca | Caalami (Kabushiki kaisha) |
| ka ganacsaday sida | Tokyo Stock Exchange: 7261 OTC Pink |
| ISIN | JP3868400007 |
| Shirkada | Baabuur |
| La aasaasay | 1920 |
| Aasaasaha | Jujiro Matsuda |
| Xarunta | 3-1 Shinchi, Fuchū, Aki, Hiroshima, Japan |
| Meelaha loo adeegsaday | Worldwide |
| Dadka muhiimka ah | Seita Kanai (Gudoomiye) Masamichi Kogai (madaxweyne iyo CEO) |
| Alaabta | 1,189,283 units (2012) baabuur Light Trucks Engines |
| Dakhliga | ¥ 2.3 trillion / USD 23.42 Billion  (FY 2011) [ 1 ] |
| Dakhliga shaqeeya | ¥23.8 billion (FY 2011) [ 1 ] |
| Dakhliga saafiga | ¥−60 billion (FY 2011) [ 1 ] |
| Dhamaan hantida | 3,259,251,000,000 yen [ 2 ] (2023) |
| Lahaashaha | Japan Trustee Services Bank (6.0%) The Master Trust Bank of Japan (5.4%) Sumitomo Mitsui Banking Corporation (2.2%) [ 3 ] Ford Motor Company (2.1%) |
| Tirada inta ka shaqeeso | 37,745 (2013) |
| Website | mazda.com |

## Table 2
|   | Wikimedia Commons waxee heysaa war la xiriiro: Mazda |
| --- | --- |
