title:
Mehmet Topal

url:
https://so.wikipedia.org/wiki?curid=19438

text:
† Appearances (Goals).

Mehmet Topal (Malatya, 3 Maarso 1986) waa cayaaryahan u dhashay wadanka Turkiga , wuxuuna hadda u ciyaaraa kooxda Fenerbahce SK ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Turkiga. Topal wuxuu hore ugu soo dheelay kooxaha Dardanelspor iyo Galatasaray SK ee ka dhisan dalka Turkiga iyo waliba kooxda Valencia CF ee wadanka Isbania .


# Infobox

- **Saddex Magac**: Mehmet Topal
- **Dhashay**: ( 1986-03-03 ) 3 Maarso 1986 ( 39jir)
- **Ku dhashay**: Malatya, Turkiga
- **Joogga**: 1.87 m (6 ft 1 1⁄2 in)
- **Booska cayaarta**: Khad Dhexe/Difaac
- **Kooxda Hadda**: Fenerbahce SK
- **Nambarka**: 5
- **1999–2002**: Malatyaspor
- **2002–2004**: Dardanelspor


# Tables

## Mehmet Topal
| Topal oo u Safan Xulka Qaranka 2016 |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Mehmet Topal |
| Dhashay | ( 1986-03-03 ) 3 Maarso 1986 ( 39jir) |
| Ku dhashay | Malatya, Turkiga |
| Joogga | 1.87 m (6 ft 1 1⁄2 in) |
| Booska cayaarta | Khad Dhexe/Difaac |
| Macluumaadka Naadiga |
| Kooxda Hadda | Fenerbahce SK |
| Nambarka | 5 |
| Ciyaartooyda yar-yar |
| 1999–2002 | Malatyaspor |
| 2002–2004 | Dardanelspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2004–2006 | Dardanelspor | 42 | (4) |
| 2006–2010 | Galatasaray SK | 82 | (2) |
| 2010–2012 | Valencia CF | 43 | (1) |
| 2012– | Fenerbahce SK | 120 | (9) |
| Xulka Qaranka ‡ |
| 2006–2007 | Turkiga 21-Jirka ah | 13 | (1) |
| 2008– | Turkiga | 59 | (1) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 00:00, 16 May 2016 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 00:00, 6 June 2016 (UTC) |
