title:
Mert Günok

url:
https://so.wikipedia.org/wiki?curid=40531

text:
† Appearances (Goals).

Fehmi Mert Günok (dhashay 1 Maarso 1989) waa cayaaryahan u dhashay wadanka Turkiga . Waana gool-hayaha kooxda Besiktas J.K ee ka dhisan magaalada Istanbuul ee dalka Turkiga iyo xulka qaranka dalka Turkiga.


# Infobox

- **Dhashay**: ( 1989-03-01 ) 1 Maarso 1989 ( 36jir)
- **Ku dhashay**: Karabük , Turkey
- **Joogga**: 1.96 m [ 1 ] [ 2 ]
- **Booska cayaarta**: Goalkeeper
- **Kooxda Hadda**: Besiktas J.K
- **Nambarka**: 34
- **2000–2001**: Kocaelispor
- **2001–2009**: Fenerbahçe


# Tables

## Mert Günok
| Günok with Beşiktaş in 2023 |
| --- |
| Macluumaad Xirfadeed |
| Dhashay | ( 1989-03-01 ) 1 Maarso 1989 ( 36jir) |
| Ku dhashay | Karabük , Turkey |
| Joogga | 1.96 m [ 1 ] [ 2 ] |
| Booska cayaarta | Goalkeeper |
| Macluumaadka Naadiga |
| Kooxda Hadda | Besiktas J.K |
| Nambarka | 34 |
| Ciyaartooyda yar-yar |
| 2000–2001 | Kocaelispor |
| 2001–2009 | Fenerbahçe |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2008–2015 | Fenerbahçe | 25 | (0) |
| 2015–2017 | Bursaspor | 20 | (0) |
| 2017–2021 | İstanbul Başakşehir | 88 | (0) |
| 2021– | Besiktas J.K | 57 | (0) |
| Xulka Qaranka ‡ |
| 2004–2005 | Turkey U16 | 11 | (0) |
| 2005–2006 | Turkey U17 | 5 | (0) |
| 2006–2007 | Turkey U18 | 4 | (0) |
| 2007–2008 | Turkey U19 | 10 | (0) |
| 2008 | Turkey U20 | 1 | (0) |
| 2009 | Turkey U21 | 3 | (0) |
| 2011–2012 | Turkey B | 2 | (0) |
| 2012– | Turkey | 33 | (0) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 12 May 2024 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 6 July 2024 (UTC) |
