title:
Milyan

url:
https://so.wikipedia.org/wiki?curid=12242

text:
Malyan (1,000,000) waa tiro &lt;a href="Tiro%20tirsiimo"&gt;Tiro tirsiimo&lt;/a&gt; wuxuuna u dhigmaa &lt;a href="1000%20%28tiro%29"&gt;kun&lt;/a&gt; &lt;a href="1000%20%28tiro%29"&gt;kun&lt;/a&gt; (6 &lt;a href="0%20%28tiro%29"&gt;eber&lt;/a&gt;) wuxuuna ku xigaa 999,999 waxaana ku xiga 1,000,001
Malyan wuxay ka dhigantahay &lt;a href="Habdhis%20tiro"&gt;Habdhis tiro&lt;/a&gt; ee kala duwan:
&lt;a href="Qormo%20saynis"&gt;Qormo saynis&lt;/a&gt;ka ahaan Sidaan baa loo qoraa: 1×106 أو 106 Kaliya. waxaana loo qaadan karaa ee &lt;a href="Horgale%20%28Fiisikis%29"&gt;Horgale Fiisikis&lt;/a&gt; adeegsiga &lt;a href="Halbeeg"&gt;Halbeeg&lt;/a&gt; &lt;a href="Mega"&gt;Mega&lt;/a&gt;. matalan: 1 &lt;a href="Mega"&gt;Mega&lt;/a&gt;&lt;a href="Waat"&gt;Waat&lt;/a&gt; = Malyan &lt;a href="Waat"&gt;Waat&lt;/a&gt;.
Qofka waxaa lagu magacaabaa &lt;a href="Malyuuneer"&gt;Malyuuneer&lt;/a&gt; hadii ay hantidiisa ay ka sara marto malyan ahna mid ka mid ah &lt;a href="Lacag"&gt;lacagta&lt;/a&gt;.
&lt;a href="Soomaalida"&gt;Soomaalida&lt;/a&gt; waxay adeegsan jireen oraahda ah &lt;a href="1000%20%28tiro%29"&gt;Kun&lt;/a&gt; &lt;a href="1000%20%28tiro%29"&gt;kun&lt;/a&gt; taasoo ka dhigan Malyan laakiin hadda waxay adeegsadaan oraahda ah Malyan waana kalimad sahlan.
