title:
Miyeon

url:
https://so.wikipedia.org/wiki?curid=34864

text:
Cho Mi-yeon ( Kuuriya : 조미연 ; dhashay Janaayo 31, 1997), Si gaar ah loogu yaqaanno Miyeon , waa heesaa iyo atariisho Koonfur Kuuriya ah. Iyadu waa xubin ka mid ah kooxda gabadha (G)I-dle iyo waxay ka dhawaajisay Ahri ee kooxda gabdhaha K-pop K/DA .

Tix

K-pop

Cube

(G)I-dle

K/DA


# Infobox

- **Ku dhashay**: ( 1997-01-31 ) Janaayo 31, 1997 ( 28jir) Incheon , Koonfur Kuuriya
- **Shaqada**: Idol
- **Sanadaha Shaqada**: 2018–hada
- **Nooca fanka**: K-pop
- **Qalabka**: Cod
- **Calaamadaha**: Cube
- **Falalka la xiriira**: (G)I-dle K/DA
- **Hangul**: 조 미 연
- **Hanja**: 曺 薇 娟
- **Revised Romanization**: Jo Mi-yeon
- **McCune–Reischauer**: Cho Miyŏn


# Tables

## Table 1
| Cho Mi-yeon |
| --- |
| Ku dhashay | ( 1997-01-31 ) Janaayo 31, 1997 ( 28jir) Incheon , Koonfur Kuuriya |
| Shaqada | Idol |
| Sanadaha Shaqada | 2018–hada |
| Saxiixa |  |
| Xirfad muusik |
| Nooca fanka | K-pop |
| Qalabka | Cod |
| Calaamadaha | Cube |
| Falalka la xiriira | (G)I-dle K/DA |
|  |
| Korean name |
| Hangul | 조 미 연 |
| Hanja | 曺 薇 娟 |
| Revised Romanization | Jo Mi-yeon |
| McCune–Reischauer | Cho Miyŏn |
|  |
|  |
