title:
MLD Entertainment

url:
https://so.wikipedia.org/wiki?curid=35659

text:
MLD Entertainment (MLD엔터테인먼트; hore loo yiqiin Duble Kick Company ) waa wakaalada madadaalada ee Koonfur Kuuriya.

Waxaa la aasaasay 2016, waa qayb ka mid ah Duble Kick Entertainment .

Fanaaniinta

Fanaaniinta hore

Tixraac

Momoland (2016–hada)

T1419 (2021–hada)

Momoland Yeonwoo (2016–2019) Taeha (2017–2019) Daisy (2017–2020)

Yeonwoo (2016–2019)

Taeha (2017–2019)

Daisy (2017–2020)


# Infobox

- **Nooca**: Dadweynaha
- **Nooc**: K-pop
- **La aasaasay**: Abriil 3, 2015 ; 10 sanadood ka hor ( 2015-04-03 )
- **Aasaasaha**: Duble Sidekick
- **Xarunta**: Seoul , Koonfur Kuuriya
- **Dadka muhiimka ah**: Lee Hyung-jin
- **Website**: mldenter.co/


# Tables

## MLD Entertainment
| Nooca | Dadweynaha |
| --- | --- |
| Nooc | K-pop |
| La aasaasay | Abriil 3, 2015 ; 10 sanadood ka hor ( 2015-04-03 ) |
| Aasaasaha | Duble Sidekick |
| Xarunta | Seoul , Koonfur Kuuriya |
| Dadka muhiimka ah | Lee Hyung-jin |
| Website | mldenter.co/ |
