title:
Mombaaso

url:
https://so.wikipedia.org/wiki?curid=5278

text:
Kenya

Mombaaso waa magaalada labaad oo ugu ween, dalka Kiinya . waxeena leedahay, dekada labaad oo uugu ween wadanka kiinya, waxeena ku taalaa dhinaca Badweynta Hindiya . waxeena leedahay, garoon diyaaradeed.
magaalada waxaa dhaxmaro, jid Tareen , oo tago Nayroobi , kana siibaxo ilaa wadanka Yugandha . magaalada waxee u shaqeesaa, dhinaca dalxiiska, gaar ahaan xeebaha.

Cimilada Mombaaso

Tixraacyada


# Infobox

- **Dalka**: Kenya
- **Gobol**: Mombaaso
- **Founded**: 900 A.D.
- **• Duqa**: Hassan Ali Joho
- **Area**: 294.7 km 2 (113.8 sq mi)
- **• Land**: 229.7 km 2 (88.7 sq mi)
- **• Water**: 65 km 2 (25 sq mi)
- **Joogga**: 50 m (160 ft)
- **• Dhammaan**: 939,370
- **• Cufnaanta dadka**: 3,200/km 2 (8,300/sq mi)
- **Aag saacadeed**: UTC+3 ( EAT )
- **Furaha**: 020
- **Website**: mombasacity.go.ke


# Tables

## Table 1
| Mombaaso |
| --- |
| Magaalo |
|  |
| Flag Coat of arms |
| Motto(s): Mlango wa Kenya |
| Lua error in Module:Location_map at line 502: Unable to find the specified location map definition: "Module:Location map/data/Kenya" does not exist. |
| Dalka | Kenya |
| Gobol | Mombaaso |
| Founded | 900 A.D. |
| Dowlada |
| • Duqa | Hassan Ali Joho |
| Area | 294.7 km 2 (113.8 sq mi) |
| • Land | 229.7 km 2 (88.7 sq mi) |
| • Water | 65 km 2 (25 sq mi) |
| Joogga | 50 m (160 ft) |
| Tirada dadka ( 2009 ) |
| • Dhammaan | 939,370 |
| • Cufnaanta dadka | 3,200/km 2 (8,300/sq mi) |
| Aag saacadeed | UTC+3 ( EAT ) |
| Furaha | 020 |
| Website | mombasacity.go.ke |

## Table 2
| Faahfaahin Cimilada Mombasa |
| --- |
| Bilaha | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Sanad |
| Kuleel aan darnayn °C (°F) | 32.0 (89.6) | 32.3 (90.1) | 32.6 (90.7) | 31.2 (88.2) | 29.3 (84.7) | 28.4 (83.1) | 27.7 (81.9) | 27.9 (82.2) | 28.8 (83.8) | 29.6 (85.3) | 30.6 (87.1) | 31.6 (88.9) | 30.17 (86.30) |
| Hoos udhaca kuleelka °C (°F) | 23.2 (73.8) | 23.6 (74.5) | 24.2 (75.6) | 23.9 (75.0) | 22.7 (72.9) | 21.3 (70.3) | 20.4 (68.7) | 20.3 (68.5) | 20.8 (69.4) | 22.0 (71.6) | 23.1 (73.6) | 23.3 (73.9) | 22.40 (72.32) |
| Roobka mm (Faro) | 33 (1.3) | 15 (0.59) | 56 (2.2) | 163 (6.42) | 240 (9.45) | 80 (3.15) | 70 (2.76) | 66 (2.6) | 72 (2.83) | 97 (3.82) | 92 (3.62) | 75 (2.95) | 1,059 (41.69) |
| Avg. precipitation days | 4 | 2 | 5 | 10 | 14 | 10 | 11 | 9 | 9 | 10 | 9 | 7 | 100 |
| Saacadaha Bilaha qorraxda | 269.7 | 257.1 | 269.7 | 225.0 | 204.6 | 207.0 | 210.8 | 244.9 | 246.0 | 272.8 | 264.0 | 260.4 | 2,932 |
| Source #1: World Meteorological Organization [ 1 ] |
| Source #2: Hong Kong Observatory (sun 1961-1990) [ 2 ] |
