title:
Montserrado County

url:
https://so.wikipedia.org/wiki?curid=27598

text:
Gobolka Montserrado waa degmo ku taala waqooyi galbeed ee waddanka galbeedka Afrika ee Liberia. Mid ka mid ah 15 degmo oo ka kooban heerka heerka koowaad ee maamulka qaranka, waxay ka kooban tahay shan degmo. Sida tirakoobka 2008, waxaa ku noolaa 1,118,241, taas oo ka dhigtay gobolka ugu badan ee ku yaala Liberia [1] Aagga dawlad-goboleedku wuxuu cabbiraa 1,912.7 kilomitir kilomitir (738,5 sq mi), ugu yar dalka. [2] Bensonville waxay u adeegtaa caasimadda.

Markii la aasaasay 1847kii saldhiga dalka, gobolka ayaa ugu da'da weyn Liberia. Kormeeraha Degmada Montserrado waa Nyenekon Beauty Snoh-Barcon. [1] [3] Gobolka waxaa xuduud u leh Bomi County oo galbeedka, Bong County waqooyiga, iyo gobolka Margibiga bari. Qaybta koonfureed ee Montserrado waxay ku taala xeebta Atlantic.


# Infobox

- **Country**: Liberia
- **Capital**: Bensonville
- **Districts**: 4
- **Established**: 1847
- **• Superintendent**: Grace T. Kpaan
- **Area**: 1,912.7 km 2 (738.5 sq mi)
- **• Dhammaan**: 1,118,241
- **• Cufnaanta dadka**: 580/km 2 (1,500/sq mi)
- **Aag saacadeed**: UTC+0 (GMT)


# Tables

## Table 1
| Montserrado County |
| --- |
| County |
| Flag |
| Montserrado County Location in Liberia |
| Coordinates: 6°30′N 10°30′W ﻿ / ﻿ 6.500°N 10.500°W ﻿ / 6.500; -10.500 Coordinates : 6°30′N 10°30′W ﻿ / ﻿ 6.500°N 10.500°W ﻿ / 6.500; -10.500 |
| Country | Liberia |
| Capital | Bensonville |
| Districts | 4 |
| Established | 1847 |
| Dowlada |
| • Superintendent | Grace T. Kpaan |
| Area | 1,912.7 km 2 (738.5 sq mi) |
| Tirada dadka (2008) |
| • Dhammaan | 1,118,241 |
| • Cufnaanta dadka | 580/km 2 (1,500/sq mi) |
| Aag saacadeed | UTC+0 (GMT) |



# Coordinates
6.500; -10.500
