title:
Nabi Yaxye C.S.

url:
https://so.wikipedia.org/wiki?curid=4971

text:
Nabi Yaxye C.S. waa nabi ka mid ah nabiyada &lt;a href="ALLAH"&gt;ALLAH&lt;/a&gt; Waxaana dilay qowm kii loogu tala galay inuu gaadhsiiyo Diinta alle.
Magaciisu waa "yaxye ibnu zakariye" alle s.w ayaa nabi zakariye ugu bishaareeyay wiilkiisa yaxye kuna sheegay quraanka in aanan
magacaasi hore loogu bixin alle wuxu yiri: &lt;a href="%D9%8A%D8%A7%20%D8%B2%D9%83%D8%B1%D9%8A%D8%A7%20%D8%A5%D9%86%D8%A7%20%D9%86%D8%A8%D8%B4%D8%B1%D9%83%20%D8%A8%D8%BA%D9%84%D8%A7%D9%85%20%D8%A7%D8%B3%D9%85%D9%87%20%D9%8A%D8%AD%D9%8A%20%D9%84%D9%85%20%D9%86%D8%AC%D8%B9%D9%84%20%D9%84%D9%87%20%D9%85%D9%86%20%D9%82%D8%A8%D9%84%20%D8%B3%D9%85%D9%8A%D8%A7"&gt;يا زكريا إنا نبشرك بغلام اسمه يحي لم نجعل له من قبل سميا&lt;/a&gt;
