title:
NASA

url:
https://so.wikipedia.org/wiki?curid=13183

text:
Coordinates : 38°52′59″N 77°0′59″W ﻿ / ﻿ 38.88306°N 77.01639°W ﻿ / 38.88306; -77.01639

NASA ( Ingiriis : National Aeronautics and Space Administration ) waa shirkad weyn oo ku takhasustay barashada, soo bandhiga iyo tegida hawada sare ee dhulka .

NASA waxa laga leeyahay dalka Maraykanka .

Mareeg cusub

Dusaa

Docay

Raage

Farraare

Cirjeex

Uraano

Bluto

Waxaraxir

Meere

Dhul

Cir

Meere Dhagaxley

Dayax

Dayaxa meere

Qorax

Xidig

Meere

Eris

Dhul badhe

Cilmiga Xidigaha

Bahda Qoraxdu Midaysay

Qorax

Koon


# Infobox

- **La Sameeyay**: Julaay 29, 1958 ; 55 sano ka hor
- **Hay'ada Ka Horeeysay:**: NACA (1915–1958)
- **Maamulka:**: Maraykanka (USA)
- **Shaqaalaha:**: 18,100+
- **• Nuuca**: Washington
- **Website**: http://www.nasa.org


# Tables

## Table 1
| NASA National Aeronautics and Space Administration |
| --- |
| Xarun Xidigis |
| Calaamada NASA |
| Flag |
| Motto(s): Faa'iidada dhamaan dadka. (For the benefit of all) |
| NASA Astaanta NASA |
| La Sameeyay | Julaay 29, 1958 ; 55 sano ka hor |
| Hay'ada Ka Horeeysay: | NACA (1915–1958) |
| Maamulka: | Maraykanka (USA) |
| Shaqaalaha: | 18,100+ |
| Dowlada Xarunta Sare: |
| • Nuuca | Washington |
| Website | http://www.nasa.org |
| Kharashka : US$17.8 bilyan (FY 2012) |



# Coordinates
38.88306; -77.01639
