title:
New York

url:
https://so.wikipedia.org/wiki?curid=4653

text:
w:es:New York New York ama New York City , waa magaalo ku taalo dalka Mareykanka .
New York waa magaalada ugu dad tirada badan dalka Marrykanka marka lafiiriyo sida ee iskuugu dhawyihiin, waana meesha hogaamiso ganacsiga aduunka.

Magaalada New York waxaa lagu yaqaanaa Hurdo la aanta, waa magaalo shaqeeneeso habeen iyo maalin.
tirada dadka magaalada New york waa 8.336.697 (2012), waxaana lagu hadlaa luqado gaareeso, ku dhawaan 170 luqad, ajnabiga ayaa ku badan magaalada. New york waa magaalada la soo weeraray 11kii sebteembar 2001 . waxaana ku dhintay dad gaareeso ku dhawaan 3000 oo qof, labo dabaq oo la soo riday.

Waddamha degaan New York

Yankee Stadium (1923)

Bangladesh 150,000+:

Arab League States:951,000+:

Pakistan 250 000+

United Arab Emirates 50,000+:

Great Britain 100,000+

India 650 000+


# Infobox

- **Dalka**: United States of America
- **Gobol**: New York
- **Ka kooban**: Bronx, Brooklyn, Manhattan, Queens, Gasiirada Staten
- **La degay**: 1624
- **Dowlada hoose**: 1898
- **• Nuuca**: Gudoomiye
- **• Body**: Degmada New York
- **• Gudoomiye**: Eric Adams (D)
- **Area [ 2 ]**: 468.5 sq mi (1,213 km 2 )
- **• Land**: 302.6 sq mi (784 km 2 )
- **• Water**: 165.8 sq mi (429 km 2 )
- **• Metro**: 13,318 sq mi (34,490 km 2 )
- **Joogga [ 3 ]**: 33 ft (10 m)
- **• Estimate (2021)**: 8,336,697 [ 4 ]
- **• Rank**: Mida 1aad
- **• Cufnaanta dadka**: 27,550/sq mi (10,640/km 2 )
- **• Metro**: 19,831,858 ( Mida 1aad )
- **• CSA**: 23,362,099 ( 1st )
- **Magac kale**: New Yorker
- **Aag saacadeed**: UTC-5 ( Eastern (EST) )
- **• Xagaa ( DST )**: UTC-4 ( EDT )
- **ZIP code(s)**: 100xx–104xx, 11004–05, 111xx–114xx, 116xx
- **Furaha**: 212 , 347 , 646 , 718 , 917 , 929
- **FIPS code**: 36-51000
- **Astaanta GNIS**: 975772
- **geoTLD**: .nyc
- **Website**: www.nyc.gov


# Tables

## Table 1
| Caasimada Niyu Yook |
| --- |
| Caasimad |
| City of New York |
| Ka soo biloow kor: Midtown Manhattan, Times Square, Unisphere ku yaala Queens,  Buundada Brooklyn, Deegaanka Manhattan ee ku yaalaan Dabaqyadii Mataanaha, Beerta Dhexe, Xarunta Qaramada Midoobay , iyo Sanamka Liberty |
| Flag Seal |
| Nickname(s): Maqaal dhamaystiran: Nicknames of New York City |
| New York Waxay kaga taalaa Mareykanka ama |
| Dalka | United States of America |
| Gobol | New York |
| Ka kooban | Bronx, Brooklyn, Manhattan, Queens, Gasiirada Staten |
| La degay | 1624 |
| Dowlada hoose | 1898 |
| Dowlada [ 1 ] |
| • Nuuca | Gudoomiye |
| • Body | Degmada New York |
| • Gudoomiye | Eric Adams (D) |
| Area [ 2 ] | 468.5 sq mi (1,213 km 2 ) |
| • Land | 302.6 sq mi (784 km 2 ) |
| • Water | 165.8 sq mi (429 km 2 ) |
| • Metro | 13,318 sq mi (34,490 km 2 ) |
| Joogga [ 3 ] | 33 ft (10 m) |
| Tirada dadka [ 5 ] |
| • Estimate (2021) | 8,336,697 [ 4 ] |
| • Rank | Mida 1aad |
| • Cufnaanta dadka | 27,550/sq mi (10,640/km 2 ) |
| • Metro | 19,831,858 ( Mida 1aad ) |
| • CSA | 23,362,099 ( 1st ) |
| Magac kale | New Yorker |
| Aag saacadeed | UTC-5 ( Eastern (EST) ) |
| • Xagaa ( DST ) | UTC-4 ( EDT ) |
| ZIP code(s) | 100xx–104xx, 11004–05, 111xx–114xx, 116xx |
| Furaha | 212 , 347 , 646 , 718 , 917 , 929 |
| FIPS code | 36-51000 |
| Astaanta GNIS | 975772 |
| geoTLD | .nyc |
| Website | www.nyc.gov |
