title:
Nikaragiwa

url:
https://so.wikipedia.org/wiki?curid=6107

text:
Coordinates : 13°N 85°W ﻿ / ﻿ 13°N 85°W ﻿ / 13; -85

Nikragua ama (Nikragwa) waa wadanka ugu wayn Badhtama Ameerika iyada oo ay sidaas tahay hadana waa wadanka wadamada bartamaha amerika ugu dadka yar wadankaas dadka kunooli sida wadamada lajaarka ah oo kale waxa ay isugu jiraan hindi iyo dad kasoo haajiray wadanka isbayn caasimada wadnkan waxa lagu magacaabaa manguwa

69% Mestizo

17% White

9% Black

5% Indigenous

A Visit to Nicaragua


# Infobox

- **Luqadaha rasmiga ah**: Spanish
- **Dadka**: Nikaragiwan
- **Xukunka**: Unitary presidential constitutional republic
- **Sharci dejinta**: National Assembly
- **Lacagta**: Córdoba ( NIO )
- **Waqtiga**: CST ( UTC −6)
- **Wadista Baabuurta**: right
- **Thiinada telka**: +505
- **Furaha Internetka**: .ni


# Tables

## Table 1
| Jamhuuriyada Nikaragiwa República de Nicaragua ( Af-Isbaanish ) |
| --- |
|  |  |  |  |  |
|  |  |
|  |  |
| Hal ku dheg: En Dios confiamos ( Af-Isbaanish ) " In God We Trust " [ 1 ] |
| Heesta qaranka: Salve a ti, Nicaragua (Isbaanish) "Hail to Thee, Nicaragua" |
| Location of Nikaragiwa |
| Magaalo madax Waa Magaalada ugu balaaran | Managua |
| Luqadaha rasmiga ah | Spanish |
| Qaybaha qoomiyedaha (2011 [ 2 ] ) | 69% Mestizo 17% White 9% Black 5% Indigenous |
| Dadka | Nikaragiwan |
| Xukunka | Unitary presidential constitutional republic |
| - | President | Daniel Ortega ( FSLN ) |
| - | Vice President | Rosario Murillo |
| Sharci dejinta | National Assembly |
| Independence from Spain , Mexico and the Federal Republic of Central America |
| - | Declared | 15 September 1821 |
| - | Recognized | 25 July 1850 |
| - | from the First Mexican Empire | 1 July 1823 |
| - | from the Federal Republic of Central America | 31 May 1838 |
| - | Revolution | 19 July 1979 |
| - | Current constitution | 9 January 1987 [ 3 ] |
| Baaxad |
| - | Guud ahaan | 130,375 km 2 ( 96th ) 50,193 sq mi |
| - | Biyo (%) | 7.14 |
| Tirada dadka |
| - | 2012 Tirakoob | 6,167,237 [ 4 ] |
| - | Mugga Dadka | 51/km 2 ( 155th ) 114/sq mi |
| Wax soo saar ( PPP ) | 2017 qiyaastii |
| - | Guud ahaan | $35.835 billion [ 5 ] |
| - | Qof qof | $5,755 [ 5 ] |
| Wax soo saar (Iskaga magacaaban) | 2017 estimate |
| - | Guud ahaan | $13.748 billion [ 5 ] |
| - | Calaa qof | $2,207 [ 5 ] |
| Qaybsiga (2009) | 45.7 [ 6 ] ( medium ) |
| Kobaca (2015) | 0.645 [ 7 ] ( medium / 125th ) |
| Lacagta | Córdoba ( NIO ) |
| Waqtiga | CST ( UTC −6) |
| Wadista Baabuurta | right |
| Thiinada telka | +505 |
| Furaha Internetka | .ni |



# Coordinates
13; -85
