title:
Nuri Şahin

url:
https://so.wikipedia.org/wiki?curid=19441

text:
† Appearances (Goals).

Nuri Şahin waa cayaaryahan u dhashay wadanka Turkiga , wuxuuna hadda u ciyaaraa kooxda Borussia Dortmund ee ka dhisan dalka Jarmalka iyo xulka qaranka dalka Turkiga . Horey wuxuu ugu soo ciyaaray Kooxaha Feynoord, Real Madrid iyo Liverpool FC ee ka kala dhisan dalalka Holland , Isbania iyo Ingiriiska .


# Infobox

- **Saddex Magac**: Nuri Şahin
- **Dhashay**: ( 1988-09-05 ) 5 Sebteembar 1988 ( 37jir)
- **Ku dhashay**: Lüdenscheid, Jarmalka Galbeed
- **Joogga**: 1.80 m (5 ft 11 in)
- **Booska cayaarta**: Khad Dhexe
- **Kooxda Hadda**: Borussia Dortmund
- **Nambarka**: 18
- **1994–2001**: RSV Meinerzhagen
- **2001–2005**: Borussia Dortmund


# Tables

## Nuri Şahin
| Şahin oo u Dheelaya Antalyaspor 2021kii |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Nuri Şahin |
| Dhashay | ( 1988-09-05 ) 5 Sebteembar 1988 ( 37jir) |
| Ku dhashay | Lüdenscheid, Jarmalka Galbeed |
| Joogga | 1.80 m (5 ft 11 in) |
| Booska cayaarta | Khad Dhexe |
| Macluumaadka Naadiga |
| Kooxda Hadda | Borussia Dortmund |
| Nambarka | 18 |
| Ciyaartooyda yar-yar |
| 1994–2001 | RSV Meinerzhagen |
| 2001–2005 | Borussia Dortmund |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2005–2008 | Borussia Dortmund II | 5 | (1) |
| 2005–2011 | Borussia Dortmund | 135 | (13) |
| 2007–2008 | → Feyenoord (loan) | 29 | (6) |
| 2011–2014 | Real Madrid | 4 | (0) |
| 2012–2013 | → Liverpool FC (loan) | 7 | (1) |
| 2013–2014 | → Borussia Dortmund (loan) | 49 | (5) |
| 2014– | Borussia Dortmund | 16 | (1) |
| Xulka Qaranka ‡ |
| 2003 | Turkiga 16-Jirka ah | 2 | (0) |
| 2004–2005 | Turkiga 17-Jirka ah | 21 | (5) |
| 2004–2005 | Turkiga 19-Jirka ah | 6 | (0) |
| 2007–2008 | Turkiga 21-Jirka ah | 11 | (4) |
| 2005– | Turkiga | 49 | (2) |
| Guulaha Feyenoord Guul KNVB Cup 2008 Real Madrid Guul La Liga 2012 Borussia Dortmund Guul Bundesliga 2011 Runner-up UEFA Champions League 2013 Guul DFL-Supercup 2013 Runner-up DFB-Pokal 2014 Guul DFL-Supercup 2014 | Feyenoord | Guul KNVB Cup 2008 | Real Madrid | Guul La Liga 2012 | Borussia Dortmund | Guul Bundesliga 2011 | Runner-up UEFA Champions League 2013 | Guul DFL-Supercup 2013 | Runner-up DFB-Pokal 2014 | Guul DFL-Supercup 2014 |
| Feyenoord |
| Guul KNVB Cup 2008 |
| Real Madrid |
| Guul La Liga 2012 |
| Borussia Dortmund |
| Guul Bundesliga 2011 |
| Runner-up UEFA Champions League 2013 |
| Guul DFL-Supercup 2013 |
| Runner-up DFB-Pokal 2014 |
| Guul DFL-Supercup 2014 |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 21 May 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 29 May 2016 |
