title:
Ohio

url:
https://so.wikipedia.org/wiki?curid=24326

text:
Ohio /oʊhaɪ.oʊ/ (Ku dhawaad ​​dhegeysigaan maqalkiisa) waa gobolka Dhexe ee Gobalka Weyn ee Waddanka Maraykanka. Ohio waa meesha 34aad ee ugu weyn ee degaanka, 7-aad ee ugu tirada badan, iyo 10-aad ee ugu baahsan 50-ka Mareykanka. Magaalada caasimadda ah iyo magaalada ugu weyn waa Columbus.
Gobolka wuxuu ka qaadaa magaca Wabiga Ohio. Magaca oo ka soo jeeda luqadda Seneca ohiːyo ', taasoo macneheedu yahay' webiga weyn 'ama' waynaha '. [16] [17] [18] Isaga oo ka soo jeeda Waqooyi-galbeed, dawlad-goboleedka waxaa loo aqoonsaday midowga 17-aad (iyo kan ugu horreeya ee hoos-yimaada Sharciga Waqooyi-Galbeed) Maarso 1, 1803. [10] [19] Ohio waxay taariikh ahaan la yiraahdaa "Buckeye State" ka dib markii ay dhirtu ka baxdo Ohio, iyo reer Ohio oo sidoo kale loo yaqaan "Buckeyes". [2]
Dawlada Ohio waxay ka kooban tahay laanta fulinta, oo uu hogaamiyo Guddoomiyaha; Laanta sharci-dejinta, oo ka kooban Golaha Guud ee Ohio; iyo qaybta garsoorka, oo uu hoggaamiyo Maxkamadda Sare ee gobolka. Ohio waxay leedahay 16 xildhibaan Golaha Wakiilada ee Maraykanka. [20] Ohio waxaa lagu yaqaanaa xaaladdeeda iyadoo ah labada dowladood ee isboorti [21] iyo doodda [21] doorashooyinka qaranka. Lix madaxweyne ah oo Maraykan ah ayaa la soo doortay kuwaas oo haystey Ohio oo ah gobolka ay ku nool yihiin.


# Infobox

- **Luuqada Dowliga**: De jure : None De facto : English
- **Luuqado Kale**: English 93.3% Spanish 2.2% Other 4.5% [ 1 ]
- **Bulsho**: Ohioan; Buckeye [ 2 ] (colloq.)
- **Magaalo-madax ( iyo caasimada ugu weyn )**: Columbus [ 3 ] [ 4 ]
- **Metropolitan**: Greater Cincinnati Greater Columbus (see footnotes [ 5 ] )
- **Deegaanka**: Baaxada 34th
- **• Wadar**: 44,825 sq mi (116,096 km 2 )
- **• Balac**: 220 miles (355 km)
- **• Dherer**: 220 miles (355 km)
- **• % biyo**: 8.7
- **• Lool**: 38° 24′ N to 41° 59′ N
- **• Dhigo**: 80° 31′ W to 84° 49′ W
- **Bulshada**: Heerka Bulshada 7th
- **• Cufnaanta**: 282/sq mi  (109/km 2 ) Tirada Dadka 10th
- **• Dhaqaalaha**: $53,301 [ 7 ] (32nd)
- **• Barta ugu sareysa**: Campbell Hill [ 8 ] [ 9 ] 1,549 ft (472 m)
- **• Dhexdhexaad**: 850 ft  (260 m)
- **• Barta ugu hooseysa**: Ohio River at Template:Nobreak [ 8 ] [ 9 ] 455 ft (139 m)
- **La Midoobay Wadanka**: March 1, 1803 [ 10 ] (17th, declared retroactively on August 7, 1953 [ 11 ] )
- **Badhasaabka**: John Kasich ( R )
- **Gudoomiyaha Gobolka**: Mary Taylor (R)
- **Xeerdejinta**: General Assembly
- **• Golaha Guurtida**: Senate
- **• Aqalka Hoose**: House of Representatives
- **Xubnaha Guurtida**: Sherrod Brown ( D ) Rob Portman (R)
- **Aqalka Wakiilada**: 11 Republicans 4 Democrats 1 Vacant ( diiwaan gashan )
- **Soonka Wakhtiga**: Eastern : UTC -5 / -4
- **ISO 3166**: US-OH
- **Loo soo gaabiya**: OH [ 12 ] ,
- **Website**: www.ohio.gov
- **Amphibian**: Spotted salamander
- **Bird**: Cardinal (1933) [ 13 ]
- **Flower**: Red carnation (1904) [ 13 ]
- **Insect**: Ladybug (1975) [ 13 ]
- **Mammal**: White-tailed deer (1987) [ 13 ]
- **Reptile**: Black racer snake (1995) [ 13 ]
- **Tree**: Buckeye (1953) [ 13 ]
- **Beverage**: Tomato juice (1965) [ 13 ]
- **Fossil**: Isotelus maximus , a trilobite (1985) [ 13 ]
- **Gemstone**: Ohio flint (1965) [ 13 ]
- **Motto**: "With God all things are possible." (1959) [ 14 ]
- **Slogan**: So Much to Discover
- **Song**: " Beautiful Ohio " (1969) [ 13 ] " Hang On Sloopy " (1985) [ 15 ]
- **Other**: Wild flower: Great white trillium (1986) [ 13 ] Fruit: Pawpaw


# Tables

## Table 1
| State of Ohio |
| --- |
| Flag Seal |  |  | Flag | Seal |
|  |  |
| Flag | Seal |
| Naaneys : The Buckeye State; Birthplace of Aviation; The Heart of It All |
| Halkudhig: With God, all things are possible |
| Map of the United States with Ohio highlighted |
| Luuqada Dowliga | De jure : None De facto : English |
| Luuqado Kale | English 93.3% Spanish 2.2% Other 4.5% [ 1 ] |
| Bulsho | Ohioan; Buckeye [ 2 ] (colloq.) |
| Magaalo-madax ( iyo caasimada ugu weyn ) | Columbus [ 3 ] [ 4 ] |
| Metropolitan | Greater Cincinnati Greater Columbus (see footnotes [ 5 ] ) |
| Deegaanka | Baaxada 34th |
| • Wadar | 44,825 sq mi (116,096 km 2 ) |
| • Balac | 220 miles (355 km) |
| • Dherer | 220 miles (355 km) |
| • % biyo | 8.7 |
| • Lool | 38° 24′ N to 41° 59′ N |
| • Dhigo | 80° 31′ W to 84° 49′ W |
|  |
| Bulshada | Heerka Bulshada 7th |
| • Wadar | 11,658,609 (2017 est.) [ 6 ] |
| • Cufnaanta | 282/sq mi  (109/km 2 ) Tirada Dadka 10th |
| • Dhaqaalaha | $53,301 [ 7 ] (32nd) |
|  |
| Jooga |  |
| • Barta ugu sareysa | Campbell Hill [ 8 ] [ 9 ] 1,549 ft (472 m) |
| • Dhexdhexaad | 850 ft  (260 m) |
| • Barta ugu hooseysa | Ohio River at Template:Nobreak [ 8 ] [ 9 ] 455 ft (139 m) |
|  |
| La Midoobay Wadanka | March 1, 1803 [ 10 ] (17th, declared retroactively on August 7, 1953 [ 11 ] ) |
| Badhasaabka | John Kasich ( R ) |
| Gudoomiyaha Gobolka | Mary Taylor (R) |
| Xeerdejinta | General Assembly |
| • Golaha Guurtida | Senate |
| • Aqalka Hoose | House of Representatives |
|  |
| Xubnaha Guurtida | Sherrod Brown ( D ) Rob Portman (R) |
| Aqalka Wakiilada | 11 Republicans 4 Democrats 1 Vacant ( diiwaan gashan ) |
| Soonka Wakhtiga | Eastern : UTC -5 / -4 |
| ISO 3166 | US-OH |
| Loo soo gaabiya | OH [ 12 ] , |
| Website | www.ohio.gov |

## Table 2
| Ohio state symbols |
| --- |
| Flag of Ohio |
|  |
| Living insignia |
| Amphibian | Spotted salamander |
| Bird | Cardinal (1933) [ 13 ] |
| Flower | Red carnation (1904) [ 13 ] |
| Insect | Ladybug (1975) [ 13 ] |
| Mammal | White-tailed deer (1987) [ 13 ] |
| Reptile | Black racer snake (1995) [ 13 ] |
| Tree | Buckeye (1953) [ 13 ] |
| Inanimate insignia |
| Beverage | Tomato juice (1965) [ 13 ] |
| Fossil | Isotelus maximus , a trilobite (1985) [ 13 ] |
| Gemstone | Ohio flint (1965) [ 13 ] |
| Motto | "With God all things are possible." (1959) [ 14 ] |
| Slogan | So Much to Discover |
| Song | " Beautiful Ohio " (1969) [ 13 ] " Hang On Sloopy " (1985) [ 15 ] |
| Other | Wild flower: Great white trillium (1986) [ 13 ] Fruit: Pawpaw |
| State route marker |
|  |
| State quarter |
| Released in 2002 |
| Lists of United States state symbols |
