title:
Oksana Akinshina

url:
https://so.wikipedia.org/wiki?curid=35462

text:
Oksana Aleksandrovna Akinshina ( Оксана Александровна Акиньшина ; dhashay 19 Abriil 1987) waa atariisho Ruush ah. Waxay caan ku tahay doorkeeda filimada Sisters (2001), Lilya 4-ever (2002), The Bourne Supremacy (2004), iyo Hipsters (2008).

Fikirka

Akinshina way diidan tahay dumarnimada , iyada oo ugu yeedhaysa "masiirka haweenka foosha xun" inta lagu guda jiro waraysiga 2021. Waxay sheegtay in "Waxaan ku noolnahay dunida nin; way caddahay waana cajiib. Xeerkan waxaa ka shaqeeyay dabeecadda lafteeda." [ 1 ]

Tixraac


# Infobox

- **Ku dhashay**: ( 1987-04-19 ) 19 Abriil 1987 ( 38jir)
- **Shaqada**: Atariisho
- **Sanadaha Shaqada**: 2000–hada
- **Xaasaska**: Dmitry Litvinov (2007–2010) Archil Gelovani (g. 2012)
- **Ilmaha**: 2


# Tables

## Table 1
| Oksana Akinshina |
| --- |
| Akinshina ee 2007 |
| Ku dhashay | ( 1987-04-19 ) 19 Abriil 1987 ( 38jir) |
| Shaqada | Atariisho |
| Sanadaha Shaqada | 2000–hada |
| Xaasaska | Dmitry Litvinov (2007–2010) Archil Gelovani (g. 2012) |
| Ilmaha | 2 |
