title:
OPEC

url:
https://so.wikipedia.org/wiki?curid=7341

text:
Ururka Caalmaiga ah ee Soosaara shiidaalka(OPEC) .( Ingiriis Organization of the Petroleum Exporting Countries‏).Waa urur caalamiya oo kakooban 12 dawladood oo soosaara gaasta iyo baatroolka. dawladaha xubnaha ka ah opek waxa ay kuleeyihiin amaba ay keenaan suuqyada caalmiga h %40 shiidaalka lagukal iibsado caalamka .waxakale oo ayleeyihiiin kaydka caalamka ugu badan oo gaadhaya %70.Xarunta OPEC waxa ay kutaalaa magalamadaxda Austriya ee Fiyena

Xubnaha Opec

Dawladdaha hadda ka mid ah

Wadamada xubnaha ka ah Opec waa 12
Lix waa bariga dhexe
Laba Waa Laatiin amerika
Afar waa Afrika

Cagaar ama doog Tiq ah : Dawladdaha ka mid ah ilaa iyo hadda Cagaar ama Doog furan :Dowladihii Ka tagay

Dalal horay uga tirsanaan jiray

Dawladdaha doonaya in ay kusoo biiraan

Qoondooyinka shidaal soo saarista

Qiyaas Tirakoob

10 ka dal ee ugu horeeya soo saarista shidaalka 2009 .

Dalalka ugu isticmaalka badan shidaalka

Halkaan waxaa ku qoran 20 dal ee aduunka ugu isticmaalka badan shidaalka laga soo bilaabo 2009 :

Fonte: BP Statistical Review of World Energy - June 2007

Sido kale fiiri

Cagaar ama doog Tiq ah : Dawladdaha ka mid ah ilaa iyo hadda

Cagaar ama Doog furan :Dowladihii Ka tagay

Boliifia , Masar , Suuriya , Suudaan iyo Meksiko Wadamadaan Opec Ayaa tiri kusoo biira.

Suudaan waxay diyaar utahay in ay kubiirto.

Somaliland <<<<< Shidaal ma soo saarto Laakiin waxaa la rajeeynayaa 2020 wixi ka dambeeya in ay soo saari doonto.

Liska Salidka Mawduucyada


# Tables

## Table 1
| Dawladdaha | Meelaha ay ku yaalaan | Waqtiga ay Opec kuso biireen | Tirada daka (2008) | Masaaxada (km2) |
| --- | --- | --- | --- | --- |
| Aljeeriya | Afrika | 1969 | 33,779,668 | 2,381,740 |
| Angola | Afrika | 2007 | 12,531,357 | 1,246,700 |
| Ikwadoor | Koofur amerika | 2007 [ A 1 ] | 13,927,650 | 283,560 |
| Iiraan | Bariga dhexe | 1960 [ A 2 ] | 75,875,224 | 1,648,000 |
| Ciraaq | Bariga dhexe | 1960 [ A 2 ] | 28,221,180 | 437,072 |
| Kuwayt | Bariga dhexe | 1960 [ A 2 ] | 2,596,799 | 17,820 |
| Libya | Afrika | 1962 | 6,173,579 | 1,759,540 |
| Nayjeeriya | Afrika | 1971 | 158,259,000 | 923,768 |
| Qatar | Bariga dhexe | 1961 | 824,789 | 11,437 |
| Sacuudi Carabiya | Bariga dhexe | 1960 [ A 2 ] | 28,146,656 | 2,149,690 |
| Imaaraatka Carabta | Bariga dhexe | 1967 | 4,621,399 | 83,600 |
| Fanansuwela | Koofur amerika | 1960 [ A 2 ] | 26,414,816 | 912,050 |
| Wadarta guud | 369,368,429 | 11,854,977 Km2 |

## Table 2
| Dalka | Qaaradda | Xiliga uu kusoo biiray | Xiliga uu isgatay |
| --- | --- | --- | --- |
| Gabon | Afrika | 1975 | 1994 |
| Indunisiya | Koofur bare aasiya | 1962 | 2008 |

## Qoondada ah malaayiin Fuusto in la soo saaro maalin walba
| Dalka | Qoondada (7/1/05) | Soo saarka (1/07) | Awooda |
| --- | --- | --- | --- |
| Sacuudi Carabiya | 10,099 | 8,800 | 12,500 |
| Aljeeriya | 894 | 1,360 | 1,43 |
| Ikwadoor | 520 | 500 | 500 |
| Iiraan | 4,110 | 3,700 | 3,750 |
| Ciraaq |  | 1,481 |  |
| Kuwayt | 2,247 | 2,500 | 2,600 |
| Libya | 1,500 | 1,650 | 1,700 |
| Nayjeeriya } | 2,306 | 2,250 | 2,250 |
| Qatar | 726 | 810 | 850 |
| Angola | 1,900 | 1,700 | 1,700 |
| Imaaraatka Carabta | 2,444 | 2,500 | 2,600 |
| Fanansuwela | 3,225 | 2,340 | 2,450 |
| wadarta | 31,422 | 30,451 | 32,230 |

## Table 4
| Heerka | Dalka | Soo saarid "Saliid ceeriin" Malaayin Fuusto Maalintiiba | % Dhamaantood |
| --- | --- | --- | --- |
| 1 | Ruushka | 9.650,4 | 14,0% |
| 2 | Sacuudi Carabiya | 8.184,0 | 11,9% |
| 3 | Maraykanka | 5.310,1 | 7,7% |
| 4 | Kanada | 3.793,0 | 5,5% |
| 5 | Iiraan | 3.557,1 | 5,2% |
| 6 | Fanansuwela | 2.878,1 | 4,2% |
| 7 | Meksiko | 2.601,4 | 3,8% |
| 8 | Ciraaq | 2.336,2 | 3,4% |
| 9 | Kuwait | 2.261,6 | 3,3% |
| 10 | Imaaraadka carabta | 2.241,6 | 3,2% |
|  | Aduunka intiisa kale | 26.212,4 | 38,0% |
| Wadarta | 69.025,9 | 100% |
| OPEC katirsan | 28.927,1 | 41,9% |
| OPEC aan katirsaneen | 40.098,8 | 58,1% |
