title:
Oğuzhan Özyakup

url:
https://so.wikipedia.org/wiki?curid=19443

text:
† Appearances (Goals).

Oğuzhan Özyakup waxaa lagu naaneesa Ozzy waa cayaaryahan u dhashay wadanka Turkiga . wuxuuna hadda khadka dhexe uga ciyaaraa kooxda Beşiktaş JK ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Turkiga. waxaa uu hore ugusoo dheelay kooxda Arsenal ee dalka Ingiriiska . Özyakup waa ciyaaryahan aad u xirfad badan waxaana lala meeldhigaa halyeeygii reer Farans ee Zinedine Zidane .


# Infobox

- **Dhashay**: ( 1992-09-23 ) 23 Sebteembar 1992 ( 32jir)
- **Ku dhashay**: Zaandam, Holland
- **Joogga**: 1.80 m (5 ft 11 in)
- **Booska cayaarta**: Khad Dhexe
- **Kooxda Hadda**: Beşiktaş JK
- **Nambarka**: 15
- **2005–2008**: AZ
- **2008–2012**: Arsenal


# Tables

## Oğuzhan Özyakup
| Özyakup oo u Safan Xulka Qaranka Turkiga |
| --- |
| Macluumaad Xirfadeed |
| Dhashay | ( 1992-09-23 ) 23 Sebteembar 1992 ( 32jir) |
| Ku dhashay | Zaandam, Holland |
| Joogga | 1.80 m (5 ft 11 in) |
| Booska cayaarta | Khad Dhexe |
| Macluumaadka Naadiga |
| Kooxda Hadda | Beşiktaş JK |
| Nambarka | 15 |
| Ciyaartooyda yar-yar |
| 2005–2008 | AZ |
| 2008–2012 | Arsenal |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2011–2012 | Arsenal | 0 | (0) |
| 2012– | Beşiktaş JK | 110 | (19) |
| Xulka Qaranka ‡ |
| 2008–2009 | Holland 17-Jirka ah | 15 | (5) |
| 2011–2012 | Holland 19-Jirka ah | 9 | (2) |
| 2012–2014 | Turkiga 21-Jirka ah | 7 | (3) |
| 2013– | Turkiga | 15 | (1) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 16 May 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 06 September 2015 |
