title:
Park Shin-hye

url:
https://so.wikipedia.org/wiki?curid=33064

text:
Park Shin-hye (,dhashay Febraayo 18, 1990) waa heesaa iyo atariisho Koonfur Kuuriya. Waxay ku heshay aqoonsi inay jileyso &lt;a href="Drama%20Kuuriya"&gt;taxanaha telefishanka&lt;/a&gt; "&lt;a href="Stairway%20to%20Heaven"&gt;Stairway to Heaven&lt;/a&gt;" (2003) iyo "&lt;a href="Tree%20of%20Heaven"&gt;Tree of Heaven&lt;/a&gt;" (2006). Waxaa loo tixgeliyaa mid kamid ah atirishooyinka ugu wax soo saarka badan da'da, Park waxay heshay aqoonsi dheeraad ah doorka ay ka qaadatay "&lt;a href="You%27re%20Beautiful"&gt;You're Beautiful&lt;/a&gt;" (2009), "&lt;a href="The%20Heirs"&gt;The Heirs&lt;/a&gt;" (2013), "&lt;a href="Pinocchio%20%28taxanaha%20telefishanka%29"&gt;Pinocchio&lt;/a&gt;" (2014–2015), "&lt;a href="The%20Doctors"&gt;Doctors&lt;/a&gt;" (2016), "&lt;a href="Memories%20of%20the%20Alhambra"&gt;Memories of the Alhambra&lt;/a&gt;" (2018–2019) iyo "&lt;a href="Alive"&gt;#Alive&lt;/a&gt; (2020), (2021)."
Nolosha gaarka ah.
March 7, 2018, waxaa la xaqiijiyay in Park xiriir la lahaa jilaaga &lt;a href="Choi%20Tae-joon"&gt;Choi Tae-joon&lt;/a&gt; ilaa dabayaaqadii 2017.
Noofambar 23, 2021, waxaa lagu dhawaaqay in Park uur leedahay oo ay isu diyaarinayso guurka Choi.  Waxay is guursadeen Janaayo 22, 2022, iyadoo ay joogaan saaxiibo iyo qoys xaflad kaniisad ku taal Seoul. &lt;a href="https%3A//brainbrand.co.kr/"&gt;갤럭시 S23 사전예약&lt;/a&gt;
