title:
Park Si-eun

url:
https://so.wikipedia.org/wiki?curid=35514

text:
Park Si-eun ( Hangul : 박시은 ; born August 1, 2001) waa heesaa iyo atariisho u dhalatay Koonfur Kuuriya.

Ka dib markii ay ka soo baxday iyada oo ah jilaa caruur ah 2014, waxay jishay dhowr taxane oo telefishan ah iyo filimaan. Labaduba waxay ahayd jilaa iyo tababare gudaha JYP Entertainment , laakiin waxay ka tagtay shirkadda 2019 ka dib markii JYP Actors ay noqdeen kuwo maqan. Ka dib markii ay la saxiixatay High Up Entertainment bishii Diseembar 2019, waxay uga doodday xubin ka mid ah kooxda gabdhaha STAYC bishii Noofambar 2020. [ 5 ] [ 6 ] Iyada waa gabadha Park Nam-jung [ ko ] , mid ka mid ah fannaaniintii ugu caansanaa Koonfur Kuuriya sannadihii 1980-aadkii. [ 7 ]

Tixraac

Idol

atariisho

Fe (2014–2016)

JYP (2017–2019) [ 2 ]

High Up (2020–hada) [ 3 ]

K-pop

High Up Entertainment

STAYC


# Infobox

- **Ku dhashay**: ( 2001-08-01 ) Agoosto 1, 2001 ( 24jir) Seoul , Koonfur Kuuriya
- **Shaqada**: Idol atariisho
- **Sanadaha Shaqada**: 2013-present [ 1 ]
- **Wakiil**: Fe (2014–2016) JYP (2017–2019) [ 2 ] High Up (2020–hada) [ 3 ]
- **Waalidka**: Park Nam-jung [ 4 ]
- **Nooca fanka**: K-pop
- **Qalabka**: cod
- **Calaamadaha**: High Up Entertainment
- **Falalka la xiriira**: STAYC


# Tables

## Table 1
| Park Si-eun |
| --- |
| Ku dhashay | ( 2001-08-01 ) Agoosto 1, 2001 ( 24jir) Seoul , Koonfur Kuuriya |
| Shaqada | Idol atariisho |
| Sanadaha Shaqada | 2013-present [ 1 ] |
| Wakiil | Fe (2014–2016) JYP (2017–2019) [ 2 ] High Up (2020–hada) [ 3 ] |
| Waalidka | Park Nam-jung [ 4 ] |
| Xirfad muusik |
| Nooca fanka | K-pop |
| Qalabka | cod |
| Sanadaha Shaqada | 2020–hada |
| Calaamadaha | High Up Entertainment |
| Falalka la xiriira | STAYC |
|  |
