title:
Pierre

url:
https://so.wikipedia.org/wiki?curid=40202

text:
Pierre waa casimada mamulka koonfur dakota ee dalka maraykanka

Pierre (// peer) waa magaalo-madaxda gobolka Koonfurta Dakota ee Maraykanka waana xarunta degmada Hughes. Dadku waxay ahaayeen 14,091 tirakoobkii 2020, taasoo ka dhigaysa magalada 2-aad ee ugu dadka yar caasimaddaha mamul goboledyada Mareykanka kadib Montpelier, Vermont. Waa magaalada 9-aad ee ugu dadka badan koonfurta Dakota. Waxaa la aasaasay 1880-kii Wabiga Missouri ee u dhow bartamaha koonfurta Dakota, waxaa loo doortay inay noqoto caasimadda gobolka markii dhulka loo ogolaaday gobol ahaan. Pierre waa magaalada ugu weyn ee Aagga Tirakoobka ee Pierre Micropolitan, oo ay ku jiraan dhammaan degmooyinka Hughes iyo Stanley. .

↑

. National Association of Counties https://web.archive.org/web/20110531210815/http://www.naco.org/Counties/Pages/FindACounty.aspx. Waxaa laga kaydiyay the original May 31, 2011. Soo qaatay June 7, 2011.  Barameter aan la aqoon |url-status= ignored (caawin); Maqan ama ebar |title= (caawin)


# Infobox

- **Country**: United States
- **State**: Koonfur Dakota
- **County**: Hughes
- **La aasaasay**: 1880
- **Incorporated**: 1883 [ 1 ]
- **Named for**: Pierre Chouteau Jr.
- **• Mayor**: Steve Harding [ xigasho u-baahan ]
- **Area [ 2 ]**: 13.05 sq mi (33.80 km 2 )
- **• Land**: 13.03 sq mi (33.74 km 2 )
- **• Water**: 0.02 sq mi (0.05 km 2 )  0.08%
- **Joogga [ 3 ]**: 1,700 ft (500 m)
- **• Dhammaan**: 14,091
- **• Cufnaanta dadka**: 1,081.68/sq mi (417.63/km 2 )
- **Aag saacadeed**: UTC−6 ( Central )
- **• Xagaa ( DST )**: UTC−5 (Central)
- **ZIP code**: 57501
- **Furaha**: 605
- **FIPS code**: 46-49600
- **GNIS feature ID**: 1267533 [ 3 ]
- **Website**: City of Pierre


# Tables

## Table 1
| Pierre |
| --- |
| State capital |
| Sawirada : Bidix ilaa midig, laga soo bilaabo kor: Downtown, Federal Building, St. Charles Hotel , Pierre Street Historic District, iyo konfur Dakota State Capitol . |
| Flag Seal File:Pierre, SD Logo.png Logo |
| Motto(s): "On The River-On The Move" |
| Lua error in Module:Location_map at line 502: Unable to find the specified location map definition: "Module:Location map/data/South Dakota" does not exist. |
| Coordinates: 44°22′29″N 100°19′14″W ﻿ / ﻿ 44.37472°N 100.32056°W ﻿ / 44.37472; -100.32056 Coordinates : 44°22′29″N 100°19′14″W ﻿ / ﻿ 44.37472°N 100.32056°W ﻿ / 44.37472; -100.32056 |
| Country | United States |
| State | Koonfur Dakota |
| County | Hughes |
| La aasaasay | 1880 |
| Incorporated | 1883 [ 1 ] |
| Named for | Pierre Chouteau Jr. |
| Dowlada |
| • Mayor | Steve Harding [ xigasho u-baahan ] |
| Area [ 2 ] | 13.05 sq mi (33.80 km 2 ) |
| • Land | 13.03 sq mi (33.74 km 2 ) |
| • Water | 0.02 sq mi (0.05 km 2 )  0.08% |
| Joogga [ 3 ] | 1,700 ft (500 m) |
| Tirada dadka ( 2020 ) [ 4 ] |
| • Dhammaan | 14,091 |
| • Cufnaanta dadka | 1,081.68/sq mi (417.63/km 2 ) |
| Aag saacadeed | UTC−6 ( Central ) |
| • Xagaa ( DST ) | UTC−5 (Central) |
| ZIP code | 57501 |
| Furaha | 605 |
| FIPS code | 46-49600 |
| GNIS feature ID | 1267533 [ 3 ] |
| Website | City of Pierre |



# Coordinates
44.37472; -100.32056
