title:
Pinocchio

url:
https://so.wikipedia.org/wiki?curid=33070

text:
Pinocchio waa albumkii ugu horreeyay ee ay koox gabdhood f(x) , soo saarto Abriil 20, 2011 ee SM Entertainment. " Pinocchio (Danger) " ayaa loo siidaayay sida heesta cinwaankeedu yahay Abriil 17-keedii albumku wuxuu ahaa kii 19-aad ee ugu iibinta wanaagsan 2011-kii Koonfur Kuuriya. [ 1 ]

Tixraacyada

" Pinocchio (Danger) " Released: Abriil 17, 2011 ( 2011-04-17 )

" Hot Summer " Released: Juun 14, 2011


# Infobox

- **Wuxuu soo baxay**: Abriil 20, 2011 ( 2011-04-20 )
- **Waxaa la duubay**: 2009–11 ee S.M. Studios (Seoul, Koonfue Kuuriya)
- **Nooca**: K-pop
- **Dhererka**: 33 : 27 47:47 (dib u xirxirid)
- **Language**: Kuuriyaan
- **Calaamada**: S.M.
- **Soo saare**: Lee Soo-man


# Tables

## Table 1
| Pinocchio |
| --- |
| Studio album by f(x) |
| Wuxuu soo baxay | Abriil 20, 2011 ( 2011-04-20 ) |
| Waxaa la duubay | 2009–11 ee S.M. Studios (Seoul, Koonfue Kuuriya) |
| Nooca | K-pop |
| Dhererka | 33 : 27 47:47 (dib u xirxirid) |
| Language | Kuuriyaan |
| Calaamada | S.M. |
| Soo saare | Lee Soo-man |
| chronology |
| Nu ABO (2010) Pinocchio (2011) Electric Shock (2012) | Nu ABO (2010) | Pinocchio (2011) | Electric Shock (2012) |
| Nu ABO (2010) | Pinocchio (2011) | Electric Shock (2012) |
|  |
| Heesaha albumka ee Pinocchio |
| " Pinocchio (Danger) " Released: Abriil 17, 2011 ( 2011-04-17 ) |
| Daboolka daabacaadda dib loo baakadeeyay |
|  |
| Heesaha albumka ee Hot Summer |
| " Hot Summer " Released: Juun 14, 2011 |
| Music video |
| "Pinocchio (Danger)" on YouTube "Hot Summer" on YouTube |
|  |
