title:
Playboy

url:
https://so.wikipedia.org/wiki?curid=33552

text:
Playboy waa joornaalka hab-nololeedka iyo madadaalada ninka Mareykanka, oo hore u daabacnaa oo hadda online ah.  Waxaa lagu aasaasay Chicago ee 1953, Hugh Hefner iyo saaxiibbadiis, waxaana qayb ahaan maalgeliyey $ 1,000 deyn oo ka timid hooyada Hefner. [ 2 ] Waxaa xusid mudan xarumaheeda dhexe ee qaawan iyo nus-qaawan [ 3 ] Playboy wuxuu door muhiim ah ka ciyaaray kacdoonkii galmada [ 4 ] .

Tixraacyada


# Infobox

- **Editor**: Ben Kohn
- **Categories**: Majaladda nin
- **Frequency**: Bil walba (1953–2016) Bishiiba mar (2017–2018) Saddexdii biloodba mar (2019–2020)
- **Publisher**: Playboy Enterprises
- **Total circulation (2018)**: 400,000 (2017)
- **Founder**: Hugh Hefner
- **Year founded**: Oktoobar 1, 1953 ( 1953-10-01 ) [ 1 ]
- **First issue**: Diseembar 1, 1953 ( 1953-12-01 )
- **Final issue**: Maarso 17, 2020 ( 2020-03-17 )
- **Country**: Marekyan
- **Based in**: Beverly Hills , Kalifornia
- **Website**: [http:// Official website]
- **ISSN**: 0032-1478


# Tables

## Playboy
|   |
| --- |
| Editor | Ben Kohn |
| Categories | Majaladda nin |
| Frequency | Bil walba (1953–2016) Bishiiba mar (2017–2018) Saddexdii biloodba mar (2019–2020) |
| Publisher | Playboy Enterprises |
| Total circulation (2018) | 400,000 (2017) |
| Founder | Hugh Hefner |
| Year founded | Oktoobar 1, 1953 ( 1953-10-01 ) [ 1 ] |
| First issue | Diseembar 1, 1953 ( 1953-12-01 ) |
| Final issue | Maarso 17, 2020 ( 2020-03-17 ) |
| Country | Marekyan |
| Based in | Beverly Hills , Kalifornia |
| Website | [http:// Official website] |
| ISSN | 0032-1478 |
