title:
Qaybta Nitrogen

url:
https://so.wikipedia.org/wiki?curid=12847

text:
&lt;a href="Guruubka%2014"&gt;G 14aad&lt;/a&gt; &lt; Guruubka 15aad &gt; &lt;a href="Guruubka%2016"&gt;G 16aad&lt;/a&gt;
Guruubka 15aad ama &lt;a href="Biniktojiin"&gt;Biniktojiin&lt;/a&gt; (&lt;a href="Pnictogen"&gt;Pnictogen&lt;/a&gt;) sidoo kale loo yaqaano Guruubka Nitrojiinta waa guruub &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko ee qeybta 15aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;lix curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Nitrojiin"&gt;Nitrojiin&lt;/a&gt; (&lt;a href="N"&gt;N&lt;/a&gt;), &lt;a href="Fosforos"&gt;Fosforos&lt;/a&gt; (&lt;a href="F"&gt;F&lt;/a&gt;), &lt;a href="Aarsenik"&gt;Aarsenik&lt;/a&gt; (&lt;a href="As"&gt;As&lt;/a&gt;), &lt;a href="Antimony"&gt;Antimony&lt;/a&gt; (&lt;a href="Sb"&gt;Sb&lt;/a&gt;), &lt;a href="Bismuth"&gt;Bismuth&lt;/a&gt; (&lt;a href="Bi"&gt;Bi&lt;/a&gt;) iyo &lt;a href="Ununbentiyaam"&gt;Ununbentiyaam&lt;/a&gt; (&lt;a href="Uup"&gt;Uup&lt;/a&gt;).
