title:
Qaybta 7 ee curiye

url:
https://so.wikipedia.org/wiki?curid=12837

text:
&lt;a href="Guruubka%206"&gt;G 6aad&lt;/a&gt; &lt; Guruubka 7aad &gt; &lt;a href="Guruubka%208"&gt;G 8aad&lt;/a&gt;
&lt;a href="Technetium.jpg"&gt;thumb|Curiyaha Teknetiyaam.&lt;/a&gt;
Guruubka 7aad waa qeybta 7aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Si la mid ah qeybaha kale ee &lt;a href="d-block"&gt;d-block&lt;/a&gt;, guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;4 curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Manganiis"&gt;Manganiis&lt;/a&gt; (&lt;a href="Mn"&gt;Mn&lt;/a&gt;), &lt;a href="Teknetiyaam"&gt;Teknetiyaam&lt;/a&gt; (&lt;a href="Tc"&gt;Tc&lt;/a&gt;), &lt;a href="Reheniyaam"&gt;Reheniyaam&lt;/a&gt; (&lt;a href="Re"&gt;Re&lt;/a&gt;) iyo &lt;a href="Bohriyaam"&gt;Bohriyaam&lt;/a&gt; (&lt;a href="Bh"&gt;Bh&lt;/a&gt;). 
Dhamaantood waxay ka tirsan yihiin &lt;a href="Transitional%20Metals"&gt;Transitional Metals&lt;/a&gt;.
Curiyayaashan oo mararka qaar ah &lt;a href="dareere"&gt;dareere&lt;/a&gt;, ayaa markey &lt;a href="adke"&gt;adke&lt;/a&gt;ha yihiin leh &lt;a href="midab"&gt;midab&lt;/a&gt; madoow ah.
