title:
Qaybta 3 ee curiye

url:
https://so.wikipedia.org/wiki?curid=12842

text:
&lt;a href="Guruubka%202"&gt;G 2aad&lt;/a&gt; &lt; Guruubka 3aad &gt; &lt;a href="Guruubka%204"&gt;G 4aad&lt;/a&gt;
Guruubka 3aad waa qeybta 3aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. Ahmed Dhidha wuxuu Ku dhashay degmada kaaraan
Si la mid ah qeybaha kale ee &lt;a href="d-block"&gt;d-block&lt;/a&gt;, guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;4 curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Iskaandhiyaam"&gt;Iskaandhiyaam&lt;/a&gt; (&lt;a href="Sc"&gt;Sc&lt;/a&gt;) iyo &lt;a href="Itriyaam"&gt;Itriyaam&lt;/a&gt; (&lt;a href="Y"&gt;Y&lt;/a&gt;) waa lagu daraa guruubkan, laakiin inta xubinta koowaad ahi waa &lt;a href="Lanthanum"&gt;Lanthanum&lt;/a&gt; (&lt;a href="La"&gt;La&lt;/a&gt;), &lt;a href="Aktiiniyaam"&gt;Aktiiniyaam&lt;/a&gt; (&lt;a href="Ac"&gt;Ac&lt;/a&gt;), &lt;a href="Luteetiyaam"&gt;Luteetiyaam&lt;/a&gt; (&lt;a href="Lu"&gt;Lu&lt;/a&gt;), iyo &lt;a href="Lawreensiyaam"&gt;Lawreensiyaam&lt;/a&gt; (&lt;a href="Lr"&gt;Lr&lt;/a&gt;). 
Curiyayaashan oo mararka qaar ah &lt;a href="dareere"&gt;dareere&lt;/a&gt;, ayaa markey &lt;a href="adke"&gt;adke&lt;/a&gt;ha yihiin leh &lt;a href="midab"&gt;midab&lt;/a&gt; madoow ah. 
Curiyayaasha ku jira guruubkan 3aad dhamaantood waa &lt;a href="Transitional%20Metal"&gt;Transitional Metal&lt;/a&gt;s.
