title:
Qaybta 6 ee curiye

url:
https://so.wikipedia.org/wiki?curid=12838

text:
&lt;a href="Guruubka%205"&gt;G 5aad&lt;/a&gt; &lt; Guruubka 6aad &gt; &lt;a href="Qaybta%207%20ee%20curiye"&gt;G 7aad&lt;/a&gt;
Guruubka 6aad waa qeybta 6aad ee safafka &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt;. 
Si la mid ah qeybaha kale ee &lt;a href="d-block"&gt;d-block&lt;/a&gt;, guruubkan wuxuu ka kooban yahay &lt;a href="curiye"&gt;4 curiye&lt;/a&gt; kuwaas oo kala ah: &lt;a href="Koroomiyaam"&gt;Koroomiyaam&lt;/a&gt; (&lt;a href="Cr"&gt;Cr&lt;/a&gt;), &lt;a href="Molybdenum"&gt;Molybdenum&lt;/a&gt; (&lt;a href="Mo"&gt;Mo&lt;/a&gt;), &lt;a href="Tungsten"&gt;Tungsten&lt;/a&gt; (&lt;a href="W"&gt;W&lt;/a&gt;) iyo &lt;a href="Siiborgiyaam"&gt;Siiborgiyaam&lt;/a&gt; (&lt;a href="Sg"&gt;Sg&lt;/a&gt;). 
Dhamaantood waxay ka tirsan yihiin Transitional Metals.
Curiyayaashan oo mararka qaar ah &lt;a href="dareere"&gt;dareere&lt;/a&gt;, ayaa markey &lt;a href="adke"&gt;adke&lt;/a&gt;ha yihiin leh &lt;a href="midab"&gt;midab&lt;/a&gt; madoow ah.
