title:
Qolof Dhul

url:
https://so.wikipedia.org/wiki?curid=12324

text:
Qolofta Dhulka () waa lakabka ugu sareeya jidhka &lt;a href="dhul"&gt;dhul&lt;/a&gt;ka, midaas oo ka kooban &lt;a href="dhagax"&gt;dhagax&lt;/a&gt;aan, &lt;a href="caro"&gt;caro&lt;/a&gt; iyo &lt;a href="macdan"&gt;macdan&lt;/a&gt;o kale. Qolofka sare ee &lt;a href="dhul"&gt;dhul&lt;/a&gt;ku oo ah maqaarka &lt;a href="duni"&gt;duni&lt;/a&gt;da waa mid aad u adag oo &lt;a href="heerkul"&gt;heerkul&lt;/a&gt;keedu markuu ugu hooseeyo gaadho 184 K ama −89.2 °C ugu badnaan wuxuu gaadhaa 56.7 °C ama 330 K.
Hordhac.
Xadiga &lt;a href="curiye"&gt;curiye&lt;/a&gt;yaasha iyo &lt;a href="Isku%20dhis"&gt;isku dhisyada&lt;/a&gt; &lt;a href="macdan"&gt;macdan&lt;/a&gt;tu weey ku kala badan yihiin oogada &lt;a href="dhul"&gt;dhul&lt;/a&gt;ka waxaaney u kala baxaan sidan:c&lt;a href="Silikoon"&gt;silica&lt;/a&gt; (SiO2) waa 60.2%; &lt;a href="Alumiiniyaam"&gt;alumina&lt;/a&gt; (Al2O3) waa 15.2%; &lt;a href="Nuurad"&gt;Nuurad&lt;/a&gt; (CaO) waa 5.5%; &lt;a href="Magniisiyaam"&gt;magnesiya&lt;/a&gt; (MgO) 3.1%; &lt;a href="Aayron"&gt;Aayron(II)Ogsaydh&lt;/a&gt; (FeO) waa 3.8%; &lt;a href="Sodhiyaam"&gt;sodhiyam Ogsaydh&lt;/a&gt; (Na2O) waa 3.0%; &lt;a href="Botashiyaam"&gt;Botashiyaam Ogsaydh&lt;/a&gt; (K2O) waa qadar dhan 2.8%; &lt;a href="Aayron"&gt;Aayron (III) Ogsaydh&lt;/a&gt; (Fe2O3) waa 2.5%; &lt;a href="Biyo"&gt;Biyo&lt;/a&gt; (H2O) ku dhexjira &lt;a href="caro"&gt;caro&lt;/a&gt;da waa 1.4%; &lt;a href="Kaarboon"&gt;Kaarboon-labo-Ogsaydh&lt;/a&gt; (CO2) waa 1.2%; &lt;a href="Titaaniyaam"&gt;Tiitaniyaam-labo-Ogsaydh&lt;/a&gt; (TiO2) waa qadar dhan 0.7%; iyo &lt;a href="Fosforos"&gt;Fosforos-pentOgsaydh&lt;/a&gt; (P2O2) oo ah qadar dhan 0.2%. 
Shaxda Iskudhiska.
Isku-xidhka &lt;a href="curiye"&gt;curiye&lt;/a&gt;yaashan waxay noqonayaan 99.6% &lt;a href="Qolof%20dhul"&gt;qolofta sare&lt;/a&gt; ee &lt;a href="dhul"&gt;dhul&lt;/a&gt;ka, tirada yar ee kale waa &lt;a href="hawo"&gt;hawo&lt;/a&gt;oyin iyo &lt;a href="neef"&gt;neef&lt;/a&gt;o ku dhex jira. 
Tixraac.
Qolofta kore ee Dhulka waa Qolofta kore ee &lt;a href="Dhulka"&gt;Dhulka&lt;/a&gt;. qoloft dhulka waxee ka koobantahay 13 caleemaha dhulka, waa 13
