title:
Qorax Madoowaad

url:
https://so.wikipedia.org/wiki?curid=12412

text:
Qorax Madoowaad (&lt;a href="Ingiriis"&gt;Ingiriis&lt;/a&gt;: Solar Eclipse) waa marka &lt;a href="dayax"&gt;dayax&lt;/a&gt;u kala dhexgalo &lt;a href="duni"&gt;duni&lt;/a&gt;da iyo &lt;a href="qorax"&gt;qorax&lt;/a&gt;da. 
Qorax Madoowaadku wuxuu dhacaa &lt;a href="wakhti"&gt;wakhti&lt;/a&gt;ga &lt;a href="maalin"&gt;maalin&lt;/a&gt;tii taas oo &lt;a href="ileys"&gt;ileys&lt;/a&gt;ka &lt;a href="qorax"&gt;qorax&lt;/a&gt;du ka qarsoomo &lt;a href="dhul"&gt;dhul&lt;/a&gt;ka.&lt;/br&gt;&lt;/br&gt;
&lt;a href="Dayax%20Madoowaad"&gt;Dayax Madoowaad&lt;/a&gt; ayaa lid ku ah Qorax Madoowaadka.
=Noocyada=
= Taariikhda Qorax Madoowaadka =
= Qorax Madoowaadka Meereyaasha =
&lt;a href="%3AAqoon"&gt;:Aqoon&lt;/a&gt;
&lt;a href="Meere"&gt;Meere&lt;/a&gt; &lt;a href="Dhul"&gt;Dhul&lt;/a&gt; 
&lt;a href="Cimiga%20Xidigaha"&gt;Cimiga Xidigaha&lt;/a&gt;
