title:
R (hal albuum)

url:
https://so.wikipedia.org/wiki?curid=33016

text:
R (oo loo qaabeeyey sida -R- ) waa albumkii ugu horreeyay ee ay soo saaraan heesaha Kuuriya-New Zealand iyo xubin ka tirsan Blackpink Rosé , Waxaa sii daayay YG Entertainment iyo Interscope Records ee 12 Maarso 2021. Albamka kaliya ayaa loo sii daayay dalab horay 4 Maarso. [ 1 ]

Liiska raadraaca

Tixraacyada

" On the Ground " Released: 12 Maarso 2021

" Gone " Released: 5 Abriil 2021


# Infobox

- **Wuxuu soo baxay**: 12 Maarso 2021 ( 2021-03-12 )
- **Waxaa la duubay**: 2019–2020
- **Istuudiyo**: The Black Label (Seoul)
- **Nooca**: Pop
- **Dhererka**: 6 : 15
- **Language**: Ingiriis
- **Calaamada**: YG Interscope
- **Soo saare**: Jon Bellion Ojivolta Jorgen Odegard| Teddy Park 24 Brian Lee


# Tables

## Table 1
| R |
| --- |
| hal album by Rosé |
| Wuxuu soo baxay | 12 Maarso 2021 ( 2021-03-12 ) |
| Waxaa la duubay | 2019–2020 |
| Istuudiyo | The Black Label (Seoul) |
| Nooca | Pop |
| Dhererka | 6 : 15 |
| Language | Ingiriis |
| Calaamada | YG Interscope |
| Soo saare | Jon Bellion Ojivolta Jorgen Odegard| Teddy Park 24 Brian Lee |
|  |
|  |
| Heesaha albumka ee R |
| " On the Ground " Released: 12 Maarso 2021 " Gone " Released: 5 Abriil 2021 |
|  |

## Table 2
| Tirada. | Cinwaanka | Dhererka |
| --- | --- | --- |
| 1. | " On the Ground " | 2:48 |
| 2. | " Gone " | 3:27 |
| Wadarta dhererka: | 6:15 |
