title:
Ra'iisul wasaarayaashii Soomaaliya

url:
https://so.wikipedia.org/wiki?curid=2998

text:
Ra'iisul wasaaraha Soomaaliya ( Af Ingiriis : Prime Minister of Somalia ) waa madaxa dowlada wadanka Soomaaliya . Tan ilaa 1956dii, markii la aasaasay xafiiska Ra'isal Wasaaraha, waxaa wadanka Soomaaliya ra'isal wasaare ka noqdey 22 qof oo iska dambeeyay xilka. Qofkii ugu horeeyay ee xilka qabta wuxuu ahaa Cabdullahi Ciise Maxamuud kaasi oo talada hayay wakhti ka horeysay Xornimadii Soomaaliya.
Maanta waxaa xafiiska ra'isal wasaaraha Dawladda federaalka Soomaaliya ku fadhiya Xasan Cali Khayre, [ 1 ] kaasi oo soo magacaabay Madaxweyne Maxamed Cabdulaahi Maxamed "Farmaajo".

List

Sawiro Ra'iisal Wasaarayaasha

Sidoo kale fiiri

waxaa jira xog intaan kabadan oo ay Soomaaliya leedahay

Tixraac

File:Cabdullaahi Ciise.jpg

File:Sharmaarke.jpg

File:M Cigaal.jpg

File:Nuur Xasan Xuseen.jpg

Abdiweli Gaas 2011 - 2012 Abdiweli Gaas 2011 - 2012

Madaxweyneyaashii Soomaaliya

Siyaasadda Soomaaliya

오빠시대 투표하기


# Tables

## Table 1
| # | Name | Portrait | Election | Took office | Left office | Political party |
| --- | --- | --- | --- | --- | --- | --- |
| • Trust Territory of Somaliland (1956–1960) • |
| 1 | Abdullahi Issa Mohamud |  | 1956 1959 | 29 February 1956 | 1 July 1960 | SYL |
| • Somali Republic (1960–1969) • |
| 2 | Muhammad Haji Ibrahim Egal |  | — | 1 July 1960 | 12 July 1960 | SYL |
| 3 | Abdirashid Ali Shermarke |  | — | 12 July 1960 | 14 June 1964 | SYL |
| 4 | Abdirizak Haji Hussein |  | 1964 | 14 June 1964 | 15 July 1967 | SYL |
| 5 | Muhammad Haji Ibrahim Egal |  | 1969 | 15 July 1967 | 21 October 1969 ( Deposed ) | SYL |
| • Somali Democratic Republic (1969–1991) • |
| Post Abolished (21 October 1969 – 1 February 1987) |
| 6 | Mohammad Ali Samatar |  | — | 1 February 1987 | 3 September 1990 | SRSP |
| 7 | Muhammad Hawadle Madar |  | — | 3 September 1990 | 24 January 1991 ( Deposed ) | SRSP |
| • Interim Government of Somalia (1991–1997) • |
| 8 | Umar Arteh Ghalib [ 2 ] |  | — | 24 January 1991 | May 1993 ( De facto to 3 January 1997 ) [ 2 ] | USC |
| Vacant (May 1993–8 October 2000) [ 2 ] |
| • Transitional National Government of Somalia (2000–2004) • |
| 9 | Ali Khalif Galaydh |  | — | 8 October 2000 | 28 October 2001 | Independent |
| 10 | Osman Jama Ali |  | — | 28 October 2001 | 12 November 2001 | Independent |
| 11 | Hassan Abshir Farah |  | — | 12 November 2001 | 8 December 2003 | Independent |
| 12 | Muhammad Abdi Yusuf |  | — | 8 December 2003 | 23 December 2004 | Independent |
| • Transitional Federal Government of Somalia (2004–2012) • |
| 13 | Ali Mohammed Ghedi |  | — | 23 December 2004 | 30 October 2007 (Resigned) | Independent |
| 14 | Salim Aliyow Ibrow |  | — | 30 October 2007 | 24 November 2007 | Independent |
| 15 | Nur Hassan Hussein |  | — | 24 November 2007 | 14 February 2009 | Independent |
| 16 | Omar Abdirashid Ali Sharmarke |  | — | 14 February 2009 | 24 September 2010 | Independent |
| 17 | Abdiwahid Elmi Gonjeh |  | — | 24 September 2010 | 1 November 2010 | Independent |
| 18 | Mohamed Abdullahi Mohamed |  | — | 1 November 2010 | 19 June 2011 | Independent |
| 19 | Abdiweli Mohamed Ali |  | — | 19 June 2011 | 20 August 2012 | Independent |
| • Federal Republic of Somalia (2012–present) • |
| 19 | Abdiweli Mohamed Ali |  | — | 20 August 2012 | 17 October 2012 | Independent |
| 20 | Abdi Farah Shirdon |  | — | 17 October 2012 | 21 December 2013 | Independent |
| 21 | Abdiweli Sheikh Ahmed |  | — | 21 December 2013 | 24 December 2014 | Independent |
| 22 | Omar Abdirashid Ali Sharmarke |  | — | 24 December 2014 | 1 March 2017 | Independent |
| 23 | Hassan Ali Khayre |  | — | 1 March 2017 | 25 July 2020 | Independent |
| 24 | Mahdi Mohammed Gulaid |  |  | 25 July 2020 | 23 September 2020 | Independent |
| 25 | Mohamed Hussein Roble |  |  | 23 September 2020 | 26 June 2022 | Independent |
| 26 | Hamza Abdi Barre |  |  | 26 June 2022 | Current | Independent |
| 27 | Salah Ahmed Jama |  | Not a prime minister | 6 January 2025 | Incumbent | Independent |
