title:
Raadhoon

url:
https://so.wikipedia.org/wiki?curid=13140

text:
Raadhoon
Raadhoon (&lt;a href="ingiriis"&gt;ingiriis&lt;/a&gt;: Radon) astaanta (&lt;a href="Rn"&gt;Rn&lt;/a&gt;) waa &lt;a href="curiye"&gt;curiye&lt;/a&gt; kimiko oo tirada &lt;a href="atom"&gt;atom&lt;/a&gt;kiisu tahay sideetan-iyo-lix (86).
Curiyaha Raadhoon waa &lt;a href="neef"&gt;neef&lt;/a&gt; ka tirsan &lt;a href="guruubka%2018"&gt;guruubka 18&lt;/a&gt;aad ee &lt;a href="Neefta%20Gobta"&gt;Neefta Gobta&lt;/a&gt; (Noble Gas) iyo &lt;a href="Heerka%206%20ee%20curiye"&gt;heerka 6aad&lt;/a&gt; ee &lt;a href="Diwaanka%20Curiye"&gt;Diwaanka Curiye&lt;/a&gt; iyo guruubka &lt;a href="p-block"&gt;p-block&lt;/a&gt;. 
= Xigasho =
