title:
Rani Mukerji

url:
https://so.wikipedia.org/wiki?curid=31533

text:
Rani Mukerji (ku dhawaaqay [rɑ:niː mʊkhərdʒiː] ; waxay dhalatay 21 Maarso 1978) [ 1 ] waa jilaa Filim Hindi ah.

Filim

Tixraacyo

Xiriirinta dibedda


# Infobox

- **Ku dhashay**: ( 1978-03-21 ) 21 Maarso 1978 ( 47jir)
- **Naanees**: Rani Mukherjee Rani Mukherji
- **Heerka Aqoonta**: SNDT Women's University
- **Shaqada**: Jilaa
- **Sanadaha Shaqada**: 1996–hada
- **Xaasaska**: Aditya Chopra ( g. 2014)
- **Ilmaha**: 1
- **Qaraabada**: eeg Mukherjee-Samarth family


# Tables

## Table 1
| Rani Mukerji |
| --- |
| Mukerji sanadka 2018 |
| Ku dhashay | ( 1978-03-21 ) 21 Maarso 1978 ( 47jir) |
| Naanees | Rani Mukherjee Rani Mukherji |
| Heerka Aqoonta | SNDT Women's University |
| Shaqada | Jilaa |
| Sanadaha Shaqada | 1996–hada |
| Xaasaska | Aditya Chopra ( g. 2014) |
| Ilmaha | 1 |
| Qaraabada | eeg Mukherjee-Samarth family |

## Table 2
| Sanadka | Filimka |
| --- | --- |
| 1996 | Biyer Phool |
| 1996 | Raja Ki Aayegi Baraat |
| 1998 | Ghulam |
| 1998 | Kuch Kuch Hota Hai |
| 1998 | Mehndi |
| 1999 | Mann |
| 1999 | Hello Brother |
| 2000 | Badal |
| 2000 | Hey Ram |
| 2000 | Hadh Kar Di Aapne |
| 2000 | Bichhoo |
| 2000 | Har Dil Jo Pyar Karega |
| 2000 | Kahin Pyaar Na Ho Jaaye |
| 2001 | Chori Chori Chupke Chupke |
| 2001 | Bas Itna Sa Khwaab Hai |
| 2001 | Nayak: The Real Hero |
| 2001 | Kabhi Khushi Kabhie Gham... |
| 2002 | Pyaar Diwana Hota Hai |
| 2002 | Mujhse Dosti Karoge! |
| 2002 | Saathiya |
| 2002 | Chalo Ishq Ladaaye |
| 2003 | Chalte Chalte |
| 2003 | Chori Chori |
| 2003 | Calcutta Mail |
| 2003 | Kal Ho Naa Ho |
| 2003 | LOC Kargil |
| 2004 | Yuva |
| 2004 | Hum Tum |
| 2004 | Veer-Zaara |
| 2005 | Black |
| 2005 | Bunty Aur Babli |
| 2005 | Paheli |
| 2005 | Mangal Pandey: The Rising |
| 2006 | Kabhi Alvida Naa Kehna |
| 2006 | Baabul |
| 2007 | Ta Ra Rum Pum |
| 2007 | Laaga Chunari Mein Daag |
| 2007 | Saawariya |
| 2007 | Om Shanti Om |
| 2008 | Thoda Pyaar Thoda Magic |
| 2008 | Rab Ne Bana Di Jodi |
| 2009 | Luck by Chance |
| 2009 | Dil Bole Hadippa! |
| 2011 | No One Killed Jessica |
| 2012 | Aiyyaa |
| 2012 | Talaash: The Answer Lies Within |
| 2013 | Bombay Talkies |
| 2014 | Mardaani |
| 2018 | Hichki |
| 2018 | Zero |
| 2019 | Mardaani 2 |
| 2020 | Bunty Aur Babli 2 |
