title:
Rina Ikoma

url:
https://so.wikipedia.org/wiki?curid=33131

text:
Rina Ikoma waa heesaa iyo atariisho reer Jabaan ah. [ 1 ] [ 2 ] [ 3 ] [ 4 ]

Tixraacyada


# Infobox

- **Magaca Saxda**: 生駒 里奈
- **Ku dhashay**: ( 1995-12-29 ) 29 Diseembar 1995 ( 29jir) Yurihonjō, Degmada Akita, Jabaan
- **Shaqada**: Fanaan
- **Sanadaha Shaqada**: 2011–hada
- **Wakiil**: Nogizaka46, LLC (2011-2020) A.M.Entertainment (2020-hada)
- **Sidoo kale loo yaqaan**: Ikoma-chan, Ikotan
- **Nooca fanka**: J-pop
- **Qalabka**: Cod
- **Calaamadaha**: Sony Records/N46Div
- **Falalka la xiriira**: Nogizaka46 (2011-2018) AKB48 (2014-2015)


# Tables

## Table 1
| Rina Ikoma |
| --- |
| Ikoma ee 2014 |
| Magaca Saxda | 生駒 里奈 |
| Ku dhashay | ( 1995-12-29 ) 29 Diseembar 1995 ( 29jir) Yurihonjō, Degmada Akita, Jabaan |
| Shaqada | Fanaan |
| Sanadaha Shaqada | 2011–hada |
| Wakiil | Nogizaka46, LLC (2011-2020) A.M.Entertainment (2020-hada) |
| Xirfad muusik |
| Sidoo kale loo yaqaan | Ikoma-chan, Ikotan |
| Nooca fanka | J-pop |
| Qalabka | Cod |
| Calaamadaha | Sony Records/N46Div |
| Falalka la xiriira | Nogizaka46 (2011-2018) AKB48 (2014-2015) |
|  |
| Website |
| ikomarina.com |
