title:
Rita Hayworth

url:
https://so.wikipedia.org/wiki?curid=31571

text:
Margarita Carmen Hayworth (waxay dhalatay Oktoobar 17, 1918 – waxay dhimatay May 14, 1987) waxay ahayd jilaa Mareykan ah. Waxay ku guuleysatay caan intii lagu jiray 1940s inay noqoto mid ka mid ah jilayaasha ugu fiican, oo ka soo muuqatay 61 filim muddo 37 sano ah. [ 1 ]

Filim

Tixraacyo

Edward C. Judson ( g. 1937; furiin 1942)

Orson Welles ( g. 1943; furiin 1947)

Aly Khan ( g. 1949; furiin 1953)

Dick Haymes ( g. 1953; furiin 1955)

James Hill ( g. 1958; furiin 1961)

Eduardo Cansino

Volga Hayworth


# Infobox

- **Ku dhashay**: Margarita Carmen Cansino ( 1918-10-17 ) Oktoobar 17, 1918 Brooklyn, New York , U.S.
- **Dhimasho**: Maajo 14, 1987 ( 1987-05-14 ) (da'da 68jir) New York, New York U.S.
- **Shaqada**: Jilaa
- **Sanadaha Shaqada**: 1931–1972
- **Xaasaska**: Edward C. Judson ( g. 1937; furiin 1942) Orson Welles ( g. 1943; furiin 1947) Aly Khan ( g. 1949; furiin 1953) Dick Haymes ( g. 1953; furiin 1955) James Hill ( g. 1958; furiin 1961)
- **Ilmaha**: 2 iyo Yasmin Aga Khan
- **Waalidka**: Eduardo Cansino Volga Hayworth


# Tables

## Table 1
| Rita Hayworth |
| --- |
| Hayworth sanadka 1946 |
| Ku dhashay | Margarita Carmen Cansino ( 1918-10-17 ) Oktoobar 17, 1918 Brooklyn, New York , U.S. |
| Dhimasho | Maajo 14, 1987 ( 1987-05-14 ) (da'da 68jir) New York, New York U.S. |
| Shaqada | Jilaa |
| Sanadaha Shaqada | 1931–1972 |
| Xaasaska | Edward C. Judson ( g. 1937; furiin 1942) Orson Welles ( g. 1943; furiin 1947) Aly Khan ( g. 1949; furiin 1953) Dick Haymes ( g. 1953; furiin 1955) James Hill ( g. 1958; furiin 1961) |
| Ilmaha | 2 iyo Yasmin Aga Khan |
| Waalidka | Eduardo Cansino Volga Hayworth |

## Filimada iyo taxanaha telefishanka
| Sanadka | Magaca | Tixraacyo |
| --- | --- | --- |
| 1926 | La Fiesta | [ 2 ] |
| 1934 | Cruz Diablo | [ 2 ] |
| 1935 | In Caliente | [ 2 ] |
| 1935 | Under the Pampas Moon | [ 3 ] |
| 1935 | Charlie Chan in Egypt | [ 3 ] |
| 1935 | Dante's Inferno | [ 3 ] |
| 1935 | Piernas de seda | [ 3 ] |
| 1935 | Hi, Gaucho! |  |
| 1935 | Paddy O'Day | [ 3 ] |
| 1936 | Professional Soldier | [ 3 ] |
| 1936 | Human Cargo | [ 3 ] |
| 1936 | Dancing Pirate |  |
| 1936 | Meet Nero Wolfe | [ 3 ] |
| 1936 | Rebellion | [ 3 ] |
| 1937 | Old Louisiana | [ 3 ] |
| 1937 | Hit the Saddle | [ 3 ] |
| 1937 | Trouble in Texas | [ 3 ] |
| 1937 | Criminals of the Air | [ 3 ] |
| 1937 | Girls Can Play | [ 3 ] |
| 1937 | The Game That Kills | [ 3 ] |
| 1937 | Life Begins with Love |  |
| 1937 | Paid to Dance | [ 3 ] |
| 1937 | the Shadow | [ 3 ] |
| 1938 | Who Killed Gail Preston? | [ 3 ] |
| 1938 | Special Inspector | [ 3 ] |
| 1938 | There's Always a Woman | [ 3 ] |
| 1938 | Convicted | [ 3 ] |
| 1938 | Juvenile Court | [ 3 ] |
| 1938 | The Renegade Ranger | [ 3 ] |
| 1939 | Homicide Bureau | [ 3 ] |
| 1939 | The Lone Wolf Spy Hunt | [ 3 ] |
| 1939 | Only Angels Have Wings | [ 3 ] |
| 1940 | Music in My Heart | [ 3 ] |
| 1940 | Blondie on a Budget | [ 3 ] |
| 1940 | Susan and God | [ 3 ] |
| 1940 | The Lady in Question | [ 3 ] |
| 1940 | Angels Over Broadway | [ 3 ] |
| 1941 | The Strawberry Blonde | [ 3 ] |
| 1941 | Affectionately Yours | [ 3 ] |
| 1941 | Blood and Sand | [ 3 ] |
| 1941 | You'll Never Get Rich | [ 3 ] |
| 1942 | My Gal Sal | [ 3 ] |
| 1942 | Tales of Manhattan | [ 3 ] |
| 1942 | You Were Never Lovelier | [ 3 ] |
| 1944 | Cover Girl | [ 3 ] |
| 1945 | Tonight and Every Night | [ 3 ] |
| 1946 | Gilda | [ 3 ] |
| 1947 | Down to Earth | [ 3 ] |
| 1947 | The Lady from Shanghai | [ 3 ] |
| 1948 | The Loves of Carmen | [ 3 ] |
| 1952 | Affair in Trinidad | [ 3 ] |
| 1953 | Salome | [ 3 ] |
| 1953 | Miss Sadie Thompson | [ 3 ] |
| 1957 | Fire Down Below | [ 3 ] |
| 1957 | Pal Joey | [ 3 ] |
| 1958 | Separate Tables | [ 3 ] |
| 1959 | They Came to Cordura | [ 3 ] |
| 1959 | The Story on Page One | [ 3 ] |
| 1961 | The Happy Thieves | [ 3 ] |
| 1964 | Circus World | [ 3 ] |
| 1965 | The Money Trap |  |
| 1966 | The Poppy Is Also a Flower | [ 3 ] |
| 1967 | The Rover |  |
| 1968 | The Bastard |  |
| 1970 | Road to Salina |  |
| 1970 | The Naked Zoo | [ 3 ] |
| 1971 | The Carol Burnett Show |  |
| 1971 | Rowan & Martin's Laugh-In |  |
| 1972 | The Wrath of God | [ 3 ] |
