title:
Riyo Films

url:
https://so.wikipedia.org/wiki?curid=38278

text:
Riyo Films waa shirkad wax soo saar oo fadhigeedu yahay Soomaaliya oo xafiisyo ku leh &lt;a href="Nayroobi"&gt;Nayroobi&lt;/a&gt; iyo &lt;a href="Boqortooyada%20Midowday"&gt;Boqortooyada Midowday&lt;/a&gt;. Shirkadda waxa aasaasay agaasime &lt;a href="Axmed%20Faarax%20%28agaasime%29"&gt;Axmed Faarax&lt;/a&gt; sannadkii 2009-kii.
Liiska wax-soo-saarka caanka ah ee shirkadda.
"&lt;a href="Somalia%20Justice"&gt;Somalia Justice&lt;/a&gt;" (2013)
"&lt;a href="Ayaanle"&gt;Ayaanle&lt;/a&gt;" (2022)
"&lt;a href="Arday%20%28musalsal%29"&gt;Arday&lt;/a&gt;" (2023)
