title:
Rose Bertram

url:
https://so.wikipedia.org/wiki?curid=33394

text:
Stefhanie Rose Bertram (dhashay 26 Oktoobar 1994) [ 1 ] [ 2 ] waa moodel Beljim .

Tixraacyada


# Infobox

- **Ku dhashay**: Stefhanie Rose Bertram ( 1994-10-26 ) 26 Oktoobar 1994 ( 30jir) Kortrijk , Beljim
- **Naanees**: Stefhanie Bertram-Rose
- **Shaqada**: Moodel
- **Ilmaha**: 2


# Tables

## Table 1
| Rose Bertram |
| --- |
| 2016 Love |
| Ku dhashay | Stefhanie Rose Bertram ( 1994-10-26 ) 26 Oktoobar 1994 ( 30jir) Kortrijk , Beljim |
| Naanees | Stefhanie Bertram-Rose |
| Shaqada | Moodel |
| Ilmaha | 2 |
