title:
Salaaniik

url:
https://so.wikipedia.org/wiki?curid=37115

text:
Salaaniik ama salooniik (afka gariiga; Θεσσαλονίκη ) waa magaalo ku taal gariiga , waxey dhacdaa waqooyiga dalkaas, gobolka makadooniyada dhexe ayee magaalo madax u tahay, waana magaaladda labaad ee ugu weyn dalka gariiga waxaa ku nool magaalada iyo aageeda dad ka badan hal milyan oo qof.

Taariikhda magaalada

xigasho


# Infobox

- **Country**: Giriiga
- **Geographic region**: Template:Country data Macedonia (Greece)
- **Administrative region**: Central Macedonia
- **Regional unit**: Thessaloniki
- **Founded**: 315 BC (2340 years ago)
- **Incorporated**: Oct. 1912 (112 years ago)
- **Municipalities**: : 7
- **• Nuuca**: Mayor–council government
- **• Mayor**: Konstantinos Zervas ( Independent )
- **Area**: 19.307 km 2 (7.454 sq mi)
- **• Urban**: 111.703 km 2 (43.129 sq mi)
- **• Metro**: 1,285.61 km 2 (496.38 sq mi)
- **Highest elevation**: 250 m (820 ft)
- **Lowest elevation**: 0 m (0 ft)
- **• Municipality**: 317,778
- **• Rank**: 2nd urban, 2nd metro in Greece
- **• Urban**: 824,676 [ 3 ]
- **• Metro**: 1,030,338 [ 3 ]
- **Magac kale**: Thessalonian , Thessalonican
- **Aag saacadeed**: UTC+2 ( EET )
- **• Xagaa ( DST )**: UTC+3 ( EEST )
- **Postal codes**: 53xxx, 54xxx, 55xxx, 56xxx
- **Telephone**: 2310
- **Vehicle registration**: NAx-xxxx to NXx-xxxx
- **Patron saint**: Saint Demetrius (26 October)
- **Gross regional domestic product ( PPP 2015)**: €18.77 billion ($ Template:ToUSD billion) [ 5 ]
- **• Per capita**: €16,900 [ 5 ]
- **Website**: www.thessaloniki.gr


# Tables

## Table 1
| Salaaniik Θεσσαλονίκη Saloniki |
| --- |
| Magaalo |
| Clockwise from top: Aristotle Square , Church of Saint Demetrius , Thessaloniki Concert Hall , Panoramic view of Thessaloniki's waterfront and the Thermaic Gulf , White Tower of Thessaloniki |
| Flag File:Thessaloniki seal.svg Seal Logo |
| Nickname(s): The Nymph of the Thermaic Gulf [ 1 ] [ 2 ] |
| Salaaniik Show map of Giriiga Salaaniik Show map of Jasiiradda Balkaan Salaaniik Show map of Yurub |
| Coordinates: 40°38′25″N 22°56′05″E ﻿ / ﻿ 40.64028°N 22.93472°E ﻿ / 40.64028; 22.93472 Coordinates : 40°38′25″N 22°56′05″E ﻿ / ﻿ 40.64028°N 22.93472°E ﻿ / 40.64028; 22.93472 |
| Country | Giriiga |
| Geographic region | Template:Country data Macedonia (Greece) |
| Administrative region | Central Macedonia |
| Regional unit | Thessaloniki |
| Founded | 315 BC (2340 years ago) |
| Incorporated | Oct. 1912 (112 years ago) |
| Municipalities | : 7 |
| Dowlada |
| • Nuuca | Mayor–council government |
| • Mayor | Konstantinos Zervas ( Independent ) |
| Area | 19.307 km 2 (7.454 sq mi) |
| • Urban | 111.703 km 2 (43.129 sq mi) |
| • Metro | 1,285.61 km 2 (496.38 sq mi) |
| Highest elevation | 250 m (820 ft) |
| Lowest elevation | 0 m (0 ft) |
| Tirada dadka (2021) [ 4 ] |
| • Municipality | 317,778 |
| • Rank | 2nd urban, 2nd metro in Greece |
| • Urban | 824,676 [ 3 ] |
| • Metro | 1,030,338 [ 3 ] |
| Magac kale | Thessalonian , Thessalonican |
| Aag saacadeed | UTC+2 ( EET ) |
| • Xagaa ( DST ) | UTC+3 ( EEST ) |
| Postal codes | 53xxx, 54xxx, 55xxx, 56xxx |
| Telephone | 2310 |
| Vehicle registration | NAx-xxxx to NXx-xxxx |
| Patron saint | Saint Demetrius (26 October) |
| Gross regional domestic product ( PPP 2015) | €18.77 billion ($ Template:ToUSD billion) [ 5 ] |
| • Per capita | €16,900 [ 5 ] |
| Website | www.thessaloniki.gr |



# Coordinates
40.64028; 22.93472
