title:
Samet Akaydin

url:
https://so.wikipedia.org/wiki?curid=40529

text:
† Appearances (Goals).

Samet Akaydin (dhashay 13 Marso 1994) waa cayaaryahan u dhashay wadanka Turkiga . wuxuuna hadda dhanka difaaca uga ciyaaraa kooxda Fenerbahce ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Turkiga.


# Infobox

- **Dhashay**: ( 1994-03-13 ) 13 Maarso 1994 ( 31jir)
- **Ku dhashay**: Trabzon , Turkey
- **Joogga**: 1.90 m
- **Booska cayaarta**: Difaac
- **Kooxda Hadda**: Fenerbahce
- **Nambarka**: 3
- **2004–2009**: İdmanocağı
- **2009–2010**: Trabzonspor
- **2010–2011**: İdmanocağı
- **2011–2013**: Boluspor


# Tables

## Samet Akaydin
| Akaydin with Adana Demirspor in 2022 |
| --- |
| Macluumaad Xirfadeed |
| Dhashay | ( 1994-03-13 ) 13 Maarso 1994 ( 31jir) |
| Ku dhashay | Trabzon , Turkey |
| Joogga | 1.90 m |
| Booska cayaarta | Difaac |
| Macluumaadka Naadiga |
| Kooxda Hadda | Fenerbahce |
| Nambarka | 3 |
| Ciyaartooyda yar-yar |
| 2004–2009 | İdmanocağı |
| 2009–2010 | Trabzonspor |
| 2010–2011 | İdmanocağı |
| 2011–2013 | Boluspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2013–2014 | Arsinspor | 4 | (0) |
| 2014–2018 | Sancaktepe | 131 | (9) |
| 2018–2019 | Şanlıurfaspor | 34 | (3) |
| 2019–2021 | Ankara Keçiörengücü | 49 | (4) |
| 2021–2023 | Adana Demirspor | 55 | (4) |
| 2023– | Fenerbahce | 27 | (0) |
| 2024 | → Panathinaikos (loan) | 12 | (0) |
| Xulka Qaranka ‡ |
| 2022– | Turkey | 10 | (1) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 10 June 2024 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 22:08, 6 July 2024 (UTC) |
