title:
San Fransisko

url:
https://so.wikipedia.org/wiki?curid=17419

text:
Kani waa maqaal ku saabsan magaalada San Fransisko, Kaliforniya, Maraykanka. Boga "San Francisco" halka ayaa laga soo toosiyay.

Kani waa maqaal ku saabsan magaalada San Fransisko, Kaliforniya, Maraykanka.

Boga "San Francisco" halka ayaa laga soo toosiyay.

San Fransisko ( / f r ə n ˈ s ɪ s k oʊ / ), sida dowliga ah loo yaqaano Caasimada iyo Degmada San Fransisko , waa xarunta dhaqanka, ganacsiga, dhaqaalaha, maalgashiga ee Waqooyiga Kalifornia iyo mida kali ah ee leh nidaam Caasimad iyo Degmo isku xidhan oo wada shaqeeya taasi oo ku taala gobolka Kalifornia , ee wadanka Maraykanka . [ 15 ] Caasimada San Fransisko waxay leedahay dhul baaxadiisu dhan tahay 46.9 mayl labo laaban  (121 km 2 ) [ 16 ]

Eric Mar (D)

Mark Farrell (D)

Julie Christensen (D)

Katy Tang (D)

London Breed (D)

Jane Kim (D)

Norman Yee (D)

Scott Wiener (D)

David Campos (D)

Malia Cohen (D)

John Avalos (D)

The Golden Gate Bridge​—50 Years Old


# Infobox

- **Wadan**: United States
- **Gobol**: Kalifornia
- **CSA**: San Jose–San Fransisko–Oakland
- **Deegaan**: San Fransisko–Oakland–Hayward
- **La Hindisey**: Juun 29, 1776
- **Dowlda hoose**: Abril 15, 1850 [ 2 ]
- **Founded by**: José Joaquin Moraga Francisco Palóu
- **Named for**: St. Francis of Assisi
- **• Nuuca**: Golaha Duqa-magaalada
- **• Body**: Xubnaha La Taliyayaasha
- **• Duqa-magaalada**: Edwin M. Lee ( Xisbiga Dimuqraadiga ) [ 3 ]
- **• La Taliye [ 5 ]**: Liiska Eric Mar (D) Mark Farrell (D) Julie Christensen (D) Katy Tang (D) London Breed (D) Jane Kim (D) Norman Yee (D) Scott Wiener (D) David Campos (D) Malia Cohen (D) John Avalos (D)
- **• Xubnaha Golaha [ 6 ] [ 7 ]**: Jackie Speier Phil Ting
- **• Guurtida Gobolka**: Mark Leno [ 4 ]
- **• Golaha Wakiilada Maraykanka [ 8 ] [ 9 ]**: Nancy Pelosi
- **Area**: 231.89 sq mi (600.6 km 2 )
- **• Land**: 46.87 sq mi (121.4 km 2 )
- **• Water**: 185.02 sq mi (479.2 km 2 )  80.00%
- **• Metro**: 3,524.4 sq mi (9,128 km 2 )
- **Joogga [ 10 ]**: 52 ft (16 m)
- **Highest elevation [ 11 ]**: 934 ft (285 m)
- **Lowest elevation**: 0 ft (0 m)
- **• Caasimad iyo Degmo**: 852,469
- **• Cufnaanta dadka**: 18,187/sq mi (7,022/km 2 )
- **• Metro**: 4,594,060 ( 11aad )
- **• CSA**: 8,607,423 ( 5aad )
- **Magac kale**: San Fransiskan
- **Aag saacadeed**: UTC−8 ( Bacific Time Zone )
- **• Xagaa ( DST )**: UTC−7 (Wakhtiga Iftiinkamaalintii Bacific)
- **ZIP Kodh [ 13 ]**: 94102–94105, 94107–94112, 94114–94134, 94137, 94139–94147, 94151, 94158–94161, 94163–94164, 94172, 94177, 94188
- **Area Kodes**: Area kodes 415 iyo 628 [ 14 ]
- **FIPS kodes**: FIPS
- **Astaanta GNIS**: GNIS 4
- **Website**: www.sfgov.org


# Tables

## Table 1
| San Fransisko, Kaliforniya |
| --- |
| Caasimad iyo Degmo isku Xidhan |
| Caasimada iyo Degmada San Fransisko |
| San Fransisko iyo Buundada Golden Gate ee Marin Headlands |
| Flag Seal |
| Nickname(s): Caasimadii Gacanka ; Caasimada Ceeryaamada ; San Fran ; [ 1 ] Frisco ( wakhti hore ); Caasimada Taqaana Sida ( wakhti hore ); Gacan ahaan Baqdaad ( wakhiyo ); Baariista Galbeedka |
| Motto(s): Oro en Paz, Fierro en Guerra (Turjumaad: "Dahabkii Nabada, Birta Dagaalka") (Ingiriis: "Gold in Peace, Iron in War") |
| San Fransisko, Kaliforniya Meesha ku taalo San Fransisko gobolka Kaliforniya |
| Wadan | United States |
| Gobol | Kalifornia |
| CSA | San Jose–San Fransisko–Oakland |
| Deegaan | San Fransisko–Oakland–Hayward |
| La Hindisey | Juun 29, 1776 |
| Dowlda hoose | Abril 15, 1850 [ 2 ] |
| Founded by | José Joaquin Moraga Francisco Palóu |
| Named for | St. Francis of Assisi |
| Dowlada |
| • Nuuca | Golaha Duqa-magaalada |
| • Body | Xubnaha La Taliyayaasha |
| • Duqa-magaalada | Edwin M. Lee ( Xisbiga Dimuqraadiga ) [ 3 ] |
| • La Taliye [ 5 ] | Liiska Eric Mar (D) Mark Farrell (D) Julie Christensen (D) Katy Tang (D) London Breed (D) Jane Kim (D) Norman Yee (D) Scott Wiener (D) David Campos (D) Malia Cohen (D) John Avalos (D) |
| • Xubnaha Golaha [ 6 ] [ 7 ] | Jackie Speier Phil Ting |
| • Guurtida Gobolka | Mark Leno [ 4 ] |
| • Golaha Wakiilada Maraykanka [ 8 ] [ 9 ] | Nancy Pelosi |
| Area | 231.89 sq mi (600.6 km 2 ) |
| • Land | 46.87 sq mi (121.4 km 2 ) |
| • Water | 185.02 sq mi (479.2 km 2 )  80.00% |
| • Metro | 3,524.4 sq mi (9,128 km 2 ) |
| Joogga [ 10 ] | 52 ft (16 m) |
| Highest elevation [ 11 ] | 934 ft (285 m) |
| Lowest elevation | 0 ft (0 m) |
| Tirada dadka (Luuliyo 1, 2014) [ 12 ] |
| • Caasimad iyo Degmo | 852,469 |
| • Cufnaanta dadka | 18,187/sq mi (7,022/km 2 ) |
| • Metro | 4,594,060 ( 11aad ) |
| • CSA | 8,607,423 ( 5aad ) |
| Magac kale | San Fransiskan |
| Aag saacadeed | UTC−8 ( Bacific Time Zone ) |
| • Xagaa ( DST ) | UTC−7 (Wakhtiga Iftiinkamaalintii Bacific) |
| ZIP Kodh [ 13 ] | 94102–94105, 94107–94112, 94114–94134, 94137, 94139–94147, 94151, 94158–94161, 94163–94164, 94172, 94177, 94188 |
| Area Kodes | Area kodes 415 iyo 628 [ 14 ] |
| FIPS kodes | FIPS |
| Astaanta GNIS | GNIS 4 |
| Website | www.sfgov.org |
