title:
San Marino

url:
https://so.wikipedia.org/wiki?curid=6380

text:
in Europe (dark grey)  –  [ Legend ]

Coordinates : 43°56′N 12°28′E ﻿ / ﻿ 43.933°N 12.467°E ﻿ / 43.933; 12.467

san marino waa jamhuuriyad kutaala badhtamaha wadanka Talyaaniga dhankasta waxa ka xiga dhulwaynaha wadanka taliyaaniga luqada lagaga hadlo wadanka san marino waa luqada taliyaaniga

juquraafi ahaan

wadanka sanmarino waxa uu gabi ahaan ku dhexyaalaa wadanka taliyaaniga wadanka sanmarino malaha bad mana laha wax wabiyaal ah laakiin waxa wadankaasi uu leeyahay buuro aad u dhaadheer waana wadan aad u yar masaafo ahaaan waa wadan u qaastahay madax manaanidiisa waxoo leeyahay wadanka sanmarino pasaboor la aqonsan yahay

dadka kunool

wadanka sanmarino dadka kunool waxa lagu qiyaasaa 30.000 kun oo qof ..

nidaamka siyaasadeed

wadanka sanmarinoo waa jamhuuriyad barlamaani ah barlamaankaa wadankaa shantii sanaba mar ayaa lasoo doortaa

caasimada wadankani waa san marino


# Infobox

- **Magaalada settlement**: Dogana 43°58′52.57″N 12°29′22.2″E ﻿ / ﻿ 43.9812694°N 12.489500°E ﻿ / 43.9812694; 12.489500
- **Luqadaha rasmiga ah**: Italian
- **Dadka**: Sammarinese
- **Xukunka**: Unitary parliamentary directorial republic
- **Sharci dejinta**: Parliament of San Marino
- **Lacagta**: Euro ( EUR )
- **Waqtiga**: CET ( UTC +1)
- **Wadista Baabuurta**: right
- **Thiinada telka**: +378 (+39 0549 calling via Italy)
- **Patron saint**: Saint Marinus Saint Agatha
- **Furaha Internetka**: .sm


# Tables

## Table 1
| Republic of San Marino [ 1 ] [ 2 ] Repubblica di San Marino ( Af-Talyaani ) |
| --- |
|  |  |  |  |  |
|  |  |
|  |  |
| Hal ku dheg: "Libertas" ( Af-Laatiin ) "Freedom" |
| Heesta qaranka: Inno Nazionale della Repubblica "National Anthem of the Republic" |
| Location of San Marino in Europe Location of San Marino (green) in Europe (dark grey)  –  [ Legend ] |
| Magaalo madax | San Marino |
| Magaalada settlement | Dogana 43°58′52.57″N 12°29′22.2″E ﻿ / ﻿ 43.9812694°N 12.489500°E ﻿ / 43.9812694; 12.489500 |
| Luqadaha rasmiga ah | Italian |
| Qaybaha qoomiyedaha | Italians |
| Dadka | Sammarinese |
| Xukunka | Unitary parliamentary directorial republic |
| - | Captains Regent | Denise Bronzetti Italo Righi |
| Sharci dejinta | Parliament of San Marino |
| Independence |
| - | from the Roman Empire | 3 September 301 AD a |
| - | Constitution | 8 October 1600 (statutes) |
| Baaxad |
| - | Guud ahaan | 61.2 km 2 [ 1 ] ( 192st ) 24 sq mi |
| - | Biyo (%) | 0 |
| Tirada dadka |
| - | 2016 (July) qiyaasta | 33,285 [ 1 ] ( 216th ) |
| - | Mugga Dadka | 520/km 2 ( 23rd ) 1,346.8/sq mi |
| Wax soo saar ( PPP ) | 2017 qiyaastii |
| - | Guud ahaan | $2.09 billion [ 3 ] ( 175th ) |
| - | Qof qof | $60,651 [ 3 ] ( 11th ) |
| Wax soo saar (Iskaga magacaaban) | 2017 estimate |
| - | Guud ahaan | $1.55 billion [ 3 ] ( 174th ) |
| - | Calaa qof | $44,947 [ 3 ] ( 13th ) |
| Kobaca (2013) | 0.875 [ 4 ] ( very high / 26th ) |
| Lacagta | Euro ( EUR ) |
| Waqtiga | CET ( UTC +1) |
| - | Xagaa ( DST ) | CEST ( UTC +2) |
| Wadista Baabuurta | right |
| Thiinada telka | +378 (+39 0549 calling via Italy) |
| Patron saint | Saint Marinus Saint Agatha |
| Furaha Internetka | .sm |
| a. | By tradition. |
| b. | List of countries by Human Development Index#UN member states (latest UNDP data) . |
| Sources: [ 1 ] [ 5 ] |



# Coordinates
43.9812694; 12.489500
