title:
Sandra Bullock

url:
https://so.wikipedia.org/wiki?curid=35941

text:
Sandra Annette Bullock (; Luuliyo 26, 1964) waa atariisho Mareykan ah iyo soo saare. Qofka helay abaal-marinno kala duwan, oo ay ku jiraan &lt;a href="Abaalmarinta%20Akadeemiyada"&gt;Abaalmarinta Akadeemiyada&lt;/a&gt;, &lt;a href="Abaalmarinta%20Golden%20Globe"&gt;Abaalmarinta Golden Globe&lt;/a&gt;, laba &lt;a href="Abaalmarinta%20Jilayaasha%20Shaashadda"&gt;Abaalmarin Jilayaasha Shaashadda&lt;/a&gt;, iyo Abaalmarinta &lt;a href="Abaalmarinta%20Filimada%20Doorashada%20Dhaliilaha"&gt;Abaalmarinta Filimada Doorashada Dhaliilaha&lt;/a&gt;, waxay ahayd aktarada ugu mushaarka badan adduunka sannadihii 2010 iyo 2014. Sanadkii 2010, waxaa loo magacaabay mid ka mid ah &lt;a href="Time%20100"&gt;"Time" 100 dadka ugu saameynta badan adduunka&lt;/a&gt;.
Ka dib markii ay sameysay jilitaankeedii ugu horreeyay iyadoo door yar ku leh "&lt;a href="Hangmen"&gt;Hangmen&lt;/a&gt;" (1987), Bullock waxay heshay dareen waqti hore ah doorkeeda taageerada filimka "&lt;a href="Demolition%20Man"&gt;Demolition Man&lt;/a&gt;" (1993). Doorkeeda caanka ah ayaa ku jiray "&lt;a href="Speed"&gt;Speed&lt;/a&gt;" (1994). Waxay iskeed isu taagtay 1990-meeyadii iyadoo door hoggaamineed ku leh majaajillada jacaylka ah "&lt;a href="While%20You%20Were%20Sleeping%20%28filim%29"&gt;While You Were Sleeping&lt;/a&gt;" (1995), &lt;a href="Hope%20Floats"&gt;"Hope Floats"&lt;/a&gt; (1998), "&lt;a href="The%20Net"&gt;The Net&lt;/a&gt;" (1995) iyo &lt;a href="A%20Time%20to%20Kill"&gt;A Time to Kill&lt;/a&gt; (1996).
Bullock waxay gaadhay guulo dheeraad ah tobanaan sano ee soo socda filimada "&lt;a href="Miss%20Congeniality"&gt;Miss Congeniality&lt;/a&gt;" (2000), "&lt;a href="Two%20Weeks%20Notice"&gt;Two Weeks Notice&lt;/a&gt;" (2002), "&lt;a href="The%20Proposal"&gt;The Proposal&lt;/a&gt;"(2009), "&lt;a href="The%20Heat"&gt;The Heat&lt;/a&gt;" (2013), "&lt;a href="Ocean%27s%208"&gt;Ocean's 8&lt;/a&gt;" (2018), "&lt;a href="Crash%20%28filim%29"&gt;Crash&lt;/a&gt;" (2004), "&lt;a href="Premonition"&gt;Premonition&lt;/a&gt;" (2007) iyo "&lt;a href="Bird%20Box%20%28filim%29"&gt;Bird Box&lt;/a&gt;" (2018). Sawirkeeda &lt;a href="Leigh%20Anne%20Tuohy"&gt;Leigh Anne Tuohy&lt;/a&gt; ee taariikh nololeedka "&lt;a href="The%20Blind%20Side"&gt;The Blind Side&lt;/a&gt;" (2009), Bullock waxay ku guuleysatay &lt;a href="Abaalmarinta%20Akadeemiyada%20oo%20Atariisho%20ugu%20Fiican"&gt;Abaalmarinta Akadeemiyada oo Atariisho ugu Fiican&lt;/a&gt;.
Filmografi.
Bullock waxay wax ka jishay in ka badan 50 filim, waxayna ka caawisay soo saarista in ka badan 15 shaqo oo filim iyo telefishin ah.
