title:
Selçuk İnan

url:
https://so.wikipedia.org/wiki?curid=19377

text:
† Appearances (Goals).

Selçuk İnan (İskenderun, 10 Febaraayo 1985) waa cayaaryahan u dhashay wadanka Turkiga , wuxuuna hadda u ciyaaraa kooxda Galatasaray SK ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Turkiga, Inan waa kaptanka kooxda Galatasaray. Wuxuu ku soo biiray cayaaraha isagoo jira 14 sano, wuxuuna horey ugu soo ciyaaray kooxda Trabzonspor .


# Infobox

- **Saddex Magac**: Selçuk İnan
- **Dhashay**: ( 1985-02-10 ) 10 Febraayo 1985 ( 40jir)
- **Ku dhashay**: İskenderun, Turkiga
- **Joogga**: 1.82 m (6 ft 0 in)
- **Booska cayaarta**: Khad Dhexe
- **Kooxda Hadda**: Galatasaray SK
- **Nambarka**: 8
- **1999–2000**: Karaağaçspor
- **2000–2002**: Dardanelspor


# Tables

## Selçuk İnan
| İnan oo Turkiga u dheelaya 2016kii |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Selçuk İnan |
| Dhashay | ( 1985-02-10 ) 10 Febraayo 1985 ( 40jir) |
| Ku dhashay | İskenderun, Turkiga |
| Joogga | 1.82 m (6 ft 0 in) |
| Booska cayaarta | Khad Dhexe |
| Macluumaadka Naadiga |
| Kooxda Hadda | Galatasaray SK |
| Nambarka | 8 |
| Ciyaartooyda yar-yar |
| 1999–2000 | Karaağaçspor |
| 2000–2002 | Dardanelspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2002–2005 | Dardanelspor | 76 | (6) |
| 2005–2008 | Manisaspor | 75 | (11) |
| 2008–2011 | Trabzonspor | 93 | (7) |
| 2011– | Galatasaray SK | 158 | (39) |
| Xulka Qaranka ‡ |
| 2001–2002 | Turkiga 17-Jirka ah | 8 | (2) |
| 2002 | Turkiga 18-Jirka ah | 5 | (1) |
| 2002–2004 | Turkiga 19-Jirka ah | 14 | (5) |
| 2004 | Turkiga 20-Jirka ah | 9 | (1) |
| 2005–2007 | Turkiga 21-Jirka ah | 10 | (3) |
| 2007– | Turkiga | 50 | (8) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 19 May 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 13 October 2015 |
