title:
Shin Ji-min

url:
https://so.wikipedia.org/wiki?curid=33362

text:
Shin Ji-min (신지민; dhashay January 8, 1991), si fiican loogu yaqaanno magac ahaan Jimin , waa Koonfur Kuuriya rapper iyo heesaha hore. Waxay ahayd hogaamiyaha kooxda gabdhaha AOA , oo ka soo baxday 2012 iyadoo hoos imaanaysa FNC Entertainment . [ 1 ]

Tixraacyada


# Infobox

- **Ku dhashay**: ( 1991-01-08 ) Janaayo 8, 1991 ( 34jir) Seongnam , Koonfur Kuuriya
- **Nooca fanka**: K-pop
- **Qalabka**: Cod
- **Sanadaha Shaqada**: 2012–2020
- **Calaamadaha**: FNC
- **Falalka la xiriira**: AOA AOA Black
- **Website**: fncent.com/JIMIN


# Tables

## Table 1
| Shin Ji-min |
| --- |
| Jimin ee 2019 |
| Ku dhashay | ( 1991-01-08 ) Janaayo 8, 1991 ( 34jir) Seongnam , Koonfur Kuuriya |
| Xirfad muusik |
| Nooca fanka | K-pop |
| Qalabka | Cod |
| Sanadaha Shaqada | 2012–2020 |
| Calaamadaha | FNC |
| Falalka la xiriira | AOA AOA Black |
| Website | fncent.com/JIMIN |
|  |
