title:
Shraddha Kapoor

url:
https://so.wikipedia.org/wiki?curid=31505

text:
Shraddha Kapoor (waxay dhalatay 3 Maarso 1987) waa atariisho Hindi ah oo ka shaqeeya filimada Hindiga . [ 1 ] [ 2 ]

filimada

Hesoo

Tixraacyo

Xiriirinta dibedda


# Infobox

- **Ku dhashay**: ( 1993-03-03 ) 3 Maarso 1993 ( 32jir) Bombay , Hindiya
- **Shaqada**: jilaa
- **Sanadaha Shaqada**: 2010–hadda
- **Waalidka**: Shakti Kapoor (Aabe)


# Tables

## Table 1
| Shraddha Kapoor |
| --- |
| Kapoor sanadka 2020 |
| Ku dhashay | ( 1993-03-03 ) 3 Maarso 1993 ( 32jir) Bombay , Hindiya |
| Shaqada | jilaa |
| Sanadaha Shaqada | 2010–hadda |
| Waalidka | Shakti Kapoor (Aabe) |

## Table 2
| Sanadka | Filim |
| --- | --- |
| 2010 | Teen Patti |
| 2011 | Luv Ka The End |
| 2013 | Aashiqui 2 |
| 2013 | Gori Tere Pyaar Mein |
| 2014 | Ek Villain |
| 2014 | Haider |
| 2014 | Ungli |
| 2015 | ABCD 2 |
| 2016 | Baaghi |
| 2016 | A Flying Jatt |
| 2016 | Rock On 2 |
| 2017 | Ok Jaanu |
| 2017 | Half Girlfriend |
| 2017 | Haseena Parkar |
| 2018 | Nawabzaade |
| 2018 | Stree |
| 2018 | Batti Gul Meter Chalu |
| 2019 | Saaho |
| 2019 | Chhichhore |
| 2020 | Street Dancer 3D |
| 2020 | Baaghi 3 |

## Table 3
| Sanadka | Heesta | Albumka | Tixraacyo |
| --- | --- | --- | --- |
| 2014 | "Galliyan" | Ek Villain | [ 3 ] |
| 2014 | "Do Jahaan" | Haider | [ 4 ] |
| 2015 | "Bezubaan Phir Se" | ABCD 2 | [ 5 ] |
| 2016 | "Sab Tera" | Baaghi | [ 6 ] |
| 2016 | "Tere Mere Dil" | Rock On 2 | [ 7 ] |
| 2016 | "Udja Re" | [ 8 ] |
| 2016 | "Woh Jahaan" | [ 9 ] |
| 2016 | "Rock On-Revisited" | [ 10 ] |
| 2017 | "Phir Bhi Tumko Chaahungi" | Half Girlfriend | [ 11 ] |
