title:
Sofiya

url:
https://so.wikipedia.org/wiki?curid=36931

text:
Sofiya (Afka Bulgaariya; София ) waa caasimada dalka Bulgaariya waana magaalada ugu weyn dalkaas, waxey xarun u tahay dhaqanka iyo dhaqaalaha [ 1 ]

Taariikhda

Xigasho


# Infobox

- **Country**: Bulgaria
- **Province**: Sofia City
- **Municipality**: Capital
- **Cont. inhabited**: since 7000 BC [ 4 ]
- **Neolithic settlement**: 5500–6000 BC [ 5 ]
- **Thracian settlement**: 1400 BC [ 6 ] [ 7 ]
- **Roman administration**: 46 AD (as Serdica ) [ 8 ]
- **Conquered by Krum**: 809 AD (as Sredets ) [ 8 ]
- **• Mayor**: Yordanka Fandakova ( GERB )
- **Area**: 492 km 2 (190 sq mi)
- **• Urban [ 9 ]**: 5,723 km 2 (2,210 sq mi)
- **• Metro [ 10 ]**: 10,738 km 2 (4,146 sq mi)
- **Joogga [ 11 ]**: 500–699 m (1,640–2,293 ft)
- **• Caasimada**: 1,242,568 [ 3 ]
- **• Urban**: 1,547,779 [ 12 ]
- **• Urban density**: 271/km 2 (700/sq mi)
- **• Metro**: 1,674,651 [ 13 ]
- **Magac kale**: Sofian ( en ) Софиянец/ Sofiyanets ( bg )
- **Aag saacadeed**: UTC+2 ( EET )
- **• Xagaa ( DST )**: UTC+3 ( EEST )
- **Furaha**: (+359) 02
- **HDI (2018)**: 0.931 [ 14 ] very high
- **Vehicle registration plate**: C, CA, CB
- **Website**: www.sofia.bg


# Tables

## Table 1
| Sofiya София ( Af-Bulgeeriyaan ) |
| --- |
| Caasimada |
| Flag Coat of arms |
| Motto(s): "Ever growing, never aging" [ 2 ] ("Расте, но не старее") |
| Sofiya Location of Sofia Show map of Bulgaria Sofiya Sofiya (Jasiiradda Balkaan) Show map of Jasiiradda Balkaan Sofiya Sofiya (Yurub) Show map of Yurub |
| Coordinates: 42°42′N 23°20′E ﻿ / ﻿ 42.70°N 23.33°E ﻿ / 42.70; 23.33 Coordinates : 42°42′N 23°20′E ﻿ / ﻿ 42.70°N 23.33°E ﻿ / 42.70; 23.33 |
| Country | Bulgaria |
| Province | Sofia City |
| Municipality | Capital |
| Cont. inhabited | since 7000 BC [ 4 ] |
| Neolithic settlement | 5500–6000 BC [ 5 ] |
| Thracian settlement | 1400 BC [ 6 ] [ 7 ] |
| Roman administration | 46 AD (as Serdica ) [ 8 ] |
| Conquered by Krum | 809 AD (as Sredets ) [ 8 ] |
| Dowlada |
| • Mayor | Yordanka Fandakova ( GERB ) |
| Area | 492 km 2 (190 sq mi) |
| • Urban [ 9 ] | 5,723 km 2 (2,210 sq mi) |
| • Metro [ 10 ] | 10,738 km 2 (4,146 sq mi) |
| Joogga [ 11 ] | 500–699 m (1,640–2,293 ft) |
| Tirada dadka (2019) |
| • Caasimada | 1,242,568 [ 3 ] |
| • Urban | 1,547,779 [ 12 ] |
| • Urban density | 271/km 2 (700/sq mi) |
| • Metro | 1,674,651 [ 13 ] |
| Magac kale | Sofian ( en ) Софиянец/ Sofiyanets ( bg ) |
| Aag saacadeed | UTC+2 ( EET ) |
| • Xagaa ( DST ) | UTC+3 ( EEST ) |
| Furaha | (+359) 02 |
| HDI (2018) | 0.931 [ 14 ] very high |
| Vehicle registration plate | C, CA, CB |
| Website | www.sofia.bg |



# Coordinates
42.70; 23.33
