title:
Son Ye-jin

url:
https://so.wikipedia.org/wiki?curid=33306

text:
Son Ye-jin (dhashay Son Eon-jin ee Janaayo 11, 1982) waa atariisho Koonfur Kuuriya. Waxay caan ku noqotay filimada jaceylka iyo taxanaha telefishanka sida "&lt;a href="The%20Classic"&gt;The Classic&lt;/a&gt;" (2003), "&lt;a href="Summer%20Scent"&gt;Summer Scent&lt;/a&gt;" (2003), "&lt;a href="A%20Moment%20to%20Remember"&gt;A Moment to Remember&lt;/a&gt;" (2004), iyo "&lt;a href="April%20Snow"&gt;April Snow&lt;/a&gt;" (2005) taas oo iyadu la siiyay magaca "Jacaylka Koowaad ee Qaranka". Waxay ku guuleysatay aqoonsi jilitaan ah oo ku aaddan qaab-dhismeedkeeda noocyada kala duwan, gaar ahaan "&lt;a href="Alone%20in%20Love"&gt;Alone in Love&lt;/a&gt;" (2006), "&lt;a href="My%20Wife%20Got%20Married"&gt;My Wife Got Married&lt;/a&gt;" (2008), &lt;a href="Personal%20Taste"&gt;"Personal Taste"&lt;/a&gt; (2010), "&lt;a href="The%20Pirates"&gt;The Pirates&lt;/a&gt;" (2014) iyo filimka 2016 "&lt;a href="The%20Truth%20Beneath"&gt;The Truth Beneath&lt;/a&gt;" iyo "&lt;a href="The%20Last%20Princess"&gt;The Last Princess&lt;/a&gt;".
Nolosha shaqsiyeed.
Bishii Janaayo 1, 2021, waxaa la xaqiijiyay in Son uu xiriir la leeyahay jilaa &lt;a href="Hyun%20Bin"&gt;Hyun Bin&lt;/a&gt;, oo ay wada jileeyeen "The Negotiation" (2018) iyo "Crash Landing on You" (2020).
