title:
Song Yoo-jung

url:
https://so.wikipedia.org/wiki?curid=33034

text:
Song Yoo-jung (Juun 8, 1994 – Janaayo 23, 2021 [ 1 ] )  waxay ahayd atariisho Koonfur Kuuriya. Song ayaa markii ugu horeysay ka soo muuqatay taxanaha MBC ee Golden Rainbow (2013). Waxay ku kasbatay dareenka daawadayaasha waxqabadkeeda isla silsiladda kanaalka Make a Wish (2014). [ 2 ] [ 3 ] [ 4 ] Waxay sidoo kale ka soo muuqatay taxanaha telefishanka School 2017 (2017).

Dhimasho

Bishii Janaayo 25, 2021, wakaaladeeda Wakaaladda Sare ee Farshaxanka ayaa ku dhawaaqday in aktarada ay u dhimatay 23 Janaayo sabab aan la garanayn. [ 5 ] [ 6 ] [ 7 ] Wargeysyo badan ayaa geerideeda la xiriiriyay ismiidaamin. [ 8 ]

Filmography

Tixraacyada


# Infobox

- **Ku dhashay**: ( 1994-06-08 ) Juun 8, 1994 Koonfur Kuuriya
- **Dhimasho**: Janaayo 23, 2021 ( 2021-01-23 ) (da'da 26jir) Koonfur Kuuriya
- **Sanadaha Shaqada**: 2012–2021
- **Wakiil**: Sublime Artist Agency


# Tables

## Table 1
| Song Yoo-jung |
| --- |
| Ku dhashay | ( 1994-06-08 ) Juun 8, 1994 Koonfur Kuuriya |
| Dhimasho | Janaayo 23, 2021 ( 2021-01-23 ) (da'da 26jir) Koonfur Kuuriya |
| Sanadaha Shaqada | 2012–2021 |
| Wakiil | Sublime Artist Agency |

## Table 2
| Sanadka | Cinwaanka | Doorka | Tix. |
| --- | --- | --- | --- |
| 2013 | Golden Rainbow | teenage Kim Chun-won |  |
| 2014 | Make Your Wish | Han Da-won |  |
| 2017 | School 2017 | Choi Hyun-jung |  |
| 2019 | Dear My Name | Jung Ji Woo |  |
