title:
Soocad Xusni

url:
https://so.wikipedia.org/wiki?curid=35223

text:
Soocad Xusni ( Af Carabi : لاسعانود ‎, pronounced [soˈʕæːd ˈħosni] ; 26 Janaayo 1943 [ 1 ] – 21 Juun 2001) waxay ahayd atariisho Masar ah [ 2 ] Waxaa loo yaqaanay " Cinderella shineemada Masar " iyo mid ka mid ah atariishooyinka ugu saameynta badan Bariga Dhexe iyo Carabta. [ 3 ] Waxay kor u kacday xiddignimada dhammaadkii 1950-meeyadii, iyada oo ka soo muuqatay in ka badan 83 filim intii u dhaxaysay 1959 iyo 1991 iyada oo haysata 9 filim oo ku jira 100 filim ee ugu weyn taariikhda shineemada Masar. Muuqaalkeedii ugu dambeeyay wuxuu ahaa filimkii 1991, The Shepherd and the Women , oo uu hagayay ninkeedii hore. [ 4 ]

Filim

[ 5 ]

Tix


# Infobox

- **Magaca Saxda**: سُعاد حسني
- **Ku dhashay**: ( 1943-01-26 ) 26 Janaayo 1943 Qaahiro , Masar
- **Dhimasho**: 21. Juun 2001 ( 2001-06-21 ) (da'da 58jir) London
- **Sanadaha Shaqada**: 1959–1991
- **Qaraabada**: Nagat El-Sagheera


# Tables

## Table 1
| Soocad Xusni |
| --- |
| Magaca Saxda | سُعاد حسني |
| Ku dhashay | ( 1943-01-26 ) 26 Janaayo 1943 Qaahiro , Masar |
| Dhimasho | 21. Juun 2001 ( 2001-06-21 ) (da'da 58jir) London |
| Sanadaha Shaqada | 1959–1991 |
| Qaraabada | Nagat El-Sagheera |

## Table 2
| Sanad | Magac |
| --- | --- |
| 1959 | Hassan and Na'ima |
| 1960 | The Girls in Summer |
| 1960 | Money and Women |
| 1960 | Gharamyat Emra'a |
| 1960 | Salast Regaal W Emra'a |
| 1960 | Esha'et Hob |
| 1961 | Mafish Tafahom |
| 1961 | El-Do' el-Khaft |
| 1961 | Talat rijal wa emraa |
| 1961 | Lemaza A'aish |
| 1961 | Ishayat hub |
| 1961 | He talata |
| 1961 | El-Saferia Aziza |
| 1961 | El-Sabaa' Banaat |
| 1961 | A'az El-Habayeb |
| 1961 | Haa' 3 |
| 1962 | Mn Gheir Me'aad |
| 1962 | Seraa' Maa' el-Malaa'eka |
| 1962 | Ghosn el-Zaytoon |
| 1962 | El-Ashkyaa' el-Talata |
| 1962 | Appointment at the Tower |
| 1962 | Mafish Tafahom |
| 1963 | Shaa'awet Banaat |
| 1963 | Aylet Zizi |
| 1963 | El-garema el-Dahka |
| 1963 | Ser el-Hareba |
| 1963 | El-Saheira el-Saghera |
| 1964 | Al-Tareek |
| 1964 | Hekayt Gawaz |
| 1964 | The Game of Love and Marriage |
| 1964 | El-Ozab el-Talata |
| 1964 | The Groom Arrives Tomorrow |
| 1964 | Awwel Hob |
| 1964 | El-Morahkan |
| 1964 | The Search |
| 1965 | For Men Only |
| 1966 | Fares Bani Hemdan |
| 1966 | Sha't el-Talaba |
| 1966 | Too Young To Love |
| 1966 | Mabka el-Oshak |
| 1966 | Leilet el-Zefaf |
| 1966 | His Excellency, The Ambassador |
| 1966 | El-Talta Yhbonha |
| 1966 | El-Moghamroon el-Talta |
| 1966 | Shaa'awet Regala |
| 1966 | Cairo 30 |
| 1967 | The Second Wife |
| 1967 | Shabab Magnon Gdn |
| 1967 | El-Lekaa' el-Thani |
| 1967 | El-Set el-Nazra |
| 1968 | The Student and the Teacher |
| 1968 | Marriage the Modern Way |
| 1968 | Nar el-Hob |
| 1968 | Helwa we Sha'ia |
| 1968 | The Tale of Three Girls |
| 1968 | Hawaa' we el-Kerd |
| 1968 | Baba Ayez Keda |
| 1969 | Something of Torment |
| 1969 | Fatat el-esta'rad |
| 1969 | Nadia |
| 1969 | The Well of Deprivation |
| 1970 | Sunset and Sunrise |
| 1970 | El-Hob el-Daa'ea' |
| 1971 | The Choice |
| 1971 | My Wife and the Dog |
| 1972 | One day, the Nile |
| 1972 | El-Khoof |
| 1972 | Watch Out for ZouZou |
| 1973 | Strangers |
| 1973 | El-Hob elazi kan |
| 1974 | Ayna Akli |
| 1974 | Amira...My Love |
| 1975 | Whom Should We Shoot? |
| 1975 | Karnak |
| 1979 | El-Motwhesha |
| 1979 | Shafika and Metwali |
| 1981 | Al Qadisiyya |
| 1981 | The Suspect |
| 1981 | A Dinner Date |
| 1981 | People on the Top |
| 1982 | Ghareeb fi Baity |
| 1983 | Love in a Jail Cell |
| 1984 | Afghanistan Lemaza |
| 1986 | The Bird of the East |
| 1986 | The Hunger |
| 1988 | The 3rd Class |
| 1991 | The Shepherd and the Women |
