title:
Sowon

url:
https://so.wikipedia.org/wiki?curid=34097

text:
&lt;ns&gt;0&lt;/ns&gt;
 &lt;revision&gt;
 &lt;parentid&gt;226025&lt;/parentid&gt;
 &lt;timestamp&gt;2022-11-18T05:01:56Z&lt;/timestamp&gt;
 &lt;contributor&gt;
 &lt;username&gt;Xqbot&lt;/username&gt;
 &lt;/contributor&gt;
 &lt;minor /&gt;
 &lt;comment&gt;Bot: Hagaajin u rogid labalaaban ee &lt;a href="Kim%20So-won"&gt;Kim So-won&lt;/a&gt;&lt;/comment&gt;
 &lt;origin&gt;244300&lt;/origin&gt;
 &lt;model&gt;wikitext&lt;/model&gt;
 &lt;format&gt;text/x-wiki&lt;/format&gt;
