title:
Suldanada Maxamuud Garaad

url:
https://so.wikipedia.org/wiki?curid=35240

text:
Suldanada Maxamuud Garaad waxay is casileen wakhtiga la milmaanta hogaansidaha Boqor Diiriye Guure ee sanadka 1895.

Maxamuud Garaad


# Tables

## Table 1
| # | Garaad | Century | Notes [ 1 ] [ 2 ] [ 3 ] |
| --- | --- | --- | --- |
| 1 | Garaad Shirshoore | 16th | Established the Si'iid Harti garaadship |
| 2 | Maxamuud | 16th |  |
| 3 | Siyaad | 16th |  |
| 4 | Ugaadhyahan | 17th |  |
| 5 | Maxamuud | 17th |  |
| 6 | Cabdi | 17th |  |
| 7 | Faahiye | 18th |  |
| 8 | Diiriye | 18th |  |
| 9 | Yuusuf | 18th |  |
| 10 | Maxamed | 19th |  |
| 11 | Maxamed | 19th |  |
| 12 | Garaad Cali (Xarraan) | 19th | First Garad of Mohamoud Garad. |
| 13 | Garaad Maxamed | 19th |  |
| 14 | Garaad Cali | 19/20th |  |
| 15 | Garaad Maxamuud | 20th |  |
| 16 | Garaad Maxamed | 20st |  |
| 17 | Garaad Saleebaan | 20/21st | Current garaad |
