title:
Super Bass

url:
https://so.wikipedia.org/wiki?curid=36357

text:
" Super Bass " waa hees ay qaaday fanaanada Nicki Minaj oo ka socota albamkeedii ugu horeeyay, Pink Friday (2010). Sida ay sheegtay Minaj, ereyada heesta ayaa si faahfaahsan u qeexaya sheeko jacayl oo ciyaareed oo dhex martay nin iyo naag.

Tixraac

pop raab [ 1 ]

Young Money

Cash Money

Universal Motown

Onika Maraj

Daniel Johnson

Esther Dean


# Infobox

- **B-side**: " Moment 4 Life "
- **La sii daayay**: Abriil 5, 2011 ( 2011-04-05 )
- **La duubay**: 2010
- **Nooca**: pop raab [ 1 ]
- **Dhererka**: 3 : 20
- **Summada**: Young Money Cash Money Universal Motown
- **Heesta qoraa**: Onika Maraj Daniel Johnson Esther Dean
- **Soo saarayasha**: Kane Beatz


# Tables

## Table 1
| "Super Bass" |
| --- |
| by Nicki Minaj |
| from the album Pink Friday |
| B-side | " Moment 4 Life " |
| La sii daayay | Abriil 5, 2011 ( 2011-04-05 ) |
| La duubay | 2010 |
| Nooca | pop raab [ 1 ] |
| Dhererka | 3 : 20 |
| Summada | Young Money Cash Money Universal Motown |
| Heesta qoraa | Onika Maraj Daniel Johnson Esther Dean |
| Soo saarayasha | Kane Beatz |
| Nicki Minaj singles chronology |
| " The Creep " (2011) " Super Bass " (2011) " Did It On'em " (2011) | " The Creep " (2011) | " Super Bass " (2011) | " Did It On'em " (2011) |
| " The Creep " (2011) | " Super Bass " (2011) | " Did It On'em " (2011) |
