title:
Susana Giménez

url:
https://so.wikipedia.org/wiki?curid=34829

text:
María Susana Giménez Aubert (dhashay 29 Janaayo 1944),  loo yaqaan Susana Giménez, waa martigeliyaha Arjantiina , jilaa, moodeel iyo naag ganacsato ah. Sannadkii 2012, shirkadda warbaahinta ee soo saarta majaladda magaceedu yahay ayaa loo tixgeliyey inay tahay qofka ugu caansan ee telefiishanka Arjantiina. [ 1 ] [ 2 ]

Tix


# Infobox

- **Ku dhashay**: María Susana Giménez Aubert ( 1944-01-29 ) 29 Janaayo 1944 ( 81jir) Buenos Aires , Arjantiina
- **Dhalsho**: Arjantiina
- **Sanadaha Shaqada**: 1968–2021
- **Television**: Susana Giménez (1987–2021)
- **Partner(s)**: Mario Sarrabayrouse (1962–67) Carlos Monzón (1974–78) Ricardo Darín(1978–87) Huberto Roviralta (1988–98)


# Tables

## Table 1
| Susana Giménez |
| --- |
| Susana Giménez ee 2014 |
| Ku dhashay | María Susana Giménez Aubert ( 1944-01-29 ) 29 Janaayo 1944 ( 81jir) Buenos Aires , Arjantiina |
| Dhalsho | Arjantiina |
| Sanadaha Shaqada | 1968–2021 |
| Television | Susana Giménez (1987–2021) |
| Partner(s) | Mario Sarrabayrouse (1962–67) Carlos Monzón (1974–78) Ricardo Darín(1978–87) Huberto Roviralta (1988–98) |
| Saxiixa |  |
