title:
Suzy filmografi

url:
https://so.wikipedia.org/wiki?curid=33494

text:
Suzy waa jilaa iyo fanaan Koonfur Kuuriya ah.

Filim

Taxanaha telefishanka

Bandhigga telefishanka

Tixraacyo


# Infobox

- **Filim**: 5
- **Taxanaha telefishanka**: 12
- **Bandhigga telefishanka**: 5


# Tables

## Suzy filmography
| Suzy bishii Nofeembar 23, sanadka 2015. |
| --- |
| Filim | 5 |
| Taxanaha telefishanka | 12 |
| Bandhigga telefishanka | 5 |

## Table 2
| Sanadka | Filimka | Tixraacyo. |
| --- | --- | --- |
| 2012 | Architecture 101 | [ 1 ] |
| 2015 | The Sound of a Flower | [ 2 ] |
| 2017 | Real | [ 3 ] |
| 2019 | Ashfall | [ 4 ] [ 5 ] |
| 2020 | Live Your Strength | [ 6 ] [ 7 ] |
| 2021 | Wonderland |  |

## Table 3
| Sanadka | Taxanaha telefishanka |
| --- | --- |
| 2011 | Dream High |
| Human Casino (Drama Special) |
| 2012 | Dream High 2 |
| I Need a Fairy |
| Big |
| 2013 | Gu Family Book |
| 2014 | My Love from the Star |
| Pinocchio |
| 2016 | Uncontrollably Fond |
| 2017 | While You Were Sleeping |
| 2019 | Vagabond |
| 2020 | Start-Up |

## Table 4
| Sanadka | Bandhigga telefishanka |
| --- | --- |
| 2011–12 | Invincible Youth 2 |
| 2012 | Style Log: Weekly – Much Wanted Life |
| 2013 | Real Man |
| 2014 | Connection |
| 2017 | Off The Record, Suzy |
