title:
Tansaaniya

url:
https://so.wikipedia.org/wiki?curid=2500

text:
Eeg ee Swahili Wikipedia

Eeg ee Swahili Wikipedia

Coordinates : 6°18′25″S 34°51′14″E ﻿ / ﻿ 6.307°S 34.854°E ﻿ / -6.307; 34.854

Midowga Jamuuriyadda Tansaaniya (English: United Republic of Tanzania) waa dal madax banaan oo ku yaal bariga Afrika . Tansaaniya waxey xuduud la wadaagtaa wadamada Kenya , Ugaandha , Burundi , Ruwanda , Saambiya , Musaanbiiq , Malaawi iyo Saa'iir . Tansaaniya waa labo wadan oo isku tagey. Magacana waxaa laga keeney sadexda xaraf ee ugu horeeya wadan walba (English: Tan ganyika en Zan zibar). Magaalo madaxda Tansaaniya waa Dar es Salaam

Xubin

Waddamaha  Deggan Tanzania

Tixraacyada

Af-Sawaaxili

English a

Midowga Afrika

Qaramada Midoobay

Japan 20,000+

South Africa 400,000++:

Great Britain 20,000+

United States 100,000+


# Infobox

- **Magaalada uguwayn**: Dar es Salaam
- **Luqadaha rasmiga ah**: Af-Sawaaxili English a
- **Lacagta**: Shilin Tansaaniya ( TZS )
- **Waqtiga**: EAT ( UTC +3)
- **Wadista Baabuurta**: left
- **Thiinada telka**: +255 c
- **Furaha Internetka**: .tz


# Tables

## Table 1
| Midowga Jamuuriyadda Tansaaniya Jamhuri ya Muungano wa Tanzania ( Af-Sawaaxili ) |
| --- |
|  |  |  |
|  |
|  |
| Hal ku dheg: "Uhuru na Umoja" (Sawaaxili) |
| Heesta qaranka: Mungu ibariki Afrika (Sawaaxili) God Bless Africa |
| Location of Tanzania |
| Magaalo madax | Dodoma |
| Magaalada uguwayn | Dar es Salaam |
| Luqadaha rasmiga ah | Af-Sawaaxili English a |
| Baaxad |
| - | Guud ahaan | 945,203 km 2 ( 31 ) 364,898 sq mi |
| - | Biyo (%) | 6.2 |
| Tirada dadka |
| - | 2012 Tirakoob | 44,928,923 [ 1 ] |
| - | Mugga Dadka | 47.5/km 2 123.1/sq mi |
| Wax soo saar ( PPP ) | 2012 qiyaastii |
| - | Guud ahaan | $73.859 billion [ 2 ] ( 81 ) |
| - | Qof qof | $1,566 [ 2 ] b |
| Wax soo saar (Iskaga magacaaban) | 2012 estimate |
| - | Guud ahaan | $28.247 billion [ 2 ] |
| - | Calaa qof | $599 [ 2 ] b |
| Qaybsiga (2007) | 37.6 [ 3 ] ( medium ) |
| Lacagta | Shilin Tansaaniya ( TZS ) |
| Waqtiga | EAT ( UTC +3) |
| - | Xagaa ( DST ) | not observed ( UTC +3) |
| Wadista Baabuurta | left |
| Thiinada telka | +255 c |
| Furaha Internetka | .tz |



# Coordinates
-6.307; 34.854
