title:
Tempted

url:
https://so.wikipedia.org/wiki?curid=33010

text:
&lt;ns&gt;0&lt;/ns&gt;
 &lt;revision&gt;
 &lt;parentid&gt;225141&lt;/parentid&gt;
 &lt;timestamp&gt;2022-01-19T05:27:26Z&lt;/timestamp&gt;
 &lt;contributor&gt;
 &lt;username&gt;EmausBot&lt;/username&gt;
 &lt;/contributor&gt;
 &lt;minor /&gt;
 &lt;comment&gt;Bot: Migrating 8 interwiki links, now provided by on &lt;/comment&gt;
 &lt;origin&gt;228969&lt;/origin&gt;
 &lt;model&gt;wikitext&lt;/model&gt;
 &lt;format&gt;text/x-wiki&lt;/format&gt;
Tempted waa taxane telefishinka Koonfur Kuuriya ah 2018 oo ay jilayaan Woo Do-hwan, &lt;a href="Joy"&gt;Park Soo-young&lt;/a&gt;, Kim Min-jae, iyo Moon Ga-young.  Taxanaha ayaa laga daawaday MBC laga bilaabo Maarso 12, 2018 ilaa Maajo 1, 2018 maalmaha Isniinta iyo Talaadada inta lagu gudajiray waqtiga 22:00 (KST) 32-dhacdo.
