title:
Tolga Zengin

url:
https://so.wikipedia.org/wiki?curid=20376

text:
† Appearances (Goals).

Tolga Zengin (Hopa, Octobar 10, 1983) Waa Gool Hayyaha kooxda kubadda cagta ee Beşiktaş . Horey wuxuu soo noqday gool hayyaha Xulka Qaranka Dalka Turkiga , sidoo kale wuxuu waqti dheer ( in ka badan sideed sano ) usoo ciyaaray kooxda kubadda cagta ee Trabzonspor ee ka dhisan magaalada Trabzon ee wuqooyi bari dalka Turkiga .

Tixraac


# Infobox

- **Dhashay**: ( 1983-10-10 ) Oktoobar 10, 1983 ( 41jir)
- **Ku dhashay**: Hopa, Artvin , Turkey
- **Joogga**: 1.92 m (6 ft 4 in)
- **Booska cayaarta**: Gool Hayye
- **Kooxda Hadda**: Beşiktaş
- **Nambarka**: 29
- **1995–1998**: İdmanocağı
- **1998–2002**: Trabzonspor


# Tables

## Tolga Zengin
| Zengin in 2014 |
| --- |
| Macluumaad Xirfadeed |
| Dhashay | ( 1983-10-10 ) Oktoobar 10, 1983 ( 41jir) |
| Ku dhashay | Hopa, Artvin , Turkey |
| Joogga | 1.92 m (6 ft 4 in) |
| Booska cayaarta | Gool Hayye |
| Macluumaadka Naadiga |
| Kooxda Hadda | Beşiktaş |
| Nambarka | 29 |
| Ciyaartooyda yar-yar |
| 1995–1998 | İdmanocağı |
| 1998–2002 | Trabzonspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2000–2013 | Trabzonspor | 108 | (0) |
| 2013– | Beşiktaş | 83 | (0) |
| Xulka Qaranka ‡ |
| 2004-2005 | Turkiga 21-Jirka ah | 3 | (0) |
| 2006 | Turkiga Kooxda 2aad | 1 | (0) |
| 2006– | Turkiga | 9 | (0) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 27 August 2016 [ 1 ] . † Appearances (Goals). ‡ National team caps and goals correct as of 07 November 2014 [ 1 ] |
