title:
Tuncay Şanlı

url:
https://so.wikipedia.org/wiki?curid=20240

text:
Tuncay Şanlı Waa laacib u dhashay wadanka Turkey oo ciyaaraha ka fariistay hadda waxaa uu kaaliye tababare ka yahay Xulka Qaranka Turkiga .

Tixraac


# Infobox

- **Saddex Magac**: Tuncay Volkan Şanlı [ 1 ]
- **Dhashay**: ( 1982-01-16 ) 16 Janaayo 1982 ( 43jir)
- **Ku dhashay**: Sakarya, Turkey
- **Joogga**: 1.82 m (6 ft 0 in)
- **Booska cayaarta**: Weerar
- **1999–2000**: Sakaryaspor


# Tables

## Tuncay Şanlı
| Tuncay in 2016 |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Tuncay Volkan Şanlı [ 1 ] |
| Dhashay | ( 1982-01-16 ) 16 Janaayo 1982 ( 43jir) |
| Ku dhashay | Sakarya, Turkey |
| Joogga | 1.82 m (6 ft 0 in) |
| Booska cayaarta | Weerar |
| Ciyaartooyda yar-yar |
| 1999–2000 | Sakaryaspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2000–2002 | Sakaryaspor | 66 | (32) |
| 2002–2007 | Fenerbahce SK | 154 | (59) |
| 2007–2009 | Middlesbrough | 70 | (17) |
| 2009–2011 | Stoke City | 44 | (5) |
| 2011–2012 | VfL Wolfsburg | 4 | (0) |
| 2011–2012 | → Bolton Wanderers (loan) | 16 | (0) |
| 2012–2014 | Bursaspor | 39 | (1) |
| 2014–2015 | Umm Salal | 26 | (11) |
| 2015 | Pune City | 11 | (3) |
| Xulka Qaranka |
| 2000 | Turkey U17 | 2 | (0) |
| 2000 | Turkey U18 | 11 | (6) |
| 2001 | Turkey U20 | 6 | (3) |
| 2002–2003 | Turkey U21 | 14 | (9) |
| 2002–2010 | Turkey | 80 | (22) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya. † Appearances (Goals). |
