title:
U;Nee Code

url:
https://so.wikipedia.org/wiki?curid=32727

text:
U;Nee Code waa albumkii ugu horeeyay ee uu qaado heesaaga Kuuriyada Koonfureed, U; Nee.  Waxaa la sii daayay Juun 12, 2003, oo ku saabsan Synnara Music.

Muusig


# Infobox

- **Wuxuu soo baxay**: Juun 12, 2003 ( 2003-06-12 )
- **Waxaa la duubay**: 2002–2003
- **Nooca**: K-pop
- **Calaamada**: J'S Entertainment, DreamBeat Korea


# Tables

## Table 1
| U;Nee Code |
| --- |
| Studio album by U;Nee |
| Wuxuu soo baxay | Juun 12, 2003 ( 2003-06-12 ) |
| Waxaa la duubay | 2002–2003 |
| Nooca | K-pop |
| Calaamada | J'S Entertainment, DreamBeat Korea |
| chronology |
| U;Nee Code (2003) Call Call Call (2005) |  | U;Nee Code (2003) | Call Call Call (2005) |
|  | U;Nee Code (2003) | Call Call Call (2005) |

## Table 2
| No. | Cinwaanka | Dhererka |
| --- | --- | --- |
| 1. | "너의 욕망 (Your Desire)" | 3:41 |
| 2. | "가 (Miami Mix)" | 3:36 |
| 3. | "Disco Queen" | 3:31 |
| 4. | "Sun Cruise" | 3:30 |
| 5. | "To You" | 4:09 |
| 6. | "Happy Together" | 3:23 |
| 7. | "Trick I" | 3:57 |
| 8. | "애가" | 4:19 |
| 9. | "넌 딱 걸렸어 (Oh! Punch!) | 3:17 |
| 10. | "Play" | 3:15 |
| 11. | "Adieu" | 3:25 |
| 12. | "가 (Club Mix)" | 4:04 |
| 13. | "두번째 트릭 (Trick 2)" | 3:25 |
