title:
Ununenniyaam

url:
https://so.wikipedia.org/wiki?curid=38288

text:
Ununenniyaam (Ingiriis: Ununennium ), ama nambarka 119 ee dhayeynta kimikada, waa dhayeyn lagu soo rogay. Waxaa raacayaa calaamadka Uue .

Ununenniyaam waa dhayeynka ugu yar ee atomiga ah oo hadda la sameeyey. Waxyaabaha Ununenniyaam ah aan waxba kama aqbalin, laakiin wax badan waxay ka qaybgaleen. Waxaa lagu soo rogayaa in dhammaan isootobada uu ka mid yahay daraasadda curdada. Waxaa ku raacsan in uu yahay dhaqaalaha alkali. [ 1 ]

none

Tixraac


# Infobox

- **Magac, summad , tiro**: ununenniyaam, Uue, 119
- **Urur , heerka**: 1 (alkali metals) , 8 , s
- **Culays atam**: ?
- **Ratibaad elektaroon**: ? 2, 8, 18, 32, 32, 18, 8, 1
- **Naming**: IUPAC SEN
- **Weji**: unknown (could be solid or liquid) [ 2 ]
- **Density (near r.t. )**: 3 g·cm −3
- **Heerkul dhalaal**: 273–303 K , 0–30 °C, 32–86 °F
- **Bar karkar**: 903 K, 630 °C, 1166 °F
- **Heat of fusion**: 2.01–2.05 kJ·mol −1
- **Koronto**: 0.86 (saadaaliyay) [ 3 ] (Pauling scale)
- **Aayonayn tamar**: 1st: • kJ·mol −1
- **Atomic radius**: 240 pm
- **Dabar wadaag gacan**: 263–281 pm (extrapolated) [ 4 ]
- **Dhismo wiriq**: xabadi oo jidhka udub dhexaad u ah (dibadda laga saaray) [ 5 ]
- **CAS registry number**: 54846-86-5


# Tables

## Table 1
| Ununenniyaam |
| --- |
| 119 Uue |
| Fr ↑ Uue ↓ (Ust) oganesson ← ununenniyaam → unbiniliyaam | Fr ↑ Uue ↓ (Ust) oganesson ← ununenniyaam → unbiniliyaam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Fr ↑ Uue ↓ (Ust) | oganesson ← ununenniyaam → unbiniliyaam |
| Fr ↑ Uue ↓ (Ust) oganesson ← ununenniyaam → unbiniliyaam |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Fr ↑ Uue ↓ (Ust) | oganesson ← ununenniyaam → unbiniliyaam |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Fr ↑ Uue ↓ (Ust) |
|  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| oganesson ← ununenniyaam → unbiniliyaam |
| Ununenniyaam qaab liis ah |
| Astaamaha guud |
| Magac, summad , tiro | ununenniyaam, Uue, 119 |
| Urur , heerka | 1 (alkali metals) , 8 , s |
| Culays atam | ? |
| Ratibaad elektaroon | ? 2, 8, 18, 32, 32, 18, 8, 1 |
| Taariikh |
| Naming | IUPAC SEN |
| Astaamaha fiisikista |
| Weji | unknown (could be solid or liquid) [ 2 ] |
| Density (near r.t. ) | 3 g·cm −3 |
| Heerkul dhalaal | 273–303 K , 0–30 °C, 32–86 °F |
| Bar karkar | 903 K, 630 °C, 1166 °F |
| Heat of fusion | 2.01–2.05 kJ·mol −1 |
| Astaamaha atamka |
| Koronto | 0.86 (saadaaliyay) [ 3 ] (Pauling scale) |
| Aayonayn tamar | 1st: • kJ·mol −1 |
| 2nd: • kJ·mol −1 |
| Atomic radius | 240 pm |
| Dabar wadaag gacan | 263–281 pm (extrapolated) [ 4 ] |
| Miscellanea |
| Dhismo wiriq | xabadi oo jidhka udub dhexaad u ah (dibadda laga saaray) [ 5 ] |
| CAS registry number | 54846-86-5 |
| Dhamaan aysotoob degan |
| Maqaalka rasmiga ah: Aysotoob ununenniyaam |
| iso NA Cumri-badh DM DE ( MeV ) DP none | iso | NA | Cumri-badh | DM | DE ( MeV ) | DP none |
| iso | NA | Cumri-badh | DM | DE ( MeV ) | DP none |
| · ref |

## Table 2
| Fr ↑ Uue ↓ (Ust) oganesson ← ununenniyaam → unbiniliyaam |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | Fr ↑ Uue ↓ (Ust) | oganesson ← ununenniyaam → unbiniliyaam |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Fr ↑ Uue ↓ (Ust) |
|  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| oganesson ← ununenniyaam → unbiniliyaam |

## Table 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | Fr ↑ Uue ↓ (Ust) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| oganesson ← ununenniyaam → unbiniliyaam |

## Table 4
| iso | NA | Cumri-badh | DM | DE ( MeV ) | DP none |
| --- | --- | --- | --- | --- | --- |
