title:
Vincent Aboubakar

url:
https://so.wikipedia.org/wiki?curid=21468

text:
† Appearances (Goals).

Vincent Paté Aboubakar (dhashay 22 January 1992) waa laacib ciyaara kubadda cagta oo u dhashay dalka Kameroon wuxuuna hadda u ciyaara kooxda kubadda-cagta ee Beşiktaş ee ka dhisan magaalada Istanbul ee dalka Turkiga . Aboubakar waxaa lagu xusuusta goolkii u Masar ka dhaliyey daqiiqaddii 89aad ee finalkii Koobkii Umadaha Africa 2017kii, Goolkaas oo ay Kameroon ku qaaday Koobkii Umadaha Africa 2017 .

Tixraac


# Infobox

- **Saddex Magac**: Vincent Paté Aboubakar
- **Dhashay**: ( 1992-01-22 ) 22 Janaayo 1992 ( 33jir)
- **Ku dhashay**: Garoua , Cameroon
- **Joogga**: 1.84 m (6 ft 0 in) [ 1 ]
- **Booska cayaarta**: Striker
- **Kooxda Hadda**: Beşiktaş (on loan from Porto )
- **Nambarka**: 9
- **2006–2008**: Coton Sport


# Tables

## Vincent Aboubakar
| Aboubakar with Porto in 2014 |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Vincent Paté Aboubakar |
| Dhashay | ( 1992-01-22 ) 22 Janaayo 1992 ( 33jir) |
| Ku dhashay | Garoua , Cameroon |
| Joogga | 1.84 m (6 ft 0 in) [ 1 ] |
| Booska cayaarta | Striker |
| Macluumaadka Naadiga |
| Kooxda Hadda | Beşiktaş (on loan from Porto ) |
| Nambarka | 9 |
| Ciyaartooyda yar-yar |
| 2006–2008 | Coton Sport |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2009–2010 | Coton Sport | 15 | (7) |
| 2010–2013 | Valenciennes | 72 | (16) |
| 2013–2014 | Lorient | 37 | (17) |
| 2014– | Porto | 42 | (17) |
| 2016– | → Beşiktaş (loan) | 14 | (3) |
| Xulka Qaranka ‡ |
| 2009 | Cameroon U20 |  |  |
| 2010– | Cameroon | 52 | (14) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 18:55, 24 January 2017 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 30 May 2016 |
