title:
Volkan Demirel

url:
https://so.wikipedia.org/wiki?curid=20377

text:
† Appearances (Goals).

Volkan Demirel ( Turkish: [voɫkan demiɾeɫ] ; Dhashay 27 October 1981) waa cayaaryahan booskiisu yahay Gool Hayye una dhashay wadanka Turkiga , wuxuuna hadda u ciyaaraa kooxda Fenerbahçe Istanbul .


# Infobox

- **Saddex Magac**: Volkan Demirel
- **Dhashay**: ( 1981-10-27 ) 27 Oktoobar 1981 ( 43jir)
- **Ku dhashay**: Istanbul , Turkey
- **Joogga**: 1.91 m (6 ft 3 in)
- **Booska cayaarta**: Gool Hayye
- **Kooxda Hadda**: Fenerbahçe
- **Nambarka**: 1
- **1999–2000**: Kartalspor


# Tables

## Volkan Demirel
|   |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Volkan Demirel |
| Dhashay | ( 1981-10-27 ) 27 Oktoobar 1981 ( 43jir) |
| Ku dhashay | Istanbul , Turkey |
| Joogga | 1.91 m (6 ft 3 in) |
| Booska cayaarta | Gool Hayye |
| Macluumaadka Naadiga |
| Kooxda Hadda | Fenerbahçe |
| Nambarka | 1 |
| Ciyaartooyda yar-yar |
| 1999–2000 | Kartalspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2000–2002 | Kartalspor | 51 | (0) |
| 2002– | Fenerbahçe | 464 | (0) |
| Xulka Qaranka ‡ |
| 2001 | Turkiga 20-Jirka ah | 5 | (0) |
| 2001–2003 | Turkiga 21-Jirka ah | 17 | (0) |
| 2004–2014 | Turkiga | 63 | (0) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 20:42, 2 May 2016 (UTC). † Appearances (Goals). ‡ National team caps and goals correct as of 2 February 2012 |
