title:
Volkan Şen

url:
https://so.wikipedia.org/wiki?curid=19448

text:
† Appearances (Goals).

Volkan Şen ( Bursa , 7 Luuliyo 1987) waa cayaaryahan u dhashay wadanka Turkiga , wuxuuna hadda u ciyaaraa kooxda Fenerbahce SK ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Turkiga.


# Infobox

- **Saddex Magac**: Volkan Şen
- **Dhashay**: ( 1987-07-07 ) 7 Luuliyo 1987 ( 38jir)
- **Ku dhashay**: Bursa , Turkiga
- **Joogga**: 1.73 m (5 ft 8 in)
- **Booska cayaarta**: Khad Dhexe/Garab
- **Kooxda Hadda**: Fenerbahce SK
- **Nambarka**: 20
- **2000–2002**: Bursa Merinosspor
- **2002–2004**: TSE Arabayatağıspor
- **2004–2005**: Bursaspor


# Tables

## Volkan Şen
| Volkan Şen oo u Safan Xulka Qaranka 2016kii |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Volkan Şen |
| Dhashay | ( 1987-07-07 ) 7 Luuliyo 1987 ( 38jir) |
| Ku dhashay | Bursa , Turkiga |
| Joogga | 1.73 m (5 ft 8 in) |
| Booska cayaarta | Khad Dhexe/Garab |
| Macluumaadka Naadiga |
| Kooxda Hadda | Fenerbahce SK |
| Nambarka | 20 |
| Ciyaartooyda yar-yar |
| 2000–2002 | Bursa Merinosspor |
| 2002–2004 | TSE Arabayatağıspor |
| 2004–2005 | Bursaspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2005–2011 | Bursaspor | 99 | (11) |
| 2005–2007 | → Bursa Merinosspor (loan) | 16 | (2) |
| 2011–2014 | Trabzonspor | 47 | (6) |
| 2014–2015 | Bursaspor | 30 | (12) |
| 2015– | Fenerbahce SK | 25 | (5) |
| Xulka Qaranka ‡ |
| 2007–2008 | Turkiga 21-Jirka ah | 4 | (0) |
| 2010– | Turkiga | 12 | (0) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 17 April 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 19 December 2015 |
