title:
Volkan Babacan

url:
https://so.wikipedia.org/wiki?curid=19445

text:
† Appearances (Goals).

Volkan Babacan (Antalya, 11 Agoosto 1988) waa cayaaryahan booskiisu yahay Gool Hayye una dhashay wadanka Turkiga , wuxuuna hadda u ciyaaraa kooxda İstanbul Başakşehir ee ka dhisan magaalada Istanbul iyo xulka qaranka dalka Turkiga. Babacan wuxuu hore ugusoo dheelay kooxaha İstanbulspor, Kayserispor, Manisaspor iyo Fenerbahce SK oo dhamaantood ka dhisan dalka Turkiga .


# Infobox

- **Saddex Magac**: Volkan Babacan
- **Dhashay**: ( 1988-08-11 ) Agoosto 11, 1988 ( 37jir)
- **Ku dhashay**: Antalya , Turkiga
- **Joogga**: 1.89 m (6 ft 2 in)
- **Booska cayaarta**: Gool Hayye
- **Kooxda Hadda**: İstanbul Başakşehir
- **Nambarka**: 1
- **2002–2006**: Fenerbahce SK


# Tables

## Volkan Babacan
| Babacan oo u safan Turkiga 2016kii |
| --- |
| Macluumaad Xirfadeed |
| Saddex Magac | Volkan Babacan |
| Dhashay | ( 1988-08-11 ) Agoosto 11, 1988 ( 37jir) |
| Ku dhashay | Antalya , Turkiga |
| Joogga | 1.89 m (6 ft 2 in) |
| Booska cayaarta | Gool Hayye |
| Macluumaadka Naadiga |
| Kooxda Hadda | İstanbul Başakşehir |
| Nambarka | 1 |
| Ciyaartooyda yar-yar |
| 2002–2006 | Fenerbahce SK |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 2006–2012 | Fenerbahce SK | 6 | (0) |
| 2006–2007 | → İstanbulspor (loan) | 11 | (0) |
| 2010–2012 | → Kayserispor (loan) | 4 | (0) |
| 2012–2014 | Manisaspor | 72 | (0) |
| 2014– | İstanbul Başakşehir | 66 | (0) |
| Xulka Qaranka ‡ |
| 2003–2004 | Turkiga 16-Jirka ah | 21 | (0) |
| 2004–2005 | Turkiga 17-Jirka ah | 32 | (0) |
| 2005–2006 | Turkiga 18-Jirka ah | 7 | (0) |
| 2006 | Turkiga 19-Jirka ah | 5 | (0) |
| 2006–2010 | Turkiga 21-Jirka ah | 19 | (0) |
| 2005 | Turkiga Kooxda Olimbikada | 4 | (0) |
| 2014– | Turkiga | 14 | (0) |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 10 May 2016. † Appearances (Goals). ‡ National team caps and goals correct as of 10 May 2016 |
