title:
Wabiga Shabeelle

url:
https://so.wikipedia.org/wiki?curid=2143

text:
Coordinates : 7°13′12″N 39°27′59″E ﻿ / ﻿ 7.2201°N 39.4665°E ﻿ / 7.2201; 39.4665

Wabiga Shabeelle ( Af Ingiriis : Shebelle River ; Af-Taliyaani : Uebi Scebeli ) waa webi ka soo bilaabma deegaanada sare ee Itoobiya ee goobaha Ogadenia , kaasi oo dhexmara koonfurbari wadanka Soomaaliya ilaa uu ka gaadho badda Soomaaliyeed oo uu ku dhamaado.

Webiga shabeelle waxaa dhinaca waqooyi bari ka xigtaa Baaraxa Addun. Waxaana webiga shabeelle dhinaca koonfur galbeed ka xigtaa Baaraxa Bay-Bakool.

Dulxaadis

Intaas waxaa dheer in webigani ka soo burqada dhulka sare  buuraleyda wadanka itoobiya isagoo soo aadka koofur bari soomaaliya ,aa wabiga ugu dheer dalka Soomaaliya wuxuuna dhaxmaraa gobolada Hiiraan Shabeellaha Hoose iyo Shabeellaha Dhexe . Dhulalka uu maro waxay caan ku yihiin dhulbeereedka.

Magaalo

Webiga Shabeelle dhererkiisu wuxuu gaaraa ilaa 1500 km. Wuxuuna maraa magaalooyin farabadan oo dalka Soomaaliya kamid ah.

Sidoo kale eeg

Beledweyn

Buulo burte

Jowhar

Balcad

Mahadaay

Afgooye

Sablaale

Qoryooley

Bariire

Awdheegle

Mubaarak

Janaale

Webiga Jubba


# Infobox

- **Country**: Itoobiya , Soomaaliya
- **Main source**: u dhow 7°13′12″N 39°27′59″E ﻿ / ﻿ 7.2201°N 39.4665°E ﻿ / 7.2201; 39.4665
- **River mouth**: inta ugu badan garab socda Wabiga Jubba 0°09′57″N 42°46′22″E ﻿ / ﻿ 0.1659°N 42.7727°E ﻿ / 0.1659; 42.7727 Coordinates : 0°09′57″N 42°46′22″E ﻿ / ﻿ 0.1659°N 42.7727°E ﻿ / 0.1659; 42.7727 {{#coordinates:}}: cannot have more than one primary tag per page


# Tables

## Table 1
| Wabiga Shabeelle |
| --- |
| Maaka meesha webiyada Jubba/Shebelle ka soo bilaabman |
| Country | Itoobiya , Soomaaliya |
| Basin |
| Main source | u dhow 7°13′12″N 39°27′59″E ﻿ / ﻿ 7.2201°N 39.4665°E ﻿ / 7.2201; 39.4665 |
| River mouth | inta ugu badan garab socda Wabiga Jubba 0°09′57″N 42°46′22″E ﻿ / ﻿ 0.1659°N 42.7727°E ﻿ / 0.1659; 42.7727 Coordinates : 0°09′57″N 42°46′22″E ﻿ / ﻿ 0.1659°N 42.7727°E ﻿ / 0.1659; 42.7727 {{#coordinates:}}: cannot have more than one primary tag per page |



# Coordinates
7.2201; 39.4665
