title:
Waddanka Isbania Kubedka

url:
https://so.wikipedia.org/wiki?curid=41366

text:
Waddanka Isbania Kubedka

Kubedka isbania

dharka kubedka

Germany Addidas

FIFA

UEFA

2024 Spain 3-2 Switzerland

1	GK	David Raya	15 September 1995 (age 29)	11	0	England Arsenal

13	GK	Álex Remiro	24 March 1995 (age 29)	2	0	Spain Real Sociedad

23	GK	Robert Sánchez	18 November 1997 (age 27)	3	0	England Chelsea

2	DF	Pedro Porro	13 September 1999 (age 25)	6	0	England Tottenham Hotspur

3	DF	Álex Grimaldo	20 September 1995 (age 29)	10	0	Germany Bayer Leverkusen

4	DF	Pau Cubarsí	22 January 2007 (age 18)	5	0	Spain Barcelona

5	DF	Dani Vivian	5 July 1999 (age 25)	8	0	Spain Athletic Bilbao

12	DF	Óscar Mingueza	13 May 1999 (age 25)	2	0	Spain Celta Vigo

14	DF	Aymeric Laporte	27 May 1994 (age 30)	40	2	Saudi Arabia Al-Nassr

17	DF	Marc Cucurella	22 July 1998 (age 26)	13	0	England Chelsea

18	DF	Aitor Paredes	29 April 2000 (age 24)	1	0	Spain Athletic Bilbao

6	MF	Mikel Merino	22 June 1996 (age 28)	31	2	England Arsenal

8	MF	Fabián	3 April 1996 (age 28)	35	6	France Paris Saint-Germain

10	MF	Dani Olmo	7 May 1998 (age 26)	41	11	Spain Barcelona

16	MF	Marc Casadó	14 September 2003 (age 21)	2	0	Spain Barcelona

20	MF	Pedri	25 November 2002 (age 22)	30	2	Spain Barcelona

21	MF	Pablo Barrios	15 June 2003 (age 21)	1	0	Spain Atlético Madrid

7	FW	Álvaro Morata (captain)	23 October 1992 (age 32)	84	37	Turkey Galatasaray

9	FW	Samu Aghehowa	5 May 2004 (age 20)	1	0	Portugal Porto

11	FW	Nico Williams	12 July 2002 (age 22)	24	4	Spain Athletic Bilbao

15	FW	Bryan Zaragoza	9 September 2001 (age 23)	3	1	Spain Osasuna

19	FW	Yeremy Pino	20 October 2002 (age 22)	14	3	Spain Villarreal

22	FW	Bryan Gil	11 February 2001 (age 24)	5	1	Spain Girona

FW	Ayoze Pérez	29 July 1993 (age 31)	4	2	Spain Villarreal
