title:
What'z Itzy

url:
https://so.wikipedia.org/wiki?curid=33589

text:
What'z Itzy waa albumkii ugu horreeyay ee istuudiyaha-luuqadda Jabaan-ka ah ee kooxda gabdhaha Itzy oo ka socota Koonfur Kuuriya, waxaa Warner Music Japan soo daayay ee Sebteembar 1, 2021 . [ 1 ] What'z Itzy wuxuu sameeyay heesaha luqadda Kuuriyaanka ee kooxda ee lagu duubay Jabban. [ 2 ] [ 3 ] [ 4 ]

Heeso

Tixraacyada

" Dalla Dalla "

" Icy "

" Wannabe "

" Not Shy "

" In the Morning "


# Infobox

- **Wuxuu soo baxay**: Sebteembar 1, 2021 ( 2021-09-01 )
- **Nooca**: J-pop
- **Dhererka**: 15 : 32
- **Language**: Jabaan
- **Calaamada**: JYP Entertainment Warner Music Japan


# Tables

## Table 1
| What'z Itzy |
| --- |
| Studio album by Itzy |
| Wuxuu soo baxay | Sebteembar 1, 2021 ( 2021-09-01 ) |
| Nooca | J-pop |
| Dhererka | 15 : 32 |
| Language | Jabaan |
| Calaamada | JYP Entertainment Warner Music Japan |
| chronology |
| Guess Who (2021) What'z Itzy (2021) Crazy in Love (2021) | Guess Who (2021) | What'z Itzy (2021) | Crazy in Love (2021) |
| Guess Who (2021) | What'z Itzy (2021) | Crazy in Love (2021) |
