title:
Yūki Yoda

url:
https://so.wikipedia.org/wiki?curid=33133

text:
&lt;ns&gt;0&lt;/ns&gt;
 &lt;revision&gt;
 &lt;parentid&gt;218223&lt;/parentid&gt;
 &lt;timestamp&gt;2022-10-22T23:00:34Z&lt;/timestamp&gt;
 &lt;contributor&gt;
 &lt;username&gt;Chicken Of Pump&lt;/username&gt;
 &lt;/contributor&gt;
 &lt;comment&gt;Shaqada&lt;/comment&gt;
 &lt;origin&gt;243246&lt;/origin&gt;
 &lt;model&gt;wikitext&lt;/model&gt;
 &lt;format&gt;text/x-wiki&lt;/format&gt;
Yūki Yoda (与田 祐希, "Yoda Yūki", dhashay Maajo 5, 2000) waa heesaa iyo atariisho reer Jabaan ah.
