title:
Şenol Güneş

url:
https://so.wikipedia.org/wiki?curid=19360

text:
Şenol Güneş , waa macalinka kooxda kubadda-cagta ee Beşiktaş JK sidoo kale hore wuxuu usoo uqabtay xulka qaranka Turkiga isagoo lagu xusuusto guushii uu gaarsiiyey xulka qaranka Koobkii Adduunka 2002dii markaasoo Turkigu ka galay kaalinta 3aad, Tababare Şenol wuxuu kale oo macalin ka noqday kooxaha Trabzonspor oo ka dhisan Turkiga, FC Seoul oo ka dhisan dalka Koonfur Kuuriya iyo kooxo kale.


# Infobox

- **Dhashay**: ( 1952-06-01 ) Juun 1, 1952 ( 73jir)
- **Ku dhashay**: Trabzon , Turkey
- **Joogga**: 1.79 m (5 ft 9 1⁄2 in)
- **Booska cayaarta**: Gool Haye
- **Kooxda Hadda**: Beşiktaş (Tababare)
- **1967–1968**: Erdoğdu Gençlik
- **1968–1969**: Sebat Gençlik
- **1969–1970**: Trabzonspor
- **1988–1989**: Trabzonspor
- **1989–1992**: Boluspor
- **1992-1993**: İstanbulspor
- **1993–1997**: Trabzonspor
- **1997–1998**: Antalyaspor
- **1998**: Sakaryaspor
- **2000–2004**: Turkey
- **2005**: Trabzonspor
- **2007–2009**: FC Seoul
- **2009–2013**: Trabzonspor
- **2014–2015**: Bursaspor
- **2015–**: Beşiktaş


# Tables

## Şenol Güneş
| Güneş Macalinkii Trabzonspor 2011kii |
| --- |
| Macluumaad Xirfadeed |
| Dhashay | ( 1952-06-01 ) Juun 1, 1952 ( 73jir) |
| Ku dhashay | Trabzon , Turkey |
| Joogga | 1.79 m (5 ft 9 1⁄2 in) |
| Booska cayaarta | Gool Haye |
| Macluumaadka Naadiga |
| Kooxda Hadda | Beşiktaş (Tababare) |
| Ciyaartooyda yar-yar |
| 1967–1968 | Erdoğdu Gençlik |
| 1968–1969 | Sebat Gençlik |
| 1969–1970 | Trabzonspor |
| Cayaartooyda Waawynka* |
| Sanadaha | Team | Apps † | (Goolal) † |
| 1970–1972 | Sebat Gençlik | 57 | (0) |
| 1972–1987 | Trabzonspor | 424 | (0) |
| Total |  | 481 | (0) |
| Xulka Qaranka |
| 1975–1987 | Turkey | 31 | (0) |
| Teams managed |
| 1988–1989 | Trabzonspor |
| 1989–1992 | Boluspor |
| 1992-1993 | İstanbulspor |
| 1993–1997 | Trabzonspor |
| 1997–1998 | Antalyaspor |
| 1998 | Sakaryaspor |
| 2000–2004 | Turkey |
| 2005 | Trabzonspor |
| 2007–2009 | FC Seoul |
| 2009–2013 | Trabzonspor |
| 2014–2015 | Bursaspor |
| 2015– | Beşiktaş |
| * Cayaaraha naadiyaasha waaweyn iyo goolasha waxaa la xisaabayaa horyaalka gudaha oo kaliya oo sida saxda ah 29 May 2014. † Appearances (Goals). |
